Running with trace: scheduler_traces/simulator20_1jph.json
===============================================
* Round ended at t = 0
===============================================
* Job 0 arrived at t = 1
===============================================
* Round ended at t = 360
Jobs = [0], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 0: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386] <= 0
Result:
  Min across all jobs = 2.3120478810414355
  Scaled and normalized effective throughputs = [2.31204788]
  Allocation matrix X:
  Job 0: [1.0, 0.0, 0.0]
Priority matrix:
  Job 0: [inf, 0, 0]
Allocation order:
  job = 0, gpu = K80, priority = inf
  job = 0, gpu = V100, priority = 0
  job = 0, gpu = P100, priority = 0
Heterogeneous stats for job 0:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 20
Queued jobs:
Running jobs:
  Job 0: workload = TransformerWorkload, steps finished = 0, assigned = ['K80', 'P100']
Rounds allocated:
  Job 0: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [0, 0, 0, 0, 0, None, None, None]
  Host K80: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
===============================================
* Job 1 arrived at t = 624
===============================================
* Round ended at t = 720
Jobs = [0, 1], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 0: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 1: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 2.42731235696807, 1.9133548893000818, 0.8364944661079413] <= 0
Result:
  Min across all jobs = 2.1375646467540266
  Scaled and normalized effective throughputs = [2.13756465 2.13756465]
  Allocation matrix X:
  Job 0: [0.56376, 0.43624, 0.0]
  Job 1: [0.43624, 0.56376, 0.0]
Priority matrix:
  Job 0: [inf, inf, 0]
  Job 1: [inf, inf, 0]
Allocation order:
  job = 1, gpu = P100, priority = inf
  job = 1, gpu = K80, priority = inf
  job = 0, gpu = P100, priority = inf
  job = 0, gpu = K80, priority = inf
  job = 1, gpu = V100, priority = 0
  job = 0, gpu = V100, priority = 0
Heterogeneous stats for job 1:
  Homogeneous throughput: 589.3243116859167 (8 P100)
  Heterogeneous throughput: 982.915515765673 (8 P100 + 4 V100)
Num events: 21
Queued jobs:
Running jobs:
  Job 1: workload = BERTGlueWorkload, steps finished = 0, assigned = ['V100', 'P100']
  Job 0: workload = TransformerWorkload, steps finished = 321, assigned = ['K80']
Rounds allocated:
  Job 0: [1, 0, 0]
  Job 1: [0, 1, 0]
GPU assignment:
  Host V100: [1, 1, 1, 1]
  Host P100: [1, 1, 1, 1, 1, 1, 1, 1]
  Host K80: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
===============================================
* Round ended at t = 1080
Priority matrix:
  Job 0: [0.56376, inf, 0]
  Job 1: [inf, 0.56376, 0]
Allocation order:
  job = 1, gpu = K80, priority = inf
  job = 0, gpu = P100, priority = inf
  job = 1, gpu = P100, priority = 0.56376
  job = 0, gpu = K80, priority = 0.56376
  job = 1, gpu = V100, priority = 0
  job = 0, gpu = V100, priority = 0
Heterogeneous stats for job 1:
  Homogeneous throughput: 373.8130840275546 (16 K80)
  Heterogeneous throughput: 747.6261680551092 (16 K80 + 4 V100)
Num events: 23
Queued jobs:
Running jobs:
  Job 1: workload = BERTGlueWorkload, steps finished = 218, assigned = ['V100', 'K80']
  Job 0: workload = TransformerWorkload, steps finished = 441, assigned = ['P100']
Rounds allocated:
  Job 0: [1, 1, 0]
  Job 1: [1, 1, 0]
GPU assignment:
  Host V100: [1, 1, 1, 1]
  Host P100: [0, 0, 0, 0, 0, 0, 0, 0]
  Host K80: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
===============================================
* Job 0 finished at t = 1187
===============================================
* Job 1 finished at t = 1360
===============================================
* Round ended at t = 1440
===============================================
* Round ended at t = 1800
===============================================
* Round ended at t = 2160
===============================================
* Round ended at t = 2520
===============================================
* Job 2 arrived at t = 2761
===============================================
* Round ended at t = 2880
Jobs = [2], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 2: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 1.2552705419195442, 1.3612409895129103, 1.4055618697636587] <= 0
Result:
  Min across all jobs = 1.4055618685502398
  Scaled and normalized effective throughputs = [1.40556187]
  Allocation matrix X:
  Job 2: [0.0, 0.0, 1.0]
Priority matrix:
  Job 2: [0, 0, inf]
Allocation order:
  job = 2, gpu = V100, priority = inf
  job = 2, gpu = P100, priority = 0
  job = 2, gpu = K80, priority = 0
Heterogeneous stats for job 2:
  Homogeneous throughput: 4679.011960804238 (4 V100)
  Heterogeneous throughput: 6034.324193614967 (4 V100 + 8 P100)
  Heterogeneous throughput: 4133.351337432171 (3 V100 + 16 K80)
Num events: 18
Queued jobs:
Running jobs:
  Job 2: workload = ResNetWorkload, steps finished = 0, assigned = ['V100', 'P100']
Rounds allocated:
  Job 2: [0, 0, 1]
GPU assignment:
  Host V100: [2, 2, 2, 2]
  Host P100: [2, 2, 2, 2, 2, 2, 2, 2]
  Host K80: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
===============================================
* Job 2 finished at t = 3092
===============================================
* Round ended at t = 3240
===============================================
* Round ended at t = 3600
===============================================
* Round ended at t = 3960
===============================================
* Round ended at t = 4320
===============================================
* Round ended at t = 4680
===============================================
* Round ended at t = 5040
===============================================
* Round ended at t = 5400
===============================================
* Round ended at t = 5760
===============================================
* Round ended at t = 6120
===============================================
* Round ended at t = 6480
===============================================
* Job 3 arrived at t = 6508
===============================================
* Round ended at t = 6840
Jobs = [3], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 3: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 11.560239405864847, 9.560394208936193, 4.329743044065693] <= 0
Result:
  Min across all jobs = 11.560239405842346
  Scaled and normalized effective throughputs = [11.56023941]
  Allocation matrix X:
  Job 3: [1.0, 0.0, 0.0]
Priority matrix:
  Job 3: [inf, 0, 0]
Allocation order:
  job = 3, gpu = K80, priority = inf
  job = 3, gpu = V100, priority = 0
  job = 3, gpu = P100, priority = 0
Heterogeneous stats for job 3:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 17
Queued jobs:
Running jobs:
  Job 3: workload = TransformerWorkload, steps finished = 0, assigned = ['K80', 'P100']
Rounds allocated:
  Job 3: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [3, 3, 3, 3, 3, None, None, None]
  Host K80: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
===============================================
* Round ended at t = 7200
Priority matrix:
  Job 3: [1.0, 0, 0]
Allocation order:
  job = 3, gpu = K80, priority = 1.0
  job = 3, gpu = V100, priority = 0
  job = 3, gpu = P100, priority = 0
Heterogeneous stats for job 3:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 18
Queued jobs:
Running jobs:
  Job 3: workload = TransformerWorkload, steps finished = 309, assigned = ['K80', 'P100']
Rounds allocated:
  Job 3: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [3, 3, 3, 3, 3, None, None, None]
  Host K80: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
===============================================
* Round ended at t = 7560
Priority matrix:
  Job 3: [0.5, 0, 0]
Allocation order:
  job = 3, gpu = K80, priority = 0.5
  job = 3, gpu = V100, priority = 0
  job = 3, gpu = P100, priority = 0
Heterogeneous stats for job 3:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 19
Queued jobs:
Running jobs:
  Job 3: workload = TransformerWorkload, steps finished = 470, assigned = ['K80', 'P100']
Rounds allocated:
  Job 3: [3, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [3, 3, 3, 3, 3, None, None, None]
  Host K80: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
===============================================
* Round ended at t = 7920
Priority matrix:
  Job 3: [0.3333333333333333, 0, 0]
Allocation order:
  job = 3, gpu = K80, priority = 0.3333333333333333
  job = 3, gpu = V100, priority = 0
  job = 3, gpu = P100, priority = 0
Heterogeneous stats for job 3:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 20
Queued jobs:
Running jobs:
  Job 3: workload = TransformerWorkload, steps finished = 631, assigned = ['K80', 'P100']
Rounds allocated:
  Job 3: [4, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [3, 3, 3, 3, 3, None, None, None]
  Host K80: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
===============================================
* Round ended at t = 8280
Priority matrix:
  Job 3: [0.25, 0, 0]
Allocation order:
  job = 3, gpu = K80, priority = 0.25
  job = 3, gpu = V100, priority = 0
  job = 3, gpu = P100, priority = 0
Heterogeneous stats for job 3:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 21
Queued jobs:
Running jobs:
  Job 3: workload = TransformerWorkload, steps finished = 792, assigned = ['K80', 'P100']
Rounds allocated:
  Job 3: [5, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [3, 3, 3, 3, 3, None, None, None]
  Host K80: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
===============================================
* Round ended at t = 8640
Priority matrix:
  Job 3: [0.2, 0, 0]
Allocation order:
  job = 3, gpu = K80, priority = 0.2
  job = 3, gpu = V100, priority = 0
  job = 3, gpu = P100, priority = 0
Heterogeneous stats for job 3:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 22
Queued jobs:
Running jobs:
  Job 3: workload = TransformerWorkload, steps finished = 953, assigned = ['K80', 'P100']
Rounds allocated:
  Job 3: [6, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [3, 3, 3, 3, 3, None, None, None]
  Host K80: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
===============================================
* Job 3 finished at t = 8746
===============================================
* Round ended at t = 9000
===============================================
* Round ended at t = 9360
===============================================
* Round ended at t = 9720
===============================================
* Round ended at t = 10080
===============================================
* Round ended at t = 10440
===============================================
* Round ended at t = 10800
===============================================
* Round ended at t = 11160
===============================================
* Round ended at t = 11520
===============================================
* Job 4 arrived at t = 11669
===============================================
* Round ended at t = 11880
Jobs = [4], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 11.560239405864847, 9.560394208936193, 4.329743044065693] <= 0
Result:
  Min across all jobs = 11.560239405842346
  Scaled and normalized effective throughputs = [11.56023941]
  Allocation matrix X:
  Job 4: [1.0, 0.0, 0.0]
Priority matrix:
  Job 4: [inf, 0, 0]
Allocation order:
  job = 4, gpu = K80, priority = inf
  job = 4, gpu = V100, priority = 0
  job = 4, gpu = P100, priority = 0
Heterogeneous stats for job 4:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 16
Queued jobs:
Running jobs:
  Job 4: workload = TransformerWorkload, steps finished = 0, assigned = ['K80', 'P100']
Rounds allocated:
  Job 4: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [4, 4, 4, 4, 4, None, None, None]
  Host K80: [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
===============================================
* Round ended at t = 12240
Priority matrix:
  Job 4: [1.0, 0, 0]
Allocation order:
  job = 4, gpu = K80, priority = 1.0
  job = 4, gpu = V100, priority = 0
  job = 4, gpu = P100, priority = 0
Heterogeneous stats for job 4:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 17
Queued jobs:
Running jobs:
  Job 4: workload = TransformerWorkload, steps finished = 255, assigned = ['K80', 'P100']
Rounds allocated:
  Job 4: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [4, 4, 4, 4, 4, None, None, None]
  Host K80: [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
===============================================
* Round ended at t = 12600
Priority matrix:
  Job 4: [0.5, 0, 0]
Allocation order:
  job = 4, gpu = K80, priority = 0.5
  job = 4, gpu = V100, priority = 0
  job = 4, gpu = P100, priority = 0
Heterogeneous stats for job 4:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 18
Queued jobs:
Running jobs:
  Job 4: workload = TransformerWorkload, steps finished = 416, assigned = ['K80', 'P100']
Rounds allocated:
  Job 4: [3, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [4, 4, 4, 4, 4, None, None, None]
  Host K80: [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
===============================================
* Round ended at t = 12960
Priority matrix:
  Job 4: [0.3333333333333333, 0, 0]
Allocation order:
  job = 4, gpu = K80, priority = 0.3333333333333333
  job = 4, gpu = V100, priority = 0
  job = 4, gpu = P100, priority = 0
Heterogeneous stats for job 4:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 19
Queued jobs:
Running jobs:
  Job 4: workload = TransformerWorkload, steps finished = 577, assigned = ['K80', 'P100']
Rounds allocated:
  Job 4: [4, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [4, 4, 4, 4, 4, None, None, None]
  Host K80: [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
===============================================
* Round ended at t = 13320
Priority matrix:
  Job 4: [0.25, 0, 0]
Allocation order:
  job = 4, gpu = K80, priority = 0.25
  job = 4, gpu = V100, priority = 0
  job = 4, gpu = P100, priority = 0
Heterogeneous stats for job 4:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 20
Queued jobs:
Running jobs:
  Job 4: workload = TransformerWorkload, steps finished = 738, assigned = ['K80', 'P100']
Rounds allocated:
  Job 4: [5, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [4, 4, 4, 4, 4, None, None, None]
  Host K80: [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
===============================================
* Round ended at t = 13680
Priority matrix:
  Job 4: [0.2, 0, 0]
Allocation order:
  job = 4, gpu = K80, priority = 0.2
  job = 4, gpu = V100, priority = 0
  job = 4, gpu = P100, priority = 0
Heterogeneous stats for job 4:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 21
Queued jobs:
Running jobs:
  Job 4: workload = TransformerWorkload, steps finished = 899, assigned = ['K80', 'P100']
Rounds allocated:
  Job 4: [6, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [4, 4, 4, 4, 4, None, None, None]
  Host K80: [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
===============================================
* Job 4 finished at t = 13906
===============================================
* Round ended at t = 14040
===============================================
* Round ended at t = 14400
===============================================
* Round ended at t = 14760
===============================================
* Round ended at t = 15120
===============================================
* Round ended at t = 15480
===============================================
* Round ended at t = 15840
===============================================
* Round ended at t = 16200
===============================================
* Round ended at t = 16560
===============================================
* Round ended at t = 16920
===============================================
* Round ended at t = 17280
===============================================
* Round ended at t = 17640
===============================================
* Round ended at t = 18000
===============================================
* Round ended at t = 18360
===============================================
* Round ended at t = 18720
===============================================
* Round ended at t = 19080
===============================================
* Job 5 arrived at t = 19323
===============================================
* Round ended at t = 19440
Jobs = [5], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 5: [374.1889139569781, 587.858634730469, 514.3266053498996]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 2.433132254559992, 1.9112509108818174, 0.8360914809190936] <= 0
Result:
  Min across all jobs = 2.433132254499308
  Scaled and normalized effective throughputs = [2.43313225]
  Allocation matrix X:
  Job 5: [1.0, 0.0, 0.0]
Priority matrix:
  Job 5: [inf, 0, 0]
Allocation order:
  job = 5, gpu = K80, priority = inf
  job = 5, gpu = V100, priority = 0
  job = 5, gpu = P100, priority = 0
Heterogeneous stats for job 5:
  Homogeneous throughput: 374.1889139569781 (16 K80)
  Heterogeneous throughput: 748.3778279139563 (16 K80 + 4 V100)
  Heterogeneous throughput: 783.8115129739587 (16 K80 + 8 P100)
Num events: 15
Queued jobs:
Running jobs:
  Job 5: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80', 'P100']
Rounds allocated:
  Job 5: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [5, 5, 5, 5, 5, 5, 5, 5]
  Host K80: [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
===============================================
* Job 5 finished at t = 19545
===============================================
* Round ended at t = 19800
===============================================
* Round ended at t = 20160
===============================================
* Round ended at t = 20520
===============================================
* Job 6 arrived at t = 20837
===============================================
* Round ended at t = 20880
Jobs = [6], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 6: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386] <= 0
Result:
  Min across all jobs = 2.3120478810414355
  Scaled and normalized effective throughputs = [2.31204788]
  Allocation matrix X:
  Job 6: [1.0, 0.0, 0.0]
Priority matrix:
  Job 6: [inf, 0, 0]
Allocation order:
  job = 6, gpu = K80, priority = inf
  job = 6, gpu = V100, priority = 0
  job = 6, gpu = P100, priority = 0
Heterogeneous stats for job 6:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 14
Queued jobs:
Running jobs:
  Job 6: workload = TransformerWorkload, steps finished = 0, assigned = ['K80', 'P100']
Rounds allocated:
  Job 6: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [6, 6, 6, 6, 6, None, None, None]
  Host K80: [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
===============================================
* Round ended at t = 21240
Priority matrix:
  Job 6: [1.0, 0, 0]
Allocation order:
  job = 6, gpu = K80, priority = 1.0
  job = 6, gpu = V100, priority = 0
  job = 6, gpu = P100, priority = 0
Heterogeneous stats for job 6:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 15
Queued jobs:
Running jobs:
  Job 6: workload = TransformerWorkload, steps finished = 180, assigned = ['K80', 'P100']
Rounds allocated:
  Job 6: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [6, 6, 6, 6, 6, None, None, None]
  Host K80: [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
===============================================
* Round ended at t = 21600
Priority matrix:
  Job 6: [0.5, 0, 0]
Allocation order:
  job = 6, gpu = K80, priority = 0.5
  job = 6, gpu = V100, priority = 0
  job = 6, gpu = P100, priority = 0
Heterogeneous stats for job 6:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 16
Queued jobs:
Running jobs:
  Job 6: workload = TransformerWorkload, steps finished = 341, assigned = ['K80', 'P100']
Rounds allocated:
  Job 6: [3, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [6, 6, 6, 6, 6, None, None, None]
  Host K80: [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
===============================================
* Round ended at t = 21960
Priority matrix:
  Job 6: [0.3333333333333333, 0, 0]
Allocation order:
  job = 6, gpu = K80, priority = 0.3333333333333333
  job = 6, gpu = V100, priority = 0
  job = 6, gpu = P100, priority = 0
Heterogeneous stats for job 6:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 17
Queued jobs:
Running jobs:
  Job 6: workload = TransformerWorkload, steps finished = 502, assigned = ['K80', 'P100']
Rounds allocated:
  Job 6: [4, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [6, 6, 6, 6, 6, None, None, None]
  Host K80: [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
===============================================
* Round ended at t = 22320
Priority matrix:
  Job 6: [0.25, 0, 0]
Allocation order:
  job = 6, gpu = K80, priority = 0.25
  job = 6, gpu = V100, priority = 0
  job = 6, gpu = P100, priority = 0
Heterogeneous stats for job 6:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 18
Queued jobs:
Running jobs:
  Job 6: workload = TransformerWorkload, steps finished = 663, assigned = ['K80', 'P100']
Rounds allocated:
  Job 6: [5, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [6, 6, 6, 6, 6, None, None, None]
  Host K80: [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
===============================================
* Round ended at t = 22680
Priority matrix:
  Job 6: [0.2, 0, 0]
Allocation order:
  job = 6, gpu = K80, priority = 0.2
  job = 6, gpu = V100, priority = 0
  job = 6, gpu = P100, priority = 0
Heterogeneous stats for job 6:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 19
Queued jobs:
Running jobs:
  Job 6: workload = TransformerWorkload, steps finished = 824, assigned = ['K80', 'P100']
Rounds allocated:
  Job 6: [6, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [6, 6, 6, 6, 6, None, None, None]
  Host K80: [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
===============================================
* Job 7 arrived at t = 23019
===============================================
* Round ended at t = 23040
Jobs = [6, 7], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 6: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 7: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 1.2552705419195442, 1.3612409895129103, 1.4055618697636587] <= 0
Result:
  Min across all jobs = 1.4055618696879961
  Scaled and normalized effective throughputs = [1.90079466 1.40556187]
  Allocation matrix X:
  Job 6: [0.58864, 0.28232, 0.0]
  Job 7: [0.0, 0.0, 1.0]
Priority matrix:
  Job 6: [inf, inf, 0]
  Job 7: [0, 0, inf]
Allocation order:
  job = 7, gpu = V100, priority = inf
  job = 6, gpu = P100, priority = inf
  job = 6, gpu = K80, priority = inf
  job = 7, gpu = P100, priority = 0
  job = 7, gpu = K80, priority = 0
  job = 6, gpu = V100, priority = 0
Heterogeneous stats for job 7:
  Homogeneous throughput: 4679.011960804238 (4 V100)
  Heterogeneous throughput: 3981.964957814611 (3 V100 + 16 K80)
Heterogeneous stats for job 6:
  Homogeneous throughput: 36268.88725710493 (8 P100)
  Heterogeneous throughput: 29325.139729039107 (5 P100 + 16 K80)
Num events: 20
Queued jobs:
Running jobs:
  Job 7: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 6: workload = TransformerWorkload, steps finished = 985, assigned = ['P100']
Rounds allocated:
  Job 6: [0, 1, 0]
  Job 7: [0, 0, 1]
GPU assignment:
  Host V100: [7, 7, 7, 7]
  Host P100: [6, 6, 6, 6, 6, 6, 6, 6]
  Host K80: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
===============================================
* Job 6 finished at t = 23068
===============================================
* Job 7 finished at t = 23314
===============================================
* Round ended at t = 23400
===============================================
* Round ended at t = 23760
===============================================
* Round ended at t = 24120
===============================================
* Round ended at t = 24480
===============================================
* Round ended at t = 24840
===============================================
* Round ended at t = 25200
===============================================
* Job 8 arrived at t = 25297
===============================================
* Round ended at t = 25560
Jobs = [8], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 8: [374.1889139569781, 587.858634730469, 514.3266053498996]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 12.165661272799959, 9.556254554409087, 4.180457404595468] <= 0
Result:
  Min across all jobs = 12.16566127277882
  Scaled and normalized effective throughputs = [12.16566127]
  Allocation matrix X:
  Job 8: [1.0, 0.0, 0.0]
Priority matrix:
  Job 8: [inf, 0, 0]
Allocation order:
  job = 8, gpu = K80, priority = inf
  job = 8, gpu = V100, priority = 0
  job = 8, gpu = P100, priority = 0
Heterogeneous stats for job 8:
  Homogeneous throughput: 374.1889139569781 (16 K80)
  Heterogeneous throughput: 748.3778279139563 (16 K80 + 4 V100)
  Heterogeneous throughput: 783.8115129739587 (16 K80 + 8 P100)
Num events: 12
Queued jobs:
Running jobs:
  Job 8: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80', 'P100']
Rounds allocated:
  Job 8: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [8, 8, 8, 8, 8, 8, 8, 8]
  Host K80: [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
===============================================
* Job 8 finished at t = 25665
===============================================
* Round ended at t = 25920
===============================================
* Round ended at t = 26280
===============================================
* Round ended at t = 26640
===============================================
* Round ended at t = 27000
===============================================
* Job 9 arrived at t = 27349
===============================================
* Round ended at t = 27360
Jobs = [9], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 9: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 6.27635270959772, 6.806204947564551, 7.027809348818293] <= 0
Result:
  Min across all jobs = 7.027809338167172
  Scaled and normalized effective throughputs = [7.02780934]
  Allocation matrix X:
  Job 9: [0.0, 0.0, 1.0]
Priority matrix:
  Job 9: [0, 0, inf]
Allocation order:
  job = 9, gpu = V100, priority = inf
  job = 9, gpu = P100, priority = 0
  job = 9, gpu = K80, priority = 0
Heterogeneous stats for job 9:
  Homogeneous throughput: 4679.011960804238 (4 V100)
  Heterogeneous throughput: 6034.324193614967 (4 V100 + 8 P100)
  Heterogeneous throughput: 4133.351337432171 (3 V100 + 16 K80)
Num events: 11
Queued jobs:
Running jobs:
  Job 9: workload = ResNetWorkload, steps finished = 0, assigned = ['V100', 'P100']
Rounds allocated:
  Job 9: [0, 0, 1]
GPU assignment:
  Host V100: [9, 9, 9, 9]
  Host P100: [9, 9, 9, 9, 9, 9, 9, 9]
  Host K80: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
===============================================
* Job 9 finished at t = 27572
===============================================
* Round ended at t = 27720
===============================================
* Round ended at t = 28080
===============================================
* Round ended at t = 28440
===============================================
* Round ended at t = 28800
===============================================
* Round ended at t = 29160
===============================================
* Round ended at t = 29520
===============================================
* Round ended at t = 29880
===============================================
* Round ended at t = 30240
===============================================
* Round ended at t = 30600
===============================================
* Job 10 arrived at t = 30802
===============================================
* Round ended at t = 30960
Jobs = [10], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 10: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 1.2552705419195442, 1.3612409895129103, 1.4055618697636587] <= 0
Result:
  Min across all jobs = 1.4055618685502398
  Scaled and normalized effective throughputs = [1.40556187]
  Allocation matrix X:
  Job 10: [0.0, 0.0, 1.0]
Priority matrix:
  Job 10: [0, 0, inf]
Allocation order:
  job = 10, gpu = V100, priority = inf
  job = 10, gpu = P100, priority = 0
  job = 10, gpu = K80, priority = 0
Heterogeneous stats for job 10:
  Homogeneous throughput: 4679.011960804238 (4 V100)
  Heterogeneous throughput: 6034.324193614967 (4 V100 + 8 P100)
  Heterogeneous throughput: 4133.351337432171 (3 V100 + 16 K80)
Num events: 10
Queued jobs:
Running jobs:
  Job 10: workload = ResNetWorkload, steps finished = 0, assigned = ['V100', 'P100']
Rounds allocated:
  Job 10: [0, 0, 1]
GPU assignment:
  Host V100: [10, 10, 10, 10]
  Host P100: [10, 10, 10, 10, 10, 10, 10, 10]
  Host K80: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
===============================================
* Job 10 finished at t = 31172
===============================================
* Round ended at t = 31320
===============================================
* Round ended at t = 31680
===============================================
* Round ended at t = 32040
===============================================
* Round ended at t = 32400
===============================================
* Round ended at t = 32760
===============================================
* Round ended at t = 33120
===============================================
* Round ended at t = 33480
===============================================
* Round ended at t = 33840
===============================================
* Round ended at t = 34200
===============================================
* Round ended at t = 34560
===============================================
* Round ended at t = 34920
===============================================
* Round ended at t = 35280
===============================================
* Round ended at t = 35640
===============================================
* Round ended at t = 36000
===============================================
* Round ended at t = 36360
===============================================
* Round ended at t = 36720
===============================================
* Round ended at t = 37080
===============================================
* Round ended at t = 37440
===============================================
* Round ended at t = 37800
===============================================
* Job 11 arrived at t = 38109
===============================================
* Round ended at t = 38160
Jobs = [11], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 11: [374.1889139569781, 587.858634730469, 514.3266053498996]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 12.165661272799959, 9.556254554409087, 4.180457404595468] <= 0
Result:
  Min across all jobs = 12.16566127277882
  Scaled and normalized effective throughputs = [12.16566127]
  Allocation matrix X:
  Job 11: [1.0, 0.0, 0.0]
Priority matrix:
  Job 11: [inf, 0, 0]
Allocation order:
  job = 11, gpu = K80, priority = inf
  job = 11, gpu = V100, priority = 0
  job = 11, gpu = P100, priority = 0
Heterogeneous stats for job 11:
  Homogeneous throughput: 374.1889139569781 (16 K80)
  Heterogeneous throughput: 748.3778279139563 (16 K80 + 4 V100)
  Heterogeneous throughput: 783.8115129739587 (16 K80 + 8 P100)
Num events: 9
Queued jobs:
Running jobs:
  Job 11: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80', 'P100']
Rounds allocated:
  Job 11: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [11, 11, 11, 11, 11, 11, 11, 11]
  Host K80: [11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11]
===============================================
* Job 11 finished at t = 38265
===============================================
* Round ended at t = 38520
===============================================
* Round ended at t = 38880
===============================================
* Round ended at t = 39240
===============================================
* Round ended at t = 39600
===============================================
* Round ended at t = 39960
===============================================
* Round ended at t = 40320
===============================================
* Round ended at t = 40680
===============================================
* Round ended at t = 41040
===============================================
* Job 12 arrived at t = 41237
===============================================
* Job 13 arrived at t = 41349
===============================================
* Round ended at t = 41400
Jobs = [13, 12], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 13: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 12: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386] <= 0
Result:
  Min across all jobs = 1.2136561653927427
  Scaled and normalized effective throughputs = [1.21365616 1.60757615]
  Allocation matrix X:
  Job 13: [1.0, 0.0, 0.0]
  Job 12: [0.0, 0.73934, 0.22391]
Priority matrix:
  Job 13: [inf, 0, 0]
  Job 12: [0, inf, inf]
Allocation order:
  job = 12, gpu = V100, priority = inf
  job = 12, gpu = P100, priority = inf
  job = 13, gpu = K80, priority = inf
  job = 12, gpu = K80, priority = 0
  job = 13, gpu = V100, priority = 0
  job = 13, gpu = P100, priority = 0
Heterogeneous stats for job 12:
  Homogeneous throughput: 32851.14795175931 (4 V100)
  Heterogeneous throughput: 65702.29590351862 (4 V100 + 8 P100)
Num events: 8
Queued jobs:
Running jobs:
  Job 12: workload = TransformerWorkload, steps finished = 0, assigned = ['V100', 'P100']
  Job 13: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80']
Rounds allocated:
  Job 13: [1, 0, 0]
  Job 12: [0, 0, 1]
GPU assignment:
  Host V100: [12, 12, 12, 12]
  Host P100: [12, 12, 12, 12, 12, 12, 12, 12]
  Host K80: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13]
===============================================
* Round ended at t = 41760
Priority matrix:
  Job 13: [1.0, 0, 0]
  Job 12: [0, inf, 0.22391]
Allocation order:
  job = 12, gpu = P100, priority = inf
  job = 13, gpu = K80, priority = 1.0
  job = 12, gpu = V100, priority = 0.22391
  job = 12, gpu = K80, priority = 0
  job = 13, gpu = V100, priority = 0
  job = 13, gpu = P100, priority = 0
Heterogeneous stats for job 12:
  Homogeneous throughput: 36268.88725710493 (8 P100)
  Heterogeneous throughput: 65702.29590351862 (8 P100 + 4 V100)
Num events: 10
Queued jobs:
Running jobs:
  Job 12: workload = TransformerWorkload, steps finished = 524, assigned = ['V100', 'P100']
  Job 13: workload = BERTGlueWorkload, steps finished = 75, assigned = ['K80']
Rounds allocated:
  Job 13: [2, 0, 0]
  Job 12: [0, 1, 1]
GPU assignment:
  Host V100: [12, 12, 12, 12]
  Host P100: [12, 12, 12, 12, 12, 12, 12, 12]
  Host K80: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13]
===============================================
* Job 12 finished at t = 41760
===============================================
* Job 14 arrived at t = 41979
===============================================
* Round ended at t = 42120
Jobs = [13, 14], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 13: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 14: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693] <= 0
Result:
  Min across all jobs = 1.0687823212786622
  Scaled and normalized effective throughputs = [1.06878232 1.06878232]
  Allocation matrix X:
  Job 13: [0.43624, 0.56376, 0.0]
  Job 14: [0.56376, 0.43624, 0.0]
Priority matrix:
  Job 13: [inf, inf, 0]
  Job 14: [inf, inf, 0]
Allocation order:
  job = 14, gpu = P100, priority = inf
  job = 14, gpu = K80, priority = inf
  job = 13, gpu = P100, priority = inf
  job = 13, gpu = K80, priority = inf
  job = 14, gpu = V100, priority = 0
  job = 13, gpu = V100, priority = 0
Heterogeneous stats for job 14:
  Homogeneous throughput: 36268.88725710493 (8 P100)
  Heterogeneous throughput: 65702.29590351862 (8 P100 + 4 V100)
Num events: 9
Queued jobs:
Running jobs:
  Job 14: workload = TransformerWorkload, steps finished = 0, assigned = ['V100', 'P100']
  Job 13: workload = BERTGlueWorkload, steps finished = 140, assigned = ['K80']
Rounds allocated:
  Job 13: [1, 0, 0]
  Job 14: [0, 1, 0]
GPU assignment:
  Host V100: [14, 14, 14, 14]
  Host P100: [14, 14, 14, 14, 14, 14, 14, 14]
  Host K80: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13]
===============================================
* Round ended at t = 42480
Priority matrix:
  Job 13: [0.43624, inf, 0]
  Job 14: [inf, 0.43624, 0]
Allocation order:
  job = 14, gpu = K80, priority = inf
  job = 13, gpu = P100, priority = inf
  job = 14, gpu = P100, priority = 0.43624
  job = 13, gpu = K80, priority = 0.43624
  job = 14, gpu = V100, priority = 0
  job = 13, gpu = V100, priority = 0
Heterogeneous stats for job 14:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
Num events: 11
Queued jobs:
Running jobs:
  Job 14: workload = TransformerWorkload, steps finished = 502, assigned = ['V100', 'K80']
  Job 13: workload = BERTGlueWorkload, steps finished = 205, assigned = ['P100']
Rounds allocated:
  Job 13: [1, 1, 0]
  Job 14: [1, 1, 0]
GPU assignment:
  Host V100: [14, None, None, None]
  Host P100: [13, 13, 13, 13, 13, 13, 13, 13]
  Host K80: [14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14]
===============================================
* Round ended at t = 42840
Priority matrix:
  Job 13: [0.43624, 0.56376, 0]
  Job 14: [0.56376, 0.43624, 0]
Allocation order:
  job = 14, gpu = K80, priority = 0.56376
  job = 13, gpu = P100, priority = 0.56376
  job = 14, gpu = P100, priority = 0.43624
  job = 13, gpu = K80, priority = 0.43624
  job = 14, gpu = V100, priority = 0
  job = 13, gpu = V100, priority = 0
Heterogeneous stats for job 14:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
Num events: 13
Queued jobs:
Running jobs:
  Job 14: workload = TransformerWorkload, steps finished = 662, assigned = ['V100', 'K80']
  Job 13: workload = BERTGlueWorkload, steps finished = 308, assigned = ['P100']
Rounds allocated:
  Job 13: [1, 2, 0]
  Job 14: [2, 1, 0]
GPU assignment:
  Host V100: [14, None, None, None]
  Host P100: [13, 13, 13, 13, 13, 13, 13, 13]
  Host K80: [14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14]
===============================================
* Job 13 finished at t = 42882
===============================================
* Job 15 arrived at t = 43005
===============================================
* Round ended at t = 43200
Jobs = [14, 15], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 14: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 15: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693] <= 0
Result:
  Min across all jobs = 1.056031680560355
  Scaled and normalized effective throughputs = [1.05603168 1.05603168]
  Allocation matrix X:
  Job 14: [0.5, 0.5, 0.0]
  Job 15: [0.5, 0.5, 0.0]
Priority matrix:
  Job 14: [inf, inf, 0]
  Job 15: [inf, inf, 0]
Allocation order:
  job = 15, gpu = P100, priority = inf
  job = 15, gpu = K80, priority = inf
  job = 14, gpu = P100, priority = inf
  job = 14, gpu = K80, priority = inf
  job = 15, gpu = V100, priority = 0
  job = 14, gpu = V100, priority = 0
Heterogeneous stats for job 15:
  Homogeneous throughput: 36268.88725710493 (8 P100)
  Heterogeneous throughput: 65702.29590351862 (8 P100 + 4 V100)
Num events: 8
Queued jobs:
Running jobs:
  Job 15: workload = TransformerWorkload, steps finished = 0, assigned = ['V100', 'P100']
  Job 14: workload = TransformerWorkload, steps finished = 822, assigned = ['K80']
Rounds allocated:
  Job 14: [1, 0, 0]
  Job 15: [0, 1, 0]
GPU assignment:
  Host V100: [15, 15, 15, 15]
  Host P100: [15, 15, 15, 15, 15, 15, 15, 15]
  Host K80: [14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14]
===============================================
* Round ended at t = 43560
Priority matrix:
  Job 14: [0.5, inf, 0]
  Job 15: [inf, 0.5, 0]
Allocation order:
  job = 15, gpu = K80, priority = inf
  job = 14, gpu = P100, priority = inf
  job = 15, gpu = P100, priority = 0.5
  job = 14, gpu = K80, priority = 0.5
  job = 15, gpu = V100, priority = 0
  job = 14, gpu = V100, priority = 0
Heterogeneous stats for job 15:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
Num events: 10
Queued jobs:
Running jobs:
  Job 15: workload = TransformerWorkload, steps finished = 556, assigned = ['V100', 'K80']
  Job 14: workload = TransformerWorkload, steps finished = 942, assigned = ['P100']
Rounds allocated:
  Job 14: [1, 1, 0]
  Job 15: [1, 1, 0]
GPU assignment:
  Host V100: [15, None, None, None]
  Host P100: [14, 14, 14, 14, 14, 14, 14, 14]
  Host K80: [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15]
===============================================
* Job 14 finished at t = 43665
===============================================
* Round ended at t = 43920
Jobs = [15], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 15: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693] <= 0
Result:
  Min across all jobs = 1.1560239405869333
  Scaled and normalized effective throughputs = [1.15602394]
  Allocation matrix X:
  Job 15: [1.0, 0.0, 0.0]
Priority matrix:
  Job 15: [inf, 0, 0]
Allocation order:
  job = 15, gpu = K80, priority = inf
  job = 15, gpu = V100, priority = 0
  job = 15, gpu = P100, priority = 0
Heterogeneous stats for job 15:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 7
Queued jobs:
Running jobs:
  Job 15: workload = TransformerWorkload, steps finished = 716, assigned = ['K80', 'P100']
Rounds allocated:
  Job 15: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [15, 15, 15, 15, 15, None, None, None]
  Host K80: [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15]
===============================================
* Round ended at t = 44280
Priority matrix:
  Job 15: [1.0, 0, 0]
Allocation order:
  job = 15, gpu = K80, priority = 1.0
  job = 15, gpu = V100, priority = 0
  job = 15, gpu = P100, priority = 0
Heterogeneous stats for job 15:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 7
Queued jobs:
Running jobs:
  Job 15: workload = TransformerWorkload, steps finished = 877, assigned = ['K80', 'P100']
Rounds allocated:
  Job 15: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [15, 15, 15, 15, 15, None, None, None]
  Host K80: [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15]
===============================================
* Job 15 finished at t = 44555
===============================================
* Round ended at t = 44640
===============================================
* Job 16 arrived at t = 44709
===============================================
* Round ended at t = 45000
Jobs = [16], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 16: [374.1889139569781, 587.858634730469, 514.3266053498996]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 1.216566127279996, 0.9556254554409087, 0.4180457404595468] <= 0
Result:
  Min across all jobs = 1.2165661336625722
  Scaled and normalized effective throughputs = [1.21656613]
  Allocation matrix X:
  Job 16: [1.0, 0.0, 0.0]
Priority matrix:
  Job 16: [inf, 0, 0]
Allocation order:
  job = 16, gpu = K80, priority = inf
  job = 16, gpu = V100, priority = 0
  job = 16, gpu = P100, priority = 0
Heterogeneous stats for job 16:
  Homogeneous throughput: 374.1889139569781 (16 K80)
  Heterogeneous throughput: 748.3778279139563 (16 K80 + 4 V100)
  Heterogeneous throughput: 783.8115129739587 (16 K80 + 8 P100)
Num events: 4
Queued jobs:
Running jobs:
  Job 16: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80', 'P100']
Rounds allocated:
  Job 16: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [16, 16, 16, 16, 16, 16, 16, 16]
  Host K80: [16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16]
===============================================
* Job 16 finished at t = 45105
===============================================
* Round ended at t = 45360
===============================================
* Job 17 arrived at t = 45700
===============================================
* Round ended at t = 45720
Jobs = [17], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 17: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 6.27635270959772, 6.806204947564551, 7.027809348818293] <= 0
Result:
  Min across all jobs = 7.027809338167172
  Scaled and normalized effective throughputs = [7.02780934]
  Allocation matrix X:
  Job 17: [0.0, 0.0, 1.0]
Priority matrix:
  Job 17: [0, 0, inf]
Allocation order:
  job = 17, gpu = V100, priority = inf
  job = 17, gpu = P100, priority = 0
  job = 17, gpu = K80, priority = 0
Heterogeneous stats for job 17:
  Homogeneous throughput: 4679.011960804238 (4 V100)
  Heterogeneous throughput: 6034.324193614967 (4 V100 + 8 P100)
  Heterogeneous throughput: 3981.964957814611 (3 V100 + 16 K80)
Num events: 3
Queued jobs:
Running jobs:
  Job 17: workload = ResNetWorkload, steps finished = 0, assigned = ['V100', 'P100']
Rounds allocated:
  Job 17: [0, 0, 1]
GPU assignment:
  Host V100: [17, 17, 17, 17]
  Host P100: [17, 17, 17, 17, 17, 17, 17, 17]
  Host K80: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
===============================================
* Job 17 finished at t = 45932
===============================================
* Round ended at t = 46080
===============================================
* Round ended at t = 46440
===============================================
* Round ended at t = 46800
===============================================
* Round ended at t = 47160
===============================================
* Round ended at t = 47520
===============================================
* Job 18 arrived at t = 47546
===============================================
* Round ended at t = 47880
Jobs = [18], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 18: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 6.27635270959772, 6.806204947564551, 7.027809348818293] <= 0
Result:
  Min across all jobs = 7.027809338167172
  Scaled and normalized effective throughputs = [7.02780934]
  Allocation matrix X:
  Job 18: [0.0, 0.0, 1.0]
Priority matrix:
  Job 18: [0, 0, inf]
Allocation order:
  job = 18, gpu = V100, priority = inf
  job = 18, gpu = P100, priority = 0
  job = 18, gpu = K80, priority = 0
Heterogeneous stats for job 18:
  Homogeneous throughput: 4679.011960804238 (4 V100)
  Heterogeneous throughput: 6034.324193614967 (4 V100 + 8 P100)
  Heterogeneous throughput: 3981.964957814611 (3 V100 + 16 K80)
Num events: 2
Queued jobs:
Running jobs:
  Job 18: workload = ResNetWorkload, steps finished = 0, assigned = ['V100', 'P100']
Rounds allocated:
  Job 18: [0, 0, 1]
GPU assignment:
  Host V100: [18, 18, 18, 18]
  Host P100: [18, 18, 18, 18, 18, 18, 18, 18]
  Host K80: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
===============================================
* Job 18 finished at t = 48092
===============================================
* Round ended at t = 48240
===============================================
* Job 19 arrived at t = 48485
===============================================
* Round ended at t = 48600
Jobs = [19], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 19: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 11.560239405864847, 9.560394208936193, 4.329743044065693] <= 0
Result:
  Min across all jobs = 11.560239405842346
  Scaled and normalized effective throughputs = [11.56023941]
  Allocation matrix X:
  Job 19: [1.0, 0.0, 0.0]
Priority matrix:
  Job 19: [inf, 0, 0]
Allocation order:
  job = 19, gpu = K80, priority = inf
  job = 19, gpu = V100, priority = 0
  job = 19, gpu = P100, priority = 0
Heterogeneous stats for job 19:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 1
Queued jobs:
Running jobs:
  Job 19: workload = TransformerWorkload, steps finished = 0, assigned = ['K80', 'P100']
Rounds allocated:
  Job 19: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [19, 19, 19, 19, 19, None, None, None]
  Host K80: [19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19]
===============================================
* Round ended at t = 48960
Priority matrix:
  Job 19: [1.0, 0, 0]
Allocation order:
  job = 19, gpu = K80, priority = 1.0
  job = 19, gpu = V100, priority = 0
  job = 19, gpu = P100, priority = 0
Heterogeneous stats for job 19:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 2
Queued jobs:
Running jobs:
  Job 19: workload = TransformerWorkload, steps finished = 212, assigned = ['K80', 'P100']
Rounds allocated:
  Job 19: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [19, 19, 19, 19, 19, None, None, None]
  Host K80: [19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19]
===============================================
* Round ended at t = 49320
Priority matrix:
  Job 19: [0.5, 0, 0]
Allocation order:
  job = 19, gpu = K80, priority = 0.5
  job = 19, gpu = V100, priority = 0
  job = 19, gpu = P100, priority = 0
Heterogeneous stats for job 19:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 3
Queued jobs:
Running jobs:
  Job 19: workload = TransformerWorkload, steps finished = 373, assigned = ['K80', 'P100']
Rounds allocated:
  Job 19: [3, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [19, 19, 19, 19, 19, None, None, None]
  Host K80: [19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19]
===============================================
* Job 19 finished at t = 49604
===============================================
Total time elapsed: 49604 seconds
Average JCT: 908.900 seconds
Median JCT: 534.500 seconds
All JCT:
  Job 0 = 1186 seconds
  Job 1 = 736 seconds
  Job 2 = 331 seconds
  Job 3 = 2238 seconds
  Job 4 = 2237 seconds
  Job 5 = 222 seconds
  Job 6 = 2231 seconds
  Job 7 = 295 seconds
  Job 8 = 368 seconds
  Job 9 = 223 seconds
  Job 10 = 370 seconds
  Job 11 = 156 seconds
  Job 12 = 523 seconds
  Job 13 = 1533 seconds
  Job 14 = 1686 seconds
  Job 15 = 1550 seconds
  Job 16 = 396 seconds
  Job 17 = 232 seconds
  Job 18 = 546 seconds
  Job 19 = 1119 seconds
Allocation details:
  Job 0: 
    start = 360, end = 720, duration = 360, GPUs = 16 K80 + 5 P100
    start = 720, end = 1080, duration = 360, GPUs = 16 K80
    start = 1080, end = 1187, duration = 107, GPUs = 8 P100
  Job 1: 
    start = 720, end = 1080, duration = 360, GPUs = 8 P100 + 4 V100
    start = 1080, end = 1360, duration = 280, GPUs = 16 K80 + 4 V100
  Job 2: 
    start = 2880, end = 3092, duration = 212, GPUs = 8 P100 + 4 V100
  Job 3: 
    start = 6840, end = 8746, duration = 1906, GPUs = 16 K80 + 5 P100
  Job 4: 
    start = 11880, end = 13906, duration = 2026, GPUs = 16 K80 + 5 P100
  Job 5: 
    start = 19440, end = 19545, duration = 105, GPUs = 16 K80 + 8 P100
  Job 6: 
    start = 20880, end = 23040, duration = 2160, GPUs = 16 K80 + 5 P100
    start = 23040, end = 23068, duration = 28, GPUs = 8 P100
  Job 7: 
    start = 23040, end = 23314, duration = 274, GPUs = 4 V100
  Job 8: 
    start = 25560, end = 25665, duration = 105, GPUs = 16 K80 + 8 P100
  Job 9: 
    start = 27360, end = 27572, duration = 212, GPUs = 8 P100 + 4 V100
  Job 10: 
    start = 30960, end = 31172, duration = 212, GPUs = 8 P100 + 4 V100
  Job 11: 
    start = 38160, end = 38265, duration = 105, GPUs = 16 K80 + 8 P100
  Job 12: 
    start = 41400, end = 41760, duration = 360, GPUs = 8 P100 + 4 V100
    start = 41760, end = 41760, duration = 0, GPUs = 8 P100 + 4 V100
  Job 13: 
    start = 41400, end = 42480, duration = 1080, GPUs = 16 K80
    start = 42480, end = 42882, duration = 402, GPUs = 8 P100
  Job 14: 
    start = 42120, end = 42480, duration = 360, GPUs = 8 P100 + 4 V100
    start = 42480, end = 43200, duration = 720, GPUs = 16 K80 + 1 V100
    start = 43200, end = 43560, duration = 360, GPUs = 16 K80
    start = 43560, end = 43665, duration = 105, GPUs = 8 P100
  Job 15: 
    start = 43200, end = 43560, duration = 360, GPUs = 8 P100 + 4 V100
    start = 43560, end = 43920, duration = 360, GPUs = 16 K80 + 1 V100
    start = 43920, end = 44555, duration = 635, GPUs = 16 K80 + 5 P100
  Job 16: 
    start = 45000, end = 45105, duration = 105, GPUs = 16 K80 + 8 P100
  Job 17: 
    start = 45720, end = 45932, duration = 212, GPUs = 8 P100 + 4 V100
  Job 18: 
    start = 47880, end = 48092, duration = 212, GPUs = 8 P100 + 4 V100
  Job 19: 
    start = 48600, end = 49604, duration = 1004, GPUs = 16 K80 + 5 P100
Saved plot to het-simulator20_1jph-V100:4,P100:8,K80:16.pdf
