Running with trace: scheduler_traces/simulator20_3jph.json
===============================================
* Round ended at t = 0
===============================================
* Job 0 arrived at t = 1
===============================================
* Round ended at t = 360
Jobs = [0], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 0: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 1.2552705419195442, 1.3612409895129103, 1.4055618697636587] <= 0
Result:
  Min across all jobs = 1.4055618685502398
  Scaled and normalized effective throughputs = [1.40556187]
  Allocation matrix X:
  Job 0: [0.0, 0.0, 1.0]
Priority matrix:
  Job 0: [0, 0, inf]
Allocation order:
  job = 0, gpu = V100, priority = inf
  job = 0, gpu = P100, priority = 0
  job = 0, gpu = K80, priority = 0
Heterogeneous stats for job 0:
  Homogeneous throughput: 4679.011960804238 (4 V100)
  Heterogeneous throughput: 6034.324193614967 (4 V100 + 8 P100)
  Heterogeneous throughput: 3981.964957814611 (3 V100 + 16 K80)
Num events: 20
Queued jobs:
Running jobs:
  Job 0: workload = ResNetWorkload, steps finished = 0, assigned = ['V100', 'P100']
Rounds allocated:
  Job 0: [0, 0, 1]
GPU assignment:
  Host V100: [0, 0, 0, 0]
  Host P100: [0, 0, 0, 0, 0, 0, 0, 0]
  Host K80: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
===============================================
* Job 0 finished at t = 572
===============================================
* Round ended at t = 720
===============================================
* Round ended at t = 1080
===============================================
* Round ended at t = 1440
===============================================
* Job 1 arrived at t = 1734
===============================================
* Round ended at t = 1800
Jobs = [1], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 1: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693] <= 0
Result:
  Min across all jobs = 1.1560239405869333
  Scaled and normalized effective throughputs = [1.15602394]
  Allocation matrix X:
  Job 1: [1.0, 0.0, 0.0]
Priority matrix:
  Job 1: [inf, 0, 0]
Allocation order:
  job = 1, gpu = K80, priority = inf
  job = 1, gpu = V100, priority = 0
  job = 1, gpu = P100, priority = 0
Heterogeneous stats for job 1:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 19
Queued jobs:
Running jobs:
  Job 1: workload = TransformerWorkload, steps finished = 0, assigned = ['K80', 'P100']
Rounds allocated:
  Job 1: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [1, 1, 1, 1, 1, None, None, None]
  Host K80: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
===============================================
* Round ended at t = 2160
Priority matrix:
  Job 1: [1.0, 0, 0]
Allocation order:
  job = 1, gpu = K80, priority = 1.0
  job = 1, gpu = V100, priority = 0
  job = 1, gpu = P100, priority = 0
Heterogeneous stats for job 1:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 20
Queued jobs:
Running jobs:
  Job 1: workload = TransformerWorkload, steps finished = 190, assigned = ['K80', 'P100']
Rounds allocated:
  Job 1: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [1, 1, 1, 1, 1, None, None, None]
  Host K80: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
===============================================
* Round ended at t = 2520
Priority matrix:
  Job 1: [0.5, 0, 0]
Allocation order:
  job = 1, gpu = K80, priority = 0.5
  job = 1, gpu = V100, priority = 0
  job = 1, gpu = P100, priority = 0
Heterogeneous stats for job 1:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 21
Queued jobs:
Running jobs:
  Job 1: workload = TransformerWorkload, steps finished = 351, assigned = ['K80', 'P100']
Rounds allocated:
  Job 1: [3, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [1, 1, 1, 1, 1, None, None, None]
  Host K80: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
===============================================
* Job 1 finished at t = 2853
===============================================
* Round ended at t = 2880
===============================================
* Job 2 arrived at t = 3194
===============================================
* Round ended at t = 3240
Jobs = [2], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 2: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693] <= 0
Result:
  Min across all jobs = 1.1560239405869333
  Scaled and normalized effective throughputs = [1.15602394]
  Allocation matrix X:
  Job 2: [1.0, 0.0, 0.0]
Priority matrix:
  Job 2: [inf, 0, 0]
Allocation order:
  job = 2, gpu = K80, priority = inf
  job = 2, gpu = V100, priority = 0
  job = 2, gpu = P100, priority = 0
Heterogeneous stats for job 2:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 18
Queued jobs:
Running jobs:
  Job 2: workload = TransformerWorkload, steps finished = 0, assigned = ['K80', 'P100']
Rounds allocated:
  Job 2: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [2, 2, 2, 2, 2, None, None, None]
  Host K80: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
===============================================
* Round ended at t = 3600
Priority matrix:
  Job 2: [1.0, 0, 0]
Allocation order:
  job = 2, gpu = K80, priority = 1.0
  job = 2, gpu = V100, priority = 0
  job = 2, gpu = P100, priority = 0
Heterogeneous stats for job 2:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 19
Queued jobs:
Running jobs:
  Job 2: workload = TransformerWorkload, steps finished = 181, assigned = ['K80', 'P100']
Rounds allocated:
  Job 2: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [2, 2, 2, 2, 2, None, None, None]
  Host K80: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
===============================================
* Job 3 arrived at t = 3915
===============================================
* Round ended at t = 3960
Jobs = [2, 3], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 2: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 3: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 2.42731235696807, 1.9133548893000818, 0.8364944661079413] <= 0
Result:
  Min across all jobs = 1.1560239366470337
  Scaled and normalized effective throughputs = [1.15602394 1.58671637]
  Allocation matrix X:
  Job 2: [1.0, 0.0, 0.0]
  Job 3: [0.0, 0.72819, 0.23125]
Priority matrix:
  Job 2: [inf, 0, 0]
  Job 3: [0, inf, inf]
Allocation order:
  job = 3, gpu = V100, priority = inf
  job = 3, gpu = P100, priority = inf
  job = 2, gpu = K80, priority = inf
  job = 3, gpu = K80, priority = 0
  job = 2, gpu = V100, priority = 0
  job = 2, gpu = P100, priority = 0
Heterogeneous stats for job 3:
  Homogeneous throughput: 515.2902142983745 (4 V100)
  Heterogeneous throughput: 982.915515765673 (4 V100 + 8 P100)
Num events: 20
Queued jobs:
Running jobs:
  Job 3: workload = BERTGlueWorkload, steps finished = 0, assigned = ['V100', 'P100']
  Job 2: workload = TransformerWorkload, steps finished = 342, assigned = ['K80']
Rounds allocated:
  Job 2: [1, 0, 0]
  Job 3: [0, 0, 1]
GPU assignment:
  Host V100: [3, 3, 3, 3]
  Host P100: [3, 3, 3, 3, 3, 3, 3, 3]
  Host K80: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
===============================================
* Round ended at t = 4320
Priority matrix:
  Job 2: [1.0, 0, 0]
  Job 3: [0, inf, 0.23125]
Allocation order:
  job = 3, gpu = P100, priority = inf
  job = 2, gpu = K80, priority = 1.0
  job = 3, gpu = V100, priority = 0.23125
  job = 3, gpu = K80, priority = 0
  job = 2, gpu = V100, priority = 0
  job = 2, gpu = P100, priority = 0
Heterogeneous stats for job 3:
  Homogeneous throughput: 589.3243116859167 (8 P100)
  Heterogeneous throughput: 982.915515765673 (8 P100 + 4 V100)
Num events: 22
Queued jobs:
Running jobs:
  Job 3: workload = BERTGlueWorkload, steps finished = 194, assigned = ['V100', 'P100']
  Job 2: workload = TransformerWorkload, steps finished = 462, assigned = ['K80']
Rounds allocated:
  Job 2: [2, 0, 0]
  Job 3: [0, 1, 1]
GPU assignment:
  Host V100: [3, 3, 3, 3]
  Host P100: [3, 3, 3, 3, 3, 3, 3, 3]
  Host K80: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
===============================================
* Job 4 arrived at t = 4465
===============================================
* Job 3 finished at t = 4583
===============================================
* Round ended at t = 4680
Jobs = [2, 4], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 2: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693] <= 0
Result:
  Min across all jobs = 1.056031680560355
  Scaled and normalized effective throughputs = [1.05603168 1.05603168]
  Allocation matrix X:
  Job 2: [0.5, 0.5, 0.0]
  Job 4: [0.5, 0.5, 0.0]
Priority matrix:
  Job 2: [inf, inf, 0]
  Job 4: [inf, inf, 0]
Allocation order:
  job = 4, gpu = P100, priority = inf
  job = 4, gpu = K80, priority = inf
  job = 2, gpu = P100, priority = inf
  job = 2, gpu = K80, priority = inf
  job = 4, gpu = V100, priority = 0
  job = 2, gpu = V100, priority = 0
Heterogeneous stats for job 4:
  Homogeneous throughput: 36268.88725710493 (8 P100)
  Heterogeneous throughput: 65702.29590351862 (8 P100 + 4 V100)
Num events: 21
Queued jobs:
Running jobs:
  Job 4: workload = TransformerWorkload, steps finished = 0, assigned = ['V100', 'P100']
  Job 2: workload = TransformerWorkload, steps finished = 582, assigned = ['K80']
Rounds allocated:
  Job 2: [1, 0, 0]
  Job 4: [0, 1, 0]
GPU assignment:
  Host V100: [4, 4, 4, 4]
  Host P100: [4, 4, 4, 4, 4, 4, 4, 4]
  Host K80: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
===============================================
* Job 5 arrived at t = 4888
===============================================
* Round ended at t = 5040
Jobs = [4, 2, 5], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 2: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 5: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 12.13656178484035, 9.566774446500409, 4.1824723305397065] <= 0
Result:
  Min across all jobs = 1.0560316769931304
  Scaled and normalized effective throughputs = [1.05603168 1.05603168 1.74863624]
  Allocation matrix X:
  Job 4: [0.5, 0.5, 0.0]
  Job 2: [0.5, 0.5, 0.0]
  Job 5: [0.0, 0.0, 0.41809]
Priority matrix:
  Job 4: [inf, inf, 0]
  Job 2: [inf, inf, 0]
  Job 5: [0, 0, inf]
Allocation order:
  job = 5, gpu = V100, priority = inf
  job = 2, gpu = P100, priority = inf
  job = 2, gpu = K80, priority = inf
  job = 4, gpu = P100, priority = inf
  job = 4, gpu = K80, priority = inf
  job = 5, gpu = P100, priority = 0
  job = 5, gpu = K80, priority = 0
  job = 2, gpu = V100, priority = 0
  job = 4, gpu = V100, priority = 0
Num events: 23
Queued jobs:
Running jobs:
  Job 5: workload = BERTGlueWorkload, steps finished = 0, assigned = ['V100']
  Job 2: workload = TransformerWorkload, steps finished = 702, assigned = ['P100']
  Job 4: workload = TransformerWorkload, steps finished = 576, assigned = ['K80']
Rounds allocated:
  Job 4: [1, 0, 0]
  Job 2: [0, 1, 0]
  Job 5: [0, 0, 1]
GPU assignment:
  Host V100: [5, 5, 5, 5]
  Host P100: [2, 2, 2, 2, 2, 2, 2, 2]
  Host K80: [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
===============================================
* Round ended at t = 5400
Priority matrix:
  Job 4: [0.5, inf, 0]
  Job 2: [inf, 0.5, 0]
  Job 5: [0, 0, 0.41809]
Allocation order:
  job = 2, gpu = K80, priority = inf
  job = 4, gpu = P100, priority = inf
  job = 2, gpu = P100, priority = 0.5
  job = 4, gpu = K80, priority = 0.5
  job = 5, gpu = V100, priority = 0.41809
  job = 5, gpu = P100, priority = 0
  job = 5, gpu = K80, priority = 0
  job = 2, gpu = V100, priority = 0
  job = 4, gpu = V100, priority = 0
Num events: 26
Queued jobs:
Running jobs:
  Job 2: workload = TransformerWorkload, steps finished = 901, assigned = ['K80']
  Job 4: workload = TransformerWorkload, steps finished = 696, assigned = ['P100']
  Job 5: workload = BERTGlueWorkload, steps finished = 128, assigned = ['V100']
Rounds allocated:
  Job 4: [1, 1, 0]
  Job 2: [1, 1, 0]
  Job 5: [0, 0, 2]
GPU assignment:
  Host V100: [5, 5, 5, 5]
  Host P100: [4, 4, 4, 4, 4, 4, 4, 4]
  Host K80: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
===============================================
* Job 2 finished at t = 5696
===============================================
* Round ended at t = 5760
Jobs = [4, 5], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 5: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 12.13656178484035, 9.566774446500409, 4.1824723305397065] <= 0
Result:
  Min across all jobs = 1.1560239405690076
  Scaled and normalized effective throughputs = [1.15602394 3.32528571]
  Allocation matrix X:
  Job 4: [1.0, 0.0, 0.0]
  Job 5: [0.0, 0.21457, 0.30425]
Priority matrix:
  Job 4: [inf, 0, 0]
  Job 5: [0, inf, inf]
Allocation order:
  job = 5, gpu = V100, priority = inf
  job = 5, gpu = P100, priority = inf
  job = 4, gpu = K80, priority = inf
  job = 5, gpu = K80, priority = 0
  job = 4, gpu = V100, priority = 0
  job = 4, gpu = P100, priority = 0
Heterogeneous stats for job 5:
  Homogeneous throughput: 515.2902142983745 (4 V100)
  Heterogeneous throughput: 982.915515765673 (4 V100 + 8 P100)
Num events: 23
Queued jobs:
Running jobs:
  Job 5: workload = BERTGlueWorkload, steps finished = 218, assigned = ['V100', 'P100']
  Job 4: workload = TransformerWorkload, steps finished = 895, assigned = ['K80']
Rounds allocated:
  Job 4: [1, 0, 0]
  Job 5: [0, 0, 1]
GPU assignment:
  Host V100: [5, 5, 5, 5]
  Host P100: [5, 5, 5, 5, 5, 5, 5, 5]
  Host K80: [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
===============================================
* Job 5 finished at t = 5973
===============================================
* Job 4 finished at t = 6074
===============================================
* Round ended at t = 6120
===============================================
* Job 6 arrived at t = 6129
===============================================
* Round ended at t = 6480
Jobs = [6], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 6: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 6.27635270959772, 6.806204947564551, 7.027809348818293] <= 0
Result:
  Min across all jobs = 7.027809338167172
  Scaled and normalized effective throughputs = [7.02780934]
  Allocation matrix X:
  Job 6: [0.0, 0.0, 1.0]
Priority matrix:
  Job 6: [0, 0, inf]
Allocation order:
  job = 6, gpu = V100, priority = inf
  job = 6, gpu = P100, priority = 0
  job = 6, gpu = K80, priority = 0
Heterogeneous stats for job 6:
  Homogeneous throughput: 4679.011960804238 (4 V100)
  Heterogeneous throughput: 6034.324193614967 (4 V100 + 8 P100)
  Heterogeneous throughput: 3981.964957814611 (3 V100 + 16 K80)
Num events: 14
Queued jobs:
Running jobs:
  Job 6: workload = ResNetWorkload, steps finished = 0, assigned = ['V100', 'P100']
Rounds allocated:
  Job 6: [0, 0, 1]
GPU assignment:
  Host V100: [6, 6, 6, 6]
  Host P100: [6, 6, 6, 6, 6, 6, 6, 6]
  Host K80: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
===============================================
* Job 7 arrived at t = 6532
===============================================
* Job 6 finished at t = 6692
===============================================
* Round ended at t = 6840
Jobs = [7], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 7: [374.1889139569781, 587.858634730469, 514.3266053498996]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 12.165661272799959, 9.556254554409087, 4.180457404595468] <= 0
Result:
  Min across all jobs = 12.16566127277882
  Scaled and normalized effective throughputs = [12.16566127]
  Allocation matrix X:
  Job 7: [1.0, 0.0, 0.0]
Priority matrix:
  Job 7: [inf, 0, 0]
Allocation order:
  job = 7, gpu = K80, priority = inf
  job = 7, gpu = V100, priority = 0
  job = 7, gpu = P100, priority = 0
Heterogeneous stats for job 7:
  Homogeneous throughput: 374.1889139569781 (16 K80)
  Heterogeneous throughput: 748.3778279139563 (16 K80 + 4 V100)
  Heterogeneous throughput: 783.8115129739587 (16 K80 + 8 P100)
Num events: 13
Queued jobs:
Running jobs:
  Job 7: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80', 'P100']
Rounds allocated:
  Job 7: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [7, 7, 7, 7, 7, 7, 7, 7]
  Host K80: [7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7]
===============================================
* Job 7 finished at t = 6945
===============================================
* Round ended at t = 7200
===============================================
* Job 8 arrived at t = 7469
===============================================
* Round ended at t = 7560
Jobs = [8], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 8: [374.1889139569781, 587.858634730469, 514.3266053498996]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 2.433132254559992, 1.9112509108818174, 0.8360914809190936] <= 0
Result:
  Min across all jobs = 2.433132254499308
  Scaled and normalized effective throughputs = [2.43313225]
  Allocation matrix X:
  Job 8: [1.0, 0.0, 0.0]
Priority matrix:
  Job 8: [inf, 0, 0]
Allocation order:
  job = 8, gpu = K80, priority = inf
  job = 8, gpu = V100, priority = 0
  job = 8, gpu = P100, priority = 0
Heterogeneous stats for job 8:
  Homogeneous throughput: 374.1889139569781 (16 K80)
  Heterogeneous throughput: 748.3778279139563 (16 K80 + 4 V100)
  Heterogeneous throughput: 783.8115129739587 (16 K80 + 8 P100)
Num events: 12
Queued jobs:
Running jobs:
  Job 8: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80', 'P100']
Rounds allocated:
  Job 8: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [8, 8, 8, 8, 8, 8, 8, 8]
  Host K80: [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
===============================================
* Job 8 finished at t = 7665
===============================================
* Round ended at t = 7920
===============================================
* Round ended at t = 8280
===============================================
* Job 9 arrived at t = 8482
===============================================
* Round ended at t = 8640
Jobs = [9], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 9: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 1.2552705419195442, 1.3612409895129103, 1.4055618697636587] <= 0
Result:
  Min across all jobs = 1.4055618685502398
  Scaled and normalized effective throughputs = [1.40556187]
  Allocation matrix X:
  Job 9: [0.0, 0.0, 1.0]
Priority matrix:
  Job 9: [0, 0, inf]
Allocation order:
  job = 9, gpu = V100, priority = inf
  job = 9, gpu = P100, priority = 0
  job = 9, gpu = K80, priority = 0
Heterogeneous stats for job 9:
  Homogeneous throughput: 4679.011960804238 (4 V100)
  Heterogeneous throughput: 6034.324193614967 (4 V100 + 8 P100)
  Heterogeneous throughput: 3981.964957814611 (3 V100 + 16 K80)
Num events: 11
Queued jobs:
Running jobs:
  Job 9: workload = ResNetWorkload, steps finished = 0, assigned = ['V100', 'P100']
Rounds allocated:
  Job 9: [0, 0, 1]
GPU assignment:
  Host V100: [9, 9, 9, 9]
  Host P100: [9, 9, 9, 9, 9, 9, 9, 9]
  Host K80: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
===============================================
* Job 9 finished at t = 8852
===============================================
* Round ended at t = 9000
===============================================
* Round ended at t = 9360
===============================================
* Round ended at t = 9720
===============================================
* Round ended at t = 10080
===============================================
* Round ended at t = 10440
===============================================
* Round ended at t = 10800
===============================================
* Job 10 arrived at t = 10954
===============================================
* Job 11 arrived at t = 10983
===============================================
* Round ended at t = 11160
Jobs = [10, 11], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 10: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 11: [374.1889139569781, 587.858634730469, 514.3266053498996]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 1.2552705419195442, 1.3612409895129103, 1.4055618697636587, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 2.433132254559992, 1.9112509108818174, 0.8360914809190936] <= 0
Result:
  Min across all jobs = 1.405561869662756
  Scaled and normalized effective throughputs = [1.40556187 1.95640842]
  Allocation matrix X:
  Job 10: [0.0, 0.0, 1.0]
  Job 11: [0.58328, 0.28108, 0.0]
Priority matrix:
  Job 10: [0, 0, inf]
  Job 11: [inf, inf, 0]
Allocation order:
  job = 11, gpu = P100, priority = inf
  job = 11, gpu = K80, priority = inf
  job = 10, gpu = V100, priority = inf
  job = 11, gpu = V100, priority = 0
  job = 10, gpu = P100, priority = 0
  job = 10, gpu = K80, priority = 0
Heterogeneous stats for job 11:
  Homogeneous throughput: 587.858634730469 (8 P100)
  Heterogeneous throughput: 783.8115129739587 (8 P100 + 16 K80)
Num events: 10
Queued jobs:
Running jobs:
  Job 11: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80', 'P100']
  Job 10: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
Rounds allocated:
  Job 10: [0, 0, 1]
  Job 11: [0, 1, 0]
GPU assignment:
  Host V100: [10, 10, 10, 10]
  Host P100: [11, 11, 11, 11, 11, 11, 11, 11]
  Host K80: [11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11]
===============================================
* Job 11 finished at t = 11265
===============================================
* Job 10 finished at t = 11434
===============================================
* Round ended at t = 11520
===============================================
* Job 12 arrived at t = 11645
===============================================
* Job 13 arrived at t = 11731
===============================================
* Round ended at t = 11880
Jobs = [12, 13], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 12: [374.1889139569781, 587.858634730469, 514.3266053498996]
  Job 13: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 1.216566127279996, 0.9556254554409087, 0.4180457404595468, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066] <= 0
Result:
  Min across all jobs = 1.0856277481200742
  Scaled and normalized effective throughputs = [1.08562775 1.08562775]
  Allocation matrix X:
  Job 12: [0.49821, 0.50179, 0.0]
  Job 13: [0.50179, 0.49821, 0.0]
Priority matrix:
  Job 12: [inf, inf, 0]
  Job 13: [inf, inf, 0]
Allocation order:
  job = 13, gpu = P100, priority = inf
  job = 13, gpu = K80, priority = inf
  job = 12, gpu = P100, priority = inf
  job = 12, gpu = K80, priority = inf
  job = 13, gpu = V100, priority = 0
  job = 12, gpu = V100, priority = 0
Heterogeneous stats for job 13:
  Homogeneous throughput: 589.3243116859167 (8 P100)
  Heterogeneous throughput: 982.915515765673 (8 P100 + 4 V100)
Num events: 8
Queued jobs:
Running jobs:
  Job 13: workload = BERTGlueWorkload, steps finished = 0, assigned = ['V100', 'P100']
  Job 12: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80']
Rounds allocated:
  Job 12: [1, 0, 0]
  Job 13: [0, 1, 0]
GPU assignment:
  Host V100: [13, 13, 13, 13]
  Host P100: [13, 13, 13, 13, 13, 13, 13, 13]
  Host K80: [12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
===============================================
* Job 12 finished at t = 12099
===============================================
* Round ended at t = 12240
Jobs = [13], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 13: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 1.213656178484035, 0.9566774446500409, 0.41824723305397066] <= 0
Result:
  Min across all jobs = 1.2136561850680032
  Scaled and normalized effective throughputs = [1.21365618]
  Allocation matrix X:
  Job 13: [1.0, 0.0, 0.0]
Priority matrix:
  Job 13: [inf, 0, 0]
Allocation order:
  job = 13, gpu = K80, priority = inf
  job = 13, gpu = V100, priority = 0
  job = 13, gpu = P100, priority = 0
Heterogeneous stats for job 13:
  Homogeneous throughput: 373.8130840275546 (16 K80)
  Heterogeneous throughput: 747.6261680551092 (16 K80 + 4 V100)
  Heterogeneous throughput: 785.7657489145556 (16 K80 + 8 P100)
Num events: 8
Queued jobs:
Running jobs:
  Job 13: workload = BERTGlueWorkload, steps finished = 244, assigned = ['K80', 'P100']
Rounds allocated:
  Job 13: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [13, 13, 13, 13, 13, 13, 13, 13]
  Host K80: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13]
===============================================
* Job 13 finished at t = 12439
===============================================
* Round ended at t = 12600
===============================================
* Round ended at t = 12960
===============================================
* Round ended at t = 13320
===============================================
* Job 14 arrived at t = 13433
===============================================
* Job 15 arrived at t = 13465
===============================================
* Round ended at t = 13680
Jobs = [15, 14], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 15: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 14: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 12.13656178484035, 9.566774446500409, 4.1824723305397065] <= 0
Result:
  Min across all jobs = 1.2136561784668916
  Scaled and normalized effective throughputs = [1.21365618 3.33063642]
  Allocation matrix X:
  Job 15: [1.0, 0.0, 0.0]
  Job 14: [0.0, 0.21656, 0.30098]
Priority matrix:
  Job 15: [inf, 0, 0]
  Job 14: [0, inf, inf]
Allocation order:
  job = 14, gpu = V100, priority = inf
  job = 14, gpu = P100, priority = inf
  job = 15, gpu = K80, priority = inf
  job = 14, gpu = K80, priority = 0
  job = 15, gpu = V100, priority = 0
  job = 15, gpu = P100, priority = 0
Heterogeneous stats for job 14:
  Homogeneous throughput: 515.2902142983745 (4 V100)
  Heterogeneous throughput: 982.915515765673 (4 V100 + 8 P100)
Num events: 6
Queued jobs:
Running jobs:
  Job 14: workload = BERTGlueWorkload, steps finished = 0, assigned = ['V100', 'P100']
  Job 15: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80']
Rounds allocated:
  Job 15: [1, 0, 0]
  Job 14: [0, 0, 1]
GPU assignment:
  Host V100: [14, 14, 14, 14]
  Host P100: [14, 14, 14, 14, 14, 14, 14, 14]
  Host K80: [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15]
===============================================
* Round ended at t = 14040
Priority matrix:
  Job 15: [1.0, 0, 0]
  Job 14: [0, inf, 0.30098]
Allocation order:
  job = 14, gpu = P100, priority = inf
  job = 15, gpu = K80, priority = 1.0
  job = 14, gpu = V100, priority = 0.30098
  job = 14, gpu = K80, priority = 0
  job = 15, gpu = V100, priority = 0
  job = 15, gpu = P100, priority = 0
Heterogeneous stats for job 14:
  Homogeneous throughput: 589.3243116859167 (8 P100)
  Heterogeneous throughput: 982.915515765673 (8 P100 + 4 V100)
Num events: 8
Queued jobs:
Running jobs:
  Job 14: workload = BERTGlueWorkload, steps finished = 291, assigned = ['V100', 'P100']
  Job 15: workload = BERTGlueWorkload, steps finished = 104, assigned = ['K80']
Rounds allocated:
  Job 15: [2, 0, 0]
  Job 14: [0, 1, 1]
GPU assignment:
  Host V100: [14, 14, 14, 14]
  Host P100: [14, 14, 14, 14, 14, 14, 14, 14]
  Host K80: [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15]
===============================================
* Job 14 finished at t = 14101
===============================================
* Job 16 arrived at t = 14194
===============================================
* Job 17 arrived at t = 14309
===============================================
* Round ended at t = 14400
Jobs = [15, 17, 16], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 15: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 17: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 16: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1.2552705419195442, 1.3612409895129103, 1.4055618697636587] <= 0
Result:
  Min across all jobs = 1.0851668115636333
  Scaled and normalized effective throughputs = [1.08516681 1.08516681 1.19297618]
  Allocation matrix X:
  Job 15: [0.5, 0.5, 0.0]
  Job 17: [0.5, 0.5, 0.0]
  Job 16: [0.0, 0.0, 0.84875]
Priority matrix:
  Job 15: [inf, inf, 0]
  Job 17: [inf, inf, 0]
  Job 16: [0, 0, inf]
Allocation order:
  job = 16, gpu = V100, priority = inf
  job = 17, gpu = P100, priority = inf
  job = 17, gpu = K80, priority = inf
  job = 15, gpu = P100, priority = inf
  job = 15, gpu = K80, priority = inf
  job = 16, gpu = P100, priority = 0
  job = 16, gpu = K80, priority = 0
  job = 17, gpu = V100, priority = 0
  job = 15, gpu = V100, priority = 0
Num events: 7
Queued jobs:
Running jobs:
  Job 16: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 17: workload = BERTGlueWorkload, steps finished = 0, assigned = ['P100']
  Job 15: workload = BERTGlueWorkload, steps finished = 169, assigned = ['K80']
Rounds allocated:
  Job 15: [1, 0, 0]
  Job 17: [0, 1, 0]
  Job 16: [0, 0, 1]
GPU assignment:
  Host V100: [16, 16, 16, 16]
  Host P100: [17, 17, 17, 17, 17, 17, 17, 17]
  Host K80: [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15]
===============================================
* Job 16 finished at t = 14674
===============================================
* Round ended at t = 14760
Jobs = [17, 15], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 17: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 15: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066] <= 0
Result:
  Min across all jobs = 1.0851668114412987
  Scaled and normalized effective throughputs = [1.08516681 1.08516681]
  Allocation matrix X:
  Job 17: [0.5, 0.5, 0.0]
  Job 15: [0.5, 0.5, 0.0]
Priority matrix:
  Job 17: [inf, inf, 0]
  Job 15: [inf, inf, 0]
Allocation order:
  job = 15, gpu = P100, priority = inf
  job = 15, gpu = K80, priority = inf
  job = 17, gpu = P100, priority = inf
  job = 17, gpu = K80, priority = inf
  job = 15, gpu = V100, priority = 0
  job = 17, gpu = V100, priority = 0
Heterogeneous stats for job 15:
  Homogeneous throughput: 589.3243116859167 (8 P100)
  Heterogeneous throughput: 982.915515765673 (8 P100 + 4 V100)
Num events: 8
Queued jobs:
Running jobs:
  Job 15: workload = BERTGlueWorkload, steps finished = 234, assigned = ['V100', 'P100']
  Job 17: workload = BERTGlueWorkload, steps finished = 129, assigned = ['K80']
Rounds allocated:
  Job 17: [1, 0, 0]
  Job 15: [0, 1, 0]
GPU assignment:
  Host V100: [15, 15, 15, 15]
  Host P100: [15, 15, 15, 15, 15, 15, 15, 15]
  Host K80: [17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17]
===============================================
* Job 15 finished at t = 14940
===============================================
* Round ended at t = 15120
Jobs = [17], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 17: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 1.213656178484035, 0.9566774446500409, 0.41824723305397066] <= 0
Result:
  Min across all jobs = 1.2136561850680032
  Scaled and normalized effective throughputs = [1.21365618]
  Allocation matrix X:
  Job 17: [1.0, 0.0, 0.0]
Priority matrix:
  Job 17: [inf, 0, 0]
Allocation order:
  job = 17, gpu = K80, priority = inf
  job = 17, gpu = V100, priority = 0
  job = 17, gpu = P100, priority = 0
Heterogeneous stats for job 17:
  Homogeneous throughput: 373.8130840275546 (16 K80)
  Heterogeneous throughput: 747.6261680551092 (16 K80 + 4 V100)
  Heterogeneous throughput: 785.7657489145556 (16 K80 + 8 P100)
Num events: 8
Queued jobs:
Running jobs:
  Job 17: workload = BERTGlueWorkload, steps finished = 194, assigned = ['K80', 'P100']
Rounds allocated:
  Job 17: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [17, 17, 17, 17, 17, 17, 17, 17]
  Host K80: [17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17]
===============================================
* Job 18 arrived at t = 15316
===============================================
* Job 17 finished at t = 15449
===============================================
* Round ended at t = 15480
Jobs = [18], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 18: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 11.560239405864847, 9.560394208936193, 4.329743044065693] <= 0
Result:
  Min across all jobs = 11.560239405842346
  Scaled and normalized effective throughputs = [11.56023941]
  Allocation matrix X:
  Job 18: [1.0, 0.0, 0.0]
Priority matrix:
  Job 18: [inf, 0, 0]
Allocation order:
  job = 18, gpu = K80, priority = inf
  job = 18, gpu = V100, priority = 0
  job = 18, gpu = P100, priority = 0
Heterogeneous stats for job 18:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 4
Queued jobs:
Running jobs:
  Job 18: workload = TransformerWorkload, steps finished = 0, assigned = ['K80', 'P100']
Rounds allocated:
  Job 18: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [18, 18, 18, 18, 18, None, None, None]
  Host K80: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
===============================================
* Round ended at t = 15840
Priority matrix:
  Job 18: [1.0, 0, 0]
Allocation order:
  job = 18, gpu = K80, priority = 1.0
  job = 18, gpu = V100, priority = 0
  job = 18, gpu = P100, priority = 0
Heterogeneous stats for job 18:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 3
Queued jobs:
Running jobs:
  Job 18: workload = TransformerWorkload, steps finished = 234, assigned = ['K80', 'P100']
Rounds allocated:
  Job 18: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [18, 18, 18, 18, 18, None, None, None]
  Host K80: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
===============================================
* Round ended at t = 16200
Priority matrix:
  Job 18: [0.5, 0, 0]
Allocation order:
  job = 18, gpu = K80, priority = 0.5
  job = 18, gpu = V100, priority = 0
  job = 18, gpu = P100, priority = 0
Heterogeneous stats for job 18:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 4
Queued jobs:
Running jobs:
  Job 18: workload = TransformerWorkload, steps finished = 395, assigned = ['K80', 'P100']
Rounds allocated:
  Job 18: [3, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [18, 18, 18, 18, 18, None, None, None]
  Host K80: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
===============================================
* Job 18 finished at t = 16435
===============================================
* Round ended at t = 16560
===============================================
* Round ended at t = 16920
===============================================
* Round ended at t = 17280
===============================================
* Job 19 arrived at t = 17402
===============================================
* Round ended at t = 17640
Jobs = [19], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 19: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 6.27635270959772, 6.806204947564551, 7.027809348818293] <= 0
Result:
  Min across all jobs = 7.027809338167172
  Scaled and normalized effective throughputs = [7.02780934]
  Allocation matrix X:
  Job 19: [0.0, 0.0, 1.0]
Priority matrix:
  Job 19: [0, 0, inf]
Allocation order:
  job = 19, gpu = V100, priority = inf
  job = 19, gpu = P100, priority = 0
  job = 19, gpu = K80, priority = 0
Heterogeneous stats for job 19:
  Homogeneous throughput: 4679.011960804238 (4 V100)
  Heterogeneous throughput: 6034.324193614967 (4 V100 + 8 P100)
  Heterogeneous throughput: 4133.351337432171 (3 V100 + 16 K80)
Num events: 1
Queued jobs:
Running jobs:
  Job 19: workload = ResNetWorkload, steps finished = 0, assigned = ['V100', 'P100']
Rounds allocated:
  Job 19: [0, 0, 1]
GPU assignment:
  Host V100: [19, 19, 19, 19]
  Host P100: [19, 19, 19, 19, 19, 19, 19, 19]
  Host K80: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
===============================================
* Job 19 finished at t = 17852
===============================================
Total time elapsed: 17852 seconds
Average JCT: 817.600 seconds
Median JCT: 619.500 seconds
All JCT:
  Job 0 = 571 seconds
  Job 1 = 1119 seconds
  Job 2 = 2502 seconds
  Job 3 = 668 seconds
  Job 4 = 1609 seconds
  Job 5 = 1085 seconds
  Job 6 = 563 seconds
  Job 7 = 413 seconds
  Job 8 = 196 seconds
  Job 9 = 370 seconds
  Job 10 = 480 seconds
  Job 11 = 282 seconds
  Job 12 = 454 seconds
  Job 13 = 708 seconds
  Job 14 = 668 seconds
  Job 15 = 1475 seconds
  Job 16 = 480 seconds
  Job 17 = 1140 seconds
  Job 18 = 1119 seconds
  Job 19 = 450 seconds
Allocation details:
  Job 0: 
    start = 360, end = 572, duration = 212, GPUs = 8 P100 + 4 V100
  Job 1: 
    start = 1800, end = 2853, duration = 1053, GPUs = 16 K80 + 5 P100
  Job 2: 
    start = 3240, end = 3960, duration = 720, GPUs = 16 K80 + 5 P100
    start = 3960, end = 5040, duration = 1080, GPUs = 16 K80
    start = 5040, end = 5400, duration = 360, GPUs = 8 P100
    start = 5400, end = 5696, duration = 296, GPUs = 16 K80
  Job 3: 
    start = 3960, end = 4320, duration = 360, GPUs = 8 P100 + 4 V100
    start = 4320, end = 4583, duration = 263, GPUs = 8 P100 + 4 V100
  Job 4: 
    start = 4680, end = 5040, duration = 360, GPUs = 8 P100 + 4 V100
    start = 5040, end = 5400, duration = 360, GPUs = 16 K80
    start = 5400, end = 5760, duration = 360, GPUs = 8 P100
    start = 5760, end = 6074, duration = 314, GPUs = 16 K80
  Job 5: 
    start = 5040, end = 5760, duration = 720, GPUs = 4 V100
    start = 5760, end = 5973, duration = 213, GPUs = 8 P100 + 4 V100
  Job 6: 
    start = 6480, end = 6692, duration = 212, GPUs = 8 P100 + 4 V100
  Job 7: 
    start = 6840, end = 6945, duration = 105, GPUs = 16 K80 + 8 P100
  Job 8: 
    start = 7560, end = 7665, duration = 105, GPUs = 16 K80 + 8 P100
  Job 9: 
    start = 8640, end = 8852, duration = 212, GPUs = 8 P100 + 4 V100
  Job 10: 
    start = 11160, end = 11434, duration = 274, GPUs = 4 V100
  Job 11: 
    start = 11160, end = 11265, duration = 105, GPUs = 16 K80 + 8 P100
  Job 12: 
    start = 11880, end = 12099, duration = 219, GPUs = 16 K80
  Job 13: 
    start = 11880, end = 12240, duration = 360, GPUs = 8 P100 + 4 V100
    start = 12240, end = 12439, duration = 199, GPUs = 16 K80 + 8 P100
  Job 14: 
    start = 13680, end = 14040, duration = 360, GPUs = 8 P100 + 4 V100
    start = 14040, end = 14101, duration = 61, GPUs = 8 P100 + 4 V100
  Job 15: 
    start = 13680, end = 14760, duration = 1080, GPUs = 16 K80
    start = 14760, end = 14940, duration = 180, GPUs = 8 P100 + 4 V100
  Job 16: 
    start = 14400, end = 14674, duration = 274, GPUs = 4 V100
  Job 17: 
    start = 14400, end = 14760, duration = 360, GPUs = 8 P100
    start = 14760, end = 15120, duration = 360, GPUs = 16 K80
    start = 15120, end = 15449, duration = 329, GPUs = 16 K80 + 8 P100
  Job 18: 
    start = 15480, end = 16435, duration = 955, GPUs = 16 K80 + 5 P100
  Job 19: 
    start = 17640, end = 17852, duration = 212, GPUs = 8 P100 + 4 V100
Saved plot to het-simulator20_3jph-V100:4,P100:8,K80:16.pdf
