Running with trace: scheduler_traces/simulator20_2jph.json
===============================================
* Round ended at t = 0
===============================================
* Job 0 arrived at t = 1
===============================================
* Round ended at t = 360
Jobs = [0], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 0: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 2.42731235696807, 1.9133548893000818, 0.8364944661079413] <= 0
Result:
  Min across all jobs = 2.4273123569033435
  Scaled and normalized effective throughputs = [2.42731236]
  Allocation matrix X:
  Job 0: [1.0, 0.0, 0.0]
Priority matrix:
  Job 0: [inf, 0, 0]
Allocation order:
  job = 0, gpu = K80, priority = inf
  job = 0, gpu = V100, priority = 0
  job = 0, gpu = P100, priority = 0
Heterogeneous stats for job 0:
  Homogeneous throughput: 373.8130840275546 (16 K80)
  Heterogeneous throughput: 747.6261680551092 (16 K80 + 4 V100)
  Heterogeneous throughput: 785.7657489145556 (16 K80 + 8 P100)
Num events: 20
Queued jobs:
Running jobs:
  Job 0: workload = BERTGlueWorkload, steps finished = 0, assigned = ['P100', 'K80']
Rounds allocated:
  Job 0: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [0, 0, 0, 0, 0, 0, 0, 0]
  Host K80: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
===============================================
* Round ended at t = 720
Priority matrix:
  Job 0: [1.0, 0, 0]
Allocation order:
  job = 0, gpu = K80, priority = 1.0
  job = 0, gpu = V100, priority = 0
  job = 0, gpu = P100, priority = 0
Heterogeneous stats for job 0:
  Homogeneous throughput: 373.8130840275546 (16 K80)
  Heterogeneous throughput: 747.6261680551092 (16 K80 + 4 V100)
  Heterogeneous throughput: 785.7657489145556 (16 K80 + 8 P100)
Num events: 21
Queued jobs:
Running jobs:
  Job 0: workload = BERTGlueWorkload, steps finished = 275, assigned = ['P100', 'K80']
Rounds allocated:
  Job 0: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [0, 0, 0, 0, 0, 0, 0, 0]
  Host K80: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
===============================================
* Job 0 finished at t = 838
===============================================
* Round ended at t = 1080
===============================================
* Round ended at t = 1440
===============================================
* Round ended at t = 1800
===============================================
* Round ended at t = 2160
===============================================
* Round ended at t = 2520
===============================================
* Round ended at t = 2880
===============================================
* Round ended at t = 3240
===============================================
* Round ended at t = 3600
===============================================
* Job 1 arrived at t = 3677
===============================================
* Round ended at t = 3960
Jobs = [1], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 1: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 11.560239405864847, 9.560394208936193, 4.329743044065693] <= 0
Result:
  Min across all jobs = 11.560239405842346
  Scaled and normalized effective throughputs = [11.56023941]
  Allocation matrix X:
  Job 1: [1.0, 0.0, 0.0]
Priority matrix:
  Job 1: [inf, 0, 0]
Allocation order:
  job = 1, gpu = K80, priority = inf
  job = 1, gpu = V100, priority = 0
  job = 1, gpu = P100, priority = 0
Heterogeneous stats for job 1:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 19
Queued jobs:
Running jobs:
  Job 1: workload = TransformerWorkload, steps finished = 0, assigned = ['P100', 'K80']
Rounds allocated:
  Job 1: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [1, 1, 1, 1, 1, None, None, None]
  Host K80: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
===============================================
* Round ended at t = 4320
Priority matrix:
  Job 1: [1.0, 0, 0]
Allocation order:
  job = 1, gpu = K80, priority = 1.0
  job = 1, gpu = V100, priority = 0
  job = 1, gpu = P100, priority = 0
Heterogeneous stats for job 1:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 20
Queued jobs:
Running jobs:
  Job 1: workload = TransformerWorkload, steps finished = 287, assigned = ['P100', 'K80']
Rounds allocated:
  Job 1: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [1, 1, 1, 1, 1, None, None, None]
  Host K80: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
===============================================
* Round ended at t = 4680
Priority matrix:
  Job 1: [0.5, 0, 0]
Allocation order:
  job = 1, gpu = K80, priority = 0.5
  job = 1, gpu = V100, priority = 0
  job = 1, gpu = P100, priority = 0
Heterogeneous stats for job 1:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 21
Queued jobs:
Running jobs:
  Job 1: workload = TransformerWorkload, steps finished = 448, assigned = ['P100', 'K80']
Rounds allocated:
  Job 1: [3, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [1, 1, 1, 1, 1, None, None, None]
  Host K80: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
===============================================
* Job 2 arrived at t = 4688
===============================================
* Round ended at t = 5040
Jobs = [1, 2], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 1: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 2: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 1.2552705419195442, 1.3612409895129103, 1.4055618697636587] <= 0
Result:
  Min across all jobs = 1.405561868926642
  Scaled and normalized effective throughputs = [5.14664797 1.40556187]
  Allocation matrix X:
  Job 1: [0.29501, 0.1816, 0.0]
  Job 2: [0.0, 0.0, 1.0]
Priority matrix:
  Job 1: [inf, inf, 0]
  Job 2: [0, 0, inf]
Allocation order:
  job = 2, gpu = V100, priority = inf
  job = 1, gpu = P100, priority = inf
  job = 1, gpu = K80, priority = inf
  job = 2, gpu = P100, priority = 0
  job = 2, gpu = K80, priority = 0
  job = 1, gpu = V100, priority = 0
Heterogeneous stats for job 2:
  Homogeneous throughput: 4679.011960804238 (4 V100)
  Heterogeneous throughput: 3981.964957814611 (3 V100 + 16 K80)
Heterogeneous stats for job 1:
  Homogeneous throughput: 36268.88725710493 (8 P100)
  Heterogeneous throughput: 29325.139729039107 (5 P100 + 16 K80)
Num events: 22
Queued jobs:
Running jobs:
  Job 2: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 1: workload = TransformerWorkload, steps finished = 609, assigned = ['P100']
Rounds allocated:
  Job 1: [0, 1, 0]
  Job 2: [0, 0, 1]
GPU assignment:
  Host V100: [2, 2, 2, 2]
  Host P100: [1, 1, 1, 1, 1, 1, 1, 1]
  Host K80: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
===============================================
* Job 2 finished at t = 5314
===============================================
* Round ended at t = 5400
Jobs = [1], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 1: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 11.560239405864847, 9.560394208936193, 4.329743044065693] <= 0
Result:
  Min across all jobs = 11.560239405842346
  Scaled and normalized effective throughputs = [11.56023941]
  Allocation matrix X:
  Job 1: [1.0, 0.0, 0.0]
Priority matrix:
  Job 1: [inf, 0, 0]
Allocation order:
  job = 1, gpu = K80, priority = inf
  job = 1, gpu = V100, priority = 0
  job = 1, gpu = P100, priority = 0
Heterogeneous stats for job 1:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 22
Queued jobs:
Running jobs:
  Job 1: workload = TransformerWorkload, steps finished = 808, assigned = ['P100', 'K80']
Rounds allocated:
  Job 1: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [1, 1, 1, 1, 1, None, None, None]
  Host K80: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
===============================================
* Round ended at t = 5760
Priority matrix:
  Job 1: [1.0, 0, 0]
Allocation order:
  job = 1, gpu = K80, priority = 1.0
  job = 1, gpu = V100, priority = 0
  job = 1, gpu = P100, priority = 0
Heterogeneous stats for job 1:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 22
Queued jobs:
Running jobs:
  Job 1: workload = TransformerWorkload, steps finished = 969, assigned = ['P100', 'K80']
Rounds allocated:
  Job 1: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [1, 1, 1, 1, 1, None, None, None]
  Host K80: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
===============================================
* Job 1 finished at t = 5830
===============================================
* Round ended at t = 6120
===============================================
* Round ended at t = 6480
===============================================
* Round ended at t = 6840
===============================================
* Job 3 arrived at t = 7089
===============================================
* Round ended at t = 7200
Jobs = [3], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 3: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693] <= 0
Result:
  Min across all jobs = 1.1560239405869333
  Scaled and normalized effective throughputs = [1.15602394]
  Allocation matrix X:
  Job 3: [1.0, 0.0, 0.0]
Priority matrix:
  Job 3: [inf, 0, 0]
Allocation order:
  job = 3, gpu = K80, priority = inf
  job = 3, gpu = V100, priority = 0
  job = 3, gpu = P100, priority = 0
Heterogeneous stats for job 3:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 17
Queued jobs:
Running jobs:
  Job 3: workload = TransformerWorkload, steps finished = 0, assigned = ['P100', 'K80']
Rounds allocated:
  Job 3: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [3, 3, 3, 3, 3, None, None, None]
  Host K80: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
===============================================
* Round ended at t = 7560
Priority matrix:
  Job 3: [1.0, 0, 0]
Allocation order:
  job = 3, gpu = K80, priority = 1.0
  job = 3, gpu = V100, priority = 0
  job = 3, gpu = P100, priority = 0
Heterogeneous stats for job 3:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 18
Queued jobs:
Running jobs:
  Job 3: workload = TransformerWorkload, steps finished = 210, assigned = ['P100', 'K80']
Rounds allocated:
  Job 3: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [3, 3, 3, 3, 3, None, None, None]
  Host K80: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
===============================================
* Round ended at t = 7920
Priority matrix:
  Job 3: [0.5, 0, 0]
Allocation order:
  job = 3, gpu = K80, priority = 0.5
  job = 3, gpu = V100, priority = 0
  job = 3, gpu = P100, priority = 0
Heterogeneous stats for job 3:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 19
Queued jobs:
Running jobs:
  Job 3: workload = TransformerWorkload, steps finished = 371, assigned = ['P100', 'K80']
Rounds allocated:
  Job 3: [3, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [3, 3, 3, 3, 3, None, None, None]
  Host K80: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
===============================================
* Job 4 arrived at t = 7934
===============================================
* Round ended at t = 8280
Jobs = [3, 4], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 3: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693] <= 0
Result:
  Min across all jobs = 1.1560239405591775
  Scaled and normalized effective throughputs = [1.15602394 3.34528944]
  Allocation matrix X:
  Job 3: [1.0, 0.0, 0.0]
  Job 4: [0.0, 0.2139, 0.30031]
Priority matrix:
  Job 3: [inf, 0, 0]
  Job 4: [0, inf, inf]
Allocation order:
  job = 4, gpu = V100, priority = inf
  job = 4, gpu = P100, priority = inf
  job = 3, gpu = K80, priority = inf
  job = 4, gpu = K80, priority = 0
  job = 3, gpu = V100, priority = 0
  job = 3, gpu = P100, priority = 0
Heterogeneous stats for job 4:
  Homogeneous throughput: 32851.14795175931 (4 V100)
  Heterogeneous throughput: 65702.29590351862 (4 V100 + 8 P100)
Num events: 20
Queued jobs:
Running jobs:
  Job 4: workload = TransformerWorkload, steps finished = 0, assigned = ['P100', 'V100']
  Job 3: workload = TransformerWorkload, steps finished = 532, assigned = ['K80']
Rounds allocated:
  Job 3: [1, 0, 0]
  Job 4: [0, 0, 1]
GPU assignment:
  Host V100: [4, 4, 4, 4]
  Host P100: [4, 4, 4, 4, 4, 4, 4, 4]
  Host K80: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
===============================================
* Round ended at t = 8640
Priority matrix:
  Job 3: [1.0, 0, 0]
  Job 4: [0, inf, 0.30031]
Allocation order:
  job = 4, gpu = P100, priority = inf
  job = 3, gpu = K80, priority = 1.0
  job = 4, gpu = V100, priority = 0.30031
  job = 4, gpu = K80, priority = 0
  job = 3, gpu = V100, priority = 0
  job = 3, gpu = P100, priority = 0
Heterogeneous stats for job 4:
  Homogeneous throughput: 36268.88725710493 (8 P100)
  Heterogeneous throughput: 65702.29590351862 (8 P100 + 4 V100)
Num events: 22
Queued jobs:
Running jobs:
  Job 4: workload = TransformerWorkload, steps finished = 707, assigned = ['P100', 'V100']
  Job 3: workload = TransformerWorkload, steps finished = 652, assigned = ['K80']
Rounds allocated:
  Job 3: [2, 0, 0]
  Job 4: [0, 1, 1]
GPU assignment:
  Host V100: [4, 4, 4, 4]
  Host P100: [4, 4, 4, 4, 4, 4, 4, 4]
  Host K80: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
===============================================
* Job 4 finished at t = 8933
===============================================
* Round ended at t = 9000
Jobs = [3], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 3: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693] <= 0
Result:
  Min across all jobs = 1.1560239405869333
  Scaled and normalized effective throughputs = [1.15602394]
  Allocation matrix X:
  Job 3: [1.0, 0.0, 0.0]
Priority matrix:
  Job 3: [inf, 0, 0]
Allocation order:
  job = 3, gpu = K80, priority = inf
  job = 3, gpu = V100, priority = 0
  job = 3, gpu = P100, priority = 0
Heterogeneous stats for job 3:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 22
Queued jobs:
Running jobs:
  Job 3: workload = TransformerWorkload, steps finished = 772, assigned = ['P100', 'K80']
Rounds allocated:
  Job 3: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [3, 3, 3, 3, 3, None, None, None]
  Host K80: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
===============================================
* Job 5 arrived at t = 9191
===============================================
* Round ended at t = 9360
Jobs = [3, 5], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 3: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 5: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 1.2552705419195442, 1.3612409895129103, 1.4055618697636587] <= 0
Result:
  Min across all jobs = 1.1560239304972484
  Scaled and normalized effective throughputs = [1.15602393 1.36702922]
  Allocation matrix X:
  Job 3: [1.0, 0.0, 0.0]
  Job 5: [0.0, 0.73479, 0.26097]
Priority matrix:
  Job 3: [inf, 0, 0]
  Job 5: [0, inf, inf]
Allocation order:
  job = 5, gpu = V100, priority = inf
  job = 5, gpu = P100, priority = inf
  job = 3, gpu = K80, priority = inf
  job = 5, gpu = K80, priority = 0
  job = 3, gpu = V100, priority = 0
  job = 3, gpu = P100, priority = 0
Heterogeneous stats for job 5:
  Homogeneous throughput: 4679.011960804238 (4 V100)
  Heterogeneous throughput: 6034.324193614967 (4 V100 + 8 P100)
Num events: 20
Queued jobs:
Running jobs:
  Job 5: workload = ResNetWorkload, steps finished = 0, assigned = ['P100', 'V100']
  Job 3: workload = TransformerWorkload, steps finished = 933, assigned = ['K80']
Rounds allocated:
  Job 3: [1, 0, 0]
  Job 5: [0, 0, 1]
GPU assignment:
  Host V100: [5, 5, 5, 5]
  Host P100: [5, 5, 5, 5, 5, 5, 5, 5]
  Host K80: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
===============================================
* Job 3 finished at t = 9561
===============================================
* Job 5 finished at t = 9572
===============================================
* Round ended at t = 9720
===============================================
* Round ended at t = 10080
===============================================
* Round ended at t = 10440
===============================================
* Job 6 arrived at t = 10590
===============================================
* Round ended at t = 10800
Jobs = [6], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 6: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 11.560239405864847, 9.560394208936193, 4.329743044065693] <= 0
Result:
  Min across all jobs = 11.560239405842346
  Scaled and normalized effective throughputs = [11.56023941]
  Allocation matrix X:
  Job 6: [1.0, 0.0, 0.0]
Priority matrix:
  Job 6: [inf, 0, 0]
Allocation order:
  job = 6, gpu = K80, priority = inf
  job = 6, gpu = V100, priority = 0
  job = 6, gpu = P100, priority = 0
Heterogeneous stats for job 6:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 14
Queued jobs:
Running jobs:
  Job 6: workload = TransformerWorkload, steps finished = 0, assigned = ['P100', 'K80']
Rounds allocated:
  Job 6: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [6, 6, 6, 6, 6, None, None, None]
  Host K80: [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
===============================================
* Job 7 arrived at t = 11082
===============================================
* Round ended at t = 11160
Jobs = [6, 7], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 6: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 7: [374.1889139569781, 587.858634730469, 514.3266053498996]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 12.165661272799959, 9.556254554409087, 4.180457404595468] <= 0
Result:
  Min across all jobs = 10.690757843351015
  Scaled and normalized effective throughputs = [10.69075785 10.69075785]
  Allocation matrix X:
  Job 6: [0.56523, 0.43477, 0.0]
  Job 7: [0.43477, 0.56523, 0.0]
Priority matrix:
  Job 6: [inf, inf, 0]
  Job 7: [inf, inf, 0]
Allocation order:
  job = 7, gpu = P100, priority = inf
  job = 7, gpu = K80, priority = inf
  job = 6, gpu = P100, priority = inf
  job = 6, gpu = K80, priority = inf
  job = 7, gpu = V100, priority = 0
  job = 6, gpu = V100, priority = 0
Heterogeneous stats for job 7:
  Homogeneous throughput: 587.858634730469 (8 P100)
  Heterogeneous throughput: 985.550796523859 (8 P100 + 4 V100)
Num events: 15
Queued jobs:
Running jobs:
  Job 7: workload = BERTGlueWorkload, steps finished = 0, assigned = ['P100', 'V100']
  Job 6: workload = TransformerWorkload, steps finished = 255, assigned = ['K80']
Rounds allocated:
  Job 6: [1, 0, 0]
  Job 7: [0, 1, 0]
GPU assignment:
  Host V100: [7, 7, 7, 7]
  Host P100: [7, 7, 7, 7, 7, 7, 7, 7]
  Host K80: [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
===============================================
* Job 8 arrived at t = 11206
===============================================
* Job 7 finished at t = 11244
===============================================
* Round ended at t = 11520
Jobs = [6, 8], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 6: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 8: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693] <= 0
Result:
  Min across all jobs = 10.560316741540078
  Scaled and normalized effective throughputs = [10.56031675 10.56031675]
  Allocation matrix X:
  Job 6: [0.5, 0.5, 0.0]
  Job 8: [0.5, 0.5, 0.0]
Priority matrix:
  Job 6: [inf, inf, 0]
  Job 8: [inf, inf, 0]
Allocation order:
  job = 8, gpu = P100, priority = inf
  job = 8, gpu = K80, priority = inf
  job = 6, gpu = P100, priority = inf
  job = 6, gpu = K80, priority = inf
  job = 8, gpu = V100, priority = 0
  job = 6, gpu = V100, priority = 0
Heterogeneous stats for job 8:
  Homogeneous throughput: 36268.88725710493 (8 P100)
  Heterogeneous throughput: 65702.29590351862 (8 P100 + 4 V100)
Num events: 15
Queued jobs:
Running jobs:
  Job 8: workload = TransformerWorkload, steps finished = 0, assigned = ['P100', 'V100']
  Job 6: workload = TransformerWorkload, steps finished = 375, assigned = ['K80']
Rounds allocated:
  Job 6: [1, 0, 0]
  Job 8: [0, 1, 0]
GPU assignment:
  Host V100: [8, 8, 8, 8]
  Host P100: [8, 8, 8, 8, 8, 8, 8, 8]
  Host K80: [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
===============================================
* Round ended at t = 11880
Priority matrix:
  Job 6: [0.5, inf, 0]
  Job 8: [inf, 0.5, 0]
Allocation order:
  job = 8, gpu = K80, priority = inf
  job = 6, gpu = P100, priority = inf
  job = 8, gpu = P100, priority = 0.5
  job = 6, gpu = K80, priority = 0.5
  job = 8, gpu = V100, priority = 0
  job = 6, gpu = V100, priority = 0
Heterogeneous stats for job 8:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
Num events: 17
Queued jobs:
Running jobs:
  Job 8: workload = TransformerWorkload, steps finished = 675, assigned = ['K80', 'V100']
  Job 6: workload = TransformerWorkload, steps finished = 495, assigned = ['P100']
Rounds allocated:
  Job 6: [1, 1, 0]
  Job 8: [1, 1, 0]
GPU assignment:
  Host V100: [8, None, None, None]
  Host P100: [6, 6, 6, 6, 6, 6, 6, 6]
  Host K80: [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
===============================================
* Job 6 finished at t = 11890
===============================================
* Round ended at t = 12240
Jobs = [8], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 8: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 11.560239405864847, 9.560394208936193, 4.329743044065693] <= 0
Result:
  Min across all jobs = 11.560239405842346
  Scaled and normalized effective throughputs = [11.56023941]
  Allocation matrix X:
  Job 8: [1.0, 0.0, 0.0]
Priority matrix:
  Job 8: [inf, 0, 0]
Allocation order:
  job = 8, gpu = K80, priority = inf
  job = 8, gpu = V100, priority = 0
  job = 8, gpu = P100, priority = 0
Heterogeneous stats for job 8:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 14
Queued jobs:
Running jobs:
  Job 8: workload = TransformerWorkload, steps finished = 835, assigned = ['P100', 'K80']
Rounds allocated:
  Job 8: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [8, 8, 8, 8, 8, None, None, None]
  Host K80: [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
===============================================
* Job 9 arrived at t = 12550
===============================================
* Round ended at t = 12600
Jobs = [8, 9], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 8: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 9: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 6.27635270959772, 6.806204947564551, 7.027809348818293] <= 0
Result:
  Min across all jobs = 7.027809330141757
  Scaled and normalized effective throughputs = [8.42389176 7.02780933]
  Allocation matrix X:
  Job 8: [0.45912, 0.32596, 0.0]
  Job 9: [0.0, 0.0, 1.0]
Priority matrix:
  Job 8: [inf, inf, 0]
  Job 9: [0, 0, inf]
Allocation order:
  job = 9, gpu = V100, priority = inf
  job = 8, gpu = P100, priority = inf
  job = 8, gpu = K80, priority = inf
  job = 9, gpu = P100, priority = 0
  job = 9, gpu = K80, priority = 0
  job = 8, gpu = V100, priority = 0
Heterogeneous stats for job 9:
  Homogeneous throughput: 4679.011960804238 (4 V100)
  Heterogeneous throughput: 4133.351337432171 (3 V100 + 16 K80)
Heterogeneous stats for job 8:
  Homogeneous throughput: 36268.88725710493 (8 P100)
  Heterogeneous throughput: 29325.139729039107 (5 P100 + 16 K80)
Num events: 14
Queued jobs:
Running jobs:
  Job 9: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 8: workload = TransformerWorkload, steps finished = 996, assigned = ['P100']
Rounds allocated:
  Job 8: [0, 1, 0]
  Job 9: [0, 0, 1]
GPU assignment:
  Host V100: [9, 9, 9, 9]
  Host P100: [8, 8, 8, 8, 8, 8, 8, 8]
  Host K80: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
===============================================
* Job 8 finished at t = 12608
===============================================
* Job 9 finished at t = 12874
===============================================
* Round ended at t = 12960
===============================================
* Round ended at t = 13320
===============================================
* Round ended at t = 13680
===============================================
* Round ended at t = 14040
===============================================
* Round ended at t = 14400
===============================================
* Round ended at t = 14760
===============================================
* Job 10 arrived at t = 14878
===============================================
* Job 11 arrived at t = 15107
===============================================
* Round ended at t = 15120
Jobs = [10, 11], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 10: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 11: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693] <= 0
Result:
  Min across all jobs = 1.1560239405591775
  Scaled and normalized effective throughputs = [1.15602394 3.34528944]
  Allocation matrix X:
  Job 10: [1.0, 0.0, 0.0]
  Job 11: [0.0, 0.2139, 0.30031]
Priority matrix:
  Job 10: [inf, 0, 0]
  Job 11: [0, inf, inf]
Allocation order:
  job = 11, gpu = V100, priority = inf
  job = 11, gpu = P100, priority = inf
  job = 10, gpu = K80, priority = inf
  job = 11, gpu = K80, priority = 0
  job = 10, gpu = V100, priority = 0
  job = 10, gpu = P100, priority = 0
Heterogeneous stats for job 11:
  Homogeneous throughput: 32851.14795175931 (4 V100)
  Heterogeneous throughput: 65702.29590351862 (4 V100 + 8 P100)
Num events: 10
Queued jobs:
Running jobs:
  Job 11: workload = TransformerWorkload, steps finished = 0, assigned = ['P100', 'V100']
  Job 10: workload = TransformerWorkload, steps finished = 0, assigned = ['K80']
Rounds allocated:
  Job 10: [1, 0, 0]
  Job 11: [0, 0, 1]
GPU assignment:
  Host V100: [11, 11, 11, 11]
  Host P100: [11, 11, 11, 11, 11, 11, 11, 11]
  Host K80: [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
===============================================
* Job 12 arrived at t = 15225
===============================================
* Round ended at t = 15480
Jobs = [11, 10, 12], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 11: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 10: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 12: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693] <= 0
Result:
  Min across all jobs = 1.056031674869844
  Scaled and normalized effective throughputs = [1.79000043 1.05603168 1.05603168]
  Allocation matrix X:
  Job 11: [0.0, 0.0, 0.41342]
  Job 10: [0.5, 0.5, 0.0]
  Job 12: [0.5, 0.5, 0.0]
Priority matrix:
  Job 11: [0, 0, inf]
  Job 10: [inf, inf, 0]
  Job 12: [inf, inf, 0]
Allocation order:
  job = 12, gpu = P100, priority = inf
  job = 12, gpu = K80, priority = inf
  job = 10, gpu = P100, priority = inf
  job = 10, gpu = K80, priority = inf
  job = 11, gpu = V100, priority = inf
  job = 12, gpu = V100, priority = 0
  job = 10, gpu = V100, priority = 0
  job = 11, gpu = P100, priority = 0
  job = 11, gpu = K80, priority = 0
Num events: 12
Queued jobs:
Running jobs:
  Job 12: workload = TransformerWorkload, steps finished = 0, assigned = ['P100']
  Job 10: workload = TransformerWorkload, steps finished = 201, assigned = ['K80']
  Job 11: workload = TransformerWorkload, steps finished = 373, assigned = ['V100']
Rounds allocated:
  Job 11: [0, 0, 1]
  Job 10: [1, 0, 0]
  Job 12: [0, 1, 0]
GPU assignment:
  Host V100: [11, 11, 11, 11]
  Host P100: [12, 12, 12, 12, 12, 12, 12, 12]
  Host K80: [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
===============================================
* Job 11 finished at t = 15734
===============================================
* Round ended at t = 15840
Jobs = [12, 10], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 12: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 10: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693] <= 0
Result:
  Min across all jobs = 1.056031680560355
  Scaled and normalized effective throughputs = [1.05603168 1.05603168]
  Allocation matrix X:
  Job 12: [0.5, 0.5, 0.0]
  Job 10: [0.5, 0.5, 0.0]
Priority matrix:
  Job 12: [inf, inf, 0]
  Job 10: [inf, inf, 0]
Allocation order:
  job = 10, gpu = P100, priority = inf
  job = 10, gpu = K80, priority = inf
  job = 12, gpu = P100, priority = inf
  job = 12, gpu = K80, priority = inf
  job = 10, gpu = V100, priority = 0
  job = 12, gpu = V100, priority = 0
Heterogeneous stats for job 10:
  Homogeneous throughput: 36268.88725710493 (8 P100)
  Heterogeneous throughput: 65702.29590351862 (8 P100 + 4 V100)
Num events: 12
Queued jobs:
Running jobs:
  Job 10: workload = TransformerWorkload, steps finished = 321, assigned = ['P100', 'V100']
  Job 12: workload = TransformerWorkload, steps finished = 340, assigned = ['K80']
Rounds allocated:
  Job 12: [1, 0, 0]
  Job 10: [0, 1, 0]
GPU assignment:
  Host V100: [10, 10, 10, 10]
  Host P100: [10, 10, 10, 10, 10, 10, 10, 10]
  Host K80: [12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
===============================================
* Round ended at t = 16200
Priority matrix:
  Job 12: [0.5, inf, 0]
  Job 10: [inf, 0.5, 0]
Allocation order:
  job = 10, gpu = K80, priority = inf
  job = 12, gpu = P100, priority = inf
  job = 10, gpu = P100, priority = 0.5
  job = 12, gpu = K80, priority = 0.5
  job = 10, gpu = V100, priority = 0
  job = 12, gpu = V100, priority = 0
Heterogeneous stats for job 10:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
Num events: 14
Queued jobs:
Running jobs:
  Job 10: workload = TransformerWorkload, steps finished = 681, assigned = ['K80', 'V100']
  Job 12: workload = TransformerWorkload, steps finished = 460, assigned = ['P100']
Rounds allocated:
  Job 12: [1, 1, 0]
  Job 10: [1, 1, 0]
GPU assignment:
  Host V100: [10, None, None, None]
  Host P100: [12, 12, 12, 12, 12, 12, 12, 12]
  Host K80: [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
===============================================
* Round ended at t = 16560
Priority matrix:
  Job 12: [0.5, 0.5, 0]
  Job 10: [0.5, 0.5, 0]
Allocation order:
  job = 10, gpu = P100, priority = 0.5
  job = 10, gpu = K80, priority = 0.5
  job = 12, gpu = P100, priority = 0.5
  job = 12, gpu = K80, priority = 0.5
  job = 10, gpu = V100, priority = 0
  job = 12, gpu = V100, priority = 0
Heterogeneous stats for job 10:
  Homogeneous throughput: 36268.88725710493 (8 P100)
  Heterogeneous throughput: 65702.29590351862 (8 P100 + 4 V100)
Num events: 15
Queued jobs:
Running jobs:
  Job 10: workload = TransformerWorkload, steps finished = 841, assigned = ['P100', 'V100']
  Job 12: workload = TransformerWorkload, steps finished = 659, assigned = ['K80']
Rounds allocated:
  Job 12: [2, 1, 0]
  Job 10: [1, 2, 0]
GPU assignment:
  Host V100: [10, 10, 10, 10]
  Host P100: [10, 10, 10, 10, 10, 10, 10, 10]
  Host K80: [12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
===============================================
* Job 10 finished at t = 16719
===============================================
* Round ended at t = 16920
Jobs = [12], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 12: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693] <= 0
Result:
  Min across all jobs = 1.1560239405869333
  Scaled and normalized effective throughputs = [1.15602394]
  Allocation matrix X:
  Job 12: [1.0, 0.0, 0.0]
Priority matrix:
  Job 12: [inf, 0, 0]
Allocation order:
  job = 12, gpu = K80, priority = inf
  job = 12, gpu = V100, priority = 0
  job = 12, gpu = P100, priority = 0
Heterogeneous stats for job 12:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 14
Queued jobs:
Running jobs:
  Job 12: workload = TransformerWorkload, steps finished = 779, assigned = ['P100', 'K80']
Rounds allocated:
  Job 12: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [12, 12, 12, 12, 12, None, None, None]
  Host K80: [12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
===============================================
* Round ended at t = 17280
Priority matrix:
  Job 12: [1.0, 0, 0]
Allocation order:
  job = 12, gpu = K80, priority = 1.0
  job = 12, gpu = V100, priority = 0
  job = 12, gpu = P100, priority = 0
Heterogeneous stats for job 12:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 14
Queued jobs:
Running jobs:
  Job 12: workload = TransformerWorkload, steps finished = 940, assigned = ['P100', 'K80']
Rounds allocated:
  Job 12: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [12, 12, 12, 12, 12, None, None, None]
  Host K80: [12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
===============================================
* Job 12 finished at t = 17415
===============================================
* Round ended at t = 17640
===============================================
* Round ended at t = 18000
===============================================
* Job 13 arrived at t = 18182
===============================================
* Round ended at t = 18360
Jobs = [13], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 13: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 2.42731235696807, 1.9133548893000818, 0.8364944661079413] <= 0
Result:
  Min across all jobs = 2.4273123569033435
  Scaled and normalized effective throughputs = [2.42731236]
  Allocation matrix X:
  Job 13: [1.0, 0.0, 0.0]
Priority matrix:
  Job 13: [inf, 0, 0]
Allocation order:
  job = 13, gpu = K80, priority = inf
  job = 13, gpu = V100, priority = 0
  job = 13, gpu = P100, priority = 0
Heterogeneous stats for job 13:
  Homogeneous throughput: 373.8130840275546 (16 K80)
  Heterogeneous throughput: 747.6261680551092 (16 K80 + 4 V100)
  Heterogeneous throughput: 785.7657489145556 (16 K80 + 8 P100)
Num events: 7
Queued jobs:
Running jobs:
  Job 13: workload = BERTGlueWorkload, steps finished = 0, assigned = ['P100', 'K80']
Rounds allocated:
  Job 13: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [13, 13, 13, 13, 13, 13, 13, 13]
  Host K80: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13]
===============================================
* Round ended at t = 18720
Priority matrix:
  Job 13: [1.0, 0, 0]
Allocation order:
  job = 13, gpu = K80, priority = 1.0
  job = 13, gpu = V100, priority = 0
  job = 13, gpu = P100, priority = 0
Heterogeneous stats for job 13:
  Homogeneous throughput: 373.8130840275546 (16 K80)
  Heterogeneous throughput: 747.6261680551092 (16 K80 + 4 V100)
  Heterogeneous throughput: 785.7657489145556 (16 K80 + 8 P100)
Num events: 8
Queued jobs:
Running jobs:
  Job 13: workload = BERTGlueWorkload, steps finished = 206, assigned = ['P100', 'K80']
Rounds allocated:
  Job 13: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [13, 13, 13, 13, 13, 13, 13, 13]
  Host K80: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13]
===============================================
* Job 13 finished at t = 19018
===============================================
* Round ended at t = 19080
===============================================
* Round ended at t = 19440
===============================================
* Job 14 arrived at t = 19638
===============================================
* Round ended at t = 19800
Jobs = [14], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 14: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0.6276352709597721, 0.6806204947564551, 0.7027809348818294] <= 0
Result:
  Min across all jobs = 0.7027809348924745
  Scaled and normalized effective throughputs = [0.70278093]
  Allocation matrix X:
  Job 14: [0.0, 0.0, 1.0]
Priority matrix:
  Job 14: [0, 0, inf]
Allocation order:
  job = 14, gpu = V100, priority = inf
  job = 14, gpu = P100, priority = 0
  job = 14, gpu = K80, priority = 0
Heterogeneous stats for job 14:
  Homogeneous throughput: 4679.011960804238 (4 V100)
  Heterogeneous throughput: 6034.324193614967 (4 V100 + 8 P100)
  Heterogeneous throughput: 4133.351337432171 (3 V100 + 16 K80)
Num events: 6
Queued jobs:
Running jobs:
  Job 14: workload = ResNetWorkload, steps finished = 0, assigned = ['P100', 'V100']
Rounds allocated:
  Job 14: [0, 0, 1]
GPU assignment:
  Host V100: [14, 14, 14, 14]
  Host P100: [14, 14, 14, 14, 14, 14, 14, 14]
  Host K80: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
===============================================
* Job 14 finished at t = 20012
===============================================
* Round ended at t = 20160
===============================================
* Round ended at t = 20520
===============================================
* Round ended at t = 20880
===============================================
* Round ended at t = 21240
===============================================
* Round ended at t = 21600
===============================================
* Round ended at t = 21960
===============================================
* Round ended at t = 22320
===============================================
* Round ended at t = 22680
===============================================
* Job 15 arrived at t = 22985
===============================================
* Round ended at t = 23040
Jobs = [15], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 15: [374.1889139569781, 587.858634730469, 514.3266053498996]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 12.165661272799959, 9.556254554409087, 4.180457404595468] <= 0
Result:
  Min across all jobs = 12.16566127277882
  Scaled and normalized effective throughputs = [12.16566127]
  Allocation matrix X:
  Job 15: [1.0, 0.0, 0.0]
Priority matrix:
  Job 15: [inf, 0, 0]
Allocation order:
  job = 15, gpu = K80, priority = inf
  job = 15, gpu = V100, priority = 0
  job = 15, gpu = P100, priority = 0
Heterogeneous stats for job 15:
  Homogeneous throughput: 374.1889139569781 (16 K80)
  Heterogeneous throughput: 748.3778279139563 (16 K80 + 4 V100)
  Heterogeneous throughput: 783.8115129739587 (16 K80 + 8 P100)
Num events: 5
Queued jobs:
Running jobs:
  Job 15: workload = BERTGlueWorkload, steps finished = 0, assigned = ['P100', 'K80']
Rounds allocated:
  Job 15: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [15, 15, 15, 15, 15, 15, 15, 15]
  Host K80: [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15]
===============================================
* Job 15 finished at t = 23145
===============================================
* Round ended at t = 23400
===============================================
* Round ended at t = 23760
===============================================
* Round ended at t = 24120
===============================================
* Round ended at t = 24480
===============================================
* Round ended at t = 24840
===============================================
* Round ended at t = 25200
===============================================
* Job 16 arrived at t = 25371
===============================================
* Round ended at t = 25560
Jobs = [16], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 16: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0.6276352709597721, 0.6806204947564551, 0.7027809348818294] <= 0
Result:
  Min across all jobs = 0.7027809348924745
  Scaled and normalized effective throughputs = [0.70278093]
  Allocation matrix X:
  Job 16: [0.0, 0.0, 1.0]
Priority matrix:
  Job 16: [0, 0, inf]
Allocation order:
  job = 16, gpu = V100, priority = inf
  job = 16, gpu = P100, priority = 0
  job = 16, gpu = K80, priority = 0
Heterogeneous stats for job 16:
  Homogeneous throughput: 4679.011960804238 (4 V100)
  Heterogeneous throughput: 6034.324193614967 (4 V100 + 8 P100)
  Heterogeneous throughput: 4133.351337432171 (3 V100 + 16 K80)
Num events: 4
Queued jobs:
Running jobs:
  Job 16: workload = ResNetWorkload, steps finished = 0, assigned = ['P100', 'V100']
Rounds allocated:
  Job 16: [0, 0, 1]
GPU assignment:
  Host V100: [16, 16, 16, 16]
  Host P100: [16, 16, 16, 16, 16, 16, 16, 16]
  Host K80: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
===============================================
* Job 16 finished at t = 25772
===============================================
* Round ended at t = 25920
===============================================
* Round ended at t = 26280
===============================================
* Round ended at t = 26640
===============================================
* Job 17 arrived at t = 27000
===============================================
* Round ended at t = 27000
Jobs = [17], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 17: [374.1889139569781, 587.858634730469, 514.3266053498996]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 1.216566127279996, 0.9556254554409087, 0.4180457404595468] <= 0
Result:
  Min across all jobs = 1.2165661336625722
  Scaled and normalized effective throughputs = [1.21656613]
  Allocation matrix X:
  Job 17: [1.0, 0.0, 0.0]
Priority matrix:
  Job 17: [inf, 0, 0]
Allocation order:
  job = 17, gpu = K80, priority = inf
  job = 17, gpu = V100, priority = 0
  job = 17, gpu = P100, priority = 0
Heterogeneous stats for job 17:
  Homogeneous throughput: 374.1889139569781 (16 K80)
  Heterogeneous throughput: 748.3778279139563 (16 K80 + 4 V100)
  Heterogeneous throughput: 783.8115129739587 (16 K80 + 8 P100)
Num events: 3
Queued jobs:
Running jobs:
  Job 17: workload = BERTGlueWorkload, steps finished = 0, assigned = ['P100', 'K80']
Rounds allocated:
  Job 17: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [17, 17, 17, 17, 17, 17, 17, 17]
  Host K80: [17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17]
===============================================
* Job 18 arrived at t = 27043
===============================================
* Job 17 finished at t = 27105
===============================================
* Round ended at t = 27360
Jobs = [18], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 18: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693] <= 0
Result:
  Min across all jobs = 1.1560239405869333
  Scaled and normalized effective throughputs = [1.15602394]
  Allocation matrix X:
  Job 18: [1.0, 0.0, 0.0]
Priority matrix:
  Job 18: [inf, 0, 0]
Allocation order:
  job = 18, gpu = K80, priority = inf
  job = 18, gpu = V100, priority = 0
  job = 18, gpu = P100, priority = 0
Heterogeneous stats for job 18:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 2
Queued jobs:
Running jobs:
  Job 18: workload = TransformerWorkload, steps finished = 0, assigned = ['P100', 'K80']
Rounds allocated:
  Job 18: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [18, 18, 18, 18, 18, None, None, None]
  Host K80: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
===============================================
* Job 19 arrived at t = 27590
===============================================
* Round ended at t = 27720
Jobs = [18, 19], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 18: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 19: [374.1889139569781, 587.858634730469, 514.3266053498996]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 12.165661272799959, 9.556254554409087, 4.180457404595468] <= 0
Result:
  Min across all jobs = 1.1560239405694914
  Scaled and normalized effective throughputs = [1.15602394 3.32470968]
  Allocation matrix X:
  Job 18: [1.0, 0.0, 0.0]
  Job 19: [0.0, 0.2149, 0.30404]
Priority matrix:
  Job 18: [inf, 0, 0]
  Job 19: [0, inf, inf]
Allocation order:
  job = 19, gpu = V100, priority = inf
  job = 19, gpu = P100, priority = inf
  job = 18, gpu = K80, priority = inf
  job = 19, gpu = K80, priority = 0
  job = 18, gpu = V100, priority = 0
  job = 18, gpu = P100, priority = 0
Heterogeneous stats for job 19:
  Homogeneous throughput: 514.3266053498996 (4 V100)
  Heterogeneous throughput: 985.550796523859 (4 V100 + 8 P100)
Num events: 3
Queued jobs:
Running jobs:
  Job 19: workload = BERTGlueWorkload, steps finished = 0, assigned = ['P100', 'V100']
  Job 18: workload = TransformerWorkload, steps finished = 302, assigned = ['K80']
Rounds allocated:
  Job 18: [1, 0, 0]
  Job 19: [0, 0, 1]
GPU assignment:
  Host V100: [19, 19, 19, 19]
  Host P100: [19, 19, 19, 19, 19, 19, 19, 19]
  Host K80: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
===============================================
* Job 19 finished at t = 27804
===============================================
* Round ended at t = 28080
Jobs = [18], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 18: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693] <= 0
Result:
  Min across all jobs = 1.1560239405869333
  Scaled and normalized effective throughputs = [1.15602394]
  Allocation matrix X:
  Job 18: [1.0, 0.0, 0.0]
Priority matrix:
  Job 18: [inf, 0, 0]
Allocation order:
  job = 18, gpu = K80, priority = inf
  job = 18, gpu = V100, priority = 0
  job = 18, gpu = P100, priority = 0
Heterogeneous stats for job 18:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 3
Queued jobs:
Running jobs:
  Job 18: workload = TransformerWorkload, steps finished = 422, assigned = ['P100', 'K80']
Rounds allocated:
  Job 18: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [18, 18, 18, 18, 18, None, None, None]
  Host K80: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
===============================================
* Job 18 finished at t = 28255
===============================================
Total time elapsed: 28255 seconds
Average JCT: 930.800 seconds
Median JCT: 731.500 seconds
All JCT:
  Job 0 = 837 seconds
  Job 1 = 2153 seconds
  Job 2 = 626 seconds
  Job 3 = 2472 seconds
  Job 4 = 999 seconds
  Job 5 = 381 seconds
  Job 6 = 1300 seconds
  Job 7 = 162 seconds
  Job 8 = 1402 seconds
  Job 9 = 324 seconds
  Job 10 = 1841 seconds
  Job 11 = 627 seconds
  Job 12 = 2190 seconds
  Job 13 = 836 seconds
  Job 14 = 374 seconds
  Job 15 = 160 seconds
  Job 16 = 401 seconds
  Job 17 = 105 seconds
  Job 18 = 1212 seconds
  Job 19 = 214 seconds
Allocation details:
  Job 0: 
    start = 360, end = 838, duration = 478, GPUs = 16 K80 + 8 P100
  Job 1: 
    start = 3960, end = 5040, duration = 1080, GPUs = 16 K80 + 5 P100
    start = 5040, end = 5400, duration = 360, GPUs = 8 P100
    start = 5400, end = 5830, duration = 430, GPUs = 16 K80 + 5 P100
  Job 2: 
    start = 5040, end = 5314, duration = 274, GPUs = 4 V100
  Job 3: 
    start = 7200, end = 8280, duration = 1080, GPUs = 16 K80 + 5 P100
    start = 8280, end = 9000, duration = 720, GPUs = 16 K80
    start = 9000, end = 9360, duration = 360, GPUs = 16 K80 + 5 P100
    start = 9360, end = 9561, duration = 201, GPUs = 16 K80
  Job 4: 
    start = 8280, end = 8640, duration = 360, GPUs = 8 P100 + 4 V100
    start = 8640, end = 8933, duration = 293, GPUs = 8 P100 + 4 V100
  Job 5: 
    start = 9360, end = 9572, duration = 212, GPUs = 8 P100 + 4 V100
  Job 6: 
    start = 10800, end = 11160, duration = 360, GPUs = 16 K80 + 5 P100
    start = 11160, end = 11880, duration = 720, GPUs = 16 K80
    start = 11880, end = 11890, duration = 10, GPUs = 8 P100
  Job 7: 
    start = 11160, end = 11244, duration = 84, GPUs = 8 P100 + 4 V100
  Job 8: 
    start = 11520, end = 11880, duration = 360, GPUs = 8 P100 + 4 V100
    start = 11880, end = 12240, duration = 360, GPUs = 16 K80 + 1 V100
    start = 12240, end = 12600, duration = 360, GPUs = 16 K80 + 5 P100
    start = 12600, end = 12608, duration = 8, GPUs = 8 P100
  Job 9: 
    start = 12600, end = 12874, duration = 274, GPUs = 4 V100
  Job 10: 
    start = 15120, end = 15840, duration = 720, GPUs = 16 K80
    start = 15840, end = 16200, duration = 360, GPUs = 8 P100 + 4 V100
    start = 16200, end = 16560, duration = 360, GPUs = 16 K80 + 1 V100
    start = 16560, end = 16719, duration = 159, GPUs = 8 P100 + 4 V100
  Job 11: 
    start = 15120, end = 15480, duration = 360, GPUs = 8 P100 + 4 V100
    start = 15480, end = 15734, duration = 254, GPUs = 4 V100
  Job 12: 
    start = 15480, end = 15840, duration = 360, GPUs = 8 P100
    start = 15840, end = 16200, duration = 360, GPUs = 16 K80
    start = 16200, end = 16560, duration = 360, GPUs = 8 P100
    start = 16560, end = 16920, duration = 360, GPUs = 16 K80
    start = 16920, end = 17415, duration = 495, GPUs = 16 K80 + 5 P100
  Job 13: 
    start = 18360, end = 19018, duration = 658, GPUs = 16 K80 + 8 P100
  Job 14: 
    start = 19800, end = 20012, duration = 212, GPUs = 8 P100 + 4 V100
  Job 15: 
    start = 23040, end = 23145, duration = 105, GPUs = 16 K80 + 8 P100
  Job 16: 
    start = 25560, end = 25772, duration = 212, GPUs = 8 P100 + 4 V100
  Job 17: 
    start = 27000, end = 27105, duration = 105, GPUs = 16 K80 + 8 P100
  Job 18: 
    start = 27360, end = 27720, duration = 360, GPUs = 16 K80 + 5 P100
    start = 27720, end = 28080, duration = 360, GPUs = 16 K80
    start = 28080, end = 28255, duration = 175, GPUs = 16 K80 + 5 P100
  Job 19: 
    start = 27720, end = 27804, duration = 84, GPUs = 8 P100 + 4 V100
Saved plot to het-simulator20_2jph-V100:4,P100:8,K80:16.pdf
