Running with trace: scheduler_traces/simulator20_12jph.json
===============================================
* Round ended at t = 0
===============================================
* Job 0 arrived at t = 1
===============================================
* Job 1 arrived at t = 95
===============================================
* Round ended at t = 360
Jobs = [1, 0], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 1: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 0: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 6.27635270959772, 6.806204947564551, 7.027809348818293] <= 0
Result:
  Min across all jobs = 1.1560239405196555
  Scaled and normalized effective throughputs = [1.15602394 3.15238384]
  Allocation matrix X:
  Job 1: [1.0, 0.0, 0.0]
  Job 0: [0.0, 0.28033, 0.17707]
Priority matrix:
  Job 1: [inf, 0, 0]
  Job 0: [0, inf, inf]
Allocation order:
  job = 0, gpu = V100, priority = inf
  job = 0, gpu = P100, priority = inf
  job = 1, gpu = K80, priority = inf
  job = 0, gpu = K80, priority = 0
  job = 1, gpu = V100, priority = 0
  job = 1, gpu = P100, priority = 0
Heterogeneous stats for job 0:
  Homogeneous throughput: 4679.011960804238 (4 V100)
  Heterogeneous throughput: 6034.324193614967 (4 V100 + 8 P100)
Num events: 20
Queued jobs:
Running jobs:
  Job 0: workload = ResNetWorkload, steps finished = 0, assigned = ['V100', 'P100']
  Job 1: workload = TransformerWorkload, steps finished = 0, assigned = ['K80']
Rounds allocated:
  Job 1: [1, 0, 0]
  Job 0: [0, 0, 1]
GPU assignment:
  Host V100: [0, 0, 0, 0]
  Host P100: [0, 0, 0, 0, 0, 0, 0, 0]
  Host K80: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
===============================================
* Job 0 finished at t = 572
===============================================
* Round ended at t = 720
Jobs = [1], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 1: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693] <= 0
Result:
  Min across all jobs = 1.1560239405869333
  Scaled and normalized effective throughputs = [1.15602394]
  Allocation matrix X:
  Job 1: [1.0, 0.0, 0.0]
Priority matrix:
  Job 1: [inf, 0, 0]
Allocation order:
  job = 1, gpu = K80, priority = inf
  job = 1, gpu = V100, priority = 0
  job = 1, gpu = P100, priority = 0
Heterogeneous stats for job 1:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 20
Queued jobs:
Running jobs:
  Job 1: workload = TransformerWorkload, steps finished = 209, assigned = ['K80', 'P100']
Rounds allocated:
  Job 1: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [1, 1, 1, 1, 1, None, None, None]
  Host K80: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
===============================================
* Round ended at t = 1080
Priority matrix:
  Job 1: [1.0, 0, 0]
Allocation order:
  job = 1, gpu = K80, priority = 1.0
  job = 1, gpu = V100, priority = 0
  job = 1, gpu = P100, priority = 0
Heterogeneous stats for job 1:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 21
Queued jobs:
Running jobs:
  Job 1: workload = TransformerWorkload, steps finished = 370, assigned = ['K80', 'P100']
Rounds allocated:
  Job 1: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [1, 1, 1, 1, 1, None, None, None]
  Host K80: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
===============================================
* Job 1 finished at t = 1371
===============================================
* Round ended at t = 1440
===============================================
* Job 2 arrived at t = 1583
===============================================
* Round ended at t = 1800
Jobs = [2], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 2: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 1.2552705419195442, 1.3612409895129103, 1.4055618697636587] <= 0
Result:
  Min across all jobs = 1.4055618685502398
  Scaled and normalized effective throughputs = [1.40556187]
  Allocation matrix X:
  Job 2: [0.0, 0.0, 1.0]
Priority matrix:
  Job 2: [0, 0, inf]
Allocation order:
  job = 2, gpu = V100, priority = inf
  job = 2, gpu = P100, priority = 0
  job = 2, gpu = K80, priority = 0
Heterogeneous stats for job 2:
  Homogeneous throughput: 4679.011960804238 (4 V100)
  Heterogeneous throughput: 6034.324193614967 (4 V100 + 8 P100)
  Heterogeneous throughput: 3981.964957814611 (3 V100 + 16 K80)
Num events: 19
Queued jobs:
Running jobs:
  Job 2: workload = ResNetWorkload, steps finished = 0, assigned = ['V100', 'P100']
Rounds allocated:
  Job 2: [0, 0, 1]
GPU assignment:
  Host V100: [2, 2, 2, 2]
  Host P100: [2, 2, 2, 2, 2, 2, 2, 2]
  Host K80: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
===============================================
* Job 3 arrived at t = 1835
===============================================
* Job 2 finished at t = 2012
===============================================
* Round ended at t = 2160
Jobs = [3], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 3: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693] <= 0
Result:
  Min across all jobs = 1.1560239405869333
  Scaled and normalized effective throughputs = [1.15602394]
  Allocation matrix X:
  Job 3: [1.0, 0.0, 0.0]
Priority matrix:
  Job 3: [inf, 0, 0]
Allocation order:
  job = 3, gpu = K80, priority = inf
  job = 3, gpu = V100, priority = 0
  job = 3, gpu = P100, priority = 0
Heterogeneous stats for job 3:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 17
Queued jobs:
Running jobs:
  Job 3: workload = TransformerWorkload, steps finished = 0, assigned = ['K80', 'P100']
Rounds allocated:
  Job 3: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [3, 3, 3, 3, 3, None, None, None]
  Host K80: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
===============================================
* Job 4 arrived at t = 2298
===============================================
* Job 5 arrived at t = 2315
===============================================
* Job 6 arrived at t = 2478
===============================================
* Round ended at t = 2520
Jobs = [3, 5, 4, 6], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 3: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 5: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 6: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 0.6276352709597721, 0.6806204947564551, 0.7027809348818294, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693] <= 0
Result:
  Min across all jobs = 0.7027809288631217
  Scaled and normalized effective throughputs = [0.79548514 0.70278093 0.91652667 0.79548514]
  Allocation matrix X:
  Job 3: [0.38786, 0.36307, 0.0]
  Job 5: [0.0, 0.0, 1.0]
  Job 4: [0.20214, 0.23491, 0.0]
  Job 6: [0.38786, 0.36307, 0.0]
Priority matrix:
  Job 3: [inf, inf, 0]
  Job 5: [0, 0, inf]
  Job 4: [inf, inf, 0]
  Job 6: [inf, inf, 0]
Allocation order:
  job = 6, gpu = P100, priority = inf
  job = 6, gpu = K80, priority = inf
  job = 4, gpu = P100, priority = inf
  job = 4, gpu = K80, priority = inf
  job = 5, gpu = V100, priority = inf
  job = 3, gpu = P100, priority = inf
  job = 3, gpu = K80, priority = inf
  job = 6, gpu = V100, priority = 0
  job = 4, gpu = V100, priority = 0
  job = 5, gpu = P100, priority = 0
  job = 5, gpu = K80, priority = 0
  job = 3, gpu = V100, priority = 0
Num events: 17
Queued jobs:
  Job 3: workload = TransformerWorkload
Running jobs:
  Job 6: workload = TransformerWorkload, steps finished = 0, assigned = ['P100']
  Job 4: workload = TransformerWorkload, steps finished = 0, assigned = ['K80']
  Job 5: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
Rounds allocated:
  Job 3: [0, 0, 0]
  Job 5: [0, 0, 1]
  Job 4: [1, 0, 0]
  Job 6: [0, 1, 0]
GPU assignment:
  Host V100: [5, 5, 5, 5]
  Host P100: [6, 6, 6, 6, 6, 6, 6, 6]
  Host K80: [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
===============================================
* Job 5 finished at t = 2794
===============================================
* Job 7 arrived at t = 2856
===============================================
* Round ended at t = 2880
Jobs = [6, 4, 3, 7], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 6: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 3: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 7: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386] <= 0
Result:
  Min across all jobs = 0.8483458884842004
  Scaled and normalized effective throughputs = [0.84834589 0.84834589 0.84834589 0.84834589]
  Allocation matrix X:
  Job 6: [0.38351, 0.3494, 0.16389]
  Job 4: [0.11649, 0.1506, 0.33611]
  Job 3: [0.38351, 0.3494, 0.16389]
  Job 7: [0.11649, 0.1506, 0.33611]
Priority matrix:
  Job 6: [inf, inf, inf]
  Job 4: [inf, inf, inf]
  Job 3: [inf, inf, inf]
  Job 7: [inf, inf, inf]
Allocation order:
  job = 7, gpu = V100, priority = inf
  job = 7, gpu = P100, priority = inf
  job = 7, gpu = K80, priority = inf
  job = 3, gpu = V100, priority = inf
  job = 3, gpu = P100, priority = inf
  job = 3, gpu = K80, priority = inf
  job = 4, gpu = V100, priority = inf
  job = 4, gpu = P100, priority = inf
  job = 4, gpu = K80, priority = inf
  job = 6, gpu = V100, priority = inf
  job = 6, gpu = P100, priority = inf
  job = 6, gpu = K80, priority = inf
Num events: 18
Queued jobs:
  Job 6: workload = TransformerWorkload
Running jobs:
  Job 7: workload = TransformerWorkload, steps finished = 0, assigned = ['V100']
  Job 3: workload = TransformerWorkload, steps finished = 306, assigned = ['P100']
  Job 4: workload = TransformerWorkload, steps finished = 194, assigned = ['K80']
Rounds allocated:
  Job 6: [0, 0, 0]
  Job 4: [1, 0, 0]
  Job 3: [0, 1, 0]
  Job 7: [0, 0, 1]
GPU assignment:
  Host V100: [7, 7, 7, 7]
  Host P100: [3, 3, 3, 3, 3, 3, 3, 3]
  Host K80: [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
===============================================
* Job 8 arrived at t = 2957
===============================================
* Job 9 arrived at t = 3215
===============================================
* Job 10 arrived at t = 3226
===============================================
* Round ended at t = 3240
Jobs = [7, 3, 4, 6, 10, 9, 8], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 7: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 3: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 6: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 10: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 9: [374.1889139569781, 587.858634730469, 514.3266053498996]
  Job 8: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.216566127279996, 0.9556254554409087, 0.4180457404595468, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693] <= 0
Result:
  Min across all jobs = 0.508727861859804
  Scaled and normalized effective throughputs = [0.50872786 0.50872786 0.50872786 0.50872786 0.50872786 0.50872786
 0.50872786]
  Allocation matrix X:
  Job 7: [0.05381, 0.11778, 0.18375]
  Job 3: [0.02178, 0.37281, 0.29363]
  Job 4: [0.05381, 0.11778, 0.18375]
  Job 6: [0.02178, 0.37281, 0.29363]
  Job 10: [0.41917, 0.0, 0.0]
  Job 9: [0.41817, 0.0, 0.0]
  Job 8: [0.01148, 0.01883, 0.04525]
Priority matrix:
  Job 7: [inf, inf, inf]
  Job 3: [inf, inf, inf]
  Job 4: [inf, inf, inf]
  Job 6: [inf, inf, inf]
  Job 10: [inf, 0, 0]
  Job 9: [inf, 0, 0]
  Job 8: [inf, inf, inf]
Allocation order:
  job = 8, gpu = V100, priority = inf
  job = 8, gpu = P100, priority = inf
  job = 8, gpu = K80, priority = inf
  job = 9, gpu = K80, priority = inf
  job = 10, gpu = K80, priority = inf
  job = 6, gpu = V100, priority = inf
  job = 6, gpu = P100, priority = inf
  job = 6, gpu = K80, priority = inf
  job = 4, gpu = V100, priority = inf
  job = 4, gpu = P100, priority = inf
  job = 4, gpu = K80, priority = inf
  job = 3, gpu = V100, priority = inf
  job = 3, gpu = P100, priority = inf
  job = 3, gpu = K80, priority = inf
  job = 7, gpu = V100, priority = inf
  job = 7, gpu = P100, priority = inf
  job = 7, gpu = K80, priority = inf
  job = 9, gpu = V100, priority = 0
  job = 9, gpu = P100, priority = 0
  job = 10, gpu = V100, priority = 0
  job = 10, gpu = P100, priority = 0
Num events: 18
Queued jobs:
  Job 3: workload = TransformerWorkload
  Job 10: workload = BERTGlueWorkload
  Job 4: workload = TransformerWorkload
  Job 7: workload = TransformerWorkload
Running jobs:
  Job 8: workload = TransformerWorkload, steps finished = 0, assigned = ['V100']
  Job 9: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80']
  Job 6: workload = TransformerWorkload, steps finished = 222, assigned = ['P100']
Rounds allocated:
  Job 7: [0, 0, 0]
  Job 3: [0, 0, 0]
  Job 4: [0, 0, 0]
  Job 6: [0, 1, 0]
  Job 10: [0, 0, 0]
  Job 9: [1, 0, 0]
  Job 8: [0, 0, 1]
GPU assignment:
  Host V100: [8, 8, 8, 8]
  Host P100: [6, 6, 6, 6, 6, 6, 6, 6]
  Host K80: [9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9]
===============================================
* Job 11 arrived at t = 3380
===============================================
* Job 12 arrived at t = 3429
===============================================
* Job 13 arrived at t = 3447
===============================================
* Job 9 finished at t = 3459
===============================================
* Job 14 arrived at t = 3490
===============================================
* Round ended at t = 3600
Jobs = [8, 6, 3, 10, 13, 7, 11, 12, 4, 14], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 8: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 6: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 3: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 10: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 13: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 7: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 11: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 12: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 14: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.6276352709597721, 0.6806204947564551, 0.7027809348818294, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.27635270959772, 6.806204947564551, 7.027809348818293, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.27635270959772, 6.806204947564551, 7.027809348818293, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.42731235696807, 1.9133548893000818, 0.8364944661079413] <= 0
Result:
  Min across all jobs = 0.4831058246174928
  Scaled and normalized effective throughputs = [0.48310583 0.48310582 0.48310582 0.48310582 0.48310582 0.48310582
 0.48310583 0.48310583 0.48310582 0.48310582]
  Allocation matrix X:
  Job 8: [0.01711, 0.02107, 0.01937]
  Job 6: [0.09702, 0.36599, 0.04862]
  Job 3: [0.09702, 0.36599, 0.04862]
  Job 10: [0.39806, 0.0, 0.0]
  Job 13: [0.0, 0.0, 0.68742]
  Job 7: [0.09589, 0.12347, 0.02924]
  Job 11: [0.0, 0.0, 0.06874]
  Job 12: [0.0, 0.0, 0.06874]
  Job 4: [0.09589, 0.12347, 0.02924]
  Job 14: [0.19903, 0.0, 0.0]
Priority matrix:
  Job 8: [inf, inf, inf]
  Job 6: [inf, inf, inf]
  Job 3: [inf, inf, inf]
  Job 10: [inf, 0, 0]
  Job 13: [0, 0, inf]
  Job 7: [inf, inf, inf]
  Job 11: [0, 0, inf]
  Job 12: [0, 0, inf]
  Job 4: [inf, inf, inf]
  Job 14: [inf, 0, 0]
Allocation order:
  job = 14, gpu = K80, priority = inf
  job = 4, gpu = V100, priority = inf
  job = 4, gpu = P100, priority = inf
  job = 4, gpu = K80, priority = inf
  job = 12, gpu = V100, priority = inf
  job = 11, gpu = V100, priority = inf
  job = 7, gpu = V100, priority = inf
  job = 7, gpu = P100, priority = inf
  job = 7, gpu = K80, priority = inf
  job = 13, gpu = V100, priority = inf
  job = 10, gpu = K80, priority = inf
  job = 3, gpu = V100, priority = inf
  job = 3, gpu = P100, priority = inf
  job = 3, gpu = K80, priority = inf
  job = 6, gpu = V100, priority = inf
  job = 6, gpu = P100, priority = inf
  job = 6, gpu = K80, priority = inf
  job = 8, gpu = V100, priority = inf
  job = 8, gpu = P100, priority = inf
  job = 8, gpu = K80, priority = inf
  job = 14, gpu = V100, priority = 0
  job = 14, gpu = P100, priority = 0
  job = 12, gpu = P100, priority = 0
  job = 12, gpu = K80, priority = 0
  job = 11, gpu = P100, priority = 0
  job = 11, gpu = K80, priority = 0
  job = 13, gpu = P100, priority = 0
  job = 13, gpu = K80, priority = 0
  job = 10, gpu = V100, priority = 0
  job = 10, gpu = P100, priority = 0
Num events: 16
Queued jobs:
  Job 6: workload = TransformerWorkload
  Job 10: workload = BERTGlueWorkload
  Job 3: workload = TransformerWorkload
  Job 8: workload = TransformerWorkload
  Job 13: workload = ResNetWorkload
  Job 11: workload = ResNetWorkload
  Job 12: workload = ResNetWorkload
Running jobs:
  Job 14: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80']
  Job 4: workload = TransformerWorkload, steps finished = 314, assigned = ['V100']
  Job 7: workload = TransformerWorkload, steps finished = 192, assigned = ['P100']
Rounds allocated:
  Job 8: [0, 0, 0]
  Job 6: [0, 0, 0]
  Job 3: [0, 0, 0]
  Job 10: [0, 0, 0]
  Job 13: [0, 0, 0]
  Job 7: [0, 1, 0]
  Job 11: [0, 0, 0]
  Job 12: [0, 0, 0]
  Job 4: [0, 0, 1]
  Job 14: [1, 0, 0]
GPU assignment:
  Host V100: [4, 4, 4, 4]
  Host P100: [7, 7, 7, 7, 7, 7, 7, 7]
  Host K80: [14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14]
===============================================
* Job 15 arrived at t = 3772
===============================================
* Job 16 arrived at t = 3848
===============================================
* Job 17 arrived at t = 3951
===============================================
* Round ended at t = 3960
Jobs = [14, 4, 7, 6, 10, 3, 8, 13, 11, 12, 15, 16, 17], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 14: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 7: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 6: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 10: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 3: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 8: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 13: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 11: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 12: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 15: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 16: [374.1889139569781, 587.858634730469, 514.3266053498996]
  Job 17: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.42731235696807, 1.9133548893000818, 0.8364944661079413, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.6276352709597721, 0.6806204947564551, 0.7027809348818294, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.27635270959772, 6.806204947564551, 7.027809348818293, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.27635270959772, 6.806204947564551, 7.027809348818293, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12.165661272799959, 9.556254554409087, 4.180457404595468, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.6276352709597721, 0.6806204947564551, 0.7027809348818294] <= 0
Result:
  Min across all jobs = 0.39662319998071355
  Scaled and normalized effective throughputs = [0.3966232 0.3966232 0.3966232 0.3966232 0.3966232 0.3966232 0.3966232
 0.3966232 0.3966232 0.3966232 0.3966232 0.3966232 0.3966232]
  Allocation matrix X:
  Job 14: [0.1634, 0.0, 0.0]
  Job 4: [0.06603, 0.12759, 0.0]
  Job 7: [0.06603, 0.12759, 0.0]
  Job 6: [0.15534, 0.22702, 0.0]
  Job 10: [0.3268, 0.0, 0.0]
  Job 3: [0.15534, 0.22702, 0.0]
  Job 8: [0.01722, 0.02066, 0.0]
  Job 13: [0.0, 0.10285, 0.46476]
  Job 11: [0.0, 0.02189, 0.03524]
  Job 12: [0.0, 0.02189, 0.03524]
  Job 15: [0.01722, 0.02066, 0.0]
  Job 16: [0.0326, 0.0, 0.0]
  Job 17: [0.0, 0.10285, 0.46476]
Priority matrix:
  Job 14: [inf, 0, 0]
  Job 4: [inf, inf, 0]
  Job 7: [inf, inf, 0]
  Job 6: [inf, inf, 0]
  Job 10: [inf, 0, 0]
  Job 3: [inf, inf, 0]
  Job 8: [inf, inf, 0]
  Job 13: [0, inf, inf]
  Job 11: [0, inf, inf]
  Job 12: [0, inf, inf]
  Job 15: [inf, inf, 0]
  Job 16: [inf, 0, 0]
  Job 17: [0, inf, inf]
Allocation order:
  job = 17, gpu = V100, priority = inf
  job = 17, gpu = P100, priority = inf
  job = 16, gpu = K80, priority = inf
  job = 15, gpu = P100, priority = inf
  job = 15, gpu = K80, priority = inf
  job = 12, gpu = V100, priority = inf
  job = 12, gpu = P100, priority = inf
  job = 11, gpu = V100, priority = inf
  job = 11, gpu = P100, priority = inf
  job = 13, gpu = V100, priority = inf
  job = 13, gpu = P100, priority = inf
  job = 8, gpu = P100, priority = inf
  job = 8, gpu = K80, priority = inf
  job = 3, gpu = P100, priority = inf
  job = 3, gpu = K80, priority = inf
  job = 10, gpu = K80, priority = inf
  job = 6, gpu = P100, priority = inf
  job = 6, gpu = K80, priority = inf
  job = 7, gpu = P100, priority = inf
  job = 7, gpu = K80, priority = inf
  job = 4, gpu = P100, priority = inf
  job = 4, gpu = K80, priority = inf
  job = 14, gpu = K80, priority = inf
  job = 17, gpu = K80, priority = 0
  job = 16, gpu = V100, priority = 0
  job = 16, gpu = P100, priority = 0
  job = 15, gpu = V100, priority = 0
  job = 12, gpu = K80, priority = 0
  job = 11, gpu = K80, priority = 0
  job = 13, gpu = K80, priority = 0
  job = 8, gpu = V100, priority = 0
  job = 3, gpu = V100, priority = 0
  job = 10, gpu = V100, priority = 0
  job = 10, gpu = P100, priority = 0
  job = 6, gpu = V100, priority = 0
  job = 7, gpu = V100, priority = 0
  job = 4, gpu = V100, priority = 0
  job = 14, gpu = V100, priority = 0
  job = 14, gpu = P100, priority = 0
Num events: 15
Queued jobs:
  Job 6: workload = TransformerWorkload
  Job 10: workload = BERTGlueWorkload
  Job 3: workload = TransformerWorkload
  Job 13: workload = ResNetWorkload
  Job 14: workload = BERTGlueWorkload
  Job 7: workload = TransformerWorkload
  Job 8: workload = TransformerWorkload
  Job 4: workload = TransformerWorkload
  Job 11: workload = ResNetWorkload
  Job 12: workload = ResNetWorkload
Running jobs:
  Job 17: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 16: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80']
  Job 15: workload = TransformerWorkload, steps finished = 0, assigned = ['P100']
Rounds allocated:
  Job 14: [0, 0, 0]
  Job 4: [0, 0, 0]
  Job 7: [0, 0, 0]
  Job 6: [0, 0, 0]
  Job 10: [0, 0, 0]
  Job 3: [0, 0, 0]
  Job 8: [0, 0, 0]
  Job 13: [0, 0, 0]
  Job 11: [0, 0, 0]
  Job 12: [0, 0, 0]
  Job 15: [0, 1, 0]
  Job 16: [1, 0, 0]
  Job 17: [0, 0, 1]
GPU assignment:
  Host V100: [17, 17, 17, 17]
  Host P100: [15, 15, 15, 15, 15, 15, 15, 15]
  Host K80: [16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16]
===============================================
* Job 18 arrived at t = 4030
===============================================
* Job 19 arrived at t = 4098
===============================================
* Job 16 finished at t = 4179
===============================================
* Job 17 finished at t = 4234
===============================================
* Round ended at t = 4320
Jobs = [15, 6, 10, 3, 13, 14, 8, 4, 11, 12, 18, 19], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 15: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 6: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 10: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 3: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 13: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 14: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 8: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 11: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 12: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 18: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 19: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.6276352709597721, 0.6806204947564551, 0.7027809348818294, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.42731235696807, 1.9133548893000818, 0.8364944661079413, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.27635270959772, 6.806204947564551, 7.027809348818293, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.27635270959772, 6.806204947564551, 7.027809348818293, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.27635270959772, 6.806204947564551, 7.027809348818293, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.2552705419195442, 1.3612409895129103, 1.4055618697636587] <= 0
Result:
  Min across all jobs = 0.465548763095386
  Scaled and normalized effective throughputs = [0.46554876 0.46554876 0.46554876 0.46554876 0.46554876 0.46554876
 0.46554876 0.46554876 0.46554876 0.46554876 0.46554876 0.46554876]
  Allocation matrix X:
  Job 15: [0.02026, 0.0242, 0.0]
  Job 6: [0.15757, 0.29643, 0.0]
  Job 10: [0.38359, 0.0, 0.0]
  Job 3: [0.15757, 0.29643, 0.0]
  Job 13: [0.0, 0.06141, 0.60296]
  Job 14: [0.1918, 0.0, 0.0]
  Job 8: [0.02026, 0.0242, 0.0]
  Job 4: [0.06896, 0.1601, 0.0]
  Job 11: [0.0, 0.02253, 0.04443]
  Job 12: [0.0, 0.02253, 0.04443]
  Job 18: [0.0, 0.02253, 0.04443]
  Job 19: [0.0, 0.06966, 0.26376]
Priority matrix:
  Job 15: [inf, inf, 0]
  Job 6: [inf, inf, 0]
  Job 10: [inf, 0, 0]
  Job 3: [inf, inf, 0]
  Job 13: [0, inf, inf]
  Job 14: [inf, 0, 0]
  Job 8: [inf, inf, 0]
  Job 4: [inf, inf, 0]
  Job 11: [0, inf, inf]
  Job 12: [0, inf, inf]
  Job 18: [0, inf, inf]
  Job 19: [0, inf, inf]
Allocation order:
  job = 19, gpu = V100, priority = inf
  job = 19, gpu = P100, priority = inf
  job = 18, gpu = V100, priority = inf
  job = 18, gpu = P100, priority = inf
  job = 12, gpu = V100, priority = inf
  job = 12, gpu = P100, priority = inf
  job = 11, gpu = V100, priority = inf
  job = 11, gpu = P100, priority = inf
  job = 4, gpu = P100, priority = inf
  job = 4, gpu = K80, priority = inf
  job = 8, gpu = P100, priority = inf
  job = 8, gpu = K80, priority = inf
  job = 14, gpu = K80, priority = inf
  job = 13, gpu = V100, priority = inf
  job = 13, gpu = P100, priority = inf
  job = 3, gpu = P100, priority = inf
  job = 3, gpu = K80, priority = inf
  job = 10, gpu = K80, priority = inf
  job = 6, gpu = P100, priority = inf
  job = 6, gpu = K80, priority = inf
  job = 15, gpu = P100, priority = inf
  job = 15, gpu = K80, priority = inf
  job = 19, gpu = K80, priority = 0
  job = 18, gpu = K80, priority = 0
  job = 12, gpu = K80, priority = 0
  job = 11, gpu = K80, priority = 0
  job = 4, gpu = V100, priority = 0
  job = 8, gpu = V100, priority = 0
  job = 14, gpu = V100, priority = 0
  job = 14, gpu = P100, priority = 0
  job = 13, gpu = K80, priority = 0
  job = 3, gpu = V100, priority = 0
  job = 10, gpu = V100, priority = 0
  job = 10, gpu = P100, priority = 0
  job = 6, gpu = V100, priority = 0
  job = 15, gpu = V100, priority = 0
Num events: 12
Queued jobs:
  Job 6: workload = TransformerWorkload
  Job 3: workload = TransformerWorkload
  Job 10: workload = BERTGlueWorkload
  Job 15: workload = TransformerWorkload
  Job 13: workload = ResNetWorkload
  Job 14: workload = BERTGlueWorkload
  Job 8: workload = TransformerWorkload
  Job 11: workload = ResNetWorkload
  Job 12: workload = ResNetWorkload
Running jobs:
  Job 19: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 18: workload = ResNetWorkload, steps finished = 0, assigned = ['P100']
  Job 4: workload = TransformerWorkload, steps finished = 674, assigned = ['K80']
Rounds allocated:
  Job 15: [0, 0, 0]
  Job 6: [0, 0, 0]
  Job 10: [0, 0, 0]
  Job 3: [0, 0, 0]
  Job 13: [0, 0, 0]
  Job 14: [0, 0, 0]
  Job 8: [0, 0, 0]
  Job 4: [1, 0, 0]
  Job 11: [0, 0, 0]
  Job 12: [0, 0, 0]
  Job 18: [0, 1, 0]
  Job 19: [0, 0, 1]
GPU assignment:
  Host V100: [19, 19, 19, 19]
  Host P100: [18, 18, 18, 18, 18, 18, 18, 18]
  Host K80: [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
===============================================
* Job 7 finished at t = 4320
===============================================
* Job 19 finished at t = 4594
===============================================
* Round ended at t = 4680
Jobs = [18, 4, 6, 3, 10, 15, 13, 14, 8, 11, 12], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 18: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 6: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 3: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 10: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 15: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 13: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 14: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 8: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 11: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 12: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.27635270959772, 6.806204947564551, 7.027809348818293, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.6276352709597721, 0.6806204947564551, 0.7027809348818294, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.42731235696807, 1.9133548893000818, 0.8364944661079413, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.27635270959772, 6.806204947564551, 7.027809348818293, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.27635270959772, 6.806204947564551, 7.027809348818293] <= 0
Result:
  Min across all jobs = 0.5162679534631379
  Scaled and normalized effective throughputs = [0.51626795 0.51626795 0.51626795 0.51626795 0.51626795 0.51626795
 0.51626795 0.51626795 0.51626795 0.51626795 0.51626795]
  Allocation matrix X:
  Job 18: [0.0, 0.0, 0.07346]
  Job 4: [0.10865, 0.13517, 0.00763]
  Job 6: [0.10565, 0.40698, 0.01165]
  Job 3: [0.10565, 0.40698, 0.01165]
  Job 10: [0.42538, 0.0, 0.0]
  Job 15: [0.02099, 0.02543, 0.00704]
  Job 13: [0.0, 0.0, 0.73461]
  Job 14: [0.21269, 0.0, 0.0]
  Job 8: [0.02099, 0.02543, 0.00704]
  Job 11: [0.0, 0.0, 0.07346]
  Job 12: [0.0, 0.0, 0.07346]
Priority matrix:
  Job 18: [0, 0, inf]
  Job 4: [inf, inf, inf]
  Job 6: [inf, inf, inf]
  Job 3: [inf, inf, inf]
  Job 10: [inf, 0, 0]
  Job 15: [inf, inf, inf]
  Job 13: [0, 0, inf]
  Job 14: [inf, 0, 0]
  Job 8: [inf, inf, inf]
  Job 11: [0, 0, inf]
  Job 12: [0, 0, inf]
Allocation order:
  job = 12, gpu = V100, priority = inf
  job = 11, gpu = V100, priority = inf
  job = 8, gpu = V100, priority = inf
  job = 8, gpu = P100, priority = inf
  job = 8, gpu = K80, priority = inf
  job = 14, gpu = K80, priority = inf
  job = 13, gpu = V100, priority = inf
  job = 15, gpu = V100, priority = inf
  job = 15, gpu = P100, priority = inf
  job = 15, gpu = K80, priority = inf
  job = 10, gpu = K80, priority = inf
  job = 3, gpu = V100, priority = inf
  job = 3, gpu = P100, priority = inf
  job = 3, gpu = K80, priority = inf
  job = 6, gpu = V100, priority = inf
  job = 6, gpu = P100, priority = inf
  job = 6, gpu = K80, priority = inf
  job = 4, gpu = V100, priority = inf
  job = 4, gpu = P100, priority = inf
  job = 4, gpu = K80, priority = inf
  job = 18, gpu = V100, priority = inf
  job = 12, gpu = P100, priority = 0
  job = 12, gpu = K80, priority = 0
  job = 11, gpu = P100, priority = 0
  job = 11, gpu = K80, priority = 0
  job = 14, gpu = V100, priority = 0
  job = 14, gpu = P100, priority = 0
  job = 13, gpu = P100, priority = 0
  job = 13, gpu = K80, priority = 0
  job = 10, gpu = V100, priority = 0
  job = 10, gpu = P100, priority = 0
  job = 18, gpu = P100, priority = 0
  job = 18, gpu = K80, priority = 0
Num events: 10
Queued jobs:
  Job 6: workload = TransformerWorkload
  Job 3: workload = TransformerWorkload
  Job 13: workload = ResNetWorkload
  Job 18: workload = ResNetWorkload
  Job 10: workload = BERTGlueWorkload
  Job 15: workload = TransformerWorkload
  Job 4: workload = TransformerWorkload
  Job 11: workload = ResNetWorkload
Running jobs:
  Job 12: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 8: workload = TransformerWorkload, steps finished = 322, assigned = ['P100']
  Job 14: workload = BERTGlueWorkload, steps finished = 85, assigned = ['K80']
Rounds allocated:
  Job 18: [0, 0, 0]
  Job 4: [0, 0, 0]
  Job 6: [0, 0, 0]
  Job 3: [0, 0, 0]
  Job 10: [0, 0, 0]
  Job 15: [0, 0, 0]
  Job 13: [0, 0, 0]
  Job 14: [1, 0, 0]
  Job 8: [0, 1, 0]
  Job 11: [0, 0, 0]
  Job 12: [0, 0, 1]
GPU assignment:
  Host V100: [12, 12, 12, 12]
  Host P100: [8, 8, 8, 8, 8, 8, 8, 8]
  Host K80: [14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14]
===============================================
* Job 12 finished at t = 4954
===============================================
* Job 8 finished at t = 5002
===============================================
* Round ended at t = 5040
Jobs = [14, 6, 3, 13, 10, 15, 4, 11], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 14: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 6: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 3: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 13: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 10: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 15: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 11: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 0, 0, 0, 0, 2.42731235696807, 1.9133548893000818, 0.8364944661079413, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.6276352709597721, 0.6806204947564551, 0.7027809348818294, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.27635270959772, 6.806204947564551, 7.027809348818293] <= 0
Result:
  Min across all jobs = 0.540753416858229
  Scaled and normalized effective throughputs = [0.54075342 0.54075342 0.54075342 0.54075342 0.54075342 0.54075342
 0.54075342 0.54075342]
  Allocation matrix X:
  Job 14: [0.22278, 0.0, 0.0]
  Job 6: [0.11709, 0.40272, 0.04708]
  Job 3: [0.11709, 0.40272, 0.04708]
  Job 13: [0.0, 0.0, 0.76945]
  Job 10: [0.44556, 0.0, 0.0]
  Job 15: [0.01736, 0.02483, 0.02373]
  Job 4: [0.08013, 0.16973, 0.03573]
  Job 11: [0.0, 0.0, 0.07694]
Priority matrix:
  Job 14: [inf, 0, 0]
  Job 6: [inf, inf, inf]
  Job 3: [inf, inf, inf]
  Job 13: [0, 0, inf]
  Job 10: [inf, 0, 0]
  Job 15: [inf, inf, inf]
  Job 4: [inf, inf, inf]
  Job 11: [0, 0, inf]
Allocation order:
  job = 11, gpu = V100, priority = inf
  job = 4, gpu = V100, priority = inf
  job = 4, gpu = P100, priority = inf
  job = 4, gpu = K80, priority = inf
  job = 15, gpu = V100, priority = inf
  job = 15, gpu = P100, priority = inf
  job = 15, gpu = K80, priority = inf
  job = 10, gpu = K80, priority = inf
  job = 13, gpu = V100, priority = inf
  job = 3, gpu = V100, priority = inf
  job = 3, gpu = P100, priority = inf
  job = 3, gpu = K80, priority = inf
  job = 6, gpu = V100, priority = inf
  job = 6, gpu = P100, priority = inf
  job = 6, gpu = K80, priority = inf
  job = 14, gpu = K80, priority = inf
  job = 11, gpu = P100, priority = 0
  job = 11, gpu = K80, priority = 0
  job = 10, gpu = V100, priority = 0
  job = 10, gpu = P100, priority = 0
  job = 13, gpu = P100, priority = 0
  job = 13, gpu = K80, priority = 0
  job = 14, gpu = V100, priority = 0
  job = 14, gpu = P100, priority = 0
Num events: 10
Queued jobs:
  Job 6: workload = TransformerWorkload
  Job 13: workload = ResNetWorkload
  Job 3: workload = TransformerWorkload
  Job 14: workload = BERTGlueWorkload
  Job 10: workload = BERTGlueWorkload
Running jobs:
  Job 11: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 4: workload = TransformerWorkload, steps finished = 914, assigned = ['P100']
  Job 15: workload = TransformerWorkload, steps finished = 303, assigned = ['K80']
Rounds allocated:
  Job 14: [0, 0, 0]
  Job 6: [0, 0, 0]
  Job 3: [0, 0, 0]
  Job 13: [0, 0, 0]
  Job 10: [0, 0, 0]
  Job 15: [1, 0, 0]
  Job 4: [0, 1, 0]
  Job 11: [0, 0, 1]
GPU assignment:
  Host V100: [11, 11, 11, 11]
  Host P100: [4, 4, 4, 4, 4, 4, 4, 4]
  Host K80: [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15]
===============================================
* Job 18 finished at t = 5040
===============================================
* Job 4 finished at t = 5196
===============================================
* Job 11 finished at t = 5314
===============================================
* Round ended at t = 5400
Jobs = [15, 6, 13, 3, 14, 10], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 15: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 6: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 13: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 3: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 14: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 10: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 0, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.6276352709597721, 0.6806204947564551, 0.7027809348818294, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.42731235696807, 1.9133548893000818, 0.8364944661079413, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066] <= 0
Result:
  Min across all jobs = 0.6140229646250819
  Scaled and normalized effective throughputs = [0.61402297 0.61402296 0.61402296 0.61402296 0.61402296 0.61402296]
  Allocation matrix X:
  Job 15: [0.01832, 0.02972, 0.02727]
  Job 6: [0.11139, 0.48514, 0.04951]
  Job 13: [0.0, 0.0, 0.8737]
  Job 3: [0.11139, 0.48514, 0.04951]
  Job 14: [0.25296, 0.0, 0.0]
  Job 10: [0.50593, 0.0, 0.0]
Priority matrix:
  Job 15: [inf, inf, inf]
  Job 6: [inf, inf, inf]
  Job 13: [0, 0, inf]
  Job 3: [inf, inf, inf]
  Job 14: [inf, 0, 0]
  Job 10: [inf, 0, 0]
Allocation order:
  job = 10, gpu = K80, priority = inf
  job = 14, gpu = K80, priority = inf
  job = 3, gpu = V100, priority = inf
  job = 3, gpu = P100, priority = inf
  job = 3, gpu = K80, priority = inf
  job = 13, gpu = V100, priority = inf
  job = 6, gpu = V100, priority = inf
  job = 6, gpu = P100, priority = inf
  job = 6, gpu = K80, priority = inf
  job = 15, gpu = V100, priority = inf
  job = 15, gpu = P100, priority = inf
  job = 15, gpu = K80, priority = inf
  job = 10, gpu = V100, priority = 0
  job = 10, gpu = P100, priority = 0
  job = 14, gpu = V100, priority = 0
  job = 14, gpu = P100, priority = 0
  job = 13, gpu = P100, priority = 0
  job = 13, gpu = K80, priority = 0
Num events: 7
Queued jobs:
  Job 13: workload = ResNetWorkload
  Job 15: workload = TransformerWorkload
  Job 14: workload = BERTGlueWorkload
Running jobs:
  Job 10: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80']
  Job 3: workload = TransformerWorkload, steps finished = 704, assigned = ['V100']
  Job 6: workload = TransformerWorkload, steps finished = 620, assigned = ['P100']
Rounds allocated:
  Job 15: [0, 0, 0]
  Job 6: [0, 1, 0]
  Job 13: [0, 0, 0]
  Job 3: [0, 0, 1]
  Job 14: [0, 0, 0]
  Job 10: [1, 0, 0]
GPU assignment:
  Host V100: [3, 3, 3, 3]
  Host P100: [6, 6, 6, 6, 6, 6, 6, 6]
  Host K80: [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
===============================================
* Round ended at t = 5760
Priority matrix:
  Job 15: [inf, inf, inf]
  Job 6: [inf, 0.48514, inf]
  Job 13: [0, 0, inf]
  Job 3: [inf, inf, 0.04951]
  Job 14: [inf, 0, 0]
  Job 10: [0.50593, 0, 0]
Allocation order:
  job = 14, gpu = K80, priority = inf
  job = 3, gpu = P100, priority = inf
  job = 3, gpu = K80, priority = inf
  job = 13, gpu = V100, priority = inf
  job = 6, gpu = V100, priority = inf
  job = 6, gpu = K80, priority = inf
  job = 15, gpu = V100, priority = inf
  job = 15, gpu = P100, priority = inf
  job = 15, gpu = K80, priority = inf
  job = 10, gpu = K80, priority = 0.50593
  job = 6, gpu = P100, priority = 0.48514
  job = 3, gpu = V100, priority = 0.04951
  job = 10, gpu = V100, priority = 0
  job = 10, gpu = P100, priority = 0
  job = 14, gpu = V100, priority = 0
  job = 14, gpu = P100, priority = 0
  job = 13, gpu = P100, priority = 0
  job = 13, gpu = K80, priority = 0
Num events: 9
Queued jobs:
  Job 6: workload = TransformerWorkload
  Job 15: workload = TransformerWorkload
  Job 10: workload = BERTGlueWorkload
Running jobs:
  Job 14: workload = BERTGlueWorkload, steps finished = 282, assigned = ['K80']
  Job 3: workload = TransformerWorkload, steps finished = 1967, assigned = ['P100']
  Job 13: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
Rounds allocated:
  Job 15: [0, 0, 0]
  Job 6: [0, 1, 0]
  Job 13: [0, 0, 1]
  Job 3: [0, 1, 1]
  Job 14: [1, 0, 0]
  Job 10: [1, 0, 0]
GPU assignment:
  Host V100: [13, 13, 13, 13]
  Host P100: [3, 3, 3, 3, 3, 3, 3, 3]
  Host K80: [14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14]
===============================================
* Job 3 finished at t = 5760
===============================================
* Job 14 finished at t = 5969
===============================================
* Job 13 finished at t = 6034
===============================================
* Round ended at t = 6120
Jobs = [15], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 15: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 11.560239405864847, 9.560394208936193, 4.329743044065693] <= 0
Result:
  Min across all jobs = 11.560239405842346
  Scaled and normalized effective throughputs = [11.56023941]
  Allocation matrix X:
  Job 15: [1.0, 0.0, 0.0]
Priority matrix:
  Job 15: [inf, 0, 0]
Allocation order:
  job = 15, gpu = K80, priority = inf
  job = 15, gpu = V100, priority = 0
  job = 15, gpu = P100, priority = 0
Heterogeneous stats for job 15:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 5
Queued jobs:
Running jobs:
  Job 15: workload = TransformerWorkload, steps finished = 664, assigned = ['K80', 'P100']
Rounds allocated:
  Job 15: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [15, 15, 15, 15, 15, None, None, None]
  Host K80: [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15]
===============================================
* Job 6 finished at t = 6120
===============================================
* Job 10 finished at t = 6120
===============================================
* Round ended at t = 6480
Priority matrix:
  Job 15: [1.0, 0, 0]
Allocation order:
  job = 15, gpu = K80, priority = 1.0
  job = 15, gpu = V100, priority = 0
  job = 15, gpu = P100, priority = 0
Heterogeneous stats for job 15:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 4
Queued jobs:
Running jobs:
  Job 15: workload = TransformerWorkload, steps finished = 1147, assigned = ['K80', 'P100']
Rounds allocated:
  Job 15: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [15, 15, 15, 15, 15, None, None, None]
  Host K80: [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15]
===============================================
* Job 15 finished at t = 6480
===============================================
Total time elapsed: 6480 seconds
Average JCT: 1661.000 seconds
Median JCT: 1494.500 seconds
All JCT:
  Job 0 = 571 seconds
  Job 1 = 1276 seconds
  Job 2 = 429 seconds
  Job 3 = 3925 seconds
  Job 4 = 2898 seconds
  Job 5 = 479 seconds
  Job 6 = 3642 seconds
  Job 7 = 1464 seconds
  Job 8 = 2045 seconds
  Job 9 = 244 seconds
  Job 10 = 2894 seconds
  Job 11 = 1934 seconds
  Job 12 = 1525 seconds
  Job 13 = 2587 seconds
  Job 14 = 2479 seconds
  Job 15 = 2708 seconds
  Job 16 = 331 seconds
  Job 17 = 283 seconds
  Job 18 = 1010 seconds
  Job 19 = 496 seconds
Allocation details:
  Job 0: 
    start = 360, end = 572, duration = 212, GPUs = 8 P100 + 4 V100
  Job 1: 
    start = 360, end = 720, duration = 360, GPUs = 16 K80
    start = 720, end = 1371, duration = 651, GPUs = 16 K80 + 5 P100
  Job 2: 
    start = 1800, end = 2012, duration = 212, GPUs = 8 P100 + 4 V100
  Job 3: 
    start = 2160, end = 2520, duration = 360, GPUs = 16 K80 + 5 P100
    start = 2520, end = 2880, duration = 360, GPUs = None
    start = 2880, end = 3240, duration = 360, GPUs = 8 P100
    start = 3240, end = 5400, duration = 2160, GPUs = None
    start = 5400, end = 5760, duration = 360, GPUs = 4 V100
    start = 5760, end = 5760, duration = 0, GPUs = 8 P100
  Job 4: 
    start = 2520, end = 3240, duration = 720, GPUs = 16 K80
    start = 3240, end = 3600, duration = 360, GPUs = None
    start = 3600, end = 3960, duration = 360, GPUs = 4 V100
    start = 3960, end = 4320, duration = 360, GPUs = None
    start = 4320, end = 4680, duration = 360, GPUs = 16 K80
    start = 4680, end = 5040, duration = 360, GPUs = None
    start = 5040, end = 5196, duration = 156, GPUs = 8 P100
  Job 5: 
    start = 2520, end = 2794, duration = 274, GPUs = 4 V100
  Job 6: 
    start = 2520, end = 2880, duration = 360, GPUs = 8 P100
    start = 2880, end = 3240, duration = 360, GPUs = None
    start = 3240, end = 3600, duration = 360, GPUs = 8 P100
    start = 3600, end = 5400, duration = 1800, GPUs = None
    start = 5400, end = 5760, duration = 360, GPUs = 8 P100
    start = 5760, end = 6120, duration = 360, GPUs = None
  Job 7: 
    start = 2880, end = 3240, duration = 360, GPUs = 4 V100
    start = 3240, end = 3600, duration = 360, GPUs = None
    start = 3600, end = 3960, duration = 360, GPUs = 8 P100
    start = 3960, end = 4320, duration = 360, GPUs = None
  Job 8: 
    start = 3240, end = 3600, duration = 360, GPUs = 4 V100
    start = 3600, end = 4680, duration = 1080, GPUs = None
    start = 4680, end = 5002, duration = 322, GPUs = 8 P100
  Job 9: 
    start = 3240, end = 3459, duration = 219, GPUs = 16 K80
  Job 10: 
    start = 5400, end = 5760, duration = 360, GPUs = 16 K80
    start = 5760, end = 6120, duration = 360, GPUs = None
  Job 11: 
    start = 5040, end = 5314, duration = 274, GPUs = 4 V100
  Job 12: 
    start = 4680, end = 4954, duration = 274, GPUs = 4 V100
  Job 13: 
    start = 5760, end = 6034, duration = 274, GPUs = 4 V100
  Job 14: 
    start = 3600, end = 3960, duration = 360, GPUs = 16 K80
    start = 3960, end = 4680, duration = 720, GPUs = None
    start = 4680, end = 5040, duration = 360, GPUs = 16 K80
    start = 5040, end = 5760, duration = 720, GPUs = None
    start = 5760, end = 5969, duration = 209, GPUs = 16 K80
  Job 15: 
    start = 3960, end = 4320, duration = 360, GPUs = 8 P100
    start = 4320, end = 5040, duration = 720, GPUs = None
    start = 5040, end = 5400, duration = 360, GPUs = 16 K80
    start = 5400, end = 6120, duration = 720, GPUs = None
    start = 6120, end = 6480, duration = 360, GPUs = 16 K80 + 5 P100
  Job 16: 
    start = 3960, end = 4179, duration = 219, GPUs = 16 K80
  Job 17: 
    start = 3960, end = 4234, duration = 274, GPUs = 4 V100
  Job 18: 
    start = 4320, end = 4680, duration = 360, GPUs = 8 P100
    start = 4680, end = 5040, duration = 360, GPUs = None
  Job 19: 
    start = 4320, end = 4594, duration = 274, GPUs = 4 V100
Saved plot to het-simulator20_12jph-V100:4,P100:8,K80:16.pdf
