Running with trace: scheduler_traces/simulator20_4jph.json
===============================================
* Round ended at t = 0
===============================================
* Job 0 arrived at t = 1
===============================================
* Round ended at t = 360
Jobs = [0], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 0: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 11.560239405864847, 9.560394208936193, 4.329743044065693] <= 0
Result:
  Min across all jobs = 11.560239405842346
  Scaled and normalized effective throughputs = [11.56023941]
  Allocation matrix X:
  Job 0: [1.0, 0.0, 0.0]
Priority matrix:
  Job 0: [inf, 0, 0]
Allocation order:
  job = 0, gpu = K80, priority = inf
  job = 0, gpu = V100, priority = 0
  job = 0, gpu = P100, priority = 0
Heterogeneous stats for job 0:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 20
Queued jobs:
Running jobs:
  Job 0: workload = TransformerWorkload, steps finished = 0, assigned = ['K80', 'P100']
Rounds allocated:
  Job 0: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [0, 0, 0, 0, 0, None, None, None]
  Host K80: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
===============================================
* Job 1 arrived at t = 512
===============================================
* Round ended at t = 720
Jobs = [0, 1], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 0: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 1: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 1.2552705419195442, 1.3612409895129103, 1.4055618697636587] <= 0
Result:
  Min across all jobs = 1.405561868926642
  Scaled and normalized effective throughputs = [5.14664797 1.40556187]
  Allocation matrix X:
  Job 0: [0.29501, 0.1816, 0.0]
  Job 1: [0.0, 0.0, 1.0]
Priority matrix:
  Job 0: [inf, inf, 0]
  Job 1: [0, 0, inf]
Allocation order:
  job = 1, gpu = V100, priority = inf
  job = 0, gpu = P100, priority = inf
  job = 0, gpu = K80, priority = inf
  job = 1, gpu = P100, priority = 0
  job = 1, gpu = K80, priority = 0
  job = 0, gpu = V100, priority = 0
Heterogeneous stats for job 1:
  Homogeneous throughput: 4679.011960804238 (4 V100)
  Heterogeneous throughput: 4133.351337432171 (3 V100 + 16 K80)
Heterogeneous stats for job 0:
  Homogeneous throughput: 36268.88725710493 (8 P100)
  Heterogeneous throughput: 29325.139729039107 (5 P100 + 16 K80)
Num events: 21
Queued jobs:
Running jobs:
  Job 1: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 0: workload = TransformerWorkload, steps finished = 321, assigned = ['P100']
Rounds allocated:
  Job 0: [0, 1, 0]
  Job 1: [0, 0, 1]
GPU assignment:
  Host V100: [1, 1, 1, 1]
  Host P100: [0, 0, 0, 0, 0, 0, 0, 0]
  Host K80: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
===============================================
* Job 1 finished at t = 994
===============================================
* Round ended at t = 1080
Jobs = [0], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 0: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 11.560239405864847, 9.560394208936193, 4.329743044065693] <= 0
Result:
  Min across all jobs = 11.560239405842346
  Scaled and normalized effective throughputs = [11.56023941]
  Allocation matrix X:
  Job 0: [1.0, 0.0, 0.0]
Priority matrix:
  Job 0: [inf, 0, 0]
Allocation order:
  job = 0, gpu = K80, priority = inf
  job = 0, gpu = V100, priority = 0
  job = 0, gpu = P100, priority = 0
Heterogeneous stats for job 0:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 21
Queued jobs:
Running jobs:
  Job 0: workload = TransformerWorkload, steps finished = 520, assigned = ['K80', 'P100']
Rounds allocated:
  Job 0: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [0, 0, 0, 0, 0, None, None, None]
  Host K80: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
===============================================
* Round ended at t = 1440
Priority matrix:
  Job 0: [1.0, 0, 0]
Allocation order:
  job = 0, gpu = K80, priority = 1.0
  job = 0, gpu = V100, priority = 0
  job = 0, gpu = P100, priority = 0
Heterogeneous stats for job 0:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 22
Queued jobs:
Running jobs:
  Job 0: workload = TransformerWorkload, steps finished = 681, assigned = ['K80', 'P100']
Rounds allocated:
  Job 0: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [0, 0, 0, 0, 0, None, None, None]
  Host K80: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
===============================================
* Round ended at t = 1800
Priority matrix:
  Job 0: [0.5, 0, 0]
Allocation order:
  job = 0, gpu = K80, priority = 0.5
  job = 0, gpu = V100, priority = 0
  job = 0, gpu = P100, priority = 0
Heterogeneous stats for job 0:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 23
Queued jobs:
Running jobs:
  Job 0: workload = TransformerWorkload, steps finished = 842, assigned = ['K80', 'P100']
Rounds allocated:
  Job 0: [3, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [0, 0, 0, 0, 0, None, None, None]
  Host K80: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
===============================================
* Job 0 finished at t = 2154
===============================================
* Round ended at t = 2160
===============================================
* Round ended at t = 2520
===============================================
* Round ended at t = 2880
===============================================
* Job 2 arrived at t = 3161
===============================================
* Round ended at t = 3240
Jobs = [2], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 2: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 1.213656178484035, 0.9566774446500409, 0.41824723305397066] <= 0
Result:
  Min across all jobs = 1.2136561850680032
  Scaled and normalized effective throughputs = [1.21365618]
  Allocation matrix X:
  Job 2: [1.0, 0.0, 0.0]
Priority matrix:
  Job 2: [inf, 0, 0]
Allocation order:
  job = 2, gpu = K80, priority = inf
  job = 2, gpu = V100, priority = 0
  job = 2, gpu = P100, priority = 0
Heterogeneous stats for job 2:
  Homogeneous throughput: 373.8130840275546 (16 K80)
  Heterogeneous throughput: 747.6261680551092 (16 K80 + 4 V100)
  Heterogeneous throughput: 785.7657489145556 (16 K80 + 8 P100)
Num events: 18
Queued jobs:
Running jobs:
  Job 2: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80', 'P100']
Rounds allocated:
  Job 2: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [2, 2, 2, 2, 2, 2, 2, 2]
  Host K80: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
===============================================
* Job 3 arrived at t = 3512
===============================================
* Round ended at t = 3600
Jobs = [2, 3], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 2: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 3: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386] <= 0
Result:
  Min across all jobs = 1.2136561653927427
  Scaled and normalized effective throughputs = [1.21365616 1.60757615]
  Allocation matrix X:
  Job 2: [1.0, 0.0, 0.0]
  Job 3: [0.0, 0.73934, 0.22391]
Priority matrix:
  Job 2: [inf, 0, 0]
  Job 3: [0, inf, inf]
Allocation order:
  job = 3, gpu = V100, priority = inf
  job = 3, gpu = P100, priority = inf
  job = 2, gpu = K80, priority = inf
  job = 3, gpu = K80, priority = 0
  job = 2, gpu = V100, priority = 0
  job = 2, gpu = P100, priority = 0
Heterogeneous stats for job 3:
  Homogeneous throughput: 32851.14795175931 (4 V100)
  Heterogeneous throughput: 65702.29590351862 (4 V100 + 8 P100)
Num events: 19
Queued jobs:
Running jobs:
  Job 3: workload = TransformerWorkload, steps finished = 0, assigned = ['V100', 'P100']
  Job 2: workload = BERTGlueWorkload, steps finished = 168, assigned = ['K80']
Rounds allocated:
  Job 2: [1, 0, 0]
  Job 3: [0, 0, 1]
GPU assignment:
  Host V100: [3, 3, 3, 3]
  Host P100: [3, 3, 3, 3, 3, 3, 3, 3]
  Host K80: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
===============================================
* Round ended at t = 3960
Priority matrix:
  Job 2: [1.0, 0, 0]
  Job 3: [0, inf, 0.22391]
Allocation order:
  job = 3, gpu = P100, priority = inf
  job = 2, gpu = K80, priority = 1.0
  job = 3, gpu = V100, priority = 0.22391
  job = 3, gpu = K80, priority = 0
  job = 2, gpu = V100, priority = 0
  job = 2, gpu = P100, priority = 0
Heterogeneous stats for job 3:
  Homogeneous throughput: 36268.88725710493 (8 P100)
  Heterogeneous throughput: 65702.29590351862 (8 P100 + 4 V100)
Num events: 21
Queued jobs:
Running jobs:
  Job 3: workload = TransformerWorkload, steps finished = 449, assigned = ['V100', 'P100']
  Job 2: workload = BERTGlueWorkload, steps finished = 233, assigned = ['K80']
Rounds allocated:
  Job 2: [2, 0, 0]
  Job 3: [0, 1, 1]
GPU assignment:
  Host V100: [3, 3, 3, 3]
  Host P100: [3, 3, 3, 3, 3, 3, 3, 3]
  Host K80: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
===============================================
* Job 3 finished at t = 4011
===============================================
* Round ended at t = 4320
Jobs = [2], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 2: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 1.213656178484035, 0.9566774446500409, 0.41824723305397066] <= 0
Result:
  Min across all jobs = 1.2136561850680032
  Scaled and normalized effective throughputs = [1.21365618]
  Allocation matrix X:
  Job 2: [1.0, 0.0, 0.0]
Priority matrix:
  Job 2: [inf, 0, 0]
Allocation order:
  job = 2, gpu = K80, priority = inf
  job = 2, gpu = V100, priority = 0
  job = 2, gpu = P100, priority = 0
Heterogeneous stats for job 2:
  Homogeneous throughput: 373.8130840275546 (16 K80)
  Heterogeneous throughput: 747.6261680551092 (16 K80 + 4 V100)
  Heterogeneous throughput: 785.7657489145556 (16 K80 + 8 P100)
Num events: 19
Queued jobs:
Running jobs:
  Job 2: workload = BERTGlueWorkload, steps finished = 298, assigned = ['K80', 'P100']
Rounds allocated:
  Job 2: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [2, 2, 2, 2, 2, 2, 2, 2]
  Host K80: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
===============================================
* Job 2 finished at t = 4378
===============================================
* Round ended at t = 4680
===============================================
* Round ended at t = 5040
===============================================
* Job 4 arrived at t = 5180
===============================================
* Round ended at t = 5400
Jobs = [4], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 4: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 1.213656178484035, 0.9566774446500409, 0.41824723305397066] <= 0
Result:
  Min across all jobs = 1.2136561850680032
  Scaled and normalized effective throughputs = [1.21365618]
  Allocation matrix X:
  Job 4: [1.0, 0.0, 0.0]
Priority matrix:
  Job 4: [inf, 0, 0]
Allocation order:
  job = 4, gpu = K80, priority = inf
  job = 4, gpu = V100, priority = 0
  job = 4, gpu = P100, priority = 0
Heterogeneous stats for job 4:
  Homogeneous throughput: 373.8130840275546 (16 K80)
  Heterogeneous throughput: 747.6261680551092 (16 K80 + 4 V100)
  Heterogeneous throughput: 785.7657489145556 (16 K80 + 8 P100)
Num events: 16
Queued jobs:
Running jobs:
  Job 4: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80', 'P100']
Rounds allocated:
  Job 4: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [4, 4, 4, 4, 4, 4, 4, 4]
  Host K80: [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
===============================================
* Round ended at t = 5760
Priority matrix:
  Job 4: [1.0, 0, 0]
Allocation order:
  job = 4, gpu = K80, priority = 1.0
  job = 4, gpu = V100, priority = 0
  job = 4, gpu = P100, priority = 0
Heterogeneous stats for job 4:
  Homogeneous throughput: 373.8130840275546 (16 K80)
  Heterogeneous throughput: 747.6261680551092 (16 K80 + 4 V100)
  Heterogeneous throughput: 785.7657489145556 (16 K80 + 8 P100)
Num events: 17
Queued jobs:
Running jobs:
  Job 4: workload = BERTGlueWorkload, steps finished = 222, assigned = ['K80', 'P100']
Rounds allocated:
  Job 4: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [4, 4, 4, 4, 4, 4, 4, 4]
  Host K80: [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
===============================================
* Job 4 finished at t = 6016
===============================================
* Round ended at t = 6120
===============================================
* Round ended at t = 6480
===============================================
* Round ended at t = 6840
===============================================
* Round ended at t = 7200
===============================================
* Round ended at t = 7560
===============================================
* Job 5 arrived at t = 7622
===============================================
* Job 6 arrived at t = 7745
===============================================
* Round ended at t = 7920
Jobs = [5, 6], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 5: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 6: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 6.27635270959772, 6.806204947564551, 7.027809348818293, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693] <= 0
Result:
  Min across all jobs = 7.027809330141804
  Scaled and normalized effective throughputs = [7.02780933 8.42389176]
  Allocation matrix X:
  Job 5: [0.0, 0.0, 1.0]
  Job 6: [0.45912, 0.32596, 0.0]
Priority matrix:
  Job 5: [0, 0, inf]
  Job 6: [inf, inf, 0]
Allocation order:
  job = 6, gpu = P100, priority = inf
  job = 6, gpu = K80, priority = inf
  job = 5, gpu = V100, priority = inf
  job = 6, gpu = V100, priority = 0
  job = 5, gpu = P100, priority = 0
  job = 5, gpu = K80, priority = 0
Heterogeneous stats for job 6:
  Homogeneous throughput: 36268.88725710493 (8 P100)
  Heterogeneous throughput: 29325.139729039107 (5 P100 + 16 K80)
Heterogeneous stats for job 5:
  Homogeneous throughput: 4679.011960804238 (4 V100)
  Heterogeneous throughput: 4133.351337432171 (3 V100 + 16 K80)
Num events: 15
Queued jobs:
Running jobs:
  Job 6: workload = TransformerWorkload, steps finished = 0, assigned = ['P100']
  Job 5: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
Rounds allocated:
  Job 5: [0, 0, 1]
  Job 6: [0, 1, 0]
GPU assignment:
  Host V100: [5, 5, 5, 5]
  Host P100: [6, 6, 6, 6, 6, 6, 6, 6]
  Host K80: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
===============================================
* Job 5 finished at t = 8194
===============================================
* Round ended at t = 8280
Jobs = [6], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 6: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 11.560239405864847, 9.560394208936193, 4.329743044065693] <= 0
Result:
  Min across all jobs = 11.560239405842346
  Scaled and normalized effective throughputs = [11.56023941]
  Allocation matrix X:
  Job 6: [1.0, 0.0, 0.0]
Priority matrix:
  Job 6: [inf, 0, 0]
Allocation order:
  job = 6, gpu = K80, priority = inf
  job = 6, gpu = V100, priority = 0
  job = 6, gpu = P100, priority = 0
Heterogeneous stats for job 6:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 15
Queued jobs:
Running jobs:
  Job 6: workload = TransformerWorkload, steps finished = 296, assigned = ['K80', 'P100']
Rounds allocated:
  Job 6: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [6, 6, 6, 6, 6, None, None, None]
  Host K80: [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
===============================================
* Round ended at t = 8640
Priority matrix:
  Job 6: [1.0, 0, 0]
Allocation order:
  job = 6, gpu = K80, priority = 1.0
  job = 6, gpu = V100, priority = 0
  job = 6, gpu = P100, priority = 0
Heterogeneous stats for job 6:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 16
Queued jobs:
Running jobs:
  Job 6: workload = TransformerWorkload, steps finished = 457, assigned = ['K80', 'P100']
Rounds allocated:
  Job 6: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [6, 6, 6, 6, 6, None, None, None]
  Host K80: [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
===============================================
* Job 7 arrived at t = 8904
===============================================
* Round ended at t = 9000
Jobs = [6, 7], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 6: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 7: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693] <= 0
Result:
  Min across all jobs = 1.1560239405591863
  Scaled and normalized effective throughputs = [3.34528949 1.15602394]
  Allocation matrix X:
  Job 6: [0.0, 0.2139, 0.30031]
  Job 7: [1.0, 0.0, 0.0]
Priority matrix:
  Job 6: [0, inf, inf]
  Job 7: [inf, 0, 0]
Allocation order:
  job = 7, gpu = K80, priority = inf
  job = 6, gpu = V100, priority = inf
  job = 6, gpu = P100, priority = inf
  job = 7, gpu = V100, priority = 0
  job = 7, gpu = P100, priority = 0
  job = 6, gpu = K80, priority = 0
Heterogeneous stats for job 7:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 17
Queued jobs:
Running jobs:
  Job 7: workload = TransformerWorkload, steps finished = 0, assigned = ['K80', 'P100']
  Job 6: workload = TransformerWorkload, steps finished = 618, assigned = ['V100']
Rounds allocated:
  Job 6: [0, 0, 1]
  Job 7: [1, 0, 0]
GPU assignment:
  Host V100: [6, 6, 6, 6]
  Host P100: [7, 7, 7, 7, 7, None, None, None]
  Host K80: [7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7]
===============================================
* Round ended at t = 9360
Priority matrix:
  Job 6: [0, inf, 0.30031]
  Job 7: [1.0, 0, 0]
Allocation order:
  job = 6, gpu = P100, priority = inf
  job = 7, gpu = K80, priority = 1.0
  job = 6, gpu = V100, priority = 0.30031
  job = 7, gpu = V100, priority = 0
  job = 7, gpu = P100, priority = 0
  job = 6, gpu = K80, priority = 0
Heterogeneous stats for job 6:
  Homogeneous throughput: 36268.88725710493 (8 P100)
  Heterogeneous throughput: 65702.29590351862 (8 P100 + 4 V100)
Num events: 19
Queued jobs:
Running jobs:
  Job 6: workload = TransformerWorkload, steps finished = 798, assigned = ['V100', 'P100']
  Job 7: workload = TransformerWorkload, steps finished = 204, assigned = ['K80']
Rounds allocated:
  Job 6: [0, 1, 1]
  Job 7: [2, 0, 0]
GPU assignment:
  Host V100: [6, 6, 6, 6]
  Host P100: [6, 6, 6, 6, 6, 6, 6, 6]
  Host K80: [7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7]
===============================================
* Job 8 arrived at t = 9466
===============================================
* Job 6 finished at t = 9562
===============================================
* Round ended at t = 9720
Jobs = [7, 8], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 7: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 8: [374.1889139569781, 587.858634730469, 514.3266053498996]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 1.216566127279996, 0.9556254554409087, 0.4180457404595468] <= 0
Result:
  Min across all jobs = 1.069075783909697
  Scaled and normalized effective throughputs = [1.06907578 1.06907578]
  Allocation matrix X:
  Job 7: [0.56523, 0.43477, 0.0]
  Job 8: [0.43477, 0.56523, 0.0]
Priority matrix:
  Job 7: [inf, inf, 0]
  Job 8: [inf, inf, 0]
Allocation order:
  job = 8, gpu = P100, priority = inf
  job = 8, gpu = K80, priority = inf
  job = 7, gpu = P100, priority = inf
  job = 7, gpu = K80, priority = inf
  job = 8, gpu = V100, priority = 0
  job = 7, gpu = V100, priority = 0
Heterogeneous stats for job 8:
  Homogeneous throughput: 587.858634730469 (8 P100)
  Heterogeneous throughput: 985.550796523859 (8 P100 + 4 V100)
Num events: 19
Queued jobs:
Running jobs:
  Job 8: workload = BERTGlueWorkload, steps finished = 0, assigned = ['V100', 'P100']
  Job 7: workload = TransformerWorkload, steps finished = 324, assigned = ['K80']
Rounds allocated:
  Job 7: [1, 0, 0]
  Job 8: [0, 1, 0]
GPU assignment:
  Host V100: [8, 8, 8, 8]
  Host P100: [8, 8, 8, 8, 8, 8, 8, 8]
  Host K80: [7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7]
===============================================
* Job 8 finished at t = 9804
===============================================
* Job 9 arrived at t = 9876
===============================================
* Job 10 arrived at t = 10070
===============================================
* Round ended at t = 10080
Jobs = [7, 10, 9], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 7: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 10: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 9: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0.6276352709597721, 0.6806204947564551, 0.7027809348818294, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 2.42731235696807, 1.9133548893000818, 0.8364944661079413] <= 0
Result:
  Min across all jobs = 0.7027809344018834
  Scaled and normalized effective throughputs = [0.97115636 0.70278093 1.75392939]
  Allocation matrix X:
  Job 7: [0.54911, 0.35184, 0.0]
  Job 10: [0.0, 0.0, 1.0]
  Job 9: [0.39344, 0.41755, 0.0]
Priority matrix:
  Job 7: [inf, inf, 0]
  Job 10: [0, 0, inf]
  Job 9: [inf, inf, 0]
Allocation order:
  job = 9, gpu = P100, priority = inf
  job = 9, gpu = K80, priority = inf
  job = 10, gpu = V100, priority = inf
  job = 7, gpu = P100, priority = inf
  job = 7, gpu = K80, priority = inf
  job = 9, gpu = V100, priority = 0
  job = 10, gpu = P100, priority = 0
  job = 10, gpu = K80, priority = 0
  job = 7, gpu = V100, priority = 0
Num events: 15
Queued jobs:
Running jobs:
  Job 9: workload = BERTGlueWorkload, steps finished = 0, assigned = ['P100']
  Job 10: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 7: workload = TransformerWorkload, steps finished = 444, assigned = ['K80']
Rounds allocated:
  Job 7: [1, 0, 0]
  Job 10: [0, 0, 1]
  Job 9: [0, 1, 0]
GPU assignment:
  Host V100: [10, 10, 10, 10]
  Host P100: [9, 9, 9, 9, 9, 9, 9, 9]
  Host K80: [7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7]
===============================================
* Job 7 finished at t = 10248
===============================================
* Job 10 finished at t = 10354
===============================================
* Round ended at t = 10440
Jobs = [9], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 9: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 2.42731235696807, 1.9133548893000818, 0.8364944661079413] <= 0
Result:
  Min across all jobs = 2.4273123569033435
  Scaled and normalized effective throughputs = [2.42731236]
  Allocation matrix X:
  Job 9: [1.0, 0.0, 0.0]
Priority matrix:
  Job 9: [inf, 0, 0]
Allocation order:
  job = 9, gpu = K80, priority = inf
  job = 9, gpu = V100, priority = 0
  job = 9, gpu = P100, priority = 0
Heterogeneous stats for job 9:
  Homogeneous throughput: 373.8130840275546 (16 K80)
  Heterogeneous throughput: 747.6261680551092 (16 K80 + 4 V100)
  Heterogeneous throughput: 785.7657489145556 (16 K80 + 8 P100)
Num events: 11
Queued jobs:
Running jobs:
  Job 9: workload = BERTGlueWorkload, steps finished = 162, assigned = ['K80', 'P100']
Rounds allocated:
  Job 9: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [9, 9, 9, 9, 9, 9, 9, 9]
  Host K80: [9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9]
===============================================
* Job 11 arrived at t = 10644
===============================================
* Round ended at t = 10800
Jobs = [9, 11], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 9: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 11: [374.1889139569781, 587.858634730469, 514.3266053498996]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 2.42731235696807, 1.9133548893000818, 0.8364944661079413, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 1.216566127279996, 0.9556254554409087, 0.4180457404595468] <= 0
Result:
  Min across all jobs = 1.216566113902562
  Scaled and normalized effective throughputs = [1.59922994 1.21656611]
  Allocation matrix X:
  Job 9: [0.0, 0.73843, 0.22278]
  Job 11: [1.0, 0.0, 0.0]
Priority matrix:
  Job 9: [0, inf, inf]
  Job 11: [inf, 0, 0]
Allocation order:
  job = 11, gpu = K80, priority = inf
  job = 9, gpu = V100, priority = inf
  job = 9, gpu = P100, priority = inf
  job = 11, gpu = V100, priority = 0
  job = 11, gpu = P100, priority = 0
  job = 9, gpu = K80, priority = 0
Heterogeneous stats for job 11:
  Homogeneous throughput: 374.1889139569781 (16 K80)
  Heterogeneous throughput: 783.8115129739587 (16 K80 + 8 P100)
Num events: 12
Queued jobs:
Running jobs:
  Job 11: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80', 'P100']
  Job 9: workload = BERTGlueWorkload, steps finished = 300, assigned = ['V100']
Rounds allocated:
  Job 9: [0, 0, 1]
  Job 11: [1, 0, 0]
GPU assignment:
  Host V100: [9, 9, 9, 9]
  Host P100: [11, 11, 11, 11, 11, 11, 11, 11]
  Host K80: [11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11]
===============================================
* Job 9 finished at t = 10880
===============================================
* Job 11 finished at t = 10905
===============================================
* Round ended at t = 11160
===============================================
* Round ended at t = 11520
===============================================
* Job 12 arrived at t = 11573
===============================================
* Round ended at t = 11880
Jobs = [12], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 12: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 1.213656178484035, 0.9566774446500409, 0.41824723305397066] <= 0
Result:
  Min across all jobs = 1.2136561850680032
  Scaled and normalized effective throughputs = [1.21365618]
  Allocation matrix X:
  Job 12: [1.0, 0.0, 0.0]
Priority matrix:
  Job 12: [inf, 0, 0]
Allocation order:
  job = 12, gpu = K80, priority = inf
  job = 12, gpu = V100, priority = 0
  job = 12, gpu = P100, priority = 0
Heterogeneous stats for job 12:
  Homogeneous throughput: 373.8130840275546 (16 K80)
  Heterogeneous throughput: 747.6261680551092 (16 K80 + 4 V100)
  Heterogeneous throughput: 785.7657489145556 (16 K80 + 8 P100)
Num events: 8
Queued jobs:
Running jobs:
  Job 12: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80', 'P100']
Rounds allocated:
  Job 12: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [12, 12, 12, 12, 12, 12, 12, 12]
  Host K80: [12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
===============================================
* Round ended at t = 12240
Priority matrix:
  Job 12: [1.0, 0, 0]
Allocation order:
  job = 12, gpu = K80, priority = 1.0
  job = 12, gpu = V100, priority = 0
  job = 12, gpu = P100, priority = 0
Heterogeneous stats for job 12:
  Homogeneous throughput: 373.8130840275546 (16 K80)
  Heterogeneous throughput: 747.6261680551092 (16 K80 + 4 V100)
  Heterogeneous throughput: 785.7657489145556 (16 K80 + 8 P100)
Num events: 9
Queued jobs:
Running jobs:
  Job 12: workload = BERTGlueWorkload, steps finished = 255, assigned = ['K80', 'P100']
Rounds allocated:
  Job 12: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [12, 12, 12, 12, 12, 12, 12, 12]
  Host K80: [12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
===============================================
* Job 13 arrived at t = 12277
===============================================
* Job 12 finished at t = 12410
===============================================
* Round ended at t = 12600
Jobs = [13], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 13: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 12.13656178484035, 9.566774446500409, 4.1824723305397065] <= 0
Result:
  Min across all jobs = 12.136561784818966
  Scaled and normalized effective throughputs = [12.13656178]
  Allocation matrix X:
  Job 13: [1.0, 0.0, 0.0]
Priority matrix:
  Job 13: [inf, 0, 0]
Allocation order:
  job = 13, gpu = K80, priority = inf
  job = 13, gpu = V100, priority = 0
  job = 13, gpu = P100, priority = 0
Heterogeneous stats for job 13:
  Homogeneous throughput: 373.8130840275546 (16 K80)
  Heterogeneous throughput: 747.6261680551092 (16 K80 + 4 V100)
  Heterogeneous throughput: 785.7657489145556 (16 K80 + 8 P100)
Num events: 8
Queued jobs:
Running jobs:
  Job 13: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80', 'P100']
Rounds allocated:
  Job 13: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [13, 13, 13, 13, 13, 13, 13, 13]
  Host K80: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13]
===============================================
* Round ended at t = 12960
Priority matrix:
  Job 13: [1.0, 0, 0]
Allocation order:
  job = 13, gpu = K80, priority = 1.0
  job = 13, gpu = V100, priority = 0
  job = 13, gpu = P100, priority = 0
Heterogeneous stats for job 13:
  Homogeneous throughput: 373.8130840275546 (16 K80)
  Heterogeneous throughput: 747.6261680551092 (16 K80 + 4 V100)
  Heterogeneous throughput: 785.7657489145556 (16 K80 + 8 P100)
Num events: 8
Queued jobs:
Running jobs:
  Job 13: workload = BERTGlueWorkload, steps finished = 262, assigned = ['K80', 'P100']
Rounds allocated:
  Job 13: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [13, 13, 13, 13, 13, 13, 13, 13]
  Host K80: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13]
===============================================
* Job 13 finished at t = 13112
===============================================
* Job 14 arrived at t = 13146
===============================================
* Round ended at t = 13320
Jobs = [14], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 14: [374.1889139569781, 587.858634730469, 514.3266053498996]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 1.216566127279996, 0.9556254554409087, 0.4180457404595468] <= 0
Result:
  Min across all jobs = 1.2165661336625722
  Scaled and normalized effective throughputs = [1.21656613]
  Allocation matrix X:
  Job 14: [1.0, 0.0, 0.0]
Priority matrix:
  Job 14: [inf, 0, 0]
Allocation order:
  job = 14, gpu = K80, priority = inf
  job = 14, gpu = V100, priority = 0
  job = 14, gpu = P100, priority = 0
Heterogeneous stats for job 14:
  Homogeneous throughput: 374.1889139569781 (16 K80)
  Heterogeneous throughput: 748.3778279139563 (16 K80 + 4 V100)
  Heterogeneous throughput: 783.8115129739587 (16 K80 + 8 P100)
Num events: 7
Queued jobs:
Running jobs:
  Job 14: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80', 'P100']
Rounds allocated:
  Job 14: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [14, 14, 14, 14, 14, 14, 14, 14]
  Host K80: [14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14]
===============================================
* Job 15 arrived at t = 13411
===============================================
* Job 14 finished at t = 13425
===============================================
* Round ended at t = 13680
Jobs = [15], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 15: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 12.13656178484035, 9.566774446500409, 4.1824723305397065] <= 0
Result:
  Min across all jobs = 12.136561784818966
  Scaled and normalized effective throughputs = [12.13656178]
  Allocation matrix X:
  Job 15: [1.0, 0.0, 0.0]
Priority matrix:
  Job 15: [inf, 0, 0]
Allocation order:
  job = 15, gpu = K80, priority = inf
  job = 15, gpu = V100, priority = 0
  job = 15, gpu = P100, priority = 0
Heterogeneous stats for job 15:
  Homogeneous throughput: 373.8130840275546 (16 K80)
  Heterogeneous throughput: 747.6261680551092 (16 K80 + 4 V100)
  Heterogeneous throughput: 785.7657489145556 (16 K80 + 8 P100)
Num events: 5
Queued jobs:
Running jobs:
  Job 15: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80', 'P100']
Rounds allocated:
  Job 15: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [15, 15, 15, 15, 15, 15, 15, 15]
  Host K80: [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15]
===============================================
* Round ended at t = 14040
Priority matrix:
  Job 15: [1.0, 0, 0]
Allocation order:
  job = 15, gpu = K80, priority = 1.0
  job = 15, gpu = V100, priority = 0
  job = 15, gpu = P100, priority = 0
Heterogeneous stats for job 15:
  Homogeneous throughput: 373.8130840275546 (16 K80)
  Heterogeneous throughput: 747.6261680551092 (16 K80 + 4 V100)
  Heterogeneous throughput: 785.7657489145556 (16 K80 + 8 P100)
Num events: 6
Queued jobs:
Running jobs:
  Job 15: workload = BERTGlueWorkload, steps finished = 241, assigned = ['K80', 'P100']
Rounds allocated:
  Job 15: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [15, 15, 15, 15, 15, 15, 15, 15]
  Host K80: [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15]
===============================================
* Job 16 arrived at t = 14199
===============================================
* Job 15 finished at t = 14246
===============================================
* Round ended at t = 14400
Jobs = [16], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 16: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693] <= 0
Result:
  Min across all jobs = 1.1560239405869333
  Scaled and normalized effective throughputs = [1.15602394]
  Allocation matrix X:
  Job 16: [1.0, 0.0, 0.0]
Priority matrix:
  Job 16: [inf, 0, 0]
Allocation order:
  job = 16, gpu = K80, priority = inf
  job = 16, gpu = V100, priority = 0
  job = 16, gpu = P100, priority = 0
Heterogeneous stats for job 16:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 5
Queued jobs:
Running jobs:
  Job 16: workload = TransformerWorkload, steps finished = 0, assigned = ['K80', 'P100']
Rounds allocated:
  Job 16: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [16, 16, 16, 16, 16, None, None, None]
  Host K80: [16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16]
===============================================
* Round ended at t = 14760
Priority matrix:
  Job 16: [1.0, 0, 0]
Allocation order:
  job = 16, gpu = K80, priority = 1.0
  job = 16, gpu = V100, priority = 0
  job = 16, gpu = P100, priority = 0
Heterogeneous stats for job 16:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 5
Queued jobs:
Running jobs:
  Job 16: workload = TransformerWorkload, steps finished = 251, assigned = ['K80', 'P100']
Rounds allocated:
  Job 16: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [16, 16, 16, 16, 16, None, None, None]
  Host K80: [16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16]
===============================================
* Job 17 arrived at t = 14823
===============================================
* Round ended at t = 15120
Jobs = [16, 17], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 16: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 17: [374.1889139569781, 587.858634730469, 514.3266053498996]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 12.165661272799959, 9.556254554409087, 4.180457404595468] <= 0
Result:
  Min across all jobs = 1.1560239405694914
  Scaled and normalized effective throughputs = [1.15602394 3.32470968]
  Allocation matrix X:
  Job 16: [1.0, 0.0, 0.0]
  Job 17: [0.0, 0.2149, 0.30404]
Priority matrix:
  Job 16: [inf, 0, 0]
  Job 17: [0, inf, inf]
Allocation order:
  job = 17, gpu = V100, priority = inf
  job = 17, gpu = P100, priority = inf
  job = 16, gpu = K80, priority = inf
  job = 17, gpu = K80, priority = 0
  job = 16, gpu = V100, priority = 0
  job = 16, gpu = P100, priority = 0
Heterogeneous stats for job 17:
  Homogeneous throughput: 514.3266053498996 (4 V100)
  Heterogeneous throughput: 985.550796523859 (4 V100 + 8 P100)
Num events: 6
Queued jobs:
Running jobs:
  Job 17: workload = BERTGlueWorkload, steps finished = 0, assigned = ['V100', 'P100']
  Job 16: workload = TransformerWorkload, steps finished = 412, assigned = ['K80']
Rounds allocated:
  Job 16: [1, 0, 0]
  Job 17: [0, 0, 1]
GPU assignment:
  Host V100: [17, 17, 17, 17]
  Host P100: [17, 17, 17, 17, 17, 17, 17, 17]
  Host K80: [16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16]
===============================================
* Job 17 finished at t = 15204
===============================================
* Job 16 finished at t = 15384
===============================================
* Round ended at t = 15480
===============================================
* Round ended at t = 15840
===============================================
* Job 18 arrived at t = 16053
===============================================
* Job 19 arrived at t = 16118
===============================================
* Round ended at t = 16200
Jobs = [18, 19], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 18: [374.1889139569781, 587.858634730469, 514.3266053498996]
  Job 19: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 1.216566127279996, 0.9556254554409087, 0.4180457404595468, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386] <= 0
Result:
  Min across all jobs = 1.216566113147021
  Scaled and normalized effective throughputs = [1.21656611 1.60822596]
  Allocation matrix X:
  Job 18: [1.0, 0.0, 0.0]
  Job 19: [0.0, 0.73986, 0.22351]
Priority matrix:
  Job 18: [inf, 0, 0]
  Job 19: [0, inf, inf]
Allocation order:
  job = 19, gpu = V100, priority = inf
  job = 19, gpu = P100, priority = inf
  job = 18, gpu = K80, priority = inf
  job = 19, gpu = K80, priority = 0
  job = 18, gpu = V100, priority = 0
  job = 18, gpu = P100, priority = 0
Heterogeneous stats for job 19:
  Homogeneous throughput: 32851.14795175931 (4 V100)
  Heterogeneous throughput: 65702.29590351862 (4 V100 + 8 P100)
Num events: 2
Queued jobs:
Running jobs:
  Job 19: workload = TransformerWorkload, steps finished = 0, assigned = ['V100', 'P100']
  Job 18: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80']
Rounds allocated:
  Job 18: [1, 0, 0]
  Job 19: [0, 0, 1]
GPU assignment:
  Host V100: [19, 19, 19, 19]
  Host P100: [19, 19, 19, 19, 19, 19, 19, 19]
  Host K80: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
===============================================
* Job 18 finished at t = 16419
===============================================
* Round ended at t = 16560
Jobs = [19], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 19: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386] <= 0
Result:
  Min across all jobs = 2.3120478810414355
  Scaled and normalized effective throughputs = [2.31204788]
  Allocation matrix X:
  Job 19: [1.0, 0.0, 0.0]
Priority matrix:
  Job 19: [inf, 0, 0]
Allocation order:
  job = 19, gpu = K80, priority = inf
  job = 19, gpu = V100, priority = 0
  job = 19, gpu = P100, priority = 0
Heterogeneous stats for job 19:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 2
Queued jobs:
Running jobs:
  Job 19: workload = TransformerWorkload, steps finished = 443, assigned = ['K80', 'P100']
Rounds allocated:
  Job 19: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [19, 19, 19, 19, 19, None, None, None]
  Host K80: [19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19]
===============================================
* Job 19 finished at t = 16688
===============================================
Total time elapsed: 16688 seconds
Average JCT: 804.750 seconds
Median JCT: 703.500 seconds
All JCT:
  Job 0 = 2153 seconds
  Job 1 = 482 seconds
  Job 2 = 1217 seconds
  Job 3 = 499 seconds
  Job 4 = 836 seconds
  Job 5 = 572 seconds
  Job 6 = 1817 seconds
  Job 7 = 1344 seconds
  Job 8 = 338 seconds
  Job 9 = 1004 seconds
  Job 10 = 284 seconds
  Job 11 = 261 seconds
  Job 12 = 837 seconds
  Job 13 = 835 seconds
  Job 14 = 279 seconds
  Job 15 = 835 seconds
  Job 16 = 1185 seconds
  Job 17 = 381 seconds
  Job 18 = 366 seconds
  Job 19 = 570 seconds
Allocation details:
  Job 0: 
    start = 360, end = 720, duration = 360, GPUs = 16 K80 + 5 P100
    start = 720, end = 1080, duration = 360, GPUs = 8 P100
    start = 1080, end = 2154, duration = 1074, GPUs = 16 K80 + 5 P100
  Job 1: 
    start = 720, end = 994, duration = 274, GPUs = 4 V100
  Job 2: 
    start = 3240, end = 3600, duration = 360, GPUs = 16 K80 + 8 P100
    start = 3600, end = 4320, duration = 720, GPUs = 16 K80
    start = 4320, end = 4378, duration = 58, GPUs = 16 K80 + 8 P100
  Job 3: 
    start = 3600, end = 3960, duration = 360, GPUs = 8 P100 + 4 V100
    start = 3960, end = 4011, duration = 51, GPUs = 8 P100 + 4 V100
  Job 4: 
    start = 5400, end = 6016, duration = 616, GPUs = 16 K80 + 8 P100
  Job 5: 
    start = 7920, end = 8194, duration = 274, GPUs = 4 V100
  Job 6: 
    start = 7920, end = 8280, duration = 360, GPUs = 8 P100
    start = 8280, end = 9000, duration = 720, GPUs = 16 K80 + 5 P100
    start = 9000, end = 9360, duration = 360, GPUs = 4 V100
    start = 9360, end = 9562, duration = 202, GPUs = 8 P100 + 4 V100
  Job 7: 
    start = 9000, end = 9360, duration = 360, GPUs = 16 K80 + 5 P100
    start = 9360, end = 10248, duration = 888, GPUs = 16 K80
  Job 8: 
    start = 9720, end = 9804, duration = 84, GPUs = 8 P100 + 4 V100
  Job 9: 
    start = 10080, end = 10440, duration = 360, GPUs = 8 P100
    start = 10440, end = 10800, duration = 360, GPUs = 16 K80 + 8 P100
    start = 10800, end = 10880, duration = 80, GPUs = 4 V100
  Job 10: 
    start = 10080, end = 10354, duration = 274, GPUs = 4 V100
  Job 11: 
    start = 10800, end = 10905, duration = 105, GPUs = 16 K80 + 8 P100
  Job 12: 
    start = 11880, end = 12410, duration = 530, GPUs = 16 K80 + 8 P100
  Job 13: 
    start = 12600, end = 13112, duration = 512, GPUs = 16 K80 + 8 P100
  Job 14: 
    start = 13320, end = 13425, duration = 105, GPUs = 16 K80 + 8 P100
  Job 15: 
    start = 13680, end = 14246, duration = 566, GPUs = 16 K80 + 8 P100
  Job 16: 
    start = 14400, end = 15120, duration = 720, GPUs = 16 K80 + 5 P100
    start = 15120, end = 15384, duration = 264, GPUs = 16 K80
  Job 17: 
    start = 15120, end = 15204, duration = 84, GPUs = 8 P100 + 4 V100
  Job 18: 
    start = 16200, end = 16419, duration = 219, GPUs = 16 K80
  Job 19: 
    start = 16200, end = 16560, duration = 360, GPUs = 8 P100 + 4 V100
    start = 16560, end = 16688, duration = 128, GPUs = 16 K80 + 5 P100
Saved plot to het-simulator20_4jph-V100:4,P100:8,K80:16.pdf
