Running with trace: scheduler_traces/simulator20_10jph.json
===============================================
* Round ended at t = 0
===============================================
* Job 0 arrived at t = 1
===============================================
* Job 1 arrived at t = 171
===============================================
* Job 2 arrived at t = 257
===============================================
* Round ended at t = 360
Jobs = [0, 1, 2], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 0: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 1: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 2: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 2.42731235696807, 1.9133548893000818, 0.8364944661079413, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1.2552705419195442, 1.3612409895129103, 1.4055618697636587] <= 0
Result:
  Min across all jobs = 1.405561869762486
  Scaled and normalized effective throughputs = [1.83091775 1.86798033 1.40556187]
  Allocation matrix X:
  Job 0: [0.47679, 0.38103, 0.0]
  Job 1: [0.46527, 0.38603, 0.0]
  Job 2: [0.0, 0.0, 1.0]
Priority matrix:
  Job 0: [inf, inf, 0]
  Job 1: [inf, inf, 0]
  Job 2: [0, 0, inf]
Allocation order:
  job = 2, gpu = V100, priority = inf
  job = 1, gpu = P100, priority = inf
  job = 1, gpu = K80, priority = inf
  job = 0, gpu = P100, priority = inf
  job = 0, gpu = K80, priority = inf
  job = 2, gpu = P100, priority = 0
  job = 2, gpu = K80, priority = 0
  job = 1, gpu = V100, priority = 0
  job = 0, gpu = V100, priority = 0
Num events: 20
Queued jobs:
Running jobs:
  Job 2: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 1: workload = BERTGlueWorkload, steps finished = 0, assigned = ['P100']
  Job 0: workload = TransformerWorkload, steps finished = 0, assigned = ['K80']
Rounds allocated:
  Job 0: [1, 0, 0]
  Job 1: [0, 1, 0]
  Job 2: [0, 0, 1]
GPU assignment:
  Host V100: [2, 2, 2, 2]
  Host P100: [1, 1, 1, 1, 1, 1, 1, 1]
  Host K80: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
===============================================
* Job 2 finished at t = 634
===============================================
* Round ended at t = 720
Jobs = [1, 0], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 1: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 0: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 2.42731235696807, 1.9133548893000818, 0.8364944661079413, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386] <= 0
Result:
  Min across all jobs = 2.137564646753931
  Scaled and normalized effective throughputs = [2.13756465 2.13756465]
  Allocation matrix X:
  Job 1: [0.43624, 0.56376, 0.0]
  Job 0: [0.56376, 0.43624, 0.0]
Priority matrix:
  Job 1: [inf, inf, 0]
  Job 0: [inf, inf, 0]
Allocation order:
  job = 0, gpu = P100, priority = inf
  job = 0, gpu = K80, priority = inf
  job = 1, gpu = P100, priority = inf
  job = 1, gpu = K80, priority = inf
  job = 0, gpu = V100, priority = 0
  job = 1, gpu = V100, priority = 0
Heterogeneous stats for job 0:
  Homogeneous throughput: 36268.88725710493 (8 P100)
  Heterogeneous throughput: 65702.29590351862 (8 P100 + 4 V100)
Num events: 21
Queued jobs:
Running jobs:
  Job 0: workload = TransformerWorkload, steps finished = 240, assigned = ['V100', 'P100']
  Job 1: workload = BERTGlueWorkload, steps finished = 157, assigned = ['K80']
Rounds allocated:
  Job 1: [1, 0, 0]
  Job 0: [0, 1, 0]
GPU assignment:
  Host V100: [0, 0, 0, 0]
  Host P100: [0, 0, 0, 0, 0, 0, 0, 0]
  Host K80: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
===============================================
* Job 0 finished at t = 980
===============================================
* Round ended at t = 1080
Jobs = [1], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 1: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 2.42731235696807, 1.9133548893000818, 0.8364944661079413] <= 0
Result:
  Min across all jobs = 2.4273123569033435
  Scaled and normalized effective throughputs = [2.42731236]
  Allocation matrix X:
  Job 1: [1.0, 0.0, 0.0]
Priority matrix:
  Job 1: [inf, 0, 0]
Allocation order:
  job = 1, gpu = K80, priority = inf
  job = 1, gpu = V100, priority = 0
  job = 1, gpu = P100, priority = 0
Heterogeneous stats for job 1:
  Homogeneous throughput: 373.8130840275546 (16 K80)
  Heterogeneous throughput: 747.6261680551092 (16 K80 + 4 V100)
  Heterogeneous throughput: 785.7657489145556 (16 K80 + 8 P100)
Num events: 21
Queued jobs:
Running jobs:
  Job 1: workload = BERTGlueWorkload, steps finished = 222, assigned = ['P100', 'K80']
Rounds allocated:
  Job 1: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [1, 1, 1, 1, 1, 1, 1, 1]
  Host K80: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
===============================================
* Job 3 arrived at t = 1175
===============================================
* Job 1 finished at t = 1336
===============================================
* Round ended at t = 1440
Jobs = [3], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 3: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386] <= 0
Result:
  Min across all jobs = 2.3120478810414355
  Scaled and normalized effective throughputs = [2.31204788]
  Allocation matrix X:
  Job 3: [1.0, 0.0, 0.0]
Priority matrix:
  Job 3: [inf, 0, 0]
Allocation order:
  job = 3, gpu = K80, priority = inf
  job = 3, gpu = V100, priority = 0
  job = 3, gpu = P100, priority = 0
Heterogeneous stats for job 3:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 20
Queued jobs:
Running jobs:
  Job 3: workload = TransformerWorkload, steps finished = 0, assigned = ['P100', 'K80']
Rounds allocated:
  Job 3: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [3, 3, 3, 3, 3, None, None, None]
  Host K80: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
===============================================
* Job 4 arrived at t = 1590
===============================================
* Round ended at t = 1800
Jobs = [3, 4], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 3: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 4: [374.1889139569781, 587.858634730469, 514.3266053498996]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 2.433132254559992, 1.9112509108818174, 0.8360914809190936] <= 0
Result:
  Min across all jobs = 2.138151572027936
  Scaled and normalized effective throughputs = [2.13815157 2.13815157]
  Allocation matrix X:
  Job 3: [0.56523, 0.43477, 0.0]
  Job 4: [0.43477, 0.56523, 0.0]
Priority matrix:
  Job 3: [inf, inf, 0]
  Job 4: [inf, inf, 0]
Allocation order:
  job = 4, gpu = P100, priority = inf
  job = 4, gpu = K80, priority = inf
  job = 3, gpu = P100, priority = inf
  job = 3, gpu = K80, priority = inf
  job = 4, gpu = V100, priority = 0
  job = 3, gpu = V100, priority = 0
Heterogeneous stats for job 4:
  Homogeneous throughput: 587.858634730469 (8 P100)
  Heterogeneous throughput: 985.550796523859 (8 P100 + 4 V100)
Num events: 19
Queued jobs:
Running jobs:
  Job 4: workload = BERTGlueWorkload, steps finished = 0, assigned = ['V100', 'P100']
  Job 3: workload = TransformerWorkload, steps finished = 279, assigned = ['K80']
Rounds allocated:
  Job 3: [1, 0, 0]
  Job 4: [0, 1, 0]
GPU assignment:
  Host V100: [4, 4, 4, 4]
  Host P100: [4, 4, 4, 4, 4, 4, 4, 4]
  Host K80: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
===============================================
* Job 5 arrived at t = 1804
===============================================
* Job 4 finished at t = 1884
===============================================
* Job 6 arrived at t = 1910
===============================================
* Round ended at t = 2160
Jobs = [3, 5, 6], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 3: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 5: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 6: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386] <= 0
Result:
  Min across all jobs = 1.1560239405587995
  Scaled and normalized effective throughputs = [1.26656856 1.15602394 1.26656856]
  Allocation matrix X:
  Job 3: [0.0, 0.47228, 0.4198]
  Job 5: [1.0, 0.0, 0.0]
  Job 6: [0.0, 0.47228, 0.4198]
Priority matrix:
  Job 3: [0, inf, inf]
  Job 5: [inf, 0, 0]
  Job 6: [0, inf, inf]
Allocation order:
  job = 6, gpu = V100, priority = inf
  job = 6, gpu = P100, priority = inf
  job = 5, gpu = K80, priority = inf
  job = 3, gpu = V100, priority = inf
  job = 3, gpu = P100, priority = inf
  job = 6, gpu = K80, priority = 0
  job = 5, gpu = V100, priority = 0
  job = 5, gpu = P100, priority = 0
  job = 3, gpu = K80, priority = 0
Num events: 18
Queued jobs:
Running jobs:
  Job 6: workload = TransformerWorkload, steps finished = 0, assigned = ['V100']
  Job 5: workload = TransformerWorkload, steps finished = 0, assigned = ['K80']
  Job 3: workload = TransformerWorkload, steps finished = 399, assigned = ['P100']
Rounds allocated:
  Job 3: [0, 1, 0]
  Job 5: [1, 0, 0]
  Job 6: [0, 0, 1]
GPU assignment:
  Host V100: [6, 6, 6, 6]
  Host P100: [3, 3, 3, 3, 3, 3, 3, 3]
  Host K80: [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
===============================================
* Job 3 finished at t = 2343
===============================================
* Round ended at t = 2520
Jobs = [6, 5], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 6: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 5: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693] <= 0
Result:
  Min across all jobs = 1.1560239363384752
  Scaled and normalized effective throughputs = [1.59695802 1.15602394]
  Allocation matrix X:
  Job 6: [0.0, 0.73012, 0.23202]
  Job 5: [1.0, 0.0, 0.0]
Priority matrix:
  Job 6: [0, inf, inf]
  Job 5: [inf, 0, 0]
Allocation order:
  job = 5, gpu = K80, priority = inf
  job = 6, gpu = V100, priority = inf
  job = 6, gpu = P100, priority = inf
  job = 5, gpu = V100, priority = 0
  job = 5, gpu = P100, priority = 0
  job = 6, gpu = K80, priority = 0
Heterogeneous stats for job 5:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 18
Queued jobs:
Running jobs:
  Job 5: workload = TransformerWorkload, steps finished = 239, assigned = ['P100', 'K80']
  Job 6: workload = TransformerWorkload, steps finished = 305, assigned = ['V100']
Rounds allocated:
  Job 6: [0, 0, 1]
  Job 5: [1, 0, 0]
GPU assignment:
  Host V100: [6, 6, 6, 6]
  Host P100: [5, 5, 5, 5, 5, None, None, None]
  Host K80: [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
===============================================
* Job 7 arrived at t = 2521
===============================================
* Job 8 arrived at t = 2861
===============================================
* Round ended at t = 2880
Jobs = [5, 6, 8, 7], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 5: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 6: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 8: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 7: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1.2552705419195442, 1.3612409895129103, 1.4055618697636587, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.27635270959772, 6.806204947564551, 7.027809348818293] <= 0
Result:
  Min across all jobs = 1.1560239394952965
  Scaled and normalized effective throughputs = [1.15602394 1.26812586 1.2349855  1.49370001]
  Allocation matrix X:
  Job 5: [1.0, 0.0, 0.0]
  Job 6: [0.0, 0.57489, 0.19503]
  Job 8: [0.0, 0.2855, 0.60214]
  Job 7: [0.0, 0.0931, 0.12238]
Priority matrix:
  Job 5: [inf, 0, 0]
  Job 6: [0, inf, inf]
  Job 8: [0, inf, inf]
  Job 7: [0, inf, inf]
Allocation order:
  job = 7, gpu = V100, priority = inf
  job = 7, gpu = P100, priority = inf
  job = 8, gpu = V100, priority = inf
  job = 8, gpu = P100, priority = inf
  job = 6, gpu = V100, priority = inf
  job = 6, gpu = P100, priority = inf
  job = 5, gpu = K80, priority = inf
  job = 7, gpu = K80, priority = 0
  job = 8, gpu = K80, priority = 0
  job = 6, gpu = K80, priority = 0
  job = 5, gpu = V100, priority = 0
  job = 5, gpu = P100, priority = 0
Num events: 18
Queued jobs:
  Job 6: workload = TransformerWorkload
Running jobs:
  Job 7: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 8: workload = ResNetWorkload, steps finished = 0, assigned = ['P100']
  Job 5: workload = TransformerWorkload, steps finished = 400, assigned = ['K80']
Rounds allocated:
  Job 5: [1, 0, 0]
  Job 6: [0, 0, 0]
  Job 8: [0, 1, 0]
  Job 7: [0, 0, 1]
GPU assignment:
  Host V100: [7, 7, 7, 7]
  Host P100: [8, 8, 8, 8, 8, 8, 8, 8]
  Host K80: [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
===============================================
* Job 9 arrived at t = 2971
===============================================
* Job 10 arrived at t = 3025
===============================================
* Job 7 finished at t = 3154
===============================================
* Round ended at t = 3240
Jobs = [8, 5, 6, 9, 10], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 8: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 5: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 6: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 9: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 10: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 0, 1.2552705419195442, 1.3612409895129103, 1.4055618697636587, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.42731235696807, 1.9133548893000818, 0.8364944661079413, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386] <= 0
Result:
  Min across all jobs = 0.9140671983376452
  Scaled and normalized effective throughputs = [0.91406721 0.9140672  0.9140672  0.91406721 0.9140672 ]
  Allocation matrix X:
  Job 8: [0.0, 0.0, 0.65032]
  Job 5: [0.34036, 0.50997, 0.07634]
  Job 6: [0.14153, 0.24501, 0.13667]
  Job 9: [0.37658, 0.0, 0.0]
  Job 10: [0.14153, 0.24501, 0.13667]
Priority matrix:
  Job 8: [0, 0, inf]
  Job 5: [inf, inf, inf]
  Job 6: [inf, inf, inf]
  Job 9: [inf, 0, 0]
  Job 10: [inf, inf, inf]
Allocation order:
  job = 10, gpu = V100, priority = inf
  job = 10, gpu = P100, priority = inf
  job = 10, gpu = K80, priority = inf
  job = 9, gpu = K80, priority = inf
  job = 6, gpu = V100, priority = inf
  job = 6, gpu = P100, priority = inf
  job = 6, gpu = K80, priority = inf
  job = 5, gpu = V100, priority = inf
  job = 5, gpu = P100, priority = inf
  job = 5, gpu = K80, priority = inf
  job = 8, gpu = V100, priority = inf
  job = 9, gpu = V100, priority = 0
  job = 9, gpu = P100, priority = 0
  job = 8, gpu = P100, priority = 0
  job = 8, gpu = K80, priority = 0
Num events: 16
Queued jobs:
  Job 5: workload = TransformerWorkload
  Job 8: workload = ResNetWorkload
Running jobs:
  Job 10: workload = TransformerWorkload, steps finished = 0, assigned = ['V100']
  Job 9: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80']
  Job 6: workload = TransformerWorkload, steps finished = 485, assigned = ['P100']
Rounds allocated:
  Job 8: [0, 0, 0]
  Job 5: [0, 0, 0]
  Job 6: [0, 1, 0]
  Job 9: [1, 0, 0]
  Job 10: [0, 0, 1]
GPU assignment:
  Host V100: [10, 10, 10, 10]
  Host P100: [6, 6, 6, 6, 6, 6, 6, 6]
  Host K80: [9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9]
===============================================
* Job 6 finished at t = 3268
===============================================
* Round ended at t = 3600
Jobs = [10, 9, 5, 8], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 10: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 9: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 5: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 8: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 2.42731235696807, 1.9133548893000818, 0.8364944661079413, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.2552705419195442, 1.3612409895129103, 1.4055618697636587] <= 0
Result:
  Min across all jobs = 1.1086714105429356
  Scaled and normalized effective throughputs = [1.10867141 1.10867141 1.10867141 1.10867141]
  Allocation matrix X:
  Job 10: [0.0, 0.48416, 0.21123]
  Job 9: [0.23678, 0.27905, 0.0]
  Job 5: [0.76322, 0.23678, 0.0]
  Job 8: [0.0, 0.0, 0.78877]
Priority matrix:
  Job 10: [0, inf, inf]
  Job 9: [inf, inf, 0]
  Job 5: [inf, inf, 0]
  Job 8: [0, 0, inf]
Allocation order:
  job = 8, gpu = V100, priority = inf
  job = 5, gpu = P100, priority = inf
  job = 5, gpu = K80, priority = inf
  job = 9, gpu = P100, priority = inf
  job = 9, gpu = K80, priority = inf
  job = 10, gpu = V100, priority = inf
  job = 10, gpu = P100, priority = inf
  job = 8, gpu = P100, priority = 0
  job = 8, gpu = K80, priority = 0
  job = 5, gpu = V100, priority = 0
  job = 9, gpu = V100, priority = 0
  job = 10, gpu = K80, priority = 0
Num events: 17
Queued jobs:
  Job 10: workload = TransformerWorkload
Running jobs:
  Job 8: workload = ResNetWorkload, steps finished = 104, assigned = ['V100']
  Job 5: workload = TransformerWorkload, steps finished = 520, assigned = ['P100']
  Job 9: workload = BERTGlueWorkload, steps finished = 114, assigned = ['K80']
Rounds allocated:
  Job 10: [0, 0, 0]
  Job 9: [1, 0, 0]
  Job 5: [0, 1, 0]
  Job 8: [0, 0, 1]
GPU assignment:
  Host V100: [8, 8, 8, 8]
  Host P100: [5, 5, 5, 5, 5, 5, 5, 5]
  Host K80: [9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9]
===============================================
* Job 8 finished at t = 3692
===============================================
* Round ended at t = 3960
Jobs = [5, 9, 10], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 5: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 9: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 10: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 2.42731235696807, 1.9133548893000818, 0.8364944661079413, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386] <= 0
Result:
  Min across all jobs = 1.1560239404958725
  Scaled and normalized effective throughputs = [1.15602394 1.26276187 1.2634917 ]
  Allocation matrix X:
  Job 5: [1.0, 0.0, 0.0]
  Job 9: [0.0, 0.47928, 0.4133]
  Job 10: [0.0, 0.46664, 0.42871]
Priority matrix:
  Job 5: [inf, 0, 0]
  Job 9: [0, inf, inf]
  Job 10: [0, inf, inf]
Allocation order:
  job = 10, gpu = V100, priority = inf
  job = 10, gpu = P100, priority = inf
  job = 9, gpu = V100, priority = inf
  job = 9, gpu = P100, priority = inf
  job = 5, gpu = K80, priority = inf
  job = 10, gpu = K80, priority = 0
  job = 9, gpu = K80, priority = 0
  job = 5, gpu = V100, priority = 0
  job = 5, gpu = P100, priority = 0
Num events: 19
Queued jobs:
Running jobs:
  Job 10: workload = TransformerWorkload, steps finished = 288, assigned = ['V100']
  Job 9: workload = BERTGlueWorkload, steps finished = 179, assigned = ['P100']
  Job 5: workload = TransformerWorkload, steps finished = 918, assigned = ['K80']
Rounds allocated:
  Job 5: [1, 0, 0]
  Job 9: [0, 1, 0]
  Job 10: [0, 0, 1]
GPU assignment:
  Host V100: [10, 10, 10, 10]
  Host P100: [9, 9, 9, 9, 9, 9, 9, 9]
  Host K80: [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
===============================================
* Job 5 finished at t = 4206
===============================================
* Round ended at t = 4320
Jobs = [10, 9], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 10: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 9: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 2.42731235696807, 1.9133548893000818, 0.8364944661079413] <= 0
Result:
  Min across all jobs = 2.1375646467540266
  Scaled and normalized effective throughputs = [2.13756465 2.13756465]
  Allocation matrix X:
  Job 10: [0.56376, 0.43624, 0.0]
  Job 9: [0.43624, 0.56376, 0.0]
Priority matrix:
  Job 10: [inf, inf, 0]
  Job 9: [inf, inf, 0]
Allocation order:
  job = 9, gpu = P100, priority = inf
  job = 9, gpu = K80, priority = inf
  job = 10, gpu = P100, priority = inf
  job = 10, gpu = K80, priority = inf
  job = 9, gpu = V100, priority = 0
  job = 10, gpu = V100, priority = 0
Heterogeneous stats for job 9:
  Homogeneous throughput: 589.3243116859167 (8 P100)
  Heterogeneous throughput: 982.915515765673 (8 P100 + 4 V100)
Num events: 19
Queued jobs:
Running jobs:
  Job 9: workload = BERTGlueWorkload, steps finished = 282, assigned = ['V100', 'P100']
  Job 10: workload = TransformerWorkload, steps finished = 648, assigned = ['K80']
Rounds allocated:
  Job 10: [1, 0, 0]
  Job 9: [0, 1, 0]
GPU assignment:
  Host V100: [9, 9, 9, 9]
  Host P100: [9, 9, 9, 9, 9, 9, 9, 9]
  Host K80: [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
===============================================
* Job 11 arrived at t = 4370
===============================================
* Job 9 finished at t = 4400
===============================================
* Job 12 arrived at t = 4492
===============================================
* Job 13 arrived at t = 4559
===============================================
* Job 14 arrived at t = 4656
===============================================
* Round ended at t = 4680
Jobs = [10, 11, 14, 13, 12], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 10: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 11: [374.1889139569781, 587.858634730469, 514.3266053498996]
  Job 14: [374.1889139569781, 587.858634730469, 514.3266053498996]
  Job 13: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 12: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 0, 1.216566127279996, 0.9556254554409087, 0.4180457404595468, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 1.216566127279996, 0.9556254554409087, 0.4180457404595468, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.27635270959772, 6.806204947564551, 7.027809348818293] <= 0
Result:
  Min across all jobs = 0.7314687931278059
  Scaled and normalized effective throughputs = [0.7314688  0.73146879 0.73146879 0.73146879 0.73146884]
  Allocation matrix X:
  Job 10: [0.0, 0.0, 0.8447]
  Job 11: [0.5, 0.1177, 0.02561]
  Job 14: [0.5, 0.1177, 0.02561]
  Job 13: [0.0, 0.76459, 0.0]
  Job 12: [0.0, 0.0, 0.10408]
Priority matrix:
  Job 10: [0, 0, inf]
  Job 11: [inf, inf, inf]
  Job 14: [inf, inf, inf]
  Job 13: [0, inf, 0]
  Job 12: [0, 0, inf]
Allocation order:
  job = 12, gpu = V100, priority = inf
  job = 13, gpu = P100, priority = inf
  job = 14, gpu = V100, priority = inf
  job = 14, gpu = P100, priority = inf
  job = 14, gpu = K80, priority = inf
  job = 11, gpu = V100, priority = inf
  job = 11, gpu = P100, priority = inf
  job = 11, gpu = K80, priority = inf
  job = 10, gpu = V100, priority = inf
  job = 12, gpu = P100, priority = 0
  job = 12, gpu = K80, priority = 0
  job = 13, gpu = V100, priority = 0
  job = 13, gpu = K80, priority = 0
  job = 10, gpu = P100, priority = 0
  job = 10, gpu = K80, priority = 0
Num events: 14
Queued jobs:
  Job 11: workload = BERTGlueWorkload
  Job 10: workload = TransformerWorkload
Running jobs:
  Job 12: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 13: workload = BERTGlueWorkload, steps finished = 0, assigned = ['P100']
  Job 14: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80']
Rounds allocated:
  Job 10: [0, 0, 0]
  Job 11: [0, 0, 0]
  Job 14: [1, 0, 0]
  Job 13: [0, 1, 0]
  Job 12: [0, 0, 1]
GPU assignment:
  Host V100: [12, 12, 12, 12]
  Host P100: [13, 13, 13, 13, 13, 13, 13, 13]
  Host K80: [14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14]
===============================================
* Job 14 finished at t = 4899
===============================================
* Job 12 finished at t = 4954
===============================================
* Round ended at t = 5040
Jobs = [13, 11, 10], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 13: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 11: [374.1889139569781, 587.858634730469, 514.3266053498996]
  Job 10: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 1.216566127279996, 0.9556254554409087, 0.4180457404595468, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386] <= 0
Result:
  Min across all jobs = 1.0409956835231986
  Scaled and normalized effective throughputs = [1.04099568 1.04099568 1.04099568]
  Allocation matrix X:
  Job 13: [0.32811, 0.67189, 0.0]
  Job 11: [0.67189, 0.16079, 0.16733]
  Job 10: [0.0, 0.16733, 0.83267]
Priority matrix:
  Job 13: [inf, inf, 0]
  Job 11: [inf, inf, inf]
  Job 10: [0, inf, inf]
Allocation order:
  job = 10, gpu = V100, priority = inf
  job = 10, gpu = P100, priority = inf
  job = 11, gpu = V100, priority = inf
  job = 11, gpu = P100, priority = inf
  job = 11, gpu = K80, priority = inf
  job = 13, gpu = P100, priority = inf
  job = 13, gpu = K80, priority = inf
  job = 10, gpu = K80, priority = 0
  job = 13, gpu = V100, priority = 0
Num events: 13
Queued jobs:
Running jobs:
  Job 10: workload = TransformerWorkload, steps finished = 768, assigned = ['V100']
  Job 11: workload = BERTGlueWorkload, steps finished = 0, assigned = ['P100']
  Job 13: workload = BERTGlueWorkload, steps finished = 138, assigned = ['K80']
Rounds allocated:
  Job 13: [1, 0, 0]
  Job 11: [0, 1, 0]
  Job 10: [0, 0, 1]
GPU assignment:
  Host V100: [10, 10, 10, 10]
  Host P100: [11, 11, 11, 11, 11, 11, 11, 11]
  Host K80: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13]
===============================================
* Job 11 finished at t = 5180
===============================================
* Job 15 arrived at t = 5321
===============================================
* Round ended at t = 5400
Jobs = [10, 13, 15], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 10: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 13: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 15: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 12.13656178484035, 9.566774446500409, 4.1824723305397065] <= 0
Result:
  Min across all jobs = 1.2136561783660198
  Scaled and normalized effective throughputs = [1.47423975 1.21365618 2.34482482]
  Allocation matrix X:
  Job 10: [0.0, 0.66405, 0.23619]
  Job 13: [1.0, 0.0, 0.0]
  Job 15: [0.0, 0.11708, 0.29283]
Priority matrix:
  Job 10: [0, inf, inf]
  Job 13: [inf, 0, 0]
  Job 15: [0, inf, inf]
Allocation order:
  job = 15, gpu = V100, priority = inf
  job = 15, gpu = P100, priority = inf
  job = 13, gpu = K80, priority = inf
  job = 10, gpu = V100, priority = inf
  job = 10, gpu = P100, priority = inf
  job = 15, gpu = K80, priority = 0
  job = 13, gpu = V100, priority = 0
  job = 13, gpu = P100, priority = 0
  job = 10, gpu = K80, priority = 0
Num events: 10
Queued jobs:
Running jobs:
  Job 15: workload = BERTGlueWorkload, steps finished = 0, assigned = ['V100']
  Job 13: workload = BERTGlueWorkload, steps finished = 203, assigned = ['K80']
  Job 10: workload = TransformerWorkload, steps finished = 1128, assigned = ['P100']
Rounds allocated:
  Job 10: [0, 1, 0]
  Job 13: [1, 0, 0]
  Job 15: [0, 0, 1]
GPU assignment:
  Host V100: [15, 15, 15, 15]
  Host P100: [10, 10, 10, 10, 10, 10, 10, 10]
  Host K80: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13]
===============================================
* Job 10 finished at t = 5400
===============================================
* Job 16 arrived at t = 5627
===============================================
* Job 17 arrived at t = 5750
===============================================
* Round ended at t = 5760
Jobs = [15, 13, 16, 17], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 15: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 13: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 16: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 17: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 12.13656178484035, 9.566774446500409, 4.1824723305397065, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1.2552705419195442, 1.3612409895129103, 1.4055618697636587, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.27635270959772, 6.806204947564551, 7.027809348818293] <= 0
Result:
  Min across all jobs = 1.2136561784820883
  Scaled and normalized effective throughputs = [2.03422441 1.21365618 1.30668028 1.98841157]
  Allocation matrix X:
  Job 15: [0.0, 0.10426, 0.2479]
  Job 13: [1.0, 0.0, 0.0]
  Job 16: [0.0, 0.57232, 0.37537]
  Job 17: [0.0, 0.17468, 0.11377]
Priority matrix:
  Job 15: [0, inf, inf]
  Job 13: [inf, 0, 0]
  Job 16: [0, inf, inf]
  Job 17: [0, inf, inf]
Allocation order:
  job = 17, gpu = V100, priority = inf
  job = 17, gpu = P100, priority = inf
  job = 16, gpu = V100, priority = inf
  job = 16, gpu = P100, priority = inf
  job = 13, gpu = K80, priority = inf
  job = 15, gpu = V100, priority = inf
  job = 15, gpu = P100, priority = inf
  job = 17, gpu = K80, priority = 0
  job = 16, gpu = K80, priority = 0
  job = 13, gpu = V100, priority = 0
  job = 13, gpu = P100, priority = 0
  job = 15, gpu = K80, priority = 0
Num events: 9
Queued jobs:
  Job 15: workload = BERTGlueWorkload
Running jobs:
  Job 17: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 16: workload = ResNetWorkload, steps finished = 0, assigned = ['P100']
  Job 13: workload = BERTGlueWorkload, steps finished = 268, assigned = ['K80']
Rounds allocated:
  Job 15: [0, 0, 0]
  Job 13: [1, 0, 0]
  Job 16: [0, 1, 0]
  Job 17: [0, 0, 1]
GPU assignment:
  Host V100: [17, 17, 17, 17]
  Host P100: [16, 16, 16, 16, 16, 16, 16, 16]
  Host K80: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13]
===============================================
* Job 18 arrived at t = 5832
===============================================
* Job 17 finished at t = 6034
===============================================
* Job 13 finished at t = 6045
===============================================
* Job 19 arrived at t = 6076
===============================================
* Round ended at t = 6120
Jobs = [16, 18, 15, 19], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 16: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 18: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 15: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 19: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 1.2552705419195442, 1.3612409895129103, 1.4055618697636587, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 12.13656178484035, 9.566774446500409, 4.1824723305397065, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.2552705419195442, 1.3612409895129103, 1.4055618697636587] <= 0
Result:
  Min across all jobs = 1.3834014296368984
  Scaled and normalized effective throughputs = [1.38340143 1.828923   1.93716694 1.38340143]
  Allocation matrix X:
  Job 16: [0.0, 0.5, 0.5]
  Job 18: [0.79104, 0.0, 0.0]
  Job 15: [0.15961, 0.0, 0.0]
  Job 19: [0.0, 0.5, 0.5]
Priority matrix:
  Job 16: [0, inf, inf]
  Job 18: [inf, 0, 0]
  Job 15: [inf, 0, 0]
  Job 19: [0, inf, inf]
Allocation order:
  job = 19, gpu = V100, priority = inf
  job = 19, gpu = P100, priority = inf
  job = 15, gpu = K80, priority = inf
  job = 18, gpu = K80, priority = inf
  job = 16, gpu = V100, priority = inf
  job = 16, gpu = P100, priority = inf
  job = 19, gpu = K80, priority = 0
  job = 15, gpu = V100, priority = 0
  job = 15, gpu = P100, priority = 0
  job = 18, gpu = V100, priority = 0
  job = 18, gpu = P100, priority = 0
  job = 16, gpu = K80, priority = 0
Num events: 5
Queued jobs:
  Job 18: workload = TransformerWorkload
Running jobs:
  Job 19: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 15: workload = BERTGlueWorkload, steps finished = 110, assigned = ['K80']
  Job 16: workload = ResNetWorkload, steps finished = 272, assigned = ['P100']
Rounds allocated:
  Job 16: [0, 1, 0]
  Job 18: [0, 0, 0]
  Job 15: [1, 0, 0]
  Job 19: [0, 0, 1]
GPU assignment:
  Host V100: [19, 19, 19, 19]
  Host P100: [16, 16, 16, 16, 16, 16, 16, 16]
  Host K80: [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15]
===============================================
* Job 16 finished at t = 6193
===============================================
* Job 19 finished at t = 6394
===============================================
* Round ended at t = 6480
Jobs = [15, 18], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 15: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 18: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 12.13656178484035, 9.566774446500409, 4.1824723305397065, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386] <= 0
Result:
  Min across all jobs = 2.312047881148073
  Scaled and normalized effective throughputs = [3.65887321 2.31204788]
  Allocation matrix X:
  Job 15: [0.0, 0.26437, 0.27011]
  Job 18: [1.0, 0.0, 0.0]
Priority matrix:
  Job 15: [0, inf, inf]
  Job 18: [inf, 0, 0]
Allocation order:
  job = 18, gpu = K80, priority = inf
  job = 15, gpu = V100, priority = inf
  job = 15, gpu = P100, priority = inf
  job = 18, gpu = V100, priority = 0
  job = 18, gpu = P100, priority = 0
  job = 15, gpu = K80, priority = 0
Heterogeneous stats for job 18:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 4
Queued jobs:
Running jobs:
  Job 18: workload = TransformerWorkload, steps finished = 0, assigned = ['P100', 'K80']
  Job 15: workload = BERTGlueWorkload, steps finished = 241, assigned = ['V100']
Rounds allocated:
  Job 15: [0, 0, 1]
  Job 18: [1, 0, 0]
GPU assignment:
  Host V100: [15, 15, 15, 15]
  Host P100: [18, 18, 18, 18, 18, None, None, None]
  Host K80: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
===============================================
* Job 15 finished at t = 6794
===============================================
* Round ended at t = 6840
Jobs = [18], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 18: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386] <= 0
Result:
  Min across all jobs = 2.3120478810414355
  Scaled and normalized effective throughputs = [2.31204788]
  Allocation matrix X:
  Job 18: [1.0, 0.0, 0.0]
Priority matrix:
  Job 18: [inf, 0, 0]
Allocation order:
  job = 18, gpu = K80, priority = inf
  job = 18, gpu = V100, priority = 0
  job = 18, gpu = P100, priority = 0
Heterogeneous stats for job 18:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 3
Queued jobs:
Running jobs:
  Job 18: workload = TransformerWorkload, steps finished = 451, assigned = ['P100', 'K80']
Rounds allocated:
  Job 18: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [18, 18, 18, 18, 18, None, None, None]
  Host K80: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
===============================================
* Round ended at t = 7200
Priority matrix:
  Job 18: [1.0, 0, 0]
Allocation order:
  job = 18, gpu = K80, priority = 1.0
  job = 18, gpu = V100, priority = 0
  job = 18, gpu = P100, priority = 0
Heterogeneous stats for job 18:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 4
Queued jobs:
Running jobs:
  Job 18: workload = TransformerWorkload, steps finished = 612, assigned = ['P100', 'K80']
Rounds allocated:
  Job 18: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [18, 18, 18, 18, 18, None, None, None]
  Host K80: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
===============================================
* Round ended at t = 7560
Priority matrix:
  Job 18: [0.5, 0, 0]
Allocation order:
  job = 18, gpu = K80, priority = 0.5
  job = 18, gpu = V100, priority = 0
  job = 18, gpu = P100, priority = 0
Heterogeneous stats for job 18:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 4
Queued jobs:
Running jobs:
  Job 18: workload = TransformerWorkload, steps finished = 773, assigned = ['P100', 'K80']
Rounds allocated:
  Job 18: [3, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [18, 18, 18, 18, 18, None, None, None]
  Host K80: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
===============================================
* Round ended at t = 7920
Priority matrix:
  Job 18: [0.3333333333333333, 0, 0]
Allocation order:
  job = 18, gpu = K80, priority = 0.3333333333333333
  job = 18, gpu = V100, priority = 0
  job = 18, gpu = P100, priority = 0
Heterogeneous stats for job 18:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 5
Queued jobs:
Running jobs:
  Job 18: workload = TransformerWorkload, steps finished = 934, assigned = ['P100', 'K80']
Rounds allocated:
  Job 18: [4, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [18, 18, 18, 18, 18, None, None, None]
  Host K80: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
===============================================
* Job 18 finished at t = 8068
===============================================
Total time elapsed: 8068 seconds
Average JCT: 1044.450 seconds
Median JCT: 905.000 seconds
All JCT:
  Job 0 = 979 seconds
  Job 1 = 1165 seconds
  Job 2 = 377 seconds
  Job 3 = 1168 seconds
  Job 4 = 294 seconds
  Job 5 = 2402 seconds
  Job 6 = 1358 seconds
  Job 7 = 633 seconds
  Job 8 = 831 seconds
  Job 9 = 1429 seconds
  Job 10 = 2375 seconds
  Job 11 = 810 seconds
  Job 12 = 462 seconds
  Job 13 = 1486 seconds
  Job 14 = 243 seconds
  Job 15 = 1473 seconds
  Job 16 = 566 seconds
  Job 17 = 284 seconds
  Job 18 = 2236 seconds
  Job 19 = 318 seconds
Allocation details:
  Job 0: 
    start = 360, end = 720, duration = 360, GPUs = 16 K80
    start = 720, end = 980, duration = 260, GPUs = 8 P100 + 4 V100
  Job 1: 
    start = 360, end = 720, duration = 360, GPUs = 8 P100
    start = 720, end = 1080, duration = 360, GPUs = 16 K80
    start = 1080, end = 1336, duration = 256, GPUs = 16 K80 + 8 P100
  Job 2: 
    start = 360, end = 634, duration = 274, GPUs = 4 V100
  Job 3: 
    start = 1440, end = 1800, duration = 360, GPUs = 16 K80 + 5 P100
    start = 1800, end = 2160, duration = 360, GPUs = 16 K80
    start = 2160, end = 2343, duration = 183, GPUs = 8 P100
  Job 4: 
    start = 1800, end = 1884, duration = 84, GPUs = 8 P100 + 4 V100
  Job 5: 
    start = 2160, end = 2520, duration = 360, GPUs = 16 K80
    start = 2520, end = 2880, duration = 360, GPUs = 16 K80 + 5 P100
    start = 2880, end = 3240, duration = 360, GPUs = 16 K80
    start = 3240, end = 3600, duration = 360, GPUs = None
    start = 3600, end = 3960, duration = 360, GPUs = 8 P100
    start = 3960, end = 4206, duration = 246, GPUs = 16 K80
  Job 6: 
    start = 2160, end = 2880, duration = 720, GPUs = 4 V100
    start = 2880, end = 3240, duration = 360, GPUs = None
    start = 3240, end = 3268, duration = 28, GPUs = 8 P100
  Job 7: 
    start = 2880, end = 3154, duration = 274, GPUs = 4 V100
  Job 8: 
    start = 2880, end = 3240, duration = 360, GPUs = 8 P100
    start = 3240, end = 3600, duration = 360, GPUs = None
    start = 3600, end = 3692, duration = 92, GPUs = 4 V100
  Job 9: 
    start = 3240, end = 3960, duration = 720, GPUs = 16 K80
    start = 3960, end = 4320, duration = 360, GPUs = 8 P100
    start = 4320, end = 4400, duration = 80, GPUs = 8 P100 + 4 V100
  Job 10: 
    start = 3240, end = 3600, duration = 360, GPUs = 4 V100
    start = 3600, end = 3960, duration = 360, GPUs = None
    start = 3960, end = 4320, duration = 360, GPUs = 4 V100
    start = 4320, end = 4680, duration = 360, GPUs = 16 K80
    start = 4680, end = 5040, duration = 360, GPUs = None
    start = 5040, end = 5400, duration = 360, GPUs = 4 V100
    start = 5400, end = 5400, duration = 0, GPUs = 8 P100
  Job 11: 
    start = 5040, end = 5180, duration = 140, GPUs = 8 P100
  Job 12: 
    start = 4680, end = 4954, duration = 274, GPUs = 4 V100
  Job 13: 
    start = 4680, end = 5040, duration = 360, GPUs = 8 P100
    start = 5040, end = 6045, duration = 1005, GPUs = 16 K80
  Job 14: 
    start = 4680, end = 4899, duration = 219, GPUs = 16 K80
  Job 15: 
    start = 5400, end = 5760, duration = 360, GPUs = 4 V100
    start = 5760, end = 6120, duration = 360, GPUs = None
    start = 6120, end = 6480, duration = 360, GPUs = 16 K80
    start = 6480, end = 6794, duration = 314, GPUs = 4 V100
  Job 16: 
    start = 5760, end = 6193, duration = 433, GPUs = 8 P100
  Job 17: 
    start = 5760, end = 6034, duration = 274, GPUs = 4 V100
  Job 18: 
    start = 6480, end = 8068, duration = 1588, GPUs = 16 K80 + 5 P100
  Job 19: 
    start = 6120, end = 6394, duration = 274, GPUs = 4 V100
Saved plot to het-simulator20_10jph-V100:4,P100:8,K80:16.pdf
