Running with trace: scheduler_traces/simulator20_11jph.json
===============================================
* Round ended at t = 0
===============================================
* Job 0 arrived at t = 1
===============================================
* Job 1 arrived at t = 259
===============================================
* Round ended at t = 360
Jobs = [0, 1], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 0: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 1: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 12.13656178484035, 9.566774446500409, 4.1824723305397065] <= 0
Result:
  Min across all jobs = 1.1560239405690076
  Scaled and normalized effective throughputs = [1.15602394 3.32528571]
  Allocation matrix X:
  Job 0: [1.0, 0.0, 0.0]
  Job 1: [0.0, 0.21457, 0.30425]
Priority matrix:
  Job 0: [inf, 0, 0]
  Job 1: [0, inf, inf]
Allocation order:
  job = 1, gpu = V100, priority = inf
  job = 1, gpu = P100, priority = inf
  job = 0, gpu = K80, priority = inf
  job = 1, gpu = K80, priority = 0
  job = 0, gpu = V100, priority = 0
  job = 0, gpu = P100, priority = 0
Heterogeneous stats for job 1:
  Homogeneous throughput: 515.2902142983745 (4 V100)
  Heterogeneous throughput: 982.915515765673 (4 V100 + 8 P100)
Num events: 20
Queued jobs:
Running jobs:
  Job 1: workload = BERTGlueWorkload, steps finished = 0, assigned = ['V100', 'P100']
  Job 0: workload = TransformerWorkload, steps finished = 0, assigned = ['K80']
Rounds allocated:
  Job 0: [1, 0, 0]
  Job 1: [0, 0, 1]
GPU assignment:
  Host V100: [1, 1, 1, 1]
  Host P100: [1, 1, 1, 1, 1, 1, 1, 1]
  Host K80: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
===============================================
* Job 2 arrived at t = 455
===============================================
* Job 3 arrived at t = 621
===============================================
* Round ended at t = 720
Jobs = [1, 0, 2, 3], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 1: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 0: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 2: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 3: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 12.13656178484035, 9.566774446500409, 4.1824723305397065, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066] <= 0
Result:
  Min across all jobs = 0.8359581397160869
  Scaled and normalized effective throughputs = [0.83595814 0.83595814 0.83595814 0.83595814]
  Allocation matrix X:
  Job 1: [0.01216, 0.02467, 0.10814]
  Job 0: [0.0, 0.77043, 0.22957]
  Job 2: [0.49392, 0.10245, 0.33114]
  Job 3: [0.49392, 0.10245, 0.33114]
Priority matrix:
  Job 1: [inf, inf, inf]
  Job 0: [0, inf, inf]
  Job 2: [inf, inf, inf]
  Job 3: [inf, inf, inf]
Allocation order:
  job = 3, gpu = V100, priority = inf
  job = 3, gpu = P100, priority = inf
  job = 3, gpu = K80, priority = inf
  job = 2, gpu = V100, priority = inf
  job = 2, gpu = P100, priority = inf
  job = 2, gpu = K80, priority = inf
  job = 0, gpu = V100, priority = inf
  job = 0, gpu = P100, priority = inf
  job = 1, gpu = V100, priority = inf
  job = 1, gpu = P100, priority = inf
  job = 1, gpu = K80, priority = inf
  job = 0, gpu = K80, priority = 0
Num events: 21
Queued jobs:
  Job 0: workload = TransformerWorkload
Running jobs:
  Job 3: workload = BERTGlueWorkload, steps finished = 0, assigned = ['V100']
  Job 2: workload = BERTGlueWorkload, steps finished = 0, assigned = ['P100']
  Job 1: workload = BERTGlueWorkload, steps finished = 221, assigned = ['K80']
Rounds allocated:
  Job 1: [1, 0, 0]
  Job 0: [0, 0, 0]
  Job 2: [0, 1, 0]
  Job 3: [0, 0, 1]
GPU assignment:
  Host V100: [3, 3, 3, 3]
  Host P100: [2, 2, 2, 2, 2, 2, 2, 2]
  Host K80: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
===============================================
* Job 4 arrived at t = 892
===============================================
* Round ended at t = 1080
Jobs = [3, 2, 1, 0, 4], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 3: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 2: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 1: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 0: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 12.13656178484035, 9.566774446500409, 4.1824723305397065, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693] <= 0
Result:
  Min across all jobs = 0.6348169690001889
  Scaled and normalized effective throughputs = [0.63481697 0.63481697 0.63481697 0.63481697 0.63481697]
  Allocation matrix X:
  Job 3: [0.4876, 0.04499, 0.0]
  Job 2: [0.4876, 0.04499, 0.0]
  Job 1: [0.02481, 0.03489, 0.0]
  Job 0: [0.0, 0.43757, 0.5]
  Job 4: [0.0, 0.43757, 0.5]
Priority matrix:
  Job 3: [inf, inf, 0]
  Job 2: [inf, inf, 0]
  Job 1: [inf, inf, 0]
  Job 0: [0, inf, inf]
  Job 4: [0, inf, inf]
Allocation order:
  job = 4, gpu = V100, priority = inf
  job = 4, gpu = P100, priority = inf
  job = 0, gpu = V100, priority = inf
  job = 0, gpu = P100, priority = inf
  job = 1, gpu = P100, priority = inf
  job = 1, gpu = K80, priority = inf
  job = 2, gpu = P100, priority = inf
  job = 2, gpu = K80, priority = inf
  job = 3, gpu = P100, priority = inf
  job = 3, gpu = K80, priority = inf
  job = 4, gpu = K80, priority = 0
  job = 0, gpu = K80, priority = 0
  job = 1, gpu = V100, priority = 0
  job = 2, gpu = V100, priority = 0
  job = 3, gpu = V100, priority = 0
Num events: 22
Queued jobs:
  Job 3: workload = BERTGlueWorkload
  Job 2: workload = BERTGlueWorkload
Running jobs:
  Job 4: workload = TransformerWorkload, steps finished = 0, assigned = ['V100']
  Job 0: workload = TransformerWorkload, steps finished = 240, assigned = ['P100']
  Job 1: workload = BERTGlueWorkload, steps finished = 286, assigned = ['K80']
Rounds allocated:
  Job 3: [0, 0, 0]
  Job 2: [0, 0, 0]
  Job 1: [1, 0, 0]
  Job 0: [0, 1, 0]
  Job 4: [0, 0, 1]
GPU assignment:
  Host V100: [4, 4, 4, 4]
  Host P100: [0, 0, 0, 0, 0, 0, 0, 0]
  Host K80: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
===============================================
* Job 1 finished at t = 1267
===============================================
* Job 5 arrived at t = 1279
===============================================
* Round ended at t = 1440
Jobs = [4, 0, 3, 2, 5], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 0: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 3: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 2: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 5: [374.1889139569781, 587.858634730469, 514.3266053498996]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12.165661272799959, 9.556254554409087, 4.180457404595468] <= 0
Result:
  Min across all jobs = 0.6348539919602102
  Scaled and normalized effective throughputs = [0.63485399 0.63485399 0.63485399 0.63485399 0.634854  ]
  Allocation matrix X:
  Job 4: [0.0, 0.4376, 0.5]
  Job 0: [0.0, 0.4376, 0.5]
  Job 3: [0.47391, 0.0624, 0.0]
  Job 2: [0.47391, 0.0624, 0.0]
  Job 5: [0.05218, 0.0, 0.0]
Priority matrix:
  Job 4: [0, inf, inf]
  Job 0: [0, inf, inf]
  Job 3: [inf, inf, 0]
  Job 2: [inf, inf, 0]
  Job 5: [inf, 0, 0]
Allocation order:
  job = 5, gpu = K80, priority = inf
  job = 2, gpu = P100, priority = inf
  job = 2, gpu = K80, priority = inf
  job = 3, gpu = P100, priority = inf
  job = 3, gpu = K80, priority = inf
  job = 0, gpu = V100, priority = inf
  job = 0, gpu = P100, priority = inf
  job = 4, gpu = V100, priority = inf
  job = 4, gpu = P100, priority = inf
  job = 5, gpu = V100, priority = 0
  job = 5, gpu = P100, priority = 0
  job = 2, gpu = V100, priority = 0
  job = 3, gpu = V100, priority = 0
  job = 0, gpu = K80, priority = 0
  job = 4, gpu = K80, priority = 0
Num events: 22
Queued jobs:
  Job 4: workload = TransformerWorkload
  Job 3: workload = BERTGlueWorkload
Running jobs:
  Job 5: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80']
  Job 2: workload = BERTGlueWorkload, steps finished = 179, assigned = ['P100']
  Job 0: workload = TransformerWorkload, steps finished = 638, assigned = ['V100']
Rounds allocated:
  Job 4: [0, 0, 0]
  Job 0: [0, 0, 1]
  Job 3: [0, 0, 0]
  Job 2: [0, 1, 0]
  Job 5: [1, 0, 0]
GPU assignment:
  Host V100: [0, 0, 0, 0]
  Host P100: [2, 2, 2, 2, 2, 2, 2, 2]
  Host K80: [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
===============================================
* Job 6 arrived at t = 1628
===============================================
* Job 5 finished at t = 1659
===============================================
* Job 7 arrived at t = 1774
===============================================
* Round ended at t = 1800
Jobs = [2, 0, 4, 3, 6, 7], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 2: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 0: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 3: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 6: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 7: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.27635270959772, 6.806204947564551, 7.027809348818293, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386] <= 0
Result:
  Min across all jobs = 0.5697884900877263
  Scaled and normalized effective throughputs = [0.56978849 0.56978849 0.56978849 0.56978849 0.56978849 0.56978849]
  Allocation matrix X:
  Job 2: [0.46948, 0.0, 0.0]
  Job 0: [0.01315, 0.43293, 0.32492]
  Job 4: [0.01315, 0.43293, 0.32492]
  Job 3: [0.46948, 0.0, 0.0]
  Job 6: [0.0, 0.0, 0.08108]
  Job 7: [0.03473, 0.13413, 0.26909]
Priority matrix:
  Job 2: [inf, 0, 0]
  Job 0: [inf, inf, inf]
  Job 4: [inf, inf, inf]
  Job 3: [inf, 0, 0]
  Job 6: [0, 0, inf]
  Job 7: [inf, inf, inf]
Allocation order:
  job = 7, gpu = V100, priority = inf
  job = 7, gpu = P100, priority = inf
  job = 7, gpu = K80, priority = inf
  job = 6, gpu = V100, priority = inf
  job = 3, gpu = K80, priority = inf
  job = 4, gpu = V100, priority = inf
  job = 4, gpu = P100, priority = inf
  job = 4, gpu = K80, priority = inf
  job = 0, gpu = V100, priority = inf
  job = 0, gpu = P100, priority = inf
  job = 0, gpu = K80, priority = inf
  job = 2, gpu = K80, priority = inf
  job = 6, gpu = P100, priority = 0
  job = 6, gpu = K80, priority = 0
  job = 3, gpu = V100, priority = 0
  job = 3, gpu = P100, priority = 0
  job = 2, gpu = V100, priority = 0
  job = 2, gpu = P100, priority = 0
Num events: 22
Queued jobs:
  Job 2: workload = BERTGlueWorkload
  Job 0: workload = TransformerWorkload
  Job 6: workload = ResNetWorkload
Running jobs:
  Job 7: workload = TransformerWorkload, steps finished = 0, assigned = ['V100']
  Job 3: workload = BERTGlueWorkload, steps finished = 115, assigned = ['K80']
  Job 4: workload = TransformerWorkload, steps finished = 274, assigned = ['P100']
Rounds allocated:
  Job 2: [0, 0, 0]
  Job 0: [0, 0, 0]
  Job 4: [0, 1, 0]
  Job 3: [1, 0, 0]
  Job 6: [0, 0, 0]
  Job 7: [0, 0, 1]
GPU assignment:
  Host V100: [7, 7, 7, 7]
  Host P100: [4, 4, 4, 4, 4, 4, 4, 4]
  Host K80: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
===============================================
* Round ended at t = 2160
Priority matrix:
  Job 2: [inf, 0, 0]
  Job 0: [inf, inf, inf]
  Job 4: [inf, 0.43293, inf]
  Job 3: [0.46948, 0, 0]
  Job 6: [0, 0, inf]
  Job 7: [inf, inf, 0.26909]
Allocation order:
  job = 7, gpu = P100, priority = inf
  job = 7, gpu = K80, priority = inf
  job = 6, gpu = V100, priority = inf
  job = 4, gpu = V100, priority = inf
  job = 4, gpu = K80, priority = inf
  job = 0, gpu = V100, priority = inf
  job = 0, gpu = P100, priority = inf
  job = 0, gpu = K80, priority = inf
  job = 2, gpu = K80, priority = inf
  job = 3, gpu = K80, priority = 0.46948
  job = 4, gpu = P100, priority = 0.43293
  job = 7, gpu = V100, priority = 0.26909
  job = 6, gpu = P100, priority = 0
  job = 6, gpu = K80, priority = 0
  job = 3, gpu = V100, priority = 0
  job = 3, gpu = P100, priority = 0
  job = 2, gpu = V100, priority = 0
  job = 2, gpu = P100, priority = 0
Num events: 22
Queued jobs:
  Job 2: workload = BERTGlueWorkload
  Job 0: workload = TransformerWorkload
  Job 3: workload = BERTGlueWorkload
Running jobs:
  Job 7: workload = TransformerWorkload, steps finished = 193, assigned = ['P100']
  Job 6: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 4: workload = TransformerWorkload, steps finished = 672, assigned = ['K80']
Rounds allocated:
  Job 2: [0, 0, 0]
  Job 0: [0, 0, 0]
  Job 4: [1, 1, 0]
  Job 3: [1, 0, 0]
  Job 6: [0, 0, 1]
  Job 7: [0, 1, 1]
GPU assignment:
  Host V100: [6, 6, 6, 6]
  Host P100: [7, 7, 7, 7, 7, 7, 7, 7]
  Host K80: [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
===============================================
* Job 8 arrived at t = 2185
===============================================
* Job 9 arrived at t = 2311
===============================================
* Job 6 finished at t = 2434
===============================================
* Job 10 arrived at t = 2449
===============================================
* Round ended at t = 2520
Jobs = [7, 4, 2, 0, 3, 8, 9, 10], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 7: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 2: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 0: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 3: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 8: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 9: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 10: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.42731235696807, 1.9133548893000818, 0.8364944661079413] <= 0
Result:
  Min across all jobs = 0.43273505111230365
  Scaled and normalized effective throughputs = [0.43273505 0.43273505 0.43273505 0.43273505 0.43273505 0.43273505
 0.43273505 0.43273505]
  Allocation matrix X:
  Job 7: [0.02537, 0.1193, 0.16856]
  Job 4: [0.01626, 0.32105, 0.24715]
  Job 2: [0.35655, 0.0, 0.0]
  Job 0: [0.01626, 0.32105, 0.24715]
  Job 3: [0.35655, 0.0, 0.0]
  Job 8: [0.02537, 0.1193, 0.16856]
  Job 9: [0.02537, 0.1193, 0.16856]
  Job 10: [0.17828, 0.0, 0.0]
Priority matrix:
  Job 7: [inf, inf, inf]
  Job 4: [inf, inf, inf]
  Job 2: [inf, 0, 0]
  Job 0: [inf, inf, inf]
  Job 3: [inf, 0, 0]
  Job 8: [inf, inf, inf]
  Job 9: [inf, inf, inf]
  Job 10: [inf, 0, 0]
Allocation order:
  job = 10, gpu = K80, priority = inf
  job = 9, gpu = V100, priority = inf
  job = 9, gpu = P100, priority = inf
  job = 9, gpu = K80, priority = inf
  job = 8, gpu = V100, priority = inf
  job = 8, gpu = P100, priority = inf
  job = 8, gpu = K80, priority = inf
  job = 3, gpu = K80, priority = inf
  job = 0, gpu = V100, priority = inf
  job = 0, gpu = P100, priority = inf
  job = 0, gpu = K80, priority = inf
  job = 2, gpu = K80, priority = inf
  job = 4, gpu = V100, priority = inf
  job = 4, gpu = P100, priority = inf
  job = 4, gpu = K80, priority = inf
  job = 7, gpu = V100, priority = inf
  job = 7, gpu = P100, priority = inf
  job = 7, gpu = K80, priority = inf
  job = 10, gpu = V100, priority = 0
  job = 10, gpu = P100, priority = 0
  job = 3, gpu = V100, priority = 0
  job = 3, gpu = P100, priority = 0
  job = 2, gpu = V100, priority = 0
  job = 2, gpu = P100, priority = 0
Num events: 19
Queued jobs:
  Job 4: workload = TransformerWorkload
  Job 0: workload = TransformerWorkload
  Job 2: workload = BERTGlueWorkload
  Job 7: workload = TransformerWorkload
  Job 3: workload = BERTGlueWorkload
Running jobs:
  Job 10: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80']
  Job 9: workload = TransformerWorkload, steps finished = 0, assigned = ['V100']
  Job 8: workload = TransformerWorkload, steps finished = 0, assigned = ['P100']
Rounds allocated:
  Job 7: [0, 0, 0]
  Job 4: [0, 0, 0]
  Job 2: [0, 0, 0]
  Job 0: [0, 0, 0]
  Job 3: [0, 0, 0]
  Job 8: [0, 1, 0]
  Job 9: [0, 0, 1]
  Job 10: [1, 0, 0]
GPU assignment:
  Host V100: [9, 9, 9, 9]
  Host P100: [8, 8, 8, 8, 8, 8, 8, 8]
  Host K80: [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
===============================================
* Round ended at t = 2880
Priority matrix:
  Job 7: [inf, inf, inf]
  Job 4: [inf, inf, inf]
  Job 2: [inf, 0, 0]
  Job 0: [inf, inf, inf]
  Job 3: [inf, 0, 0]
  Job 8: [inf, 0.1193, inf]
  Job 9: [inf, inf, 0.16856]
  Job 10: [0.17828, 0, 0]
Allocation order:
  job = 9, gpu = P100, priority = inf
  job = 9, gpu = K80, priority = inf
  job = 8, gpu = V100, priority = inf
  job = 8, gpu = K80, priority = inf
  job = 3, gpu = K80, priority = inf
  job = 0, gpu = V100, priority = inf
  job = 0, gpu = P100, priority = inf
  job = 0, gpu = K80, priority = inf
  job = 2, gpu = K80, priority = inf
  job = 4, gpu = V100, priority = inf
  job = 4, gpu = P100, priority = inf
  job = 4, gpu = K80, priority = inf
  job = 7, gpu = V100, priority = inf
  job = 7, gpu = P100, priority = inf
  job = 7, gpu = K80, priority = inf
  job = 10, gpu = K80, priority = 0.17828
  job = 9, gpu = V100, priority = 0.16856
  job = 8, gpu = P100, priority = 0.1193
  job = 10, gpu = V100, priority = 0
  job = 10, gpu = P100, priority = 0
  job = 3, gpu = V100, priority = 0
  job = 3, gpu = P100, priority = 0
  job = 2, gpu = V100, priority = 0
  job = 2, gpu = P100, priority = 0
Num events: 20
Queued jobs:
  Job 4: workload = TransformerWorkload
  Job 0: workload = TransformerWorkload
  Job 2: workload = BERTGlueWorkload
  Job 7: workload = TransformerWorkload
  Job 10: workload = BERTGlueWorkload
Running jobs:
  Job 9: workload = TransformerWorkload, steps finished = 285, assigned = ['P100']
  Job 8: workload = TransformerWorkload, steps finished = 384, assigned = ['V100']
  Job 3: workload = BERTGlueWorkload, steps finished = 312, assigned = ['K80']
Rounds allocated:
  Job 7: [0, 0, 0]
  Job 4: [0, 0, 0]
  Job 2: [0, 0, 0]
  Job 0: [0, 0, 0]
  Job 3: [1, 0, 0]
  Job 8: [0, 1, 1]
  Job 9: [0, 1, 1]
  Job 10: [1, 0, 0]
GPU assignment:
  Host V100: [8, 8, 8, 8]
  Host P100: [9, 9, 9, 9, 9, 9, 9, 9]
  Host K80: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
===============================================
* Job 3 finished at t = 2924
===============================================
* Job 11 arrived at t = 3009
===============================================
* Job 12 arrived at t = 3053
===============================================
* Job 8 finished at t = 3112
===============================================
* Round ended at t = 3240
Jobs = [9, 4, 0, 2, 7, 10, 11, 12], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 9: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 0: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 2: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 7: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 10: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 11: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 12: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.42731235696807, 1.9133548893000818, 0.8364944661079413, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.42731235696807, 1.9133548893000818, 0.8364944661079413] <= 0
Result:
  Min across all jobs = 0.5084962825928324
  Scaled and normalized effective throughputs = [0.50849628 0.50849628 0.50849628 0.50849628 0.50849628 0.50849628
 0.50849629 0.50849628]
  Allocation matrix X:
  Job 9: [0.04178, 0.12475, 0.20021]
  Job 4: [0.03326, 0.36589, 0.27771]
  Job 0: [0.03326, 0.36589, 0.27771]
  Job 2: [0.41898, 0.0, 0.0]
  Job 7: [0.04178, 0.12475, 0.20021]
  Job 10: [0.20949, 0.0, 0.0]
  Job 11: [0.01197, 0.01871, 0.04416]
  Job 12: [0.20949, 0.0, 0.0]
Priority matrix:
  Job 9: [inf, inf, inf]
  Job 4: [inf, inf, inf]
  Job 0: [inf, inf, inf]
  Job 2: [inf, 0, 0]
  Job 7: [inf, inf, inf]
  Job 10: [inf, 0, 0]
  Job 11: [inf, inf, inf]
  Job 12: [inf, 0, 0]
Allocation order:
  job = 12, gpu = K80, priority = inf
  job = 11, gpu = V100, priority = inf
  job = 11, gpu = P100, priority = inf
  job = 11, gpu = K80, priority = inf
  job = 10, gpu = K80, priority = inf
  job = 7, gpu = V100, priority = inf
  job = 7, gpu = P100, priority = inf
  job = 7, gpu = K80, priority = inf
  job = 2, gpu = K80, priority = inf
  job = 0, gpu = V100, priority = inf
  job = 0, gpu = P100, priority = inf
  job = 0, gpu = K80, priority = inf
  job = 4, gpu = V100, priority = inf
  job = 4, gpu = P100, priority = inf
  job = 4, gpu = K80, priority = inf
  job = 9, gpu = V100, priority = inf
  job = 9, gpu = P100, priority = inf
  job = 9, gpu = K80, priority = inf
  job = 12, gpu = V100, priority = 0
  job = 12, gpu = P100, priority = 0
  job = 10, gpu = V100, priority = 0
  job = 10, gpu = P100, priority = 0
  job = 2, gpu = V100, priority = 0
  job = 2, gpu = P100, priority = 0
Num events: 15
Queued jobs:
  Job 4: workload = TransformerWorkload
  Job 2: workload = BERTGlueWorkload
  Job 0: workload = TransformerWorkload
  Job 9: workload = TransformerWorkload
  Job 10: workload = BERTGlueWorkload
Running jobs:
  Job 12: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80']
  Job 11: workload = TransformerWorkload, steps finished = 0, assigned = ['V100']
  Job 7: workload = TransformerWorkload, steps finished = 392, assigned = ['P100']
Rounds allocated:
  Job 9: [0, 0, 0]
  Job 4: [0, 0, 0]
  Job 0: [0, 0, 0]
  Job 2: [0, 0, 0]
  Job 7: [0, 1, 0]
  Job 10: [0, 0, 0]
  Job 11: [0, 0, 1]
  Job 12: [1, 0, 0]
GPU assignment:
  Host V100: [11, 11, 11, 11]
  Host P100: [7, 7, 7, 7, 7, 7, 7, 7]
  Host K80: [12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
===============================================
* Job 13 arrived at t = 3242
===============================================
* Job 7 finished at t = 3436
===============================================
* Job 14 arrived at t = 3533
===============================================
* Round ended at t = 3600
Jobs = [12, 11, 4, 2, 0, 9, 10, 13, 14], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 12: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 11: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 2: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 0: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 9: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 10: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 13: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 14: [374.1889139569781, 587.858634730469, 514.3266053498996]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 2.42731235696807, 1.9133548893000818, 0.8364944661079413, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.42731235696807, 1.9133548893000818, 0.8364944661079413, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.216566127279996, 0.9556254554409087, 0.4180457404595468] <= 0
Result:
  Min across all jobs = 0.45681866622447
  Scaled and normalized effective throughputs = [0.45681867 0.45681868 0.45681867 0.45681867 0.45681867 0.45681867
 0.45681867 0.45681868 0.45681867]
  Allocation matrix X:
  Job 12: [0.13797, 0.06372, 0.0]
  Job 11: [0.0, 0.02347, 0.05369]
  Job 4: [0.0, 0.32365, 0.34044]
  Job 2: [0.34855, 0.03533, 0.0]
  Job 0: [0.0, 0.32365, 0.34044]
  Job 9: [0.0, 0.14302, 0.21175]
  Job 10: [0.13797, 0.06372, 0.0]
  Job 13: [0.0, 0.02347, 0.05369]
  Job 14: [0.3755, 0.0, 0.0]
Priority matrix:
  Job 12: [inf, inf, 0]
  Job 11: [0, inf, inf]
  Job 4: [0, inf, inf]
  Job 2: [inf, inf, 0]
  Job 0: [0, inf, inf]
  Job 9: [0, inf, inf]
  Job 10: [inf, inf, 0]
  Job 13: [0, inf, inf]
  Job 14: [inf, 0, 0]
Allocation order:
  job = 14, gpu = K80, priority = inf
  job = 13, gpu = V100, priority = inf
  job = 13, gpu = P100, priority = inf
  job = 10, gpu = P100, priority = inf
  job = 10, gpu = K80, priority = inf
  job = 9, gpu = V100, priority = inf
  job = 9, gpu = P100, priority = inf
  job = 0, gpu = V100, priority = inf
  job = 0, gpu = P100, priority = inf
  job = 2, gpu = P100, priority = inf
  job = 2, gpu = K80, priority = inf
  job = 4, gpu = V100, priority = inf
  job = 4, gpu = P100, priority = inf
  job = 11, gpu = V100, priority = inf
  job = 11, gpu = P100, priority = inf
  job = 12, gpu = P100, priority = inf
  job = 12, gpu = K80, priority = inf
  job = 14, gpu = V100, priority = 0
  job = 14, gpu = P100, priority = 0
  job = 13, gpu = K80, priority = 0
  job = 10, gpu = V100, priority = 0
  job = 9, gpu = K80, priority = 0
  job = 0, gpu = K80, priority = 0
  job = 2, gpu = V100, priority = 0
  job = 4, gpu = K80, priority = 0
  job = 11, gpu = K80, priority = 0
  job = 12, gpu = V100, priority = 0
Num events: 13
Queued jobs:
  Job 4: workload = TransformerWorkload
  Job 2: workload = BERTGlueWorkload
  Job 12: workload = BERTGlueWorkload
  Job 11: workload = TransformerWorkload
  Job 0: workload = TransformerWorkload
  Job 9: workload = TransformerWorkload
Running jobs:
  Job 14: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80']
  Job 13: workload = TransformerWorkload, steps finished = 0, assigned = ['V100']
  Job 10: workload = BERTGlueWorkload, steps finished = 78, assigned = ['P100']
Rounds allocated:
  Job 12: [0, 0, 0]
  Job 11: [0, 0, 0]
  Job 4: [0, 0, 0]
  Job 2: [0, 0, 0]
  Job 0: [0, 0, 0]
  Job 9: [0, 0, 0]
  Job 10: [0, 1, 0]
  Job 13: [0, 0, 1]
  Job 14: [1, 0, 0]
GPU assignment:
  Host V100: [13, 13, 13, 13]
  Host P100: [10, 10, 10, 10, 10, 10, 10, 10]
  Host K80: [14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14]
===============================================
* Job 15 arrived at t = 3632
===============================================
* Job 14 finished at t = 3819
===============================================
* Round ended at t = 3960
Jobs = [13, 10, 4, 2, 15, 11, 0, 9, 12], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 13: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 10: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 2: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 15: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 11: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 0: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 9: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 12: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.42731235696807, 1.9133548893000818, 0.8364944661079413, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.42731235696807, 1.9133548893000818, 0.8364944661079413] <= 0
Result:
  Min across all jobs = 0.4540634026002549
  Scaled and normalized effective throughputs = [0.4540634 0.4540634 0.4540634 0.4540634 0.4540634 0.4540634 0.4540634
 0.4540634 0.4540634]
  Allocation matrix X:
  Job 13: [0.01102, 0.01684, 0.03825]
  Job 10: [0.18706, 0.0, 0.0]
  Job 4: [0.05929, 0.28693, 0.25685]
  Job 2: [0.37413, 0.0, 0.0]
  Job 15: [0.05929, 0.28693, 0.25685]
  Job 11: [0.01102, 0.01684, 0.03825]
  Job 0: [0.05929, 0.28693, 0.25685]
  Job 9: [0.05182, 0.10554, 0.15294]
  Job 12: [0.18706, 0.0, 0.0]
Priority matrix:
  Job 13: [inf, inf, inf]
  Job 10: [inf, 0, 0]
  Job 4: [inf, inf, inf]
  Job 2: [inf, 0, 0]
  Job 15: [inf, inf, inf]
  Job 11: [inf, inf, inf]
  Job 0: [inf, inf, inf]
  Job 9: [inf, inf, inf]
  Job 12: [inf, 0, 0]
Allocation order:
  job = 12, gpu = K80, priority = inf
  job = 9, gpu = V100, priority = inf
  job = 9, gpu = P100, priority = inf
  job = 9, gpu = K80, priority = inf
  job = 0, gpu = V100, priority = inf
  job = 0, gpu = P100, priority = inf
  job = 0, gpu = K80, priority = inf
  job = 11, gpu = V100, priority = inf
  job = 11, gpu = P100, priority = inf
  job = 11, gpu = K80, priority = inf
  job = 15, gpu = V100, priority = inf
  job = 15, gpu = P100, priority = inf
  job = 15, gpu = K80, priority = inf
  job = 2, gpu = K80, priority = inf
  job = 4, gpu = V100, priority = inf
  job = 4, gpu = P100, priority = inf
  job = 4, gpu = K80, priority = inf
  job = 10, gpu = K80, priority = inf
  job = 13, gpu = V100, priority = inf
  job = 13, gpu = P100, priority = inf
  job = 13, gpu = K80, priority = inf
  job = 12, gpu = V100, priority = 0
  job = 12, gpu = P100, priority = 0
  job = 2, gpu = V100, priority = 0
  job = 2, gpu = P100, priority = 0
  job = 10, gpu = V100, priority = 0
  job = 10, gpu = P100, priority = 0
Num events: 14
Queued jobs:
  Job 4: workload = TransformerWorkload
  Job 2: workload = BERTGlueWorkload
  Job 10: workload = BERTGlueWorkload
  Job 13: workload = TransformerWorkload
  Job 15: workload = TransformerWorkload
  Job 11: workload = TransformerWorkload
Running jobs:
  Job 12: workload = BERTGlueWorkload, steps finished = 99, assigned = ['K80']
  Job 9: workload = TransformerWorkload, steps finished = 484, assigned = ['V100']
  Job 0: workload = TransformerWorkload, steps finished = 818, assigned = ['P100']
Rounds allocated:
  Job 13: [0, 0, 0]
  Job 10: [0, 0, 0]
  Job 4: [0, 0, 0]
  Job 2: [0, 0, 0]
  Job 15: [0, 0, 0]
  Job 11: [0, 0, 0]
  Job 0: [0, 1, 0]
  Job 9: [0, 0, 1]
  Job 12: [1, 0, 0]
GPU assignment:
  Host V100: [9, 9, 9, 9]
  Host P100: [0, 0, 0, 0, 0, 0, 0, 0]
  Host K80: [12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
===============================================
* Job 16 arrived at t = 4052
===============================================
* Job 0 finished at t = 4289
===============================================
* Round ended at t = 4320
Jobs = [12, 9, 4, 2, 16, 13, 15, 11, 10], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 12: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 9: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 2: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 16: [374.1889139569781, 587.858634730469, 514.3266053498996]
  Job 13: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 15: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 11: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 10: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 2.42731235696807, 1.9133548893000818, 0.8364944661079413, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.216566127279996, 0.9556254554409087, 0.4180457404595468, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.42731235696807, 1.9133548893000818, 0.8364944661079413] <= 0
Result:
  Min across all jobs = 0.4568186662244675
  Scaled and normalized effective throughputs = [0.45681867 0.45681867 0.45681867 0.45681867 0.45681867 0.45681868
 0.45681867 0.45681868 0.45681867]
  Allocation matrix X:
  Job 12: [0.13797, 0.06372, 0.0]
  Job 9: [0.0, 0.14302, 0.21175]
  Job 4: [0.0, 0.32365, 0.34044]
  Job 2: [0.34855, 0.03533, 0.0]
  Job 16: [0.3755, 0.0, 0.0]
  Job 13: [0.0, 0.02347, 0.05369]
  Job 15: [0.0, 0.32365, 0.34044]
  Job 11: [0.0, 0.02347, 0.05369]
  Job 10: [0.13797, 0.06372, 0.0]
Priority matrix:
  Job 12: [inf, inf, 0]
  Job 9: [0, inf, inf]
  Job 4: [0, inf, inf]
  Job 2: [inf, inf, 0]
  Job 16: [inf, 0, 0]
  Job 13: [0, inf, inf]
  Job 15: [0, inf, inf]
  Job 11: [0, inf, inf]
  Job 10: [inf, inf, 0]
Allocation order:
  job = 10, gpu = P100, priority = inf
  job = 10, gpu = K80, priority = inf
  job = 11, gpu = V100, priority = inf
  job = 11, gpu = P100, priority = inf
  job = 15, gpu = V100, priority = inf
  job = 15, gpu = P100, priority = inf
  job = 13, gpu = V100, priority = inf
  job = 13, gpu = P100, priority = inf
  job = 16, gpu = K80, priority = inf
  job = 2, gpu = P100, priority = inf
  job = 2, gpu = K80, priority = inf
  job = 4, gpu = V100, priority = inf
  job = 4, gpu = P100, priority = inf
  job = 9, gpu = V100, priority = inf
  job = 9, gpu = P100, priority = inf
  job = 12, gpu = P100, priority = inf
  job = 12, gpu = K80, priority = inf
  job = 10, gpu = V100, priority = 0
  job = 11, gpu = K80, priority = 0
  job = 15, gpu = K80, priority = 0
  job = 13, gpu = K80, priority = 0
  job = 16, gpu = V100, priority = 0
  job = 16, gpu = P100, priority = 0
  job = 2, gpu = V100, priority = 0
  job = 4, gpu = K80, priority = 0
  job = 9, gpu = K80, priority = 0
  job = 12, gpu = V100, priority = 0
Num events: 12
Queued jobs:
  Job 4: workload = TransformerWorkload
  Job 2: workload = BERTGlueWorkload
  Job 15: workload = TransformerWorkload
  Job 9: workload = TransformerWorkload
  Job 13: workload = TransformerWorkload
  Job 12: workload = BERTGlueWorkload
Running jobs:
  Job 10: workload = BERTGlueWorkload, steps finished = 388, assigned = ['P100']
  Job 11: workload = TransformerWorkload, steps finished = 296, assigned = ['V100']
  Job 16: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80']
Rounds allocated:
  Job 12: [0, 0, 0]
  Job 9: [0, 0, 0]
  Job 4: [0, 0, 0]
  Job 2: [0, 0, 0]
  Job 16: [1, 0, 0]
  Job 13: [0, 0, 0]
  Job 15: [0, 0, 0]
  Job 11: [0, 0, 1]
  Job 10: [0, 1, 0]
GPU assignment:
  Host V100: [11, 11, 11, 11]
  Host P100: [10, 10, 10, 10, 10, 10, 10, 10]
  Host K80: [16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16]
===============================================
* Job 10 finished at t = 4320
===============================================
* Job 16 finished at t = 4539
===============================================
* Job 17 arrived at t = 4673
===============================================
* Round ended at t = 4680
Jobs = [11, 4, 2, 15, 9, 13, 12, 17], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 11: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 2: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 15: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 9: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 13: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 12: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 17: [374.1889139569781, 587.858634730469, 514.3266053498996]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 0, 0, 0, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.42731235696807, 1.9133548893000818, 0.8364944661079413, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.216566127279996, 0.9556254554409087, 0.4180457404595468] <= 0
Result:
  Min across all jobs = 0.5007485288252017
  Scaled and normalized effective throughputs = [0.50074853 0.50074853 0.50074853 0.50074853 0.50074853 0.50074853
 0.50074853 0.50074853]
  Allocation matrix X:
  Job 11: [0.0, 0.02454, 0.06148]
  Job 4: [0.0, 0.38363, 0.30944]
  Job 2: [0.39676, 0.02009, 0.0]
  Job 15: [0.0, 0.38363, 0.30944]
  Job 9: [0.0, 0.14497, 0.25816]
  Job 13: [0.0, 0.02454, 0.06148]
  Job 12: [0.19163, 0.01861, 0.0]
  Job 17: [0.41161, 0.0, 0.0]
Priority matrix:
  Job 11: [0, inf, inf]
  Job 4: [0, inf, inf]
  Job 2: [inf, inf, 0]
  Job 15: [0, inf, inf]
  Job 9: [0, inf, inf]
  Job 13: [0, inf, inf]
  Job 12: [inf, inf, 0]
  Job 17: [inf, 0, 0]
Allocation order:
  job = 17, gpu = K80, priority = inf
  job = 12, gpu = P100, priority = inf
  job = 12, gpu = K80, priority = inf
  job = 13, gpu = V100, priority = inf
  job = 13, gpu = P100, priority = inf
  job = 9, gpu = V100, priority = inf
  job = 9, gpu = P100, priority = inf
  job = 15, gpu = V100, priority = inf
  job = 15, gpu = P100, priority = inf
  job = 2, gpu = P100, priority = inf
  job = 2, gpu = K80, priority = inf
  job = 4, gpu = V100, priority = inf
  job = 4, gpu = P100, priority = inf
  job = 11, gpu = V100, priority = inf
  job = 11, gpu = P100, priority = inf
  job = 17, gpu = V100, priority = 0
  job = 17, gpu = P100, priority = 0
  job = 12, gpu = V100, priority = 0
  job = 13, gpu = K80, priority = 0
  job = 9, gpu = K80, priority = 0
  job = 15, gpu = K80, priority = 0
  job = 2, gpu = V100, priority = 0
  job = 4, gpu = K80, priority = 0
  job = 11, gpu = K80, priority = 0
Num events: 9
Queued jobs:
  Job 4: workload = TransformerWorkload
  Job 15: workload = TransformerWorkload
  Job 2: workload = BERTGlueWorkload
  Job 11: workload = TransformerWorkload
  Job 9: workload = TransformerWorkload
Running jobs:
  Job 17: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80']
  Job 12: workload = BERTGlueWorkload, steps finished = 230, assigned = ['P100']
  Job 13: workload = TransformerWorkload, steps finished = 359, assigned = ['V100']
Rounds allocated:
  Job 11: [0, 0, 0]
  Job 4: [0, 0, 0]
  Job 2: [0, 0, 0]
  Job 15: [0, 0, 0]
  Job 9: [0, 0, 0]
  Job 13: [0, 0, 1]
  Job 12: [0, 1, 0]
  Job 17: [1, 0, 0]
GPU assignment:
  Host V100: [13, 13, 13, 13]
  Host P100: [12, 12, 12, 12, 12, 12, 12, 12]
  Host K80: [17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17]
===============================================
* Job 17 finished at t = 4899
===============================================
* Job 13 finished at t = 4962
===============================================
* Job 12 finished at t = 4993
===============================================
* Round ended at t = 5040
Jobs = [4, 15, 2, 11, 9], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 15: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 2: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 11: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 9: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386] <= 0
Result:
  Min across all jobs = 0.7164047756509072
  Scaled and normalized effective throughputs = [0.71640478 0.71640478 0.71640478 0.71640478 0.71640478]
  Allocation matrix X:
  Job 4: [0.1579, 0.43187, 0.27943]
  Job 15: [0.1579, 0.43187, 0.27943]
  Job 2: [0.59029, 0.0, 0.0]
  Job 11: [0.01388, 0.02517, 0.07283]
  Job 9: [0.08004, 0.11109, 0.36832]
Priority matrix:
  Job 4: [inf, inf, inf]
  Job 15: [inf, inf, inf]
  Job 2: [inf, 0, 0]
  Job 11: [inf, inf, inf]
  Job 9: [inf, inf, inf]
Allocation order:
  job = 9, gpu = V100, priority = inf
  job = 9, gpu = P100, priority = inf
  job = 9, gpu = K80, priority = inf
  job = 11, gpu = V100, priority = inf
  job = 11, gpu = P100, priority = inf
  job = 11, gpu = K80, priority = inf
  job = 2, gpu = K80, priority = inf
  job = 15, gpu = V100, priority = inf
  job = 15, gpu = P100, priority = inf
  job = 15, gpu = K80, priority = inf
  job = 4, gpu = V100, priority = inf
  job = 4, gpu = P100, priority = inf
  job = 4, gpu = K80, priority = inf
  job = 2, gpu = V100, priority = 0
  job = 2, gpu = P100, priority = 0
Num events: 6
Queued jobs:
  Job 4: workload = TransformerWorkload
  Job 15: workload = TransformerWorkload
Running jobs:
  Job 9: workload = TransformerWorkload, steps finished = 1025, assigned = ['V100']
  Job 11: workload = TransformerWorkload, steps finished = 837, assigned = ['P100']
  Job 2: workload = BERTGlueWorkload, steps finished = 386, assigned = ['K80']
Rounds allocated:
  Job 4: [0, 0, 0]
  Job 15: [0, 0, 0]
  Job 2: [1, 0, 0]
  Job 11: [0, 1, 0]
  Job 9: [0, 0, 1]
GPU assignment:
  Host V100: [9, 9, 9, 9]
  Host P100: [11, 11, 11, 11, 11, 11, 11, 11]
  Host K80: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
===============================================
* Job 9 finished at t = 5040
===============================================
* Job 2 finished at t = 5040
===============================================
* Job 11 finished at t = 5040
===============================================
* Job 18 arrived at t = 5074
===============================================
* Job 19 arrived at t = 5345
===============================================
* Round ended at t = 5400
Jobs = [4, 15, 18, 19], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 15: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 18: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 19: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.27635270959772, 6.806204947564551, 7.027809348818293] <= 0
Result:
  Min across all jobs = 0.8312746303217532
  Scaled and normalized effective throughputs = [0.83127463 0.83127463 0.83127463 0.83127465]
  Allocation matrix X:
  Job 4: [0.33333, 0.33333, 0.29391]
  Job 15: [0.33333, 0.33333, 0.29391]
  Job 18: [0.33333, 0.33333, 0.29391]
  Job 19: [0.0, 0.0, 0.11828]
Priority matrix:
  Job 4: [inf, inf, inf]
  Job 15: [inf, inf, inf]
  Job 18: [inf, inf, inf]
  Job 19: [0, 0, inf]
Allocation order:
  job = 19, gpu = V100, priority = inf
  job = 18, gpu = V100, priority = inf
  job = 18, gpu = P100, priority = inf
  job = 18, gpu = K80, priority = inf
  job = 15, gpu = V100, priority = inf
  job = 15, gpu = P100, priority = inf
  job = 15, gpu = K80, priority = inf
  job = 4, gpu = V100, priority = inf
  job = 4, gpu = P100, priority = inf
  job = 4, gpu = K80, priority = inf
  job = 19, gpu = P100, priority = 0
  job = 19, gpu = K80, priority = 0
Num events: 3
Queued jobs:
  Job 4: workload = TransformerWorkload
Running jobs:
  Job 19: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 18: workload = TransformerWorkload, steps finished = 0, assigned = ['P100']
  Job 15: workload = TransformerWorkload, steps finished = 0, assigned = ['K80']
Rounds allocated:
  Job 4: [0, 0, 0]
  Job 15: [1, 0, 0]
  Job 18: [0, 1, 0]
  Job 19: [0, 0, 1]
GPU assignment:
  Host V100: [19, 19, 19, 19]
  Host P100: [18, 18, 18, 18, 18, 18, 18, 18]
  Host K80: [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15]
===============================================
* Job 19 finished at t = 5674
===============================================
* Round ended at t = 5760
Jobs = [18, 15, 4], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 18: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 15: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693] <= 0
Result:
  Min across all jobs = 0.8483458743437234
  Scaled and normalized effective throughputs = [0.84834587 0.84834587 0.84834587]
  Allocation matrix X:
  Job 18: [0.33333, 0.33333, 0.33333]
  Job 15: [0.33333, 0.33333, 0.33333]
  Job 4: [0.33333, 0.33333, 0.33333]
Priority matrix:
  Job 18: [inf, inf, inf]
  Job 15: [inf, inf, inf]
  Job 4: [inf, inf, inf]
Allocation order:
  job = 4, gpu = V100, priority = inf
  job = 4, gpu = P100, priority = inf
  job = 4, gpu = K80, priority = inf
  job = 15, gpu = V100, priority = inf
  job = 15, gpu = P100, priority = inf
  job = 15, gpu = K80, priority = inf
  job = 18, gpu = V100, priority = inf
  job = 18, gpu = P100, priority = inf
  job = 18, gpu = K80, priority = inf
Num events: 5
Queued jobs:
Running jobs:
  Job 4: workload = TransformerWorkload, steps finished = 792, assigned = ['V100']
  Job 15: workload = TransformerWorkload, steps finished = 712, assigned = ['P100']
  Job 18: workload = TransformerWorkload, steps finished = 379, assigned = ['K80']
Rounds allocated:
  Job 18: [1, 0, 0]
  Job 15: [0, 1, 0]
  Job 4: [0, 0, 1]
GPU assignment:
  Host V100: [4, 4, 4, 4]
  Host P100: [15, 15, 15, 15, 15, 15, 15, 15]
  Host K80: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
===============================================
* Round ended at t = 6120
Priority matrix:
  Job 18: [0.33333, inf, inf]
  Job 15: [inf, 0.33333, inf]
  Job 4: [inf, inf, 0.33333]
Allocation order:
  job = 4, gpu = P100, priority = inf
  job = 4, gpu = K80, priority = inf
  job = 15, gpu = V100, priority = inf
  job = 15, gpu = K80, priority = inf
  job = 18, gpu = V100, priority = inf
  job = 18, gpu = P100, priority = inf
  job = 4, gpu = V100, priority = 0.33333
  job = 15, gpu = P100, priority = 0.33333
  job = 18, gpu = K80, priority = 0.33333
Num events: 8
Queued jobs:
Running jobs:
  Job 4: workload = TransformerWorkload, steps finished = 2596, assigned = ['P100']
  Job 15: workload = TransformerWorkload, steps finished = 911, assigned = ['V100']
  Job 18: workload = TransformerWorkload, steps finished = 499, assigned = ['K80']
Rounds allocated:
  Job 18: [2, 0, 0]
  Job 15: [0, 1, 1]
  Job 4: [0, 1, 1]
GPU assignment:
  Host V100: [15, 15, 15, 15]
  Host P100: [4, 4, 4, 4, 4, 4, 4, 4]
  Host K80: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
===============================================
* Job 4 finished at t = 6120
===============================================
* Job 15 finished at t = 6298
===============================================
* Round ended at t = 6480
Jobs = [18], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 18: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693] <= 0
Result:
  Min across all jobs = 1.1560239405869333
  Scaled and normalized effective throughputs = [1.15602394]
  Allocation matrix X:
  Job 18: [1.0, 0.0, 0.0]
Priority matrix:
  Job 18: [inf, 0, 0]
Allocation order:
  job = 18, gpu = K80, priority = inf
  job = 18, gpu = V100, priority = 0
  job = 18, gpu = P100, priority = 0
Heterogeneous stats for job 18:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 5
Queued jobs:
Running jobs:
  Job 18: workload = TransformerWorkload, steps finished = 619, assigned = ['P100', 'K80']
Rounds allocated:
  Job 18: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [18, 18, 18, 18, 18, None, None, None]
  Host K80: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
===============================================
* Round ended at t = 6840
Priority matrix:
  Job 18: [1.0, 0, 0]
Allocation order:
  job = 18, gpu = K80, priority = 1.0
  job = 18, gpu = V100, priority = 0
  job = 18, gpu = P100, priority = 0
Heterogeneous stats for job 18:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 6
Queued jobs:
Running jobs:
  Job 18: workload = TransformerWorkload, steps finished = 780, assigned = ['P100', 'K80']
Rounds allocated:
  Job 18: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [18, 18, 18, 18, 18, None, None, None]
  Host K80: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
===============================================
* Round ended at t = 7200
Priority matrix:
  Job 18: [0.5, 0, 0]
Allocation order:
  job = 18, gpu = K80, priority = 0.5
  job = 18, gpu = V100, priority = 0
  job = 18, gpu = P100, priority = 0
Heterogeneous stats for job 18:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 7
Queued jobs:
Running jobs:
  Job 18: workload = TransformerWorkload, steps finished = 941, assigned = ['P100', 'K80']
Rounds allocated:
  Job 18: [3, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [18, 18, 18, 18, 18, None, None, None]
  Host K80: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
===============================================
* Job 18 finished at t = 7332
===============================================
Total time elapsed: 7332 seconds
Average JCT: 1886.500 seconds
Median JCT: 1795.500 seconds
All JCT:
  Job 0 = 4288 seconds
  Job 1 = 1008 seconds
  Job 2 = 4585 seconds
  Job 3 = 2303 seconds
  Job 4 = 5228 seconds
  Job 5 = 380 seconds
  Job 6 = 806 seconds
  Job 7 = 1662 seconds
  Job 8 = 927 seconds
  Job 9 = 2729 seconds
  Job 10 = 1871 seconds
  Job 11 = 2031 seconds
  Job 12 = 1940 seconds
  Job 13 = 1720 seconds
  Job 14 = 286 seconds
  Job 15 = 2666 seconds
  Job 16 = 487 seconds
  Job 17 = 226 seconds
  Job 18 = 2258 seconds
  Job 19 = 329 seconds
Allocation details:
  Job 0: 
    start = 360, end = 720, duration = 360, GPUs = 16 K80
    start = 720, end = 1080, duration = 360, GPUs = 16 K80
    start = 1080, end = 1440, duration = 360, GPUs = 8 P100
    start = 1440, end = 1800, duration = 360, GPUs = 4 V100
    start = 1800, end = 2160, duration = 360, GPUs = 4 V100
    start = 2160, end = 2520, duration = 360, GPUs = 4 V100
    start = 2520, end = 2880, duration = 360, GPUs = 4 V100
    start = 2880, end = 3240, duration = 360, GPUs = 4 V100
    start = 3240, end = 3600, duration = 360, GPUs = 4 V100
    start = 3600, end = 3960, duration = 360, GPUs = 4 V100
    start = 3960, end = 4289, duration = 329, GPUs = 8 P100
  Job 1: 
    start = 360, end = 720, duration = 360, GPUs = 8 P100 + 4 V100
    start = 720, end = 1267, duration = 547, GPUs = 16 K80
  Job 2: 
    start = 720, end = 1080, duration = 360, GPUs = 8 P100
    start = 1080, end = 1800, duration = 720, GPUs = 8 P100
    start = 1800, end = 2160, duration = 360, GPUs = 8 P100
    start = 2160, end = 2520, duration = 360, GPUs = 8 P100
    start = 2520, end = 2880, duration = 360, GPUs = 8 P100
    start = 2880, end = 3240, duration = 360, GPUs = 8 P100
    start = 3240, end = 3600, duration = 360, GPUs = 8 P100
    start = 3600, end = 3960, duration = 360, GPUs = 8 P100
    start = 3960, end = 4320, duration = 360, GPUs = 8 P100
    start = 4320, end = 4680, duration = 360, GPUs = 8 P100
    start = 4680, end = 5040, duration = 360, GPUs = 8 P100
    start = 5040, end = 5040, duration = 0, GPUs = 16 K80
  Job 3: 
    start = 720, end = 1080, duration = 360, GPUs = 4 V100
    start = 1080, end = 1440, duration = 360, GPUs = 4 V100
    start = 1440, end = 1800, duration = 360, GPUs = 4 V100
    start = 1800, end = 2160, duration = 360, GPUs = 16 K80
    start = 2160, end = 2520, duration = 360, GPUs = 16 K80
    start = 2520, end = 2924, duration = 404, GPUs = 16 K80
  Job 4: 
    start = 1080, end = 1440, duration = 360, GPUs = 4 V100
    start = 1440, end = 1800, duration = 360, GPUs = 4 V100
    start = 1800, end = 2160, duration = 360, GPUs = 8 P100
    start = 2160, end = 2520, duration = 360, GPUs = 16 K80
    start = 2520, end = 2880, duration = 360, GPUs = 16 K80
    start = 2880, end = 3240, duration = 360, GPUs = 16 K80
    start = 3240, end = 3600, duration = 360, GPUs = 16 K80
    start = 3600, end = 3960, duration = 360, GPUs = 16 K80
    start = 3960, end = 4320, duration = 360, GPUs = 16 K80
    start = 4320, end = 4680, duration = 360, GPUs = 16 K80
    start = 4680, end = 5040, duration = 360, GPUs = 16 K80
    start = 5040, end = 5400, duration = 360, GPUs = 16 K80
    start = 5400, end = 5760, duration = 360, GPUs = 16 K80
    start = 5760, end = 6120, duration = 360, GPUs = 4 V100
    start = 6120, end = 6120, duration = 0, GPUs = 8 P100
  Job 5: 
    start = 1440, end = 1659, duration = 219, GPUs = 16 K80
  Job 6: 
    start = 2160, end = 2434, duration = 274, GPUs = 4 V100
  Job 7: 
    start = 1800, end = 2160, duration = 360, GPUs = 4 V100
    start = 2160, end = 2520, duration = 360, GPUs = 8 P100
    start = 2520, end = 2880, duration = 360, GPUs = 8 P100
    start = 2880, end = 3436, duration = 556, GPUs = 8 P100
  Job 8: 
    start = 2520, end = 2880, duration = 360, GPUs = 8 P100
    start = 2880, end = 3112, duration = 232, GPUs = 4 V100
  Job 9: 
    start = 2520, end = 2880, duration = 360, GPUs = 4 V100
    start = 2880, end = 3240, duration = 360, GPUs = 8 P100
    start = 3240, end = 3600, duration = 360, GPUs = 8 P100
    start = 3600, end = 3960, duration = 360, GPUs = 8 P100
    start = 3960, end = 4320, duration = 360, GPUs = 4 V100
    start = 4320, end = 4680, duration = 360, GPUs = 4 V100
    start = 4680, end = 5040, duration = 360, GPUs = 4 V100
  Job 10: 
    start = 2520, end = 2880, duration = 360, GPUs = 16 K80
    start = 2880, end = 3240, duration = 360, GPUs = 16 K80
    start = 3240, end = 3600, duration = 360, GPUs = 16 K80
    start = 3600, end = 3960, duration = 360, GPUs = 8 P100
    start = 3960, end = 4320, duration = 360, GPUs = 8 P100
  Job 11: 
    start = 3240, end = 3600, duration = 360, GPUs = 4 V100
    start = 3600, end = 3960, duration = 360, GPUs = 4 V100
    start = 3960, end = 4680, duration = 720, GPUs = 4 V100
    start = 4680, end = 5040, duration = 360, GPUs = 4 V100
    start = 5040, end = 5040, duration = 0, GPUs = 8 P100
  Job 12: 
    start = 3240, end = 3600, duration = 360, GPUs = 16 K80
    start = 3600, end = 4320, duration = 720, GPUs = 16 K80
    start = 4320, end = 4680, duration = 360, GPUs = 16 K80
    start = 4680, end = 4993, duration = 313, GPUs = 8 P100
  Job 13: 
    start = 3600, end = 3960, duration = 360, GPUs = 4 V100
    start = 3960, end = 4320, duration = 360, GPUs = 4 V100
    start = 4320, end = 4962, duration = 642, GPUs = 4 V100
  Job 14: 
    start = 3600, end = 3819, duration = 219, GPUs = 16 K80
  Job 15: 
    start = 5400, end = 5760, duration = 360, GPUs = 16 K80
    start = 5760, end = 6120, duration = 360, GPUs = 8 P100
    start = 6120, end = 6298, duration = 178, GPUs = 4 V100
  Job 16: 
    start = 4320, end = 4539, duration = 219, GPUs = 16 K80
  Job 17: 
    start = 4680, end = 4899, duration = 219, GPUs = 16 K80
  Job 18: 
    start = 5400, end = 5760, duration = 360, GPUs = 8 P100
    start = 5760, end = 6480, duration = 720, GPUs = 16 K80
    start = 6480, end = 7332, duration = 852, GPUs = 16 K80 + 5 P100
  Job 19: 
    start = 5400, end = 5674, duration = 274, GPUs = 4 V100
Saved plot to het-simulator20_11jph-V100:4,P100:8,K80:16.pdf
