Running with trace: scheduler_traces/simulator20_8jph.json
===============================================
* Round ended at t = 0
===============================================
* Job 0 arrived at t = 1
===============================================
* Round ended at t = 360
Jobs = [0], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 0: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 2.42731235696807, 1.9133548893000818, 0.8364944661079413] <= 0
Result:
  Min across all jobs = 2.4273123569033435
  Scaled and normalized effective throughputs = [2.42731236]
  Allocation matrix X:
  Job 0: [1.0, 0.0, 0.0]
Priority matrix:
  Job 0: [inf, 0, 0]
Allocation order:
  job = 0, gpu = K80, priority = inf
  job = 0, gpu = V100, priority = 0
  job = 0, gpu = P100, priority = 0
Heterogeneous stats for job 0:
  Homogeneous throughput: 373.8130840275546 (16 K80)
  Heterogeneous throughput: 747.6261680551092 (16 K80 + 4 V100)
  Heterogeneous throughput: 785.7657489145556 (16 K80 + 8 P100)
Num events: 20
Queued jobs:
Running jobs:
  Job 0: workload = BERTGlueWorkload, steps finished = 0, assigned = ['P100', 'K80']
Rounds allocated:
  Job 0: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [0, 0, 0, 0, 0, 0, 0, 0]
  Host K80: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
===============================================
* Job 1 arrived at t = 370
===============================================
* Round ended at t = 720
Jobs = [0, 1], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 0: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 1: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 2.42731235696807, 1.9133548893000818, 0.8364944661079413, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066] <= 0
Result:
  Min across all jobs = 1.2136561661791296
  Scaled and normalized effective throughputs = [1.59849407 1.21365617]
  Allocation matrix X:
  Job 0: [0.0, 0.73786, 0.2232]
  Job 1: [1.0, 0.0, 0.0]
Priority matrix:
  Job 0: [0, inf, inf]
  Job 1: [inf, 0, 0]
Allocation order:
  job = 1, gpu = K80, priority = inf
  job = 0, gpu = V100, priority = inf
  job = 0, gpu = P100, priority = inf
  job = 1, gpu = V100, priority = 0
  job = 1, gpu = P100, priority = 0
  job = 0, gpu = K80, priority = 0
Heterogeneous stats for job 1:
  Homogeneous throughput: 373.8130840275546 (16 K80)
  Heterogeneous throughput: 785.7657489145556 (16 K80 + 8 P100)
Num events: 21
Queued jobs:
Running jobs:
  Job 1: workload = BERTGlueWorkload, steps finished = 0, assigned = ['P100', 'K80']
  Job 0: workload = BERTGlueWorkload, steps finished = 275, assigned = ['V100']
Rounds allocated:
  Job 0: [0, 0, 1]
  Job 1: [1, 0, 0]
GPU assignment:
  Host V100: [0, 0, 0, 0]
  Host P100: [1, 1, 1, 1, 1, 1, 1, 1]
  Host K80: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
===============================================
* Job 0 finished at t = 899
===============================================
* Round ended at t = 1080
Jobs = [1], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 1: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 1.213656178484035, 0.9566774446500409, 0.41824723305397066] <= 0
Result:
  Min across all jobs = 1.2136561850680032
  Scaled and normalized effective throughputs = [1.21365618]
  Allocation matrix X:
  Job 1: [1.0, 0.0, 0.0]
Priority matrix:
  Job 1: [inf, 0, 0]
Allocation order:
  job = 1, gpu = K80, priority = inf
  job = 1, gpu = V100, priority = 0
  job = 1, gpu = P100, priority = 0
Heterogeneous stats for job 1:
  Homogeneous throughput: 373.8130840275546 (16 K80)
  Heterogeneous throughput: 747.6261680551092 (16 K80 + 4 V100)
  Heterogeneous throughput: 785.7657489145556 (16 K80 + 8 P100)
Num events: 21
Queued jobs:
Running jobs:
  Job 1: workload = BERTGlueWorkload, steps finished = 272, assigned = ['P100', 'K80']
Rounds allocated:
  Job 1: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [1, 1, 1, 1, 1, 1, 1, 1]
  Host K80: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
===============================================
* Job 2 arrived at t = 1143
===============================================
* Job 3 arrived at t = 1144
===============================================
* Job 4 arrived at t = 1183
===============================================
* Job 5 arrived at t = 1188
===============================================
* Job 1 finished at t = 1206
===============================================
* Round ended at t = 1440
Jobs = [2, 3, 4, 5], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 2: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 3: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 5: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 0.6276352709597721, 0.6806204947564551, 0.7027809348818294, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386] <= 0
Result:
  Min across all jobs = 0.7027809328944453
  Scaled and normalized effective throughputs = [0.70278093 0.80792982 0.80004117 0.92193848]
  Allocation matrix X:
  Job 2: [0.0, 0.0, 1.0]
  Job 3: [0.39414, 0.3445, 0.0]
  Job 4: [0.38319, 0.37348, 0.0]
  Job 5: [0.19954, 0.24089, 0.0]
Priority matrix:
  Job 2: [0, 0, inf]
  Job 3: [inf, inf, 0]
  Job 4: [inf, inf, 0]
  Job 5: [inf, inf, 0]
Allocation order:
  job = 5, gpu = P100, priority = inf
  job = 5, gpu = K80, priority = inf
  job = 4, gpu = P100, priority = inf
  job = 4, gpu = K80, priority = inf
  job = 3, gpu = P100, priority = inf
  job = 3, gpu = K80, priority = inf
  job = 2, gpu = V100, priority = inf
  job = 5, gpu = V100, priority = 0
  job = 4, gpu = V100, priority = 0
  job = 3, gpu = V100, priority = 0
  job = 2, gpu = P100, priority = 0
  job = 2, gpu = K80, priority = 0
Num events: 18
Queued jobs:
  Job 3: workload = BERTGlueWorkload
Running jobs:
  Job 5: workload = TransformerWorkload, steps finished = 0, assigned = ['P100']
  Job 4: workload = TransformerWorkload, steps finished = 0, assigned = ['K80']
  Job 2: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
Rounds allocated:
  Job 2: [0, 0, 1]
  Job 3: [0, 0, 0]
  Job 4: [1, 0, 0]
  Job 5: [0, 1, 0]
GPU assignment:
  Host V100: [2, 2, 2, 2]
  Host P100: [5, 5, 5, 5, 5, 5, 5, 5]
  Host K80: [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
===============================================
* Job 6 arrived at t = 1668
===============================================
* Job 7 arrived at t = 1693
===============================================
* Job 2 finished at t = 1714
===============================================
* Round ended at t = 1800
Jobs = [5, 4, 3, 6, 7], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 5: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 3: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 6: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 7: [374.1889139569781, 587.858634730469, 514.3266053498996]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.27635270959772, 6.806204947564551, 7.027809348818293, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.216566127279996, 0.9556254554409087, 0.4180457404595468] <= 0
Result:
  Min across all jobs = 0.7312942470204185
  Scaled and normalized effective throughputs = [0.73129425 0.73129425 0.73129425 0.73129425 0.73129425]
  Allocation matrix X:
  Job 5: [0.0, 0.0885, 0.64909]
  Job 4: [0.0, 0.65313, 0.24685]
  Job 3: [0.39889, 0.25838, 0.0]
  Job 6: [0.0, 0.0, 0.10406]
  Job 7: [0.60111, 0.0, 0.0]
Priority matrix:
  Job 5: [0, inf, inf]
  Job 4: [0, inf, inf]
  Job 3: [inf, inf, 0]
  Job 6: [0, 0, inf]
  Job 7: [inf, 0, 0]
Allocation order:
  job = 7, gpu = K80, priority = inf
  job = 6, gpu = V100, priority = inf
  job = 3, gpu = P100, priority = inf
  job = 3, gpu = K80, priority = inf
  job = 4, gpu = V100, priority = inf
  job = 4, gpu = P100, priority = inf
  job = 5, gpu = V100, priority = inf
  job = 5, gpu = P100, priority = inf
  job = 7, gpu = V100, priority = 0
  job = 7, gpu = P100, priority = 0
  job = 6, gpu = P100, priority = 0
  job = 6, gpu = K80, priority = 0
  job = 3, gpu = V100, priority = 0
  job = 4, gpu = K80, priority = 0
  job = 5, gpu = K80, priority = 0
Num events: 17
Queued jobs:
  Job 4: workload = TransformerWorkload
  Job 5: workload = TransformerWorkload
Running jobs:
  Job 7: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80']
  Job 6: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 3: workload = BERTGlueWorkload, steps finished = 0, assigned = ['P100']
Rounds allocated:
  Job 5: [0, 0, 0]
  Job 4: [0, 0, 0]
  Job 3: [0, 1, 0]
  Job 6: [0, 0, 1]
  Job 7: [1, 0, 0]
GPU assignment:
  Host V100: [6, 6, 6, 6]
  Host P100: [3, 3, 3, 3, 3, 3, 3, 3]
  Host K80: [7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7]
===============================================
* Job 8 arrived at t = 1991
===============================================
* Job 7 finished at t = 2019
===============================================
* Job 6 finished at t = 2074
===============================================
* Round ended at t = 2160
Jobs = [3, 4, 5, 8], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 3: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 5: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 8: [374.1889139569781, 587.858634730469, 514.3266053498996]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12.165661272799959, 9.556254554409087, 4.180457404595468] <= 0
Result:
  Min across all jobs = 0.9960032628764727
  Scaled and normalized effective throughputs = [0.99600326 0.99600326 0.99600327 0.99600329]
  Allocation matrix X:
  Job 3: [0.7183, 0.07551, 0.12432]
  Job 4: [0.19983, 0.80017, 0.0]
  Job 5: [0.0, 0.12432, 0.87568]
  Job 8: [0.08187, 0.0, 0.0]
Priority matrix:
  Job 3: [inf, inf, inf]
  Job 4: [inf, inf, 0]
  Job 5: [0, inf, inf]
  Job 8: [inf, 0, 0]
Allocation order:
  job = 8, gpu = K80, priority = inf
  job = 5, gpu = V100, priority = inf
  job = 5, gpu = P100, priority = inf
  job = 4, gpu = P100, priority = inf
  job = 4, gpu = K80, priority = inf
  job = 3, gpu = V100, priority = inf
  job = 3, gpu = P100, priority = inf
  job = 3, gpu = K80, priority = inf
  job = 8, gpu = V100, priority = 0
  job = 8, gpu = P100, priority = 0
  job = 5, gpu = K80, priority = 0
  job = 4, gpu = V100, priority = 0
Num events: 17
Queued jobs:
  Job 3: workload = BERTGlueWorkload
Running jobs:
  Job 8: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80']
  Job 5: workload = TransformerWorkload, steps finished = 338, assigned = ['V100']
  Job 4: workload = TransformerWorkload, steps finished = 206, assigned = ['P100']
Rounds allocated:
  Job 3: [0, 0, 0]
  Job 4: [0, 1, 0]
  Job 5: [0, 0, 1]
  Job 8: [1, 0, 0]
GPU assignment:
  Host V100: [5, 5, 5, 5]
  Host P100: [4, 4, 4, 4, 4, 4, 4, 4]
  Host K80: [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
===============================================
* Job 8 finished at t = 2379
===============================================
* Job 5 finished at t = 2484
===============================================
* Round ended at t = 2520
Jobs = [4, 3], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 3: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066] <= 0
Result:
  Min across all jobs = 1.0687823212786847
  Scaled and normalized effective throughputs = [1.06878232 1.06878232]
  Allocation matrix X:
  Job 4: [0.56376, 0.43624, 0.0]
  Job 3: [0.43624, 0.56376, 0.0]
Priority matrix:
  Job 4: [inf, inf, 0]
  Job 3: [inf, inf, 0]
Allocation order:
  job = 3, gpu = P100, priority = inf
  job = 3, gpu = K80, priority = inf
  job = 4, gpu = P100, priority = inf
  job = 4, gpu = K80, priority = inf
  job = 3, gpu = V100, priority = 0
  job = 4, gpu = V100, priority = 0
Heterogeneous stats for job 3:
  Homogeneous throughput: 589.3243116859167 (8 P100)
  Heterogeneous throughput: 982.915515765673 (8 P100 + 4 V100)
Num events: 16
Queued jobs:
Running jobs:
  Job 3: workload = BERTGlueWorkload, steps finished = 292, assigned = ['V100', 'P100']
  Job 4: workload = TransformerWorkload, steps finished = 604, assigned = ['K80']
Rounds allocated:
  Job 4: [1, 0, 0]
  Job 3: [0, 1, 0]
GPU assignment:
  Host V100: [3, 3, 3, 3]
  Host P100: [3, 3, 3, 3, 3, 3, 3, 3]
  Host K80: [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
===============================================
* Job 3 finished at t = 2579
===============================================
* Job 9 arrived at t = 2815
===============================================
* Round ended at t = 2880
Jobs = [4, 9], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 9: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 6.27635270959772, 6.806204947564551, 7.027809348818293] <= 0
Result:
  Min across all jobs = 1.1560239405196555
  Scaled and normalized effective throughputs = [1.15602394 3.15238384]
  Allocation matrix X:
  Job 4: [1.0, 0.0, 0.0]
  Job 9: [0.0, 0.28033, 0.17707]
Priority matrix:
  Job 4: [inf, 0, 0]
  Job 9: [0, inf, inf]
Allocation order:
  job = 9, gpu = V100, priority = inf
  job = 9, gpu = P100, priority = inf
  job = 4, gpu = K80, priority = inf
  job = 9, gpu = K80, priority = 0
  job = 4, gpu = V100, priority = 0
  job = 4, gpu = P100, priority = 0
Heterogeneous stats for job 9:
  Homogeneous throughput: 4679.011960804238 (4 V100)
  Heterogeneous throughput: 6034.324193614967 (4 V100 + 8 P100)
Num events: 16
Queued jobs:
Running jobs:
  Job 9: workload = ResNetWorkload, steps finished = 0, assigned = ['V100', 'P100']
  Job 4: workload = TransformerWorkload, steps finished = 724, assigned = ['K80']
Rounds allocated:
  Job 4: [1, 0, 0]
  Job 9: [0, 0, 1]
GPU assignment:
  Host V100: [9, 9, 9, 9]
  Host P100: [9, 9, 9, 9, 9, 9, 9, 9]
  Host K80: [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
===============================================
* Job 9 finished at t = 3092
===============================================
* Round ended at t = 3240
Jobs = [4], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693] <= 0
Result:
  Min across all jobs = 1.1560239405869333
  Scaled and normalized effective throughputs = [1.15602394]
  Allocation matrix X:
  Job 4: [1.0, 0.0, 0.0]
Priority matrix:
  Job 4: [inf, 0, 0]
Allocation order:
  job = 4, gpu = K80, priority = inf
  job = 4, gpu = V100, priority = 0
  job = 4, gpu = P100, priority = 0
Heterogeneous stats for job 4:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 15
Queued jobs:
Running jobs:
  Job 4: workload = TransformerWorkload, steps finished = 844, assigned = ['P100', 'K80']
Rounds allocated:
  Job 4: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [4, 4, 4, 4, 4, None, None, None]
  Host K80: [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
===============================================
* Job 4 finished at t = 3589
===============================================
* Round ended at t = 3600
===============================================
* Job 10 arrived at t = 3878
===============================================
* Round ended at t = 3960
Jobs = [10], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 10: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 12.13656178484035, 9.566774446500409, 4.1824723305397065] <= 0
Result:
  Min across all jobs = 12.136561784818966
  Scaled and normalized effective throughputs = [12.13656178]
  Allocation matrix X:
  Job 10: [1.0, 0.0, 0.0]
Priority matrix:
  Job 10: [inf, 0, 0]
Allocation order:
  job = 10, gpu = K80, priority = inf
  job = 10, gpu = V100, priority = 0
  job = 10, gpu = P100, priority = 0
Heterogeneous stats for job 10:
  Homogeneous throughput: 373.8130840275546 (16 K80)
  Heterogeneous throughput: 747.6261680551092 (16 K80 + 4 V100)
  Heterogeneous throughput: 785.7657489145556 (16 K80 + 8 P100)
Num events: 11
Queued jobs:
Running jobs:
  Job 10: workload = BERTGlueWorkload, steps finished = 0, assigned = ['P100', 'K80']
Rounds allocated:
  Job 10: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [10, 10, 10, 10, 10, 10, 10, 10]
  Host K80: [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
===============================================
* Round ended at t = 4320
Priority matrix:
  Job 10: [1.0, 0, 0]
Allocation order:
  job = 10, gpu = K80, priority = 1.0
  job = 10, gpu = V100, priority = 0
  job = 10, gpu = P100, priority = 0
Heterogeneous stats for job 10:
  Homogeneous throughput: 373.8130840275546 (16 K80)
  Heterogeneous throughput: 747.6261680551092 (16 K80 + 4 V100)
  Heterogeneous throughput: 785.7657489145556 (16 K80 + 8 P100)
Num events: 12
Queued jobs:
Running jobs:
  Job 10: workload = BERTGlueWorkload, steps finished = 169, assigned = ['P100', 'K80']
Rounds allocated:
  Job 10: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [10, 10, 10, 10, 10, 10, 10, 10]
  Host K80: [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
===============================================
* Round ended at t = 4680
Priority matrix:
  Job 10: [0.5, 0, 0]
Allocation order:
  job = 10, gpu = K80, priority = 0.5
  job = 10, gpu = V100, priority = 0
  job = 10, gpu = P100, priority = 0
Heterogeneous stats for job 10:
  Homogeneous throughput: 373.8130840275546 (16 K80)
  Heterogeneous throughput: 747.6261680551092 (16 K80 + 4 V100)
  Heterogeneous throughput: 785.7657489145556 (16 K80 + 8 P100)
Num events: 12
Queued jobs:
Running jobs:
  Job 10: workload = BERTGlueWorkload, steps finished = 307, assigned = ['P100', 'K80']
Rounds allocated:
  Job 10: [3, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [10, 10, 10, 10, 10, 10, 10, 10]
  Host K80: [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
===============================================
* Job 10 finished at t = 4714
===============================================
* Job 11 arrived at t = 4835
===============================================
* Round ended at t = 5040
Jobs = [11], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 11: [374.1889139569781, 587.858634730469, 514.3266053498996]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 1.216566127279996, 0.9556254554409087, 0.4180457404595468] <= 0
Result:
  Min across all jobs = 1.2165661336625722
  Scaled and normalized effective throughputs = [1.21656613]
  Allocation matrix X:
  Job 11: [1.0, 0.0, 0.0]
Priority matrix:
  Job 11: [inf, 0, 0]
Allocation order:
  job = 11, gpu = K80, priority = inf
  job = 11, gpu = V100, priority = 0
  job = 11, gpu = P100, priority = 0
Heterogeneous stats for job 11:
  Homogeneous throughput: 374.1889139569781 (16 K80)
  Heterogeneous throughput: 748.3778279139563 (16 K80 + 4 V100)
  Heterogeneous throughput: 783.8115129739587 (16 K80 + 8 P100)
Num events: 9
Queued jobs:
Running jobs:
  Job 11: workload = BERTGlueWorkload, steps finished = 0, assigned = ['P100', 'K80']
Rounds allocated:
  Job 11: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [11, 11, 11, 11, 11, 11, 11, 11]
  Host K80: [11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11]
===============================================
* Job 11 finished at t = 5145
===============================================
* Round ended at t = 5400
===============================================
* Round ended at t = 5760
===============================================
* Job 12 arrived at t = 5861
===============================================
* Round ended at t = 6120
Jobs = [12], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 12: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 6.27635270959772, 6.806204947564551, 7.027809348818293] <= 0
Result:
  Min across all jobs = 7.027809338167172
  Scaled and normalized effective throughputs = [7.02780934]
  Allocation matrix X:
  Job 12: [0.0, 0.0, 1.0]
Priority matrix:
  Job 12: [0, 0, inf]
Allocation order:
  job = 12, gpu = V100, priority = inf
  job = 12, gpu = P100, priority = 0
  job = 12, gpu = K80, priority = 0
Heterogeneous stats for job 12:
  Homogeneous throughput: 4679.011960804238 (4 V100)
  Heterogeneous throughput: 6034.324193614967 (4 V100 + 8 P100)
  Heterogeneous throughput: 4133.351337432171 (3 V100 + 16 K80)
Num events: 8
Queued jobs:
Running jobs:
  Job 12: workload = ResNetWorkload, steps finished = 0, assigned = ['V100', 'P100']
Rounds allocated:
  Job 12: [0, 0, 1]
GPU assignment:
  Host V100: [12, 12, 12, 12]
  Host P100: [12, 12, 12, 12, 12, 12, 12, 12]
  Host K80: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
===============================================
* Job 13 arrived at t = 6170
===============================================
* Job 14 arrived at t = 6310
===============================================
* Job 12 finished at t = 6332
===============================================
* Round ended at t = 6480
Jobs = [13, 14], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 13: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 14: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0.6276352709597721, 0.6806204947564551, 0.7027809348818294, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 2.42731235696807, 1.9133548893000818, 0.8364944661079413] <= 0
Result:
  Min across all jobs = 0.7027809347099404
  Scaled and normalized effective throughputs = [0.70278093 2.05021699]
  Allocation matrix X:
  Job 13: [0.0, 0.0, 1.0]
  Job 14: [0.48687, 0.45388, 0.0]
Priority matrix:
  Job 13: [0, 0, inf]
  Job 14: [inf, inf, 0]
Allocation order:
  job = 14, gpu = P100, priority = inf
  job = 14, gpu = K80, priority = inf
  job = 13, gpu = V100, priority = inf
  job = 14, gpu = V100, priority = 0
  job = 13, gpu = P100, priority = 0
  job = 13, gpu = K80, priority = 0
Heterogeneous stats for job 14:
  Homogeneous throughput: 589.3243116859167 (8 P100)
  Heterogeneous throughput: 785.7657489145556 (8 P100 + 16 K80)
Num events: 7
Queued jobs:
Running jobs:
  Job 14: workload = BERTGlueWorkload, steps finished = 0, assigned = ['P100', 'K80']
  Job 13: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
Rounds allocated:
  Job 13: [0, 0, 1]
  Job 14: [0, 1, 0]
GPU assignment:
  Host V100: [13, 13, 13, 13]
  Host P100: [14, 14, 14, 14, 14, 14, 14, 14]
  Host K80: [14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14]
===============================================
* Job 15 arrived at t = 6507
===============================================
* Job 13 finished at t = 6754
===============================================
* Round ended at t = 6840
Jobs = [14, 15], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 14: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 15: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 2.42731235696807, 1.9133548893000818, 0.8364944661079413, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693] <= 0
Result:
  Min across all jobs = 2.4273123569463877
  Scaled and normalized effective throughputs = [2.42731236 3.76237138]
  Allocation matrix X:
  Job 14: [1.0, 0.0, 0.0]
  Job 15: [0.0, 0.27185, 0.26869]
Priority matrix:
  Job 14: [inf, 0, 0]
  Job 15: [0, inf, inf]
Allocation order:
  job = 15, gpu = V100, priority = inf
  job = 15, gpu = P100, priority = inf
  job = 14, gpu = K80, priority = inf
  job = 15, gpu = K80, priority = 0
  job = 14, gpu = V100, priority = 0
  job = 14, gpu = P100, priority = 0
Heterogeneous stats for job 15:
  Homogeneous throughput: 32851.14795175931 (4 V100)
  Heterogeneous throughput: 65702.29590351862 (4 V100 + 8 P100)
Num events: 7
Queued jobs:
Running jobs:
  Job 15: workload = TransformerWorkload, steps finished = 0, assigned = ['V100', 'P100']
  Job 14: workload = BERTGlueWorkload, steps finished = 203, assigned = ['K80']
Rounds allocated:
  Job 14: [1, 0, 0]
  Job 15: [0, 0, 1]
GPU assignment:
  Host V100: [15, 15, 15, 15]
  Host P100: [15, 15, 15, 15, 15, 15, 15, 15]
  Host K80: [14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14]
===============================================
* Job 16 arrived at t = 7177
===============================================
* Round ended at t = 7200
Jobs = [15, 14, 16], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 15: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 14: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 16: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 2.42731235696807, 1.9133548893000818, 0.8364944661079413, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 6.27635270959772, 6.806204947564551, 7.027809348818293] <= 0
Result:
  Min across all jobs = 2.4273123569022856
  Scaled and normalized effective throughputs = [3.52950354 2.42731236 3.72388572]
  Allocation matrix X:
  Job 15: [0.0, 0.25187, 0.25903]
  Job 14: [1.0, 0.0, 0.0]
  Job 16: [0.0, 0.34058, 0.20004]
Priority matrix:
  Job 15: [0, inf, inf]
  Job 14: [inf, 0, 0]
  Job 16: [0, inf, inf]
Allocation order:
  job = 16, gpu = V100, priority = inf
  job = 16, gpu = P100, priority = inf
  job = 14, gpu = K80, priority = inf
  job = 15, gpu = V100, priority = inf
  job = 15, gpu = P100, priority = inf
  job = 16, gpu = K80, priority = 0
  job = 14, gpu = V100, priority = 0
  job = 14, gpu = P100, priority = 0
  job = 15, gpu = K80, priority = 0
Num events: 9
Queued jobs:
Running jobs:
  Job 16: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 14: workload = BERTGlueWorkload, steps finished = 268, assigned = ['K80']
  Job 15: workload = TransformerWorkload, steps finished = 694, assigned = ['P100']
Rounds allocated:
  Job 15: [0, 1, 0]
  Job 14: [1, 0, 0]
  Job 16: [0, 0, 1]
GPU assignment:
  Host V100: [16, 16, 16, 16]
  Host P100: [15, 15, 15, 15, 15, 15, 15, 15]
  Host K80: [14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14]
===============================================
* Job 16 finished at t = 7474
===============================================
* Job 14 finished at t = 7485
===============================================
* Round ended at t = 7560
Jobs = [15], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 15: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 11.560239405864847, 9.560394208936193, 4.329743044065693] <= 0
Result:
  Min across all jobs = 11.560239405842346
  Scaled and normalized effective throughputs = [11.56023941]
  Allocation matrix X:
  Job 15: [1.0, 0.0, 0.0]
Priority matrix:
  Job 15: [inf, 0, 0]
Allocation order:
  job = 15, gpu = K80, priority = inf
  job = 15, gpu = V100, priority = 0
  job = 15, gpu = P100, priority = 0
Heterogeneous stats for job 15:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 6
Queued jobs:
Running jobs:
  Job 15: workload = TransformerWorkload, steps finished = 893, assigned = ['P100', 'K80']
Rounds allocated:
  Job 15: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [15, 15, 15, 15, 15, None, None, None]
  Host K80: [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15]
===============================================
* Job 15 finished at t = 7800
===============================================
* Round ended at t = 7920
===============================================
* Job 17 arrived at t = 8059
===============================================
* Job 18 arrived at t = 8177
===============================================
* Round ended at t = 8280
Jobs = [17, 18], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 17: [374.1889139569781, 587.858634730469, 514.3266053498996]
  Job 18: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 1.216566127279996, 0.9556254554409087, 0.4180457404595468, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386] <= 0
Result:
  Min across all jobs = 1.216566113147021
  Scaled and normalized effective throughputs = [1.21656611 1.60822596]
  Allocation matrix X:
  Job 17: [1.0, 0.0, 0.0]
  Job 18: [0.0, 0.73986, 0.22351]
Priority matrix:
  Job 17: [inf, 0, 0]
  Job 18: [0, inf, inf]
Allocation order:
  job = 18, gpu = V100, priority = inf
  job = 18, gpu = P100, priority = inf
  job = 17, gpu = K80, priority = inf
  job = 18, gpu = K80, priority = 0
  job = 17, gpu = V100, priority = 0
  job = 17, gpu = P100, priority = 0
Heterogeneous stats for job 18:
  Homogeneous throughput: 32851.14795175931 (4 V100)
  Heterogeneous throughput: 65702.29590351862 (4 V100 + 8 P100)
Num events: 3
Queued jobs:
Running jobs:
  Job 18: workload = TransformerWorkload, steps finished = 0, assigned = ['V100', 'P100']
  Job 17: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80']
Rounds allocated:
  Job 17: [1, 0, 0]
  Job 18: [0, 0, 1]
GPU assignment:
  Host V100: [18, 18, 18, 18]
  Host P100: [18, 18, 18, 18, 18, 18, 18, 18]
  Host K80: [17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17]
===============================================
* Job 19 arrived at t = 8419
===============================================
* Job 17 finished at t = 8499
===============================================
* Round ended at t = 8640
Jobs = [18, 19], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 18: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 19: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 6.27635270959772, 6.806204947564551, 7.027809348818293] <= 0
Result:
  Min across all jobs = 2.312047881140905
  Scaled and normalized effective throughputs = [2.31204788 3.81900804]
  Allocation matrix X:
  Job 18: [1.0, 0.0, 0.0]
  Job 19: [0.0, 0.36349, 0.19138]
Priority matrix:
  Job 18: [inf, 0, 0]
  Job 19: [0, inf, inf]
Allocation order:
  job = 19, gpu = V100, priority = inf
  job = 19, gpu = P100, priority = inf
  job = 18, gpu = K80, priority = inf
  job = 19, gpu = K80, priority = 0
  job = 18, gpu = V100, priority = 0
  job = 18, gpu = P100, priority = 0
Heterogeneous stats for job 19:
  Homogeneous throughput: 4679.011960804238 (4 V100)
  Heterogeneous throughput: 6034.324193614967 (4 V100 + 8 P100)
Num events: 3
Queued jobs:
Running jobs:
  Job 19: workload = ResNetWorkload, steps finished = 0, assigned = ['V100', 'P100']
  Job 18: workload = TransformerWorkload, steps finished = 464, assigned = ['K80']
Rounds allocated:
  Job 18: [1, 0, 0]
  Job 19: [0, 0, 1]
GPU assignment:
  Host V100: [19, 19, 19, 19]
  Host P100: [19, 19, 19, 19, 19, 19, 19, 19]
  Host K80: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
===============================================
* Job 19 finished at t = 8852
===============================================
* Round ended at t = 9000
Jobs = [18], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 18: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386] <= 0
Result:
  Min across all jobs = 2.3120478810414355
  Scaled and normalized effective throughputs = [2.31204788]
  Allocation matrix X:
  Job 18: [1.0, 0.0, 0.0]
Priority matrix:
  Job 18: [inf, 0, 0]
Allocation order:
  job = 18, gpu = K80, priority = inf
  job = 18, gpu = V100, priority = 0
  job = 18, gpu = P100, priority = 0
Heterogeneous stats for job 18:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 3
Queued jobs:
Running jobs:
  Job 18: workload = TransformerWorkload, steps finished = 584, assigned = ['P100', 'K80']
Rounds allocated:
  Job 18: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [18, 18, 18, 18, 18, None, None, None]
  Host K80: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
===============================================
* Round ended at t = 9360
Priority matrix:
  Job 18: [1.0, 0, 0]
Allocation order:
  job = 18, gpu = K80, priority = 1.0
  job = 18, gpu = V100, priority = 0
  job = 18, gpu = P100, priority = 0
Heterogeneous stats for job 18:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 3
Queued jobs:
Running jobs:
  Job 18: workload = TransformerWorkload, steps finished = 745, assigned = ['P100', 'K80']
Rounds allocated:
  Job 18: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [18, 18, 18, 18, 18, None, None, None]
  Host K80: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
===============================================
* Round ended at t = 9720
Priority matrix:
  Job 18: [0.5, 0, 0]
Allocation order:
  job = 18, gpu = K80, priority = 0.5
  job = 18, gpu = V100, priority = 0
  job = 18, gpu = P100, priority = 0
Heterogeneous stats for job 18:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 4
Queued jobs:
Running jobs:
  Job 18: workload = TransformerWorkload, steps finished = 906, assigned = ['P100', 'K80']
Rounds allocated:
  Job 18: [3, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [18, 18, 18, 18, 18, None, None, None]
  Host K80: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
===============================================
* Job 18 finished at t = 9931
===============================================
Total time elapsed: 9931 seconds
Average JCT: 821.600 seconds
Median JCT: 577.500 seconds
All JCT:
  Job 0 = 898 seconds
  Job 1 = 836 seconds
  Job 2 = 571 seconds
  Job 3 = 1435 seconds
  Job 4 = 2406 seconds
  Job 5 = 1296 seconds
  Job 6 = 406 seconds
  Job 7 = 326 seconds
  Job 8 = 388 seconds
  Job 9 = 277 seconds
  Job 10 = 836 seconds
  Job 11 = 310 seconds
  Job 12 = 471 seconds
  Job 13 = 584 seconds
  Job 14 = 1175 seconds
  Job 15 = 1293 seconds
  Job 16 = 297 seconds
  Job 17 = 440 seconds
  Job 18 = 1754 seconds
  Job 19 = 433 seconds
Allocation details:
  Job 0: 
    start = 360, end = 720, duration = 360, GPUs = 16 K80 + 8 P100
    start = 720, end = 899, duration = 179, GPUs = 4 V100
  Job 1: 
    start = 720, end = 1206, duration = 486, GPUs = 16 K80 + 8 P100
  Job 2: 
    start = 1440, end = 1714, duration = 274, GPUs = 4 V100
  Job 3: 
    start = 1800, end = 2160, duration = 360, GPUs = 8 P100
    start = 2160, end = 2520, duration = 360, GPUs = None
    start = 2520, end = 2579, duration = 59, GPUs = 8 P100 + 4 V100
  Job 4: 
    start = 1440, end = 1800, duration = 360, GPUs = 16 K80
    start = 1800, end = 2160, duration = 360, GPUs = None
    start = 2160, end = 2520, duration = 360, GPUs = 8 P100
    start = 2520, end = 3240, duration = 720, GPUs = 16 K80
    start = 3240, end = 3589, duration = 349, GPUs = 16 K80 + 5 P100
  Job 5: 
    start = 1440, end = 1800, duration = 360, GPUs = 8 P100
    start = 1800, end = 2160, duration = 360, GPUs = None
    start = 2160, end = 2484, duration = 324, GPUs = 4 V100
  Job 6: 
    start = 1800, end = 2074, duration = 274, GPUs = 4 V100
  Job 7: 
    start = 1800, end = 2019, duration = 219, GPUs = 16 K80
  Job 8: 
    start = 2160, end = 2379, duration = 219, GPUs = 16 K80
  Job 9: 
    start = 2880, end = 3092, duration = 212, GPUs = 8 P100 + 4 V100
  Job 10: 
    start = 3960, end = 4714, duration = 754, GPUs = 16 K80 + 8 P100
  Job 11: 
    start = 5040, end = 5145, duration = 105, GPUs = 16 K80 + 8 P100
  Job 12: 
    start = 6120, end = 6332, duration = 212, GPUs = 8 P100 + 4 V100
  Job 13: 
    start = 6480, end = 6754, duration = 274, GPUs = 4 V100
  Job 14: 
    start = 6480, end = 6840, duration = 360, GPUs = 16 K80 + 8 P100
    start = 6840, end = 7485, duration = 645, GPUs = 16 K80
  Job 15: 
    start = 6840, end = 7200, duration = 360, GPUs = 8 P100 + 4 V100
    start = 7200, end = 7560, duration = 360, GPUs = 8 P100
    start = 7560, end = 7800, duration = 240, GPUs = 16 K80 + 5 P100
  Job 16: 
    start = 7200, end = 7474, duration = 274, GPUs = 4 V100
  Job 17: 
    start = 8280, end = 8499, duration = 219, GPUs = 16 K80
  Job 18: 
    start = 8280, end = 8640, duration = 360, GPUs = 8 P100 + 4 V100
    start = 8640, end = 9000, duration = 360, GPUs = 16 K80
    start = 9000, end = 9931, duration = 931, GPUs = 16 K80 + 5 P100
  Job 19: 
    start = 8640, end = 8852, duration = 212, GPUs = 8 P100 + 4 V100
Saved plot to het-simulator20_8jph-V100:4,P100:8,K80:16.pdf
