Running with trace: scheduler_traces/simulator20_5jph.json
===============================================
* Round ended at t = 0
===============================================
* Job 0 arrived at t = 1
===============================================
* Round ended at t = 360
Jobs = [0], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 0: [374.1889139569781, 587.858634730469, 514.3266053498996]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 2.433132254559992, 1.9112509108818174, 0.8360914809190936] <= 0
Result:
  Min across all jobs = 2.433132254499308
  Scaled and normalized effective throughputs = [2.43313225]
  Allocation matrix X:
  Job 0: [1.0, 0.0, 0.0]
Priority matrix:
  Job 0: [inf, 0, 0]
Allocation order:
  job = 0, gpu = K80, priority = inf
  job = 0, gpu = V100, priority = 0
  job = 0, gpu = P100, priority = 0
Heterogeneous stats for job 0:
  Homogeneous throughput: 374.1889139569781 (16 K80)
  Heterogeneous throughput: 748.3778279139563 (16 K80 + 4 V100)
  Heterogeneous throughput: 783.8115129739587 (16 K80 + 8 P100)
Num events: 20
Queued jobs:
Running jobs:
  Job 0: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80', 'P100']
Rounds allocated:
  Job 0: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [0, 0, 0, 0, 0, 0, 0, 0]
  Host K80: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
===============================================
* Job 0 finished at t = 465
===============================================
* Round ended at t = 720
===============================================
* Round ended at t = 1080
===============================================
* Job 1 arrived at t = 1197
===============================================
* Round ended at t = 1440
Jobs = [1], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 1: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693] <= 0
Result:
  Min across all jobs = 1.1560239405869333
  Scaled and normalized effective throughputs = [1.15602394]
  Allocation matrix X:
  Job 1: [1.0, 0.0, 0.0]
Priority matrix:
  Job 1: [inf, 0, 0]
Allocation order:
  job = 1, gpu = K80, priority = inf
  job = 1, gpu = V100, priority = 0
  job = 1, gpu = P100, priority = 0
Heterogeneous stats for job 1:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 19
Queued jobs:
Running jobs:
  Job 1: workload = TransformerWorkload, steps finished = 0, assigned = ['K80', 'P100']
Rounds allocated:
  Job 1: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [1, 1, 1, 1, 1, None, None, None]
  Host K80: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
===============================================
* Job 2 arrived at t = 1775
===============================================
* Round ended at t = 1800
Jobs = [1, 2], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 1: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 2: [374.1889139569781, 587.858634730469, 514.3266053498996]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 2.433132254559992, 1.9112509108818174, 0.8360914809190936] <= 0
Result:
  Min across all jobs = 1.1560239366354148
  Scaled and normalized effective throughputs = [1.15602394 1.58509795]
  Allocation matrix X:
  Job 1: [1.0, 0.0, 0.0]
  Job 2: [0.0, 0.72823, 0.23116]
Priority matrix:
  Job 1: [inf, 0, 0]
  Job 2: [0, inf, inf]
Allocation order:
  job = 2, gpu = V100, priority = inf
  job = 2, gpu = P100, priority = inf
  job = 1, gpu = K80, priority = inf
  job = 2, gpu = K80, priority = 0
  job = 1, gpu = V100, priority = 0
  job = 1, gpu = P100, priority = 0
Heterogeneous stats for job 2:
  Homogeneous throughput: 514.3266053498996 (4 V100)
  Heterogeneous throughput: 985.550796523859 (4 V100 + 8 P100)
Num events: 20
Queued jobs:
Running jobs:
  Job 2: workload = BERTGlueWorkload, steps finished = 0, assigned = ['V100', 'P100']
  Job 1: workload = TransformerWorkload, steps finished = 269, assigned = ['K80']
Rounds allocated:
  Job 1: [1, 0, 0]
  Job 2: [0, 0, 1]
GPU assignment:
  Host V100: [2, 2, 2, 2]
  Host P100: [2, 2, 2, 2, 2, 2, 2, 2]
  Host K80: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
===============================================
* Job 2 finished at t = 1884
===============================================
* Job 3 arrived at t = 2142
===============================================
* Round ended at t = 2160
Jobs = [1, 3], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 1: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 3: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 6.27635270959772, 6.806204947564551, 7.027809348818293] <= 0
Result:
  Min across all jobs = 1.1560239405196555
  Scaled and normalized effective throughputs = [1.15602394 3.15238384]
  Allocation matrix X:
  Job 1: [1.0, 0.0, 0.0]
  Job 3: [0.0, 0.28033, 0.17707]
Priority matrix:
  Job 1: [inf, 0, 0]
  Job 3: [0, inf, inf]
Allocation order:
  job = 3, gpu = V100, priority = inf
  job = 3, gpu = P100, priority = inf
  job = 1, gpu = K80, priority = inf
  job = 3, gpu = K80, priority = 0
  job = 1, gpu = V100, priority = 0
  job = 1, gpu = P100, priority = 0
Heterogeneous stats for job 3:
  Homogeneous throughput: 4679.011960804238 (4 V100)
  Heterogeneous throughput: 6034.324193614967 (4 V100 + 8 P100)
Num events: 20
Queued jobs:
Running jobs:
  Job 3: workload = ResNetWorkload, steps finished = 0, assigned = ['V100', 'P100']
  Job 1: workload = TransformerWorkload, steps finished = 389, assigned = ['K80']
Rounds allocated:
  Job 1: [1, 0, 0]
  Job 3: [0, 0, 1]
GPU assignment:
  Host V100: [3, 3, 3, 3]
  Host P100: [3, 3, 3, 3, 3, 3, 3, 3]
  Host K80: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
===============================================
* Job 4 arrived at t = 2322
===============================================
* Job 3 finished at t = 2372
===============================================
* Job 1 finished at t = 2492
===============================================
* Round ended at t = 2520
Jobs = [4], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 4: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 1.2552705419195442, 1.3612409895129103, 1.4055618697636587] <= 0
Result:
  Min across all jobs = 1.4055618685502398
  Scaled and normalized effective throughputs = [1.40556187]
  Allocation matrix X:
  Job 4: [0.0, 0.0, 1.0]
Priority matrix:
  Job 4: [0, 0, inf]
Allocation order:
  job = 4, gpu = V100, priority = inf
  job = 4, gpu = P100, priority = 0
  job = 4, gpu = K80, priority = 0
Heterogeneous stats for job 4:
  Homogeneous throughput: 4679.011960804238 (4 V100)
  Heterogeneous throughput: 6034.324193614967 (4 V100 + 8 P100)
  Heterogeneous throughput: 4133.351337432171 (3 V100 + 16 K80)
Num events: 17
Queued jobs:
Running jobs:
  Job 4: workload = ResNetWorkload, steps finished = 0, assigned = ['V100', 'P100']
Rounds allocated:
  Job 4: [0, 0, 1]
GPU assignment:
  Host V100: [4, 4, 4, 4]
  Host P100: [4, 4, 4, 4, 4, 4, 4, 4]
  Host K80: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
===============================================
* Job 5 arrived at t = 2732
===============================================
* Job 4 finished at t = 2732
===============================================
* Round ended at t = 2880
Jobs = [5], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 5: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386] <= 0
Result:
  Min across all jobs = 2.3120478810414355
  Scaled and normalized effective throughputs = [2.31204788]
  Allocation matrix X:
  Job 5: [1.0, 0.0, 0.0]
Priority matrix:
  Job 5: [inf, 0, 0]
Allocation order:
  job = 5, gpu = K80, priority = inf
  job = 5, gpu = V100, priority = 0
  job = 5, gpu = P100, priority = 0
Heterogeneous stats for job 5:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 15
Queued jobs:
Running jobs:
  Job 5: workload = TransformerWorkload, steps finished = 0, assigned = ['K80', 'P100']
Rounds allocated:
  Job 5: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [5, 5, 5, 5, 5, None, None, None]
  Host K80: [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
===============================================
* Round ended at t = 3240
Priority matrix:
  Job 5: [1.0, 0, 0]
Allocation order:
  job = 5, gpu = K80, priority = 1.0
  job = 5, gpu = V100, priority = 0
  job = 5, gpu = P100, priority = 0
Heterogeneous stats for job 5:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 16
Queued jobs:
Running jobs:
  Job 5: workload = TransformerWorkload, steps finished = 227, assigned = ['K80', 'P100']
Rounds allocated:
  Job 5: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [5, 5, 5, 5, 5, None, None, None]
  Host K80: [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
===============================================
* Round ended at t = 3600
Priority matrix:
  Job 5: [0.5, 0, 0]
Allocation order:
  job = 5, gpu = K80, priority = 0.5
  job = 5, gpu = V100, priority = 0
  job = 5, gpu = P100, priority = 0
Heterogeneous stats for job 5:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 17
Queued jobs:
Running jobs:
  Job 5: workload = TransformerWorkload, steps finished = 388, assigned = ['K80', 'P100']
Rounds allocated:
  Job 5: [3, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [5, 5, 5, 5, 5, None, None, None]
  Host K80: [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
===============================================
* Job 5 finished at t = 3851
===============================================
* Round ended at t = 3960
===============================================
* Round ended at t = 4320
===============================================
* Job 6 arrived at t = 4606
===============================================
* Round ended at t = 4680
Jobs = [6], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 6: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0.6276352709597721, 0.6806204947564551, 0.7027809348818294] <= 0
Result:
  Min across all jobs = 0.7027809348924745
  Scaled and normalized effective throughputs = [0.70278093]
  Allocation matrix X:
  Job 6: [0.0, 0.0, 1.0]
Priority matrix:
  Job 6: [0, 0, inf]
Allocation order:
  job = 6, gpu = V100, priority = inf
  job = 6, gpu = P100, priority = 0
  job = 6, gpu = K80, priority = 0
Heterogeneous stats for job 6:
  Homogeneous throughput: 4679.011960804238 (4 V100)
  Heterogeneous throughput: 6034.324193614967 (4 V100 + 8 P100)
  Heterogeneous throughput: 3981.964957814611 (3 V100 + 16 K80)
Num events: 14
Queued jobs:
Running jobs:
  Job 6: workload = ResNetWorkload, steps finished = 0, assigned = ['V100', 'P100']
Rounds allocated:
  Job 6: [0, 0, 1]
GPU assignment:
  Host V100: [6, 6, 6, 6]
  Host P100: [6, 6, 6, 6, 6, 6, 6, 6]
  Host K80: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
===============================================
* Job 6 finished at t = 4892
===============================================
* Job 7 arrived at t = 5024
===============================================
* Round ended at t = 5040
Jobs = [7], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 7: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 1.2552705419195442, 1.3612409895129103, 1.4055618697636587] <= 0
Result:
  Min across all jobs = 1.4055618685502398
  Scaled and normalized effective throughputs = [1.40556187]
  Allocation matrix X:
  Job 7: [0.0, 0.0, 1.0]
Priority matrix:
  Job 7: [0, 0, inf]
Allocation order:
  job = 7, gpu = V100, priority = inf
  job = 7, gpu = P100, priority = 0
  job = 7, gpu = K80, priority = 0
Heterogeneous stats for job 7:
  Homogeneous throughput: 4679.011960804238 (4 V100)
  Heterogeneous throughput: 6034.324193614967 (4 V100 + 8 P100)
  Heterogeneous throughput: 4133.351337432171 (3 V100 + 16 K80)
Num events: 13
Queued jobs:
Running jobs:
  Job 7: workload = ResNetWorkload, steps finished = 0, assigned = ['V100', 'P100']
Rounds allocated:
  Job 7: [0, 0, 1]
GPU assignment:
  Host V100: [7, 7, 7, 7]
  Host P100: [7, 7, 7, 7, 7, 7, 7, 7]
  Host K80: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
===============================================
* Job 7 finished at t = 5252
===============================================
* Round ended at t = 5400
===============================================
* Job 8 arrived at t = 5516
===============================================
* Round ended at t = 5760
Jobs = [8], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 8: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 1.213656178484035, 0.9566774446500409, 0.41824723305397066] <= 0
Result:
  Min across all jobs = 1.2136561850680032
  Scaled and normalized effective throughputs = [1.21365618]
  Allocation matrix X:
  Job 8: [1.0, 0.0, 0.0]
Priority matrix:
  Job 8: [inf, 0, 0]
Allocation order:
  job = 8, gpu = K80, priority = inf
  job = 8, gpu = V100, priority = 0
  job = 8, gpu = P100, priority = 0
Heterogeneous stats for job 8:
  Homogeneous throughput: 373.8130840275546 (16 K80)
  Heterogeneous throughput: 747.6261680551092 (16 K80 + 4 V100)
  Heterogeneous throughput: 785.7657489145556 (16 K80 + 8 P100)
Num events: 12
Queued jobs:
Running jobs:
  Job 8: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80', 'P100']
Rounds allocated:
  Job 8: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [8, 8, 8, 8, 8, 8, 8, 8]
  Host K80: [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
===============================================
* Job 9 arrived at t = 5916
===============================================
* Round ended at t = 6120
Jobs = [8, 9], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 8: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 9: [374.1889139569781, 587.858634730469, 514.3266053498996]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 2.433132254559992, 1.9112509108818174, 0.8360914809190936] <= 0
Result:
  Min across all jobs = 1.2136561661671326
  Scaled and normalized effective throughputs = [1.21365617 1.59690325]
  Allocation matrix X:
  Job 8: [1.0, 0.0, 0.0]
  Job 9: [0.0, 0.73792, 0.22312]
Priority matrix:
  Job 8: [inf, 0, 0]
  Job 9: [0, inf, inf]
Allocation order:
  job = 9, gpu = V100, priority = inf
  job = 9, gpu = P100, priority = inf
  job = 8, gpu = K80, priority = inf
  job = 9, gpu = K80, priority = 0
  job = 8, gpu = V100, priority = 0
  job = 8, gpu = P100, priority = 0
Heterogeneous stats for job 9:
  Homogeneous throughput: 514.3266053498996 (4 V100)
  Heterogeneous throughput: 985.550796523859 (4 V100 + 8 P100)
Num events: 13
Queued jobs:
Running jobs:
  Job 9: workload = BERTGlueWorkload, steps finished = 0, assigned = ['V100', 'P100']
  Job 8: workload = BERTGlueWorkload, steps finished = 231, assigned = ['K80']
Rounds allocated:
  Job 8: [1, 0, 0]
  Job 9: [0, 0, 1]
GPU assignment:
  Host V100: [9, 9, 9, 9]
  Host P100: [9, 9, 9, 9, 9, 9, 9, 9]
  Host K80: [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
===============================================
* Job 10 arrived at t = 6194
===============================================
* Job 9 finished at t = 6204
===============================================
* Job 11 arrived at t = 6429
===============================================
* Round ended at t = 6480
Jobs = [8, 11, 10], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 8: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 11: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 10: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0.6276352709597721, 0.6806204947564551, 0.7027809348818294, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 12.13656178484035, 9.566774446500409, 4.1824723305397065] <= 0
Result:
  Min across all jobs = 0.7027809348481063
  Scaled and normalized effective throughputs = [1.09313662 0.70278093 2.97545864]
  Allocation matrix X:
  Job 8: [0.62733, 0.3468, 0.0]
  Job 11: [0.0, 0.0, 1.0]
  Job 10: [0.12904, 0.14732, 0.0]
Priority matrix:
  Job 8: [inf, inf, 0]
  Job 11: [0, 0, inf]
  Job 10: [inf, inf, 0]
Allocation order:
  job = 10, gpu = P100, priority = inf
  job = 10, gpu = K80, priority = inf
  job = 11, gpu = V100, priority = inf
  job = 8, gpu = P100, priority = inf
  job = 8, gpu = K80, priority = inf
  job = 10, gpu = V100, priority = 0
  job = 11, gpu = P100, priority = 0
  job = 11, gpu = K80, priority = 0
  job = 8, gpu = V100, priority = 0
Num events: 13
Queued jobs:
Running jobs:
  Job 10: workload = BERTGlueWorkload, steps finished = 0, assigned = ['P100']
  Job 11: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 8: workload = BERTGlueWorkload, steps finished = 296, assigned = ['K80']
Rounds allocated:
  Job 8: [1, 0, 0]
  Job 11: [0, 0, 1]
  Job 10: [0, 1, 0]
GPU assignment:
  Host V100: [11, 11, 11, 11]
  Host P100: [10, 10, 10, 10, 10, 10, 10, 10]
  Host K80: [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
===============================================
* Job 8 finished at t = 6612
===============================================
* Job 11 finished at t = 6754
===============================================
* Round ended at t = 6840
Jobs = [10], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 10: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 12.13656178484035, 9.566774446500409, 4.1824723305397065] <= 0
Result:
  Min across all jobs = 12.136561784818966
  Scaled and normalized effective throughputs = [12.13656178]
  Allocation matrix X:
  Job 10: [1.0, 0.0, 0.0]
Priority matrix:
  Job 10: [inf, 0, 0]
Allocation order:
  job = 10, gpu = K80, priority = inf
  job = 10, gpu = V100, priority = 0
  job = 10, gpu = P100, priority = 0
Heterogeneous stats for job 10:
  Homogeneous throughput: 373.8130840275546 (16 K80)
  Heterogeneous throughput: 747.6261680551092 (16 K80 + 4 V100)
  Heterogeneous throughput: 785.7657489145556 (16 K80 + 8 P100)
Num events: 10
Queued jobs:
Running jobs:
  Job 10: workload = BERTGlueWorkload, steps finished = 185, assigned = ['K80', 'P100']
Rounds allocated:
  Job 10: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [10, 10, 10, 10, 10, 10, 10, 10]
  Host K80: [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
===============================================
* Job 12 arrived at t = 7016
===============================================
* Job 10 finished at t = 7192
===============================================
* Round ended at t = 7200
Jobs = [12], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 12: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 11.560239405864847, 9.560394208936193, 4.329743044065693] <= 0
Result:
  Min across all jobs = 11.560239405842346
  Scaled and normalized effective throughputs = [11.56023941]
  Allocation matrix X:
  Job 12: [1.0, 0.0, 0.0]
Priority matrix:
  Job 12: [inf, 0, 0]
Allocation order:
  job = 12, gpu = K80, priority = inf
  job = 12, gpu = V100, priority = 0
  job = 12, gpu = P100, priority = 0
Heterogeneous stats for job 12:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 9
Queued jobs:
Running jobs:
  Job 12: workload = TransformerWorkload, steps finished = 0, assigned = ['K80', 'P100']
Rounds allocated:
  Job 12: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [12, 12, 12, 12, 12, None, None, None]
  Host K80: [12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
===============================================
* Job 13 arrived at t = 7398
===============================================
* Round ended at t = 7560
Jobs = [12, 13], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 12: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 13: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 1.2552705419195442, 1.3612409895129103, 1.4055618697636587] <= 0
Result:
  Min across all jobs = 1.405561868926642
  Scaled and normalized effective throughputs = [5.14664797 1.40556187]
  Allocation matrix X:
  Job 12: [0.29501, 0.1816, 0.0]
  Job 13: [0.0, 0.0, 1.0]
Priority matrix:
  Job 12: [inf, inf, 0]
  Job 13: [0, 0, inf]
Allocation order:
  job = 13, gpu = V100, priority = inf
  job = 12, gpu = P100, priority = inf
  job = 12, gpu = K80, priority = inf
  job = 13, gpu = P100, priority = 0
  job = 13, gpu = K80, priority = 0
  job = 12, gpu = V100, priority = 0
Heterogeneous stats for job 13:
  Homogeneous throughput: 4679.011960804238 (4 V100)
  Heterogeneous throughput: 3981.964957814611 (3 V100 + 16 K80)
Heterogeneous stats for job 12:
  Homogeneous throughput: 36268.88725710493 (8 P100)
  Heterogeneous throughput: 29325.139729039107 (5 P100 + 16 K80)
Num events: 10
Queued jobs:
Running jobs:
  Job 13: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 12: workload = TransformerWorkload, steps finished = 243, assigned = ['P100']
Rounds allocated:
  Job 12: [0, 1, 0]
  Job 13: [0, 0, 1]
GPU assignment:
  Host V100: [13, 13, 13, 13]
  Host P100: [12, 12, 12, 12, 12, 12, 12, 12]
  Host K80: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
===============================================
* Job 13 finished at t = 7834
===============================================
* Round ended at t = 7920
Jobs = [12], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 12: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 11.560239405864847, 9.560394208936193, 4.329743044065693] <= 0
Result:
  Min across all jobs = 11.560239405842346
  Scaled and normalized effective throughputs = [11.56023941]
  Allocation matrix X:
  Job 12: [1.0, 0.0, 0.0]
Priority matrix:
  Job 12: [inf, 0, 0]
Allocation order:
  job = 12, gpu = K80, priority = inf
  job = 12, gpu = V100, priority = 0
  job = 12, gpu = P100, priority = 0
Heterogeneous stats for job 12:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 9
Queued jobs:
Running jobs:
  Job 12: workload = TransformerWorkload, steps finished = 442, assigned = ['K80', 'P100']
Rounds allocated:
  Job 12: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [12, 12, 12, 12, 12, None, None, None]
  Host K80: [12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
===============================================
* Job 12 finished at t = 8050
===============================================
* Round ended at t = 8280
===============================================
* Round ended at t = 8640
===============================================
* Round ended at t = 9000
===============================================
* Round ended at t = 9360
===============================================
* Job 14 arrived at t = 9435
===============================================
* Job 15 arrived at t = 9485
===============================================
* Round ended at t = 9720
Jobs = [14, 15], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 14: [374.1889139569781, 587.858634730469, 514.3266053498996]
  Job 15: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 1.216566127279996, 0.9556254554409087, 0.4180457404595468, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386] <= 0
Result:
  Min across all jobs = 1.216566113147021
  Scaled and normalized effective throughputs = [1.21656611 1.60822596]
  Allocation matrix X:
  Job 14: [1.0, 0.0, 0.0]
  Job 15: [0.0, 0.73986, 0.22351]
Priority matrix:
  Job 14: [inf, 0, 0]
  Job 15: [0, inf, inf]
Allocation order:
  job = 15, gpu = V100, priority = inf
  job = 15, gpu = P100, priority = inf
  job = 14, gpu = K80, priority = inf
  job = 15, gpu = K80, priority = 0
  job = 14, gpu = V100, priority = 0
  job = 14, gpu = P100, priority = 0
Heterogeneous stats for job 15:
  Homogeneous throughput: 32851.14795175931 (4 V100)
  Heterogeneous throughput: 65702.29590351862 (4 V100 + 8 P100)
Num events: 6
Queued jobs:
Running jobs:
  Job 15: workload = TransformerWorkload, steps finished = 0, assigned = ['V100', 'P100']
  Job 14: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80']
Rounds allocated:
  Job 14: [1, 0, 0]
  Job 15: [0, 0, 1]
GPU assignment:
  Host V100: [15, 15, 15, 15]
  Host P100: [15, 15, 15, 15, 15, 15, 15, 15]
  Host K80: [14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14]
===============================================
* Job 16 arrived at t = 9826
===============================================
* Job 14 finished at t = 9939
===============================================
* Round ended at t = 10080
Jobs = [15, 16], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 15: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 16: [374.1889139569781, 587.858634730469, 514.3266053498996]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 2.433132254559992, 1.9112509108818174, 0.8360914809190936] <= 0
Result:
  Min across all jobs = 2.138151572027936
  Scaled and normalized effective throughputs = [2.13815157 2.13815157]
  Allocation matrix X:
  Job 15: [0.56523, 0.43477, 0.0]
  Job 16: [0.43477, 0.56523, 0.0]
Priority matrix:
  Job 15: [inf, inf, 0]
  Job 16: [inf, inf, 0]
Allocation order:
  job = 16, gpu = P100, priority = inf
  job = 16, gpu = K80, priority = inf
  job = 15, gpu = P100, priority = inf
  job = 15, gpu = K80, priority = inf
  job = 16, gpu = V100, priority = 0
  job = 15, gpu = V100, priority = 0
Heterogeneous stats for job 16:
  Homogeneous throughput: 587.858634730469 (8 P100)
  Heterogeneous throughput: 985.550796523859 (8 P100 + 4 V100)
Num events: 6
Queued jobs:
Running jobs:
  Job 16: workload = BERTGlueWorkload, steps finished = 0, assigned = ['V100', 'P100']
  Job 15: workload = TransformerWorkload, steps finished = 596, assigned = ['K80']
Rounds allocated:
  Job 15: [1, 0, 0]
  Job 16: [0, 1, 0]
GPU assignment:
  Host V100: [16, 16, 16, 16]
  Host P100: [16, 16, 16, 16, 16, 16, 16, 16]
  Host K80: [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15]
===============================================
* Job 15 finished at t = 10080
===============================================
* Job 16 finished at t = 10164
===============================================
* Round ended at t = 10440
===============================================
* Job 17 arrived at t = 10800
===============================================
* Round ended at t = 10800
Jobs = [17], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 17: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693] <= 0
Result:
  Min across all jobs = 1.1560239405869333
  Scaled and normalized effective throughputs = [1.15602394]
  Allocation matrix X:
  Job 17: [1.0, 0.0, 0.0]
Priority matrix:
  Job 17: [inf, 0, 0]
Allocation order:
  job = 17, gpu = K80, priority = inf
  job = 17, gpu = V100, priority = 0
  job = 17, gpu = P100, priority = 0
Heterogeneous stats for job 17:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
  Heterogeneous throughput: 29325.139729039107 (16 K80 + 5 P100)
Num events: 3
Queued jobs:
Running jobs:
  Job 17: workload = TransformerWorkload, steps finished = 0, assigned = ['K80', 'P100']
Rounds allocated:
  Job 17: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [17, 17, 17, 17, 17, None, None, None]
  Host K80: [17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17]
===============================================
* Job 18 arrived at t = 10950
===============================================
* Round ended at t = 11160
Jobs = [17, 18], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 17: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 18: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386] <= 0
Result:
  Min across all jobs = 1.1560239363384839
  Scaled and normalized effective throughputs = [1.15602394 1.59695802]
  Allocation matrix X:
  Job 17: [1.0, 0.0, 0.0]
  Job 18: [0.0, 0.73012, 0.23202]
Priority matrix:
  Job 17: [inf, 0, 0]
  Job 18: [0, inf, inf]
Allocation order:
  job = 18, gpu = V100, priority = inf
  job = 18, gpu = P100, priority = inf
  job = 17, gpu = K80, priority = inf
  job = 18, gpu = K80, priority = 0
  job = 17, gpu = V100, priority = 0
  job = 17, gpu = P100, priority = 0
Heterogeneous stats for job 18:
  Homogeneous throughput: 32851.14795175931 (4 V100)
  Heterogeneous throughput: 65702.29590351862 (4 V100 + 8 P100)
Num events: 4
Queued jobs:
Running jobs:
  Job 18: workload = TransformerWorkload, steps finished = 0, assigned = ['V100', 'P100']
  Job 17: workload = TransformerWorkload, steps finished = 161, assigned = ['K80']
Rounds allocated:
  Job 17: [1, 0, 0]
  Job 18: [0, 0, 1]
GPU assignment:
  Host V100: [18, 18, 18, 18]
  Host P100: [18, 18, 18, 18, 18, 18, 18, 18]
  Host K80: [17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17]
===============================================
* Round ended at t = 11520
Priority matrix:
  Job 17: [1.0, 0, 0]
  Job 18: [0, inf, 0.23202]
Allocation order:
  job = 18, gpu = P100, priority = inf
  job = 17, gpu = K80, priority = 1.0
  job = 18, gpu = V100, priority = 0.23202
  job = 18, gpu = K80, priority = 0
  job = 17, gpu = V100, priority = 0
  job = 17, gpu = P100, priority = 0
Heterogeneous stats for job 18:
  Homogeneous throughput: 36268.88725710493 (8 P100)
  Heterogeneous throughput: 65702.29590351862 (8 P100 + 4 V100)
Num events: 6
Queued jobs:
Running jobs:
  Job 18: workload = TransformerWorkload, steps finished = 571, assigned = ['V100', 'P100']
  Job 17: workload = TransformerWorkload, steps finished = 281, assigned = ['K80']
Rounds allocated:
  Job 17: [2, 0, 0]
  Job 18: [0, 1, 1]
GPU assignment:
  Host V100: [18, 18, 18, 18]
  Host P100: [18, 18, 18, 18, 18, 18, 18, 18]
  Host K80: [17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17]
===============================================
* Job 19 arrived at t = 11534
===============================================
* Round ended at t = 11880
Jobs = [18, 17, 19], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 18: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 17: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 19: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693] <= 0
Result:
  Min across all jobs = 1.018015064269378
  Scaled and normalized effective throughputs = [1.01801507 1.01801506 1.01801506]
  Allocation matrix X:
  Job 18: [0.04858, 0.07821, 0.87321]
  Job 17: [0.47571, 0.46089, 0.06339]
  Job 19: [0.47571, 0.46089, 0.06339]
Priority matrix:
  Job 18: [inf, inf, inf]
  Job 17: [inf, inf, inf]
  Job 19: [inf, inf, inf]
Allocation order:
  job = 19, gpu = V100, priority = inf
  job = 19, gpu = P100, priority = inf
  job = 19, gpu = K80, priority = inf
  job = 17, gpu = V100, priority = inf
  job = 17, gpu = P100, priority = inf
  job = 17, gpu = K80, priority = inf
  job = 18, gpu = V100, priority = inf
  job = 18, gpu = P100, priority = inf
  job = 18, gpu = K80, priority = inf
Num events: 8
Queued jobs:
Running jobs:
  Job 19: workload = TransformerWorkload, steps finished = 0, assigned = ['V100']
  Job 17: workload = TransformerWorkload, steps finished = 401, assigned = ['P100']
  Job 18: workload = TransformerWorkload, steps finished = 931, assigned = ['K80']
Rounds allocated:
  Job 18: [1, 0, 0]
  Job 17: [0, 1, 0]
  Job 19: [0, 0, 1]
GPU assignment:
  Host V100: [19, 19, 19, 19]
  Host P100: [17, 17, 17, 17, 17, 17, 17, 17]
  Host K80: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
===============================================
* Job 18 finished at t = 12087
===============================================
* Round ended at t = 12240
Jobs = [19, 17], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 19: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 17: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693] <= 0
Result:
  Min across all jobs = 1.056031680560355
  Scaled and normalized effective throughputs = [1.05603168 1.05603168]
  Allocation matrix X:
  Job 19: [0.5, 0.5, 0.0]
  Job 17: [0.5, 0.5, 0.0]
Priority matrix:
  Job 19: [inf, inf, 0]
  Job 17: [inf, inf, 0]
Allocation order:
  job = 17, gpu = P100, priority = inf
  job = 17, gpu = K80, priority = inf
  job = 19, gpu = P100, priority = inf
  job = 19, gpu = K80, priority = inf
  job = 17, gpu = V100, priority = 0
  job = 19, gpu = V100, priority = 0
Heterogeneous stats for job 17:
  Homogeneous throughput: 36268.88725710493 (8 P100)
  Heterogeneous throughput: 65702.29590351862 (8 P100 + 4 V100)
Num events: 7
Queued jobs:
Running jobs:
  Job 17: workload = TransformerWorkload, steps finished = 600, assigned = ['V100', 'P100']
  Job 19: workload = TransformerWorkload, steps finished = 353, assigned = ['K80']
Rounds allocated:
  Job 19: [1, 0, 0]
  Job 17: [0, 1, 0]
GPU assignment:
  Host V100: [17, 17, 17, 17]
  Host P100: [17, 17, 17, 17, 17, 17, 17, 17]
  Host K80: [19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19]
===============================================
* Round ended at t = 12600
Priority matrix:
  Job 19: [0.5, inf, 0]
  Job 17: [inf, 0.5, 0]
Allocation order:
  job = 17, gpu = K80, priority = inf
  job = 19, gpu = P100, priority = inf
  job = 17, gpu = P100, priority = 0.5
  job = 19, gpu = K80, priority = 0.5
  job = 17, gpu = V100, priority = 0
  job = 19, gpu = V100, priority = 0
Heterogeneous stats for job 17:
  Homogeneous throughput: 21927.810219611627 (16 K80)
  Heterogeneous throughput: 29237.080292815503 (16 K80 + 1 V100)
Num events: 9
Queued jobs:
Running jobs:
  Job 17: workload = TransformerWorkload, steps finished = 960, assigned = ['K80', 'V100']
  Job 19: workload = TransformerWorkload, steps finished = 473, assigned = ['P100']
Rounds allocated:
  Job 19: [1, 1, 0]
  Job 17: [1, 1, 0]
GPU assignment:
  Host V100: [17, None, None, None]
  Host P100: [19, 19, 19, 19, 19, 19, 19, 19]
  Host K80: [17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17]
===============================================
* Job 19 finished at t = 12649
===============================================
* Job 17 finished at t = 12690
===============================================
Total time elapsed: 12690 seconds
Average JCT: 694.850 seconds
Median JCT: 484.000 seconds
All JCT:
  Job 0 = 464 seconds
  Job 1 = 1295 seconds
  Job 2 = 109 seconds
  Job 3 = 230 seconds
  Job 4 = 410 seconds
  Job 5 = 1119 seconds
  Job 6 = 286 seconds
  Job 7 = 228 seconds
  Job 8 = 1096 seconds
  Job 9 = 288 seconds
  Job 10 = 998 seconds
  Job 11 = 325 seconds
  Job 12 = 1034 seconds
  Job 13 = 436 seconds
  Job 14 = 504 seconds
  Job 15 = 595 seconds
  Job 16 = 338 seconds
  Job 17 = 1890 seconds
  Job 18 = 1137 seconds
  Job 19 = 1115 seconds
Allocation details:
  Job 0: 
    start = 360, end = 465, duration = 105, GPUs = 16 K80 + 8 P100
  Job 1: 
    start = 1440, end = 1800, duration = 360, GPUs = 16 K80 + 5 P100
    start = 1800, end = 2492, duration = 692, GPUs = 16 K80
  Job 2: 
    start = 1800, end = 1884, duration = 84, GPUs = 8 P100 + 4 V100
  Job 3: 
    start = 2160, end = 2372, duration = 212, GPUs = 8 P100 + 4 V100
  Job 4: 
    start = 2520, end = 2732, duration = 212, GPUs = 8 P100 + 4 V100
  Job 5: 
    start = 2880, end = 3851, duration = 971, GPUs = 16 K80 + 5 P100
  Job 6: 
    start = 4680, end = 4892, duration = 212, GPUs = 8 P100 + 4 V100
  Job 7: 
    start = 5040, end = 5252, duration = 212, GPUs = 8 P100 + 4 V100
  Job 8: 
    start = 5760, end = 6120, duration = 360, GPUs = 16 K80 + 8 P100
    start = 6120, end = 6612, duration = 492, GPUs = 16 K80
  Job 9: 
    start = 6120, end = 6204, duration = 84, GPUs = 8 P100 + 4 V100
  Job 10: 
    start = 6480, end = 6840, duration = 360, GPUs = 8 P100
    start = 6840, end = 7192, duration = 352, GPUs = 16 K80 + 8 P100
  Job 11: 
    start = 6480, end = 6754, duration = 274, GPUs = 4 V100
  Job 12: 
    start = 7200, end = 7560, duration = 360, GPUs = 16 K80 + 5 P100
    start = 7560, end = 7920, duration = 360, GPUs = 8 P100
    start = 7920, end = 8050, duration = 130, GPUs = 16 K80 + 5 P100
  Job 13: 
    start = 7560, end = 7834, duration = 274, GPUs = 4 V100
  Job 14: 
    start = 9720, end = 9939, duration = 219, GPUs = 16 K80
  Job 15: 
    start = 9720, end = 10080, duration = 360, GPUs = 8 P100 + 4 V100
    start = 10080, end = 10080, duration = 0, GPUs = 16 K80
  Job 16: 
    start = 10080, end = 10164, duration = 84, GPUs = 8 P100 + 4 V100
  Job 17: 
    start = 10800, end = 11160, duration = 360, GPUs = 16 K80 + 5 P100
    start = 11160, end = 11880, duration = 720, GPUs = 16 K80
    start = 11880, end = 12240, duration = 360, GPUs = 8 P100
    start = 12240, end = 12600, duration = 360, GPUs = 8 P100 + 4 V100
    start = 12600, end = 12690, duration = 90, GPUs = 16 K80 + 1 V100
  Job 18: 
    start = 11160, end = 11520, duration = 360, GPUs = 8 P100 + 4 V100
    start = 11520, end = 11880, duration = 360, GPUs = 8 P100 + 4 V100
    start = 11880, end = 12087, duration = 207, GPUs = 16 K80
  Job 19: 
    start = 11880, end = 12240, duration = 360, GPUs = 4 V100
    start = 12240, end = 12600, duration = 360, GPUs = 16 K80
    start = 12600, end = 12649, duration = 49, GPUs = 8 P100
Saved plot to het-simulator20_5jph-V100:4,P100:8,K80:16.pdf
