Running with trace: scheduler_traces/simulator20_11jph.json
===============================================
* Round ended at t = 0
===============================================
* Job 0 arrived at t = 1
===============================================
* Job 1 arrived at t = 59
===============================================
* Job 2 arrived at t = 88
===============================================
* Job 3 arrived at t = 330
===============================================
* Round ended at t = 360
Jobs = [3, 0, 2, 1], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 3: [374.1889139569781, 587.858634730469, 514.3266053498996]
  Job 0: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 2: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 1: [374.1889139569781, 587.858634730469, 514.3266053498996]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 1.216566127279996, 0.9556254554409087, 0.4180457404595468, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 6.27635270959772, 6.806204947564551, 7.027809348818293, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 6.27635270959772, 6.806204947564551, 7.027809348818293, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12.165661272799959, 9.556254554409087, 4.180457404595468] <= 0
Result:
  Min across all jobs = 1.2165661272763946
  Scaled and normalized effective throughputs = [1.21656613 2.45650873 2.45650873 2.49847978]
  Allocation matrix X:
  Job 3: [1.0, 0.0, 0.0]
  Job 0: [0.0, 0.23488, 0.12207]
  Job 2: [0.0, 0.23488, 0.12207]
  Job 1: [0.0, 0.14865, 0.25786]
Priority matrix:
  Job 3: [inf, 0, 0]
  Job 0: [0, inf, inf]
  Job 2: [0, inf, inf]
  Job 1: [0, inf, inf]
Allocation order:
  job = 1, gpu = V100, priority = inf
  job = 1, gpu = P100, priority = inf
  job = 2, gpu = V100, priority = inf
  job = 2, gpu = P100, priority = inf
  job = 0, gpu = V100, priority = inf
  job = 0, gpu = P100, priority = inf
  job = 3, gpu = K80, priority = inf
  job = 1, gpu = K80, priority = 0
  job = 2, gpu = K80, priority = 0
  job = 0, gpu = K80, priority = 0
  job = 3, gpu = V100, priority = 0
  job = 3, gpu = P100, priority = 0
Num events: 19
Queued jobs:
  Job 0: workload = ResNetWorkload
Running jobs:
  Job 1: workload = BERTGlueWorkload, steps finished = 0, assigned = ['V100']
  Job 2: workload = ResNetWorkload, steps finished = 0, assigned = ['P100']
  Job 3: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80']
Rounds allocated:
  Job 3: [1, 0, 0]
  Job 0: [0, 0, 0]
  Job 2: [0, 1, 0]
  Job 1: [0, 0, 1]
GPU assignment:
  Host V100: [1, 1, 1, 1]
  Host P100: [2, 2, 2, 2, 2, 2, 2, 2]
  Host K80: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
===============================================
* Job 4 arrived at t = 482
===============================================
* Job 1 finished at t = 520
===============================================
* Job 5 arrived at t = 537
===============================================
* Job 3 finished at t = 579
===============================================
* Round ended at t = 720
Jobs = [2, 4, 0, 5], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 2: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 0: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 5: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 6.27635270959772, 6.806204947564551, 7.027809348818293, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 6.27635270959772, 6.806204947564551, 7.027809348818293, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.6276352709597721, 0.6806204947564551, 0.7027809348818294] <= 0
Result:
  Min across all jobs = 0.702780934674791
  Scaled and normalized effective throughputs = [2.18138922 1.03523749 2.18138922 0.70278093]
  Allocation matrix X:
  Job 2: [0.18476, 0.15012, 0.0]
  Job 4: [0.56759, 0.39652, 0.0]
  Job 0: [0.18476, 0.15012, 0.0]
  Job 5: [0.0, 0.0, 1.0]
Priority matrix:
  Job 2: [inf, inf, 0]
  Job 4: [inf, inf, 0]
  Job 0: [inf, inf, 0]
  Job 5: [0, 0, inf]
Allocation order:
  job = 5, gpu = V100, priority = inf
  job = 0, gpu = P100, priority = inf
  job = 0, gpu = K80, priority = inf
  job = 4, gpu = P100, priority = inf
  job = 4, gpu = K80, priority = inf
  job = 2, gpu = P100, priority = inf
  job = 2, gpu = K80, priority = inf
  job = 5, gpu = P100, priority = 0
  job = 5, gpu = K80, priority = 0
  job = 0, gpu = V100, priority = 0
  job = 4, gpu = V100, priority = 0
  job = 2, gpu = V100, priority = 0
Num events: 18
Queued jobs:
  Job 2: workload = ResNetWorkload
Running jobs:
  Job 5: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 0: workload = ResNetWorkload, steps finished = 0, assigned = ['P100']
  Job 4: workload = TransformerWorkload, steps finished = 0, assigned = ['K80']
Rounds allocated:
  Job 2: [0, 0, 0]
  Job 4: [1, 0, 0]
  Job 0: [0, 1, 0]
  Job 5: [0, 0, 1]
GPU assignment:
  Host V100: [5, 5, 5, 5]
  Host P100: [0, 0, 0, 0, 0, 0, 0, 0]
  Host K80: [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
===============================================
* Job 6 arrived at t = 906
===============================================
* Job 5 finished at t = 994
===============================================
* Round ended at t = 1080
Jobs = [0, 4, 6], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 0: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 6: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 6.27635270959772, 6.806204947564551, 7.027809348818293, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0.6276352709597721, 0.6806204947564551, 0.7027809348818294] <= 0
Result:
  Min across all jobs = 0.7027809348734405
  Scaled and normalized effective throughputs = [2.64065409 1.07701477 0.70278093]
  Allocation matrix X:
  Job 0: [0.25805, 0.15001, 0.0]
  Job 4: [0.63843, 0.35456, 0.0]
  Job 6: [0.0, 0.0, 1.0]
Priority matrix:
  Job 0: [inf, inf, 0]
  Job 4: [inf, inf, 0]
  Job 6: [0, 0, inf]
Allocation order:
  job = 6, gpu = V100, priority = inf
  job = 4, gpu = P100, priority = inf
  job = 4, gpu = K80, priority = inf
  job = 0, gpu = P100, priority = inf
  job = 0, gpu = K80, priority = inf
  job = 6, gpu = P100, priority = 0
  job = 6, gpu = K80, priority = 0
  job = 4, gpu = V100, priority = 0
  job = 0, gpu = V100, priority = 0
Num events: 19
Queued jobs:
Running jobs:
  Job 6: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 4: workload = TransformerWorkload, steps finished = 200, assigned = ['P100']
  Job 0: workload = ResNetWorkload, steps finished = 298, assigned = ['K80']
Rounds allocated:
  Job 0: [1, 0, 0]
  Job 4: [0, 1, 0]
  Job 6: [0, 0, 1]
GPU assignment:
  Host V100: [6, 6, 6, 6]
  Host P100: [4, 4, 4, 4, 4, 4, 4, 4]
  Host K80: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
===============================================
* Job 2 finished at t = 1080
===============================================
* Job 0 finished at t = 1080
===============================================
* Job 6 finished at t = 1354
===============================================
* Round ended at t = 1440
Jobs = [4], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693] <= 0
Result:
  Min across all jobs = 1.1560239405869333
  Scaled and normalized effective throughputs = [1.15602394]
  Allocation matrix X:
  Job 4: [1.0, 0.0, 0.0]
Priority matrix:
  Job 4: [inf, 0, 0]
Allocation order:
  job = 4, gpu = K80, priority = inf
  job = 4, gpu = V100, priority = 0
  job = 4, gpu = P100, priority = 0
Num events: 16
Queued jobs:
Running jobs:
  Job 4: workload = TransformerWorkload, steps finished = 399, assigned = ['K80']
Rounds allocated:
  Job 4: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
===============================================
* Job 7 arrived at t = 1445
===============================================
* Job 8 arrived at t = 1479
===============================================
* Job 9 arrived at t = 1723
===============================================
* Round ended at t = 1800
Jobs = [4, 8, 7, 9], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 8: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 7: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 9: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066] <= 0
Result:
  Min across all jobs = 0.7436721187558586
  Scaled and normalized effective throughputs = [0.74367212 0.74367212 0.74367212 0.74367212]
  Allocation matrix X:
  Job 4: [0.0, 0.65383, 0.27388]
  Job 8: [0.5, 0.14304, 0.0]
  Job 7: [0.0, 0.06009, 0.72612]
  Job 9: [0.5, 0.14304, 0.0]
Priority matrix:
  Job 4: [0, inf, inf]
  Job 8: [inf, inf, 0]
  Job 7: [0, inf, inf]
  Job 9: [inf, inf, 0]
Allocation order:
  job = 9, gpu = P100, priority = inf
  job = 9, gpu = K80, priority = inf
  job = 7, gpu = V100, priority = inf
  job = 7, gpu = P100, priority = inf
  job = 8, gpu = P100, priority = inf
  job = 8, gpu = K80, priority = inf
  job = 4, gpu = V100, priority = inf
  job = 4, gpu = P100, priority = inf
  job = 9, gpu = V100, priority = 0
  job = 7, gpu = K80, priority = 0
  job = 8, gpu = V100, priority = 0
  job = 4, gpu = K80, priority = 0
Num events: 16
Queued jobs:
  Job 4: workload = TransformerWorkload
Running jobs:
  Job 9: workload = BERTGlueWorkload, steps finished = 0, assigned = ['P100']
  Job 7: workload = TransformerWorkload, steps finished = 0, assigned = ['V100']
  Job 8: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80']
Rounds allocated:
  Job 4: [0, 0, 0]
  Job 8: [1, 0, 0]
  Job 7: [0, 0, 1]
  Job 9: [0, 1, 0]
GPU assignment:
  Host V100: [7, 7, 7, 7]
  Host P100: [9, 9, 9, 9, 9, 9, 9, 9]
  Host K80: [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
===============================================
* Job 10 arrived at t = 2155
===============================================
* Round ended at t = 2160
Jobs = [9, 7, 8, 4, 10], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 9: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 7: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 8: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 10: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693] <= 0
Result:
  Min across all jobs = 0.7230069073025628
  Scaled and normalized effective throughputs = [0.72300691 0.72300691 0.72300691 0.72300691 0.72300691]
  Allocation matrix X:
  Job 9: [0.5, 0.12144, 0.0]
  Job 7: [0.0, 0.09502, 0.62512]
  Job 8: [0.5, 0.12144, 0.0]
  Job 4: [0.0, 0.63203, 0.2743]
  Job 10: [0.0, 0.03007, 0.10058]
Priority matrix:
  Job 9: [inf, inf, 0]
  Job 7: [0, inf, inf]
  Job 8: [inf, inf, 0]
  Job 4: [0, inf, inf]
  Job 10: [0, inf, inf]
Allocation order:
  job = 10, gpu = V100, priority = inf
  job = 10, gpu = P100, priority = inf
  job = 4, gpu = V100, priority = inf
  job = 4, gpu = P100, priority = inf
  job = 8, gpu = P100, priority = inf
  job = 8, gpu = K80, priority = inf
  job = 7, gpu = V100, priority = inf
  job = 7, gpu = P100, priority = inf
  job = 9, gpu = P100, priority = inf
  job = 9, gpu = K80, priority = inf
  job = 10, gpu = K80, priority = 0
  job = 4, gpu = K80, priority = 0
  job = 8, gpu = V100, priority = 0
  job = 7, gpu = K80, priority = 0
  job = 9, gpu = V100, priority = 0
Num events: 18
Queued jobs:
  Job 9: workload = BERTGlueWorkload
  Job 7: workload = TransformerWorkload
Running jobs:
  Job 10: workload = TransformerWorkload, steps finished = 0, assigned = ['V100']
  Job 4: workload = TransformerWorkload, steps finished = 519, assigned = ['P100']
  Job 8: workload = BERTGlueWorkload, steps finished = 124, assigned = ['K80']
Rounds allocated:
  Job 9: [0, 0, 0]
  Job 7: [0, 0, 0]
  Job 8: [1, 0, 0]
  Job 4: [0, 1, 0]
  Job 10: [0, 0, 1]
GPU assignment:
  Host V100: [10, 10, 10, 10]
  Host P100: [4, 4, 4, 4, 4, 4, 4, 4]
  Host K80: [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
===============================================
* Job 11 arrived at t = 2173
===============================================
* Job 12 arrived at t = 2513
===============================================
* Round ended at t = 2520
Jobs = [10, 4, 8, 9, 12, 11, 7], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 10: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 8: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 9: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 12: [374.1889139569781, 587.858634730469, 514.3266053498996]
  Job 11: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 7: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 0, 0, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.216566127279996, 0.9556254554409087, 0.4180457404595468, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.2552705419195442, 1.3612409895129103, 1.4055618697636587, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386] <= 0
Result:
  Min across all jobs = 0.5305964277729417
  Scaled and normalized effective throughputs = [0.53059643 0.53059643 0.53059643 0.53059643 0.53059643 0.53059643
 0.53059643]
  Allocation matrix X:
  Job 10: [0.0, 0.02679, 0.06339]
  Job 4: [0.0, 0.42995, 0.27611]
  Job 8: [0.28193, 0.19697, 0.0]
  Job 9: [0.28193, 0.19697, 0.0]
  Job 12: [0.43614, 0.0, 0.0]
  Job 11: [0.0, 0.0, 0.3775]
  Job 7: [0.0, 0.14933, 0.283]
Priority matrix:
  Job 10: [0, inf, inf]
  Job 4: [0, inf, inf]
  Job 8: [inf, inf, 0]
  Job 9: [inf, inf, 0]
  Job 12: [inf, 0, 0]
  Job 11: [0, 0, inf]
  Job 7: [0, inf, inf]
Allocation order:
  job = 7, gpu = V100, priority = inf
  job = 7, gpu = P100, priority = inf
  job = 11, gpu = V100, priority = inf
  job = 12, gpu = K80, priority = inf
  job = 9, gpu = P100, priority = inf
  job = 9, gpu = K80, priority = inf
  job = 8, gpu = P100, priority = inf
  job = 8, gpu = K80, priority = inf
  job = 4, gpu = V100, priority = inf
  job = 4, gpu = P100, priority = inf
  job = 10, gpu = V100, priority = inf
  job = 10, gpu = P100, priority = inf
  job = 7, gpu = K80, priority = 0
  job = 11, gpu = P100, priority = 0
  job = 11, gpu = K80, priority = 0
  job = 12, gpu = V100, priority = 0
  job = 12, gpu = P100, priority = 0
  job = 9, gpu = V100, priority = 0
  job = 8, gpu = V100, priority = 0
  job = 4, gpu = K80, priority = 0
  job = 10, gpu = K80, priority = 0
Num events: 19
Queued jobs:
  Job 4: workload = TransformerWorkload
  Job 11: workload = ResNetWorkload
  Job 8: workload = BERTGlueWorkload
  Job 10: workload = TransformerWorkload
Running jobs:
  Job 7: workload = TransformerWorkload, steps finished = 358, assigned = ['V100']
  Job 12: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80']
  Job 9: workload = BERTGlueWorkload, steps finished = 125, assigned = ['P100']
Rounds allocated:
  Job 10: [0, 0, 0]
  Job 4: [0, 0, 0]
  Job 8: [0, 0, 0]
  Job 9: [0, 1, 0]
  Job 12: [1, 0, 0]
  Job 11: [0, 0, 0]
  Job 7: [0, 0, 1]
GPU assignment:
  Host V100: [7, 7, 7, 7]
  Host P100: [9, 9, 9, 9, 9, 9, 9, 9]
  Host K80: [12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
===============================================
* Job 12 finished at t = 2739
===============================================
* Job 13 arrived at t = 2837
===============================================
* Round ended at t = 2880
Jobs = [7, 9, 4, 13, 8, 10, 11], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 7: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 9: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 13: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 8: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 10: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 11: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.6276352709597721, 0.6806204947564551, 0.7027809348818294, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.2552705419195442, 1.3612409895129103, 1.4055618697636587] <= 0
Result:
  Min across all jobs = 0.5522491760896724
  Scaled and normalized effective throughputs = [0.55224918 0.55224918 0.55224918 0.55224918 0.55224918 0.55224918
 0.55224918]
  Allocation matrix X:
  Job 7: [0.03248, 0.24954, 0.0]
  Job 9: [0.45503, 0.0, 0.0]
  Job 4: [0.04065, 0.52849, 0.0]
  Job 13: [0.0, 0.0901, 0.69855]
  Job 8: [0.45503, 0.0, 0.0]
  Job 10: [0.01681, 0.03744, 0.0]
  Job 11: [0.0, 0.09443, 0.30145]
Priority matrix:
  Job 7: [inf, inf, 0]
  Job 9: [inf, 0, 0]
  Job 4: [inf, inf, 0]
  Job 13: [0, inf, inf]
  Job 8: [inf, 0, 0]
  Job 10: [inf, inf, 0]
  Job 11: [0, inf, inf]
Allocation order:
  job = 11, gpu = V100, priority = inf
  job = 11, gpu = P100, priority = inf
  job = 10, gpu = P100, priority = inf
  job = 10, gpu = K80, priority = inf
  job = 8, gpu = K80, priority = inf
  job = 13, gpu = V100, priority = inf
  job = 13, gpu = P100, priority = inf
  job = 4, gpu = P100, priority = inf
  job = 4, gpu = K80, priority = inf
  job = 9, gpu = K80, priority = inf
  job = 7, gpu = P100, priority = inf
  job = 7, gpu = K80, priority = inf
  job = 11, gpu = K80, priority = 0
  job = 10, gpu = V100, priority = 0
  job = 8, gpu = V100, priority = 0
  job = 8, gpu = P100, priority = 0
  job = 13, gpu = K80, priority = 0
  job = 4, gpu = V100, priority = 0
  job = 9, gpu = V100, priority = 0
  job = 9, gpu = P100, priority = 0
  job = 7, gpu = V100, priority = 0
Num events: 19
Queued jobs:
  Job 9: workload = BERTGlueWorkload
  Job 13: workload = ResNetWorkload
  Job 4: workload = TransformerWorkload
  Job 7: workload = TransformerWorkload
Running jobs:
  Job 11: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 10: workload = TransformerWorkload, steps finished = 182, assigned = ['P100']
  Job 8: workload = BERTGlueWorkload, steps finished = 189, assigned = ['K80']
Rounds allocated:
  Job 7: [0, 0, 0]
  Job 9: [0, 0, 0]
  Job 4: [0, 0, 0]
  Job 13: [0, 0, 0]
  Job 8: [1, 0, 0]
  Job 10: [0, 1, 0]
  Job 11: [0, 0, 1]
GPU assignment:
  Host V100: [11, 11, 11, 11]
  Host P100: [10, 10, 10, 10, 10, 10, 10, 10]
  Host K80: [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
===============================================
* Job 11 finished at t = 3154
===============================================
* Round ended at t = 3240
Jobs = [10, 8, 13, 4, 7], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 10: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 8: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 13: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 7: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0.6276352709597721, 0.6806204947564551, 0.7027809348818294, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386] <= 0
Result:
  Min across all jobs = 0.7027809348801518
  Scaled and normalized effective throughputs = [0.98624927 0.7772124  0.70278093 0.77024956 0.87674062]
  Allocation matrix X:
  Job 10: [0.03657, 0.05894, 0.0]
  Job 8: [0.38631, 0.32233, 0.0]
  Job 13: [0.0, 0.0, 1.0]
  Job 4: [0.36472, 0.36466, 0.0]
  Job 7: [0.1944, 0.22346, 0.0]
Priority matrix:
  Job 10: [inf, inf, 0]
  Job 8: [inf, inf, 0]
  Job 13: [0, 0, inf]
  Job 4: [inf, inf, 0]
  Job 7: [inf, inf, 0]
Allocation order:
  job = 7, gpu = P100, priority = inf
  job = 7, gpu = K80, priority = inf
  job = 4, gpu = P100, priority = inf
  job = 4, gpu = K80, priority = inf
  job = 13, gpu = V100, priority = inf
  job = 8, gpu = P100, priority = inf
  job = 8, gpu = K80, priority = inf
  job = 10, gpu = P100, priority = inf
  job = 10, gpu = K80, priority = inf
  job = 7, gpu = V100, priority = 0
  job = 4, gpu = V100, priority = 0
  job = 13, gpu = P100, priority = 0
  job = 13, gpu = K80, priority = 0
  job = 8, gpu = V100, priority = 0
  job = 10, gpu = V100, priority = 0
Num events: 17
Queued jobs:
  Job 8: workload = BERTGlueWorkload
  Job 10: workload = TransformerWorkload
Running jobs:
  Job 7: workload = TransformerWorkload, steps finished = 718, assigned = ['P100']
  Job 4: workload = TransformerWorkload, steps finished = 917, assigned = ['K80']
  Job 13: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
Rounds allocated:
  Job 10: [0, 0, 0]
  Job 8: [0, 0, 0]
  Job 13: [0, 0, 1]
  Job 4: [1, 0, 0]
  Job 7: [0, 1, 0]
GPU assignment:
  Host V100: [13, 13, 13, 13]
  Host P100: [7, 7, 7, 7, 7, 7, 7, 7]
  Host K80: [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
===============================================
* Job 9 finished at t = 3240
===============================================
* Job 14 arrived at t = 3365
===============================================
* Job 4 finished at t = 3489
===============================================
* Job 13 finished at t = 3514
===============================================
* Round ended at t = 3600
Jobs = [7, 10, 14], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 7: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 10: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 14: [374.1889139569781, 587.858634730469, 514.3266053498996]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 12.165661272799959, 9.556254554409087, 4.180457404595468] <= 0
Result:
  Min across all jobs = 2.312047880943539
  Scaled and normalized effective throughputs = [2.31204788 3.6039804  3.57298893]
  Allocation matrix X:
  Job 7: [1.0, 0.0, 0.0]
  Job 10: [0.0, 0.26216, 0.25351]
  Job 14: [0.0, 0.2619, 0.256]
Priority matrix:
  Job 7: [inf, 0, 0]
  Job 10: [0, inf, inf]
  Job 14: [0, inf, inf]
Allocation order:
  job = 14, gpu = V100, priority = inf
  job = 14, gpu = P100, priority = inf
  job = 10, gpu = V100, priority = inf
  job = 10, gpu = P100, priority = inf
  job = 7, gpu = K80, priority = inf
  job = 14, gpu = K80, priority = 0
  job = 10, gpu = K80, priority = 0
  job = 7, gpu = V100, priority = 0
  job = 7, gpu = P100, priority = 0
Num events: 15
Queued jobs:
Running jobs:
  Job 14: workload = BERTGlueWorkload, steps finished = 0, assigned = ['V100']
  Job 10: workload = TransformerWorkload, steps finished = 580, assigned = ['P100']
  Job 7: workload = TransformerWorkload, steps finished = 1116, assigned = ['K80']
Rounds allocated:
  Job 7: [1, 0, 0]
  Job 10: [0, 1, 0]
  Job 14: [0, 0, 1]
GPU assignment:
  Host V100: [14, 14, 14, 14]
  Host P100: [10, 10, 10, 10, 10, 10, 10, 10]
  Host K80: [7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7]
===============================================
* Job 8 finished at t = 3600
===============================================
* Job 7 finished at t = 3600
===============================================
* Job 15 arrived at t = 3668
===============================================
* Job 14 finished at t = 3760
===============================================
* Job 16 arrived at t = 3837
===============================================
* Round ended at t = 3960
Jobs = [10, 15, 16], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 10: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 15: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 16: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 6.27635270959772, 6.806204947564551, 7.027809348818293] <= 0
Result:
  Min across all jobs = 1.1560239405715436
  Scaled and normalized effective throughputs = [2.61523714 1.15602394 2.60788564]
  Allocation matrix X:
  Job 10: [0.0, 0.15851, 0.25401]
  Job 15: [1.0, 0.0, 0.0]
  Job 16: [0.0, 0.25304, 0.12602]
Priority matrix:
  Job 10: [0, inf, inf]
  Job 15: [inf, 0, 0]
  Job 16: [0, inf, inf]
Allocation order:
  job = 16, gpu = V100, priority = inf
  job = 16, gpu = P100, priority = inf
  job = 15, gpu = K80, priority = inf
  job = 10, gpu = V100, priority = inf
  job = 10, gpu = P100, priority = inf
  job = 16, gpu = K80, priority = 0
  job = 15, gpu = V100, priority = 0
  job = 15, gpu = P100, priority = 0
  job = 10, gpu = K80, priority = 0
Num events: 9
Queued jobs:
Running jobs:
  Job 16: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 15: workload = TransformerWorkload, steps finished = 0, assigned = ['K80']
  Job 10: workload = TransformerWorkload, steps finished = 978, assigned = ['P100']
Rounds allocated:
  Job 10: [0, 1, 0]
  Job 15: [1, 0, 0]
  Job 16: [0, 0, 1]
GPU assignment:
  Host V100: [16, 16, 16, 16]
  Host P100: [10, 10, 10, 10, 10, 10, 10, 10]
  Host K80: [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15]
===============================================
* Job 17 arrived at t = 3994
===============================================
* Job 10 finished at t = 4000
===============================================
* Job 16 finished at t = 4234
===============================================
* Round ended at t = 4320
Jobs = [15, 17], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 15: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 17: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693] <= 0
Result:
  Min across all jobs = 1.056031680560355
  Scaled and normalized effective throughputs = [1.05603168 1.05603168]
  Allocation matrix X:
  Job 15: [0.5, 0.5, 0.0]
  Job 17: [0.5, 0.5, 0.0]
Priority matrix:
  Job 15: [inf, inf, 0]
  Job 17: [inf, inf, 0]
Allocation order:
  job = 17, gpu = P100, priority = inf
  job = 17, gpu = K80, priority = inf
  job = 15, gpu = P100, priority = inf
  job = 15, gpu = K80, priority = inf
  job = 17, gpu = V100, priority = 0
  job = 15, gpu = V100, priority = 0
Num events: 7
Queued jobs:
Running jobs:
  Job 17: workload = TransformerWorkload, steps finished = 0, assigned = ['P100']
  Job 15: workload = TransformerWorkload, steps finished = 218, assigned = ['K80']
Rounds allocated:
  Job 15: [1, 0, 0]
  Job 17: [0, 1, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [17, 17, 17, 17, 17, 17, 17, 17]
  Host K80: [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15]
===============================================
* Job 18 arrived at t = 4325
===============================================
* Job 19 arrived at t = 4678
===============================================
* Round ended at t = 4680
Jobs = [17, 15, 19, 18], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 17: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 15: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 19: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 18: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.27635270959772, 6.806204947564551, 7.027809348818293] <= 0
Result:
  Min across all jobs = 0.8410916264814253
  Scaled and normalized effective throughputs = [0.84109163 0.84109163 0.84109163 0.84109164]
  Allocation matrix X:
  Job 17: [0.20273, 0.5, 0.29727]
  Job 15: [0.20273, 0.5, 0.29727]
  Job 19: [0.59454, 0.0, 0.28578]
  Job 18: [0.0, 0.0, 0.11968]
Priority matrix:
  Job 17: [inf, inf, inf]
  Job 15: [inf, inf, inf]
  Job 19: [inf, 0, inf]
  Job 18: [0, 0, inf]
Allocation order:
  job = 18, gpu = V100, priority = inf
  job = 19, gpu = V100, priority = inf
  job = 19, gpu = K80, priority = inf
  job = 15, gpu = V100, priority = inf
  job = 15, gpu = P100, priority = inf
  job = 15, gpu = K80, priority = inf
  job = 17, gpu = V100, priority = inf
  job = 17, gpu = P100, priority = inf
  job = 17, gpu = K80, priority = inf
  job = 18, gpu = P100, priority = 0
  job = 18, gpu = K80, priority = 0
  job = 19, gpu = P100, priority = 0
Num events: 6
Queued jobs:
  Job 17: workload = TransformerWorkload
Running jobs:
  Job 18: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 19: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80']
  Job 15: workload = TransformerWorkload, steps finished = 338, assigned = ['P100']
Rounds allocated:
  Job 17: [0, 0, 0]
  Job 15: [0, 1, 0]
  Job 19: [1, 0, 0]
  Job 18: [0, 0, 1]
GPU assignment:
  Host V100: [18, 18, 18, 18]
  Host P100: [15, 15, 15, 15, 15, 15, 15, 15]
  Host K80: [19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19]
===============================================
* Job 18 finished at t = 4954
===============================================
* Round ended at t = 5040
Jobs = [19, 15, 17], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 19: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 15: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 17: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693] <= 0
Result:
  Min across all jobs = 0.8567334021410332
  Scaled and normalized effective throughputs = [0.8567334 0.8567334 0.8567334]
  Allocation matrix X:
  Job 19: [0.55127, 0.0, 0.44873]
  Job 15: [0.22436, 0.5, 0.27564]
  Job 17: [0.22436, 0.5, 0.27564]
Priority matrix:
  Job 19: [inf, 0, inf]
  Job 15: [inf, inf, inf]
  Job 17: [inf, inf, inf]
Allocation order:
  job = 17, gpu = V100, priority = inf
  job = 17, gpu = P100, priority = inf
  job = 17, gpu = K80, priority = inf
  job = 15, gpu = V100, priority = inf
  job = 15, gpu = P100, priority = inf
  job = 15, gpu = K80, priority = inf
  job = 19, gpu = V100, priority = inf
  job = 19, gpu = K80, priority = inf
  job = 19, gpu = P100, priority = 0
Num events: 8
Queued jobs:
Running jobs:
  Job 17: workload = TransformerWorkload, steps finished = 379, assigned = ['V100']
  Job 15: workload = TransformerWorkload, steps finished = 537, assigned = ['P100']
  Job 19: workload = BERTGlueWorkload, steps finished = 66, assigned = ['K80']
Rounds allocated:
  Job 19: [1, 0, 0]
  Job 15: [0, 1, 0]
  Job 17: [0, 0, 1]
GPU assignment:
  Host V100: [17, 17, 17, 17]
  Host P100: [15, 15, 15, 15, 15, 15, 15, 15]
  Host K80: [19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19]
===============================================
* Round ended at t = 5400
Priority matrix:
  Job 19: [0.55127, 0, inf]
  Job 15: [inf, 0.5, inf]
  Job 17: [inf, inf, 0.27564]
Allocation order:
  job = 17, gpu = P100, priority = inf
  job = 17, gpu = K80, priority = inf
  job = 15, gpu = V100, priority = inf
  job = 15, gpu = K80, priority = inf
  job = 19, gpu = V100, priority = inf
  job = 19, gpu = K80, priority = 0.55127
  job = 15, gpu = P100, priority = 0.5
  job = 17, gpu = V100, priority = 0.27564
  job = 19, gpu = P100, priority = 0
Num events: 11
Queued jobs:
Running jobs:
  Job 17: workload = TransformerWorkload, steps finished = 739, assigned = ['P100']
  Job 15: workload = TransformerWorkload, steps finished = 736, assigned = ['V100']
  Job 19: workload = BERTGlueWorkload, steps finished = 131, assigned = ['K80']
Rounds allocated:
  Job 19: [2, 0, 0]
  Job 15: [0, 1, 1]
  Job 17: [0, 1, 1]
GPU assignment:
  Host V100: [15, 15, 15, 15]
  Host P100: [17, 17, 17, 17, 17, 17, 17, 17]
  Host K80: [19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19]
===============================================
* Round ended at t = 5760
Priority matrix:
  Job 19: [0.275635, 0, inf]
  Job 15: [inf, 0.5, 0.27564]
  Job 17: [inf, 0.5, 0.27564]
Allocation order:
  job = 17, gpu = K80, priority = inf
  job = 15, gpu = K80, priority = inf
  job = 19, gpu = V100, priority = inf
  job = 17, gpu = P100, priority = 0.5
  job = 15, gpu = P100, priority = 0.5
  job = 17, gpu = V100, priority = 0.27564
  job = 15, gpu = V100, priority = 0.27564
  job = 19, gpu = K80, priority = 0.275635
  job = 19, gpu = P100, priority = 0
Num events: 14
Queued jobs:
Running jobs:
  Job 17: workload = TransformerWorkload, steps finished = 938, assigned = ['K80']
  Job 19: workload = BERTGlueWorkload, steps finished = 196, assigned = ['V100']
  Job 15: workload = TransformerWorkload, steps finished = 916, assigned = ['P100']
Rounds allocated:
  Job 19: [2, 0, 1]
  Job 15: [0, 2, 1]
  Job 17: [1, 1, 1]
GPU assignment:
  Host V100: [19, 19, 19, 19]
  Host P100: [15, 15, 15, 15, 15, 15, 15, 15]
  Host K80: [17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17]
===============================================
* Job 15 finished at t = 5912
===============================================
* Job 17 finished at t = 5946
===============================================
* Round ended at t = 6120
Jobs = [19], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 19: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 1.213656178484035, 0.9566774446500409, 0.41824723305397066] <= 0
Result:
  Min across all jobs = 1.2136561850680032
  Scaled and normalized effective throughputs = [1.21365618]
  Allocation matrix X:
  Job 19: [1.0, 0.0, 0.0]
Priority matrix:
  Job 19: [inf, 0, 0]
Allocation order:
  job = 19, gpu = K80, priority = inf
  job = 19, gpu = V100, priority = 0
  job = 19, gpu = P100, priority = 0
Num events: 9
Queued jobs:
Running jobs:
  Job 19: workload = BERTGlueWorkload, steps finished = 286, assigned = ['K80']
Rounds allocated:
  Job 19: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19]
===============================================
* Job 19 finished at t = 6307
===============================================
Total time elapsed: 6307 seconds
Average JCT: 1173.050 seconds
Median JCT: 986.500 seconds
All JCT:
  Job 0 = 1079 seconds
  Job 1 = 461 seconds
  Job 2 = 992 seconds
  Job 3 = 249 seconds
  Job 4 = 3007 seconds
  Job 5 = 457 seconds
  Job 6 = 448 seconds
  Job 7 = 2155 seconds
  Job 8 = 2121 seconds
  Job 9 = 1517 seconds
  Job 10 = 1845 seconds
  Job 11 = 981 seconds
  Job 12 = 226 seconds
  Job 13 = 677 seconds
  Job 14 = 395 seconds
  Job 15 = 2244 seconds
  Job 16 = 397 seconds
  Job 17 = 1952 seconds
  Job 18 = 629 seconds
  Job 19 = 1629 seconds
Allocation details:
  Job 0: 
    start = 720, end = 1080, duration = 360, GPUs = 8 P100
    start = 1080, end = 1080, duration = 0, GPUs = 16 K80
  Job 1: 
    start = 360, end = 520, duration = 160, GPUs = 4 V100
  Job 2: 
    start = 360, end = 720, duration = 360, GPUs = 8 P100
    start = 720, end = 1080, duration = 360, GPUs = None
  Job 3: 
    start = 360, end = 579, duration = 219, GPUs = 16 K80
  Job 4: 
    start = 720, end = 1080, duration = 360, GPUs = 16 K80
    start = 1080, end = 1440, duration = 360, GPUs = 8 P100
    start = 1440, end = 1800, duration = 360, GPUs = 16 K80
    start = 1800, end = 2160, duration = 360, GPUs = None
    start = 2160, end = 2520, duration = 360, GPUs = 8 P100
    start = 2520, end = 3240, duration = 720, GPUs = None
    start = 3240, end = 3489, duration = 249, GPUs = 16 K80
  Job 5: 
    start = 720, end = 994, duration = 274, GPUs = 4 V100
  Job 6: 
    start = 1080, end = 1354, duration = 274, GPUs = 4 V100
  Job 7: 
    start = 1800, end = 2160, duration = 360, GPUs = 4 V100
    start = 2160, end = 2520, duration = 360, GPUs = None
    start = 2520, end = 2880, duration = 360, GPUs = 4 V100
    start = 2880, end = 3240, duration = 360, GPUs = None
    start = 3240, end = 3600, duration = 360, GPUs = 8 P100
    start = 3600, end = 3600, duration = 0, GPUs = 16 K80
  Job 8: 
    start = 1800, end = 2520, duration = 720, GPUs = 16 K80
    start = 2520, end = 2880, duration = 360, GPUs = None
    start = 2880, end = 3240, duration = 360, GPUs = 16 K80
    start = 3240, end = 3600, duration = 360, GPUs = None
  Job 9: 
    start = 1800, end = 2160, duration = 360, GPUs = 8 P100
    start = 2160, end = 2520, duration = 360, GPUs = None
    start = 2520, end = 2880, duration = 360, GPUs = 8 P100
    start = 2880, end = 3240, duration = 360, GPUs = None
  Job 10: 
    start = 2160, end = 2520, duration = 360, GPUs = 4 V100
    start = 2520, end = 2880, duration = 360, GPUs = None
    start = 2880, end = 3240, duration = 360, GPUs = 8 P100
    start = 3240, end = 3600, duration = 360, GPUs = None
    start = 3600, end = 4000, duration = 400, GPUs = 8 P100
  Job 11: 
    start = 2880, end = 3154, duration = 274, GPUs = 4 V100
  Job 12: 
    start = 2520, end = 2739, duration = 219, GPUs = 16 K80
  Job 13: 
    start = 3240, end = 3514, duration = 274, GPUs = 4 V100
  Job 14: 
    start = 3600, end = 3760, duration = 160, GPUs = 4 V100
  Job 15: 
    start = 3960, end = 4680, duration = 720, GPUs = 16 K80
    start = 4680, end = 5400, duration = 720, GPUs = 8 P100
    start = 5400, end = 5760, duration = 360, GPUs = 4 V100
    start = 5760, end = 5912, duration = 152, GPUs = 8 P100
  Job 16: 
    start = 3960, end = 4234, duration = 274, GPUs = 4 V100
  Job 17: 
    start = 4320, end = 4680, duration = 360, GPUs = 8 P100
    start = 4680, end = 5040, duration = 360, GPUs = None
    start = 5040, end = 5400, duration = 360, GPUs = 4 V100
    start = 5400, end = 5760, duration = 360, GPUs = 8 P100
    start = 5760, end = 5946, duration = 186, GPUs = 16 K80
  Job 18: 
    start = 4680, end = 4954, duration = 274, GPUs = 4 V100
  Job 19: 
    start = 4680, end = 5760, duration = 1080, GPUs = 16 K80
    start = 5760, end = 6120, duration = 360, GPUs = 4 V100
    start = 6120, end = 6307, duration = 187, GPUs = 16 K80
Saved plot to no-het-simulator20_11jph-V100:4,P100:8,K80:16.pdf
