Running with trace: scheduler_traces/simulator20_3jph.json
===============================================
* Round ended at t = 0
===============================================
* Job 0 arrived at t = 1
===============================================
* Round ended at t = 360
Jobs = [0], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 0: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 1.2552705419195442, 1.3612409895129103, 1.4055618697636587] <= 0
Result:
  Min across all jobs = 1.4055618685502398
  Scaled and normalized effective throughputs = [1.40556187]
  Allocation matrix X:
  Job 0: [0.0, 0.0, 1.0]
Priority matrix:
  Job 0: [0, 0, inf]
Allocation order:
  job = 0, gpu = V100, priority = inf
  job = 0, gpu = P100, priority = 0
  job = 0, gpu = K80, priority = 0
Num events: 20
Queued jobs:
Running jobs:
  Job 0: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
Rounds allocated:
  Job 0: [0, 0, 1]
GPU assignment:
  Host V100: [0, 0, 0, 0]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
===============================================
* Job 0 finished at t = 634
===============================================
* Round ended at t = 720
===============================================
* Round ended at t = 1080
===============================================
* Round ended at t = 1440
===============================================
* Job 1 arrived at t = 1734
===============================================
* Round ended at t = 1800
Jobs = [1], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 1: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693] <= 0
Result:
  Min across all jobs = 1.1560239405869333
  Scaled and normalized effective throughputs = [1.15602394]
  Allocation matrix X:
  Job 1: [1.0, 0.0, 0.0]
Priority matrix:
  Job 1: [inf, 0, 0]
Allocation order:
  job = 1, gpu = K80, priority = inf
  job = 1, gpu = V100, priority = 0
  job = 1, gpu = P100, priority = 0
Num events: 19
Queued jobs:
Running jobs:
  Job 1: workload = TransformerWorkload, steps finished = 0, assigned = ['K80']
Rounds allocated:
  Job 1: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
===============================================
* Round ended at t = 2160
Priority matrix:
  Job 1: [1.0, 0, 0]
Allocation order:
  job = 1, gpu = K80, priority = 1.0
  job = 1, gpu = V100, priority = 0
  job = 1, gpu = P100, priority = 0
Num events: 20
Queued jobs:
Running jobs:
  Job 1: workload = TransformerWorkload, steps finished = 142, assigned = ['K80']
Rounds allocated:
  Job 1: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
===============================================
* Round ended at t = 2520
Priority matrix:
  Job 1: [0.5, 0, 0]
Allocation order:
  job = 1, gpu = K80, priority = 0.5
  job = 1, gpu = V100, priority = 0
  job = 1, gpu = P100, priority = 0
Num events: 21
Queued jobs:
Running jobs:
  Job 1: workload = TransformerWorkload, steps finished = 262, assigned = ['K80']
Rounds allocated:
  Job 1: [3, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
===============================================
* Round ended at t = 2880
Priority matrix:
  Job 1: [0.3333333333333333, 0, 0]
Allocation order:
  job = 1, gpu = K80, priority = 0.3333333333333333
  job = 1, gpu = V100, priority = 0
  job = 1, gpu = P100, priority = 0
Num events: 22
Queued jobs:
Running jobs:
  Job 1: workload = TransformerWorkload, steps finished = 382, assigned = ['K80']
Rounds allocated:
  Job 1: [4, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
===============================================
* Job 2 arrived at t = 3194
===============================================
* Job 1 finished at t = 3233
===============================================
* Round ended at t = 3240
Jobs = [2], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 2: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693] <= 0
Result:
  Min across all jobs = 1.1560239405869333
  Scaled and normalized effective throughputs = [1.15602394]
  Allocation matrix X:
  Job 2: [1.0, 0.0, 0.0]
Priority matrix:
  Job 2: [inf, 0, 0]
Allocation order:
  job = 2, gpu = K80, priority = inf
  job = 2, gpu = V100, priority = 0
  job = 2, gpu = P100, priority = 0
Num events: 19
Queued jobs:
Running jobs:
  Job 2: workload = TransformerWorkload, steps finished = 0, assigned = ['K80']
Rounds allocated:
  Job 2: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
===============================================
* Round ended at t = 3600
Priority matrix:
  Job 2: [1.0, 0, 0]
Allocation order:
  job = 2, gpu = K80, priority = 1.0
  job = 2, gpu = V100, priority = 0
  job = 2, gpu = P100, priority = 0
Num events: 19
Queued jobs:
Running jobs:
  Job 2: workload = TransformerWorkload, steps finished = 135, assigned = ['K80']
Rounds allocated:
  Job 2: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
===============================================
* Job 3 arrived at t = 3915
===============================================
* Round ended at t = 3960
Jobs = [2, 3], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 2: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 3: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 2.42731235696807, 1.9133548893000818, 0.8364944661079413] <= 0
Result:
  Min across all jobs = 1.1560239366470337
  Scaled and normalized effective throughputs = [1.15602394 1.58671637]
  Allocation matrix X:
  Job 2: [1.0, 0.0, 0.0]
  Job 3: [0.0, 0.72819, 0.23125]
Priority matrix:
  Job 2: [inf, 0, 0]
  Job 3: [0, inf, inf]
Allocation order:
  job = 3, gpu = V100, priority = inf
  job = 3, gpu = P100, priority = inf
  job = 2, gpu = K80, priority = inf
  job = 3, gpu = K80, priority = 0
  job = 2, gpu = V100, priority = 0
  job = 2, gpu = P100, priority = 0
Num events: 20
Queued jobs:
Running jobs:
  Job 3: workload = BERTGlueWorkload, steps finished = 0, assigned = ['V100']
  Job 2: workload = TransformerWorkload, steps finished = 255, assigned = ['K80']
Rounds allocated:
  Job 2: [1, 0, 0]
  Job 3: [0, 0, 1]
GPU assignment:
  Host V100: [3, 3, 3, 3]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
===============================================
* Round ended at t = 4320
Priority matrix:
  Job 2: [1.0, 0, 0]
  Job 3: [0, inf, 0.23125]
Allocation order:
  job = 3, gpu = P100, priority = inf
  job = 2, gpu = K80, priority = 1.0
  job = 3, gpu = V100, priority = 0.23125
  job = 3, gpu = K80, priority = 0
  job = 2, gpu = V100, priority = 0
  job = 2, gpu = P100, priority = 0
Num events: 22
Queued jobs:
Running jobs:
  Job 3: workload = BERTGlueWorkload, steps finished = 101, assigned = ['P100']
  Job 2: workload = TransformerWorkload, steps finished = 375, assigned = ['K80']
Rounds allocated:
  Job 2: [2, 0, 0]
  Job 3: [0, 1, 1]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [3, 3, 3, 3, 3, 3, 3, 3]
  Host K80: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
===============================================
* Job 4 arrived at t = 4465
===============================================
* Round ended at t = 4680
Jobs = [3, 2, 4], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 3: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 2: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 2.42731235696807, 1.9133548893000818, 0.8364944661079413, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693] <= 0
Result:
  Min across all jobs = 1.0153789043388546
  Scaled and normalized effective throughputs = [1.0153789 1.0153789 1.0153789]
  Allocation matrix X:
  Job 3: [0.11245, 0.0, 0.88755]
  Job 2: [0.44378, 0.5, 0.05622]
  Job 4: [0.44378, 0.5, 0.05622]
Priority matrix:
  Job 3: [inf, 0, inf]
  Job 2: [inf, inf, inf]
  Job 4: [inf, inf, inf]
Allocation order:
  job = 4, gpu = V100, priority = inf
  job = 4, gpu = P100, priority = inf
  job = 4, gpu = K80, priority = inf
  job = 2, gpu = V100, priority = inf
  job = 2, gpu = P100, priority = inf
  job = 2, gpu = K80, priority = inf
  job = 3, gpu = V100, priority = inf
  job = 3, gpu = K80, priority = inf
  job = 3, gpu = P100, priority = 0
Num events: 24
Queued jobs:
Running jobs:
  Job 4: workload = TransformerWorkload, steps finished = 0, assigned = ['V100']
  Job 2: workload = TransformerWorkload, steps finished = 495, assigned = ['P100']
  Job 3: workload = BERTGlueWorkload, steps finished = 204, assigned = ['K80']
Rounds allocated:
  Job 3: [1, 0, 0]
  Job 2: [0, 1, 0]
  Job 4: [0, 0, 1]
GPU assignment:
  Host V100: [4, 4, 4, 4]
  Host P100: [2, 2, 2, 2, 2, 2, 2, 2]
  Host K80: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
===============================================
* Job 5 arrived at t = 4888
===============================================
* Round ended at t = 5040
Jobs = [4, 2, 3, 5], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 2: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 3: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 5: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 2.42731235696807, 1.9133548893000818, 0.8364944661079413, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12.13656178484035, 9.566774446500409, 4.1824723305397065] <= 0
Result:
  Min across all jobs = 0.979117318672147
  Scaled and normalized effective throughputs = [0.97911732 0.97911732 0.97911732 0.97911732]
  Allocation matrix X:
  Job 4: [0.39363, 0.5, 0.10637]
  Job 2: [0.39363, 0.5, 0.10637]
  Job 3: [0.18519, 0.0, 0.63312]
  Job 5: [0.02756, 0.0, 0.15413]
Priority matrix:
  Job 4: [inf, inf, inf]
  Job 2: [inf, inf, inf]
  Job 3: [inf, 0, inf]
  Job 5: [inf, 0, inf]
Allocation order:
  job = 5, gpu = V100, priority = inf
  job = 5, gpu = K80, priority = inf
  job = 3, gpu = V100, priority = inf
  job = 3, gpu = K80, priority = inf
  job = 2, gpu = V100, priority = inf
  job = 2, gpu = P100, priority = inf
  job = 2, gpu = K80, priority = inf
  job = 4, gpu = V100, priority = inf
  job = 4, gpu = P100, priority = inf
  job = 4, gpu = K80, priority = inf
  job = 5, gpu = P100, priority = 0
  job = 3, gpu = P100, priority = 0
Num events: 26
Queued jobs:
  Job 4: workload = TransformerWorkload
Running jobs:
  Job 5: workload = BERTGlueWorkload, steps finished = 0, assigned = ['V100']
  Job 3: workload = BERTGlueWorkload, steps finished = 269, assigned = ['K80']
  Job 2: workload = TransformerWorkload, steps finished = 694, assigned = ['P100']
Rounds allocated:
  Job 4: [0, 0, 0]
  Job 2: [0, 1, 0]
  Job 3: [1, 0, 0]
  Job 5: [0, 0, 1]
GPU assignment:
  Host V100: [5, 5, 5, 5]
  Host P100: [2, 2, 2, 2, 2, 2, 2, 2]
  Host K80: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
===============================================
* Job 3 finished at t = 5320
===============================================
* Round ended at t = 5400
Jobs = [5, 2, 4], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 5: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 2: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 12.13656178484035, 9.566774446500409, 4.1824723305397065, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693] <= 0
Result:
  Min across all jobs = 1.056031676993128
  Scaled and normalized effective throughputs = [1.74863624 1.05603168 1.05603168]
  Allocation matrix X:
  Job 5: [0.0, 0.0, 0.41809]
  Job 2: [0.5, 0.5, 0.0]
  Job 4: [0.5, 0.5, 0.0]
Priority matrix:
  Job 5: [0, 0, inf]
  Job 2: [inf, inf, 0]
  Job 4: [inf, inf, 0]
Allocation order:
  job = 4, gpu = P100, priority = inf
  job = 4, gpu = K80, priority = inf
  job = 2, gpu = P100, priority = inf
  job = 2, gpu = K80, priority = inf
  job = 5, gpu = V100, priority = inf
  job = 4, gpu = V100, priority = 0
  job = 2, gpu = V100, priority = 0
  job = 5, gpu = P100, priority = 0
  job = 5, gpu = K80, priority = 0
Num events: 25
Queued jobs:
Running jobs:
  Job 4: workload = TransformerWorkload, steps finished = 288, assigned = ['P100']
  Job 2: workload = TransformerWorkload, steps finished = 893, assigned = ['K80']
  Job 5: workload = BERTGlueWorkload, steps finished = 128, assigned = ['V100']
Rounds allocated:
  Job 5: [0, 0, 1]
  Job 2: [1, 0, 0]
  Job 4: [0, 1, 0]
GPU assignment:
  Host V100: [5, 5, 5, 5]
  Host P100: [4, 4, 4, 4, 4, 4, 4, 4]
  Host K80: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
===============================================
* Job 2 finished at t = 5720
===============================================
* Round ended at t = 5760
Jobs = [4, 5], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 5: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 12.13656178484035, 9.566774446500409, 4.1824723305397065] <= 0
Result:
  Min across all jobs = 1.1560239405690076
  Scaled and normalized effective throughputs = [1.15602394 3.32528571]
  Allocation matrix X:
  Job 4: [1.0, 0.0, 0.0]
  Job 5: [0.0, 0.21457, 0.30425]
Priority matrix:
  Job 4: [inf, 0, 0]
  Job 5: [0, inf, inf]
Allocation order:
  job = 5, gpu = V100, priority = inf
  job = 5, gpu = P100, priority = inf
  job = 4, gpu = K80, priority = inf
  job = 5, gpu = K80, priority = 0
  job = 4, gpu = V100, priority = 0
  job = 4, gpu = P100, priority = 0
Num events: 24
Queued jobs:
Running jobs:
  Job 5: workload = BERTGlueWorkload, steps finished = 218, assigned = ['V100']
  Job 4: workload = TransformerWorkload, steps finished = 686, assigned = ['K80']
Rounds allocated:
  Job 4: [1, 0, 0]
  Job 5: [0, 0, 1]
GPU assignment:
  Host V100: [5, 5, 5, 5]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
===============================================
* Round ended at t = 6120
Priority matrix:
  Job 4: [1.0, 0, 0]
  Job 5: [0, inf, 0.30425]
Allocation order:
  job = 5, gpu = P100, priority = inf
  job = 4, gpu = K80, priority = 1.0
  job = 5, gpu = V100, priority = 0.30425
  job = 5, gpu = K80, priority = 0
  job = 4, gpu = V100, priority = 0
  job = 4, gpu = P100, priority = 0
Num events: 26
Queued jobs:
Running jobs:
  Job 5: workload = BERTGlueWorkload, steps finished = 308, assigned = ['P100']
  Job 4: workload = TransformerWorkload, steps finished = 806, assigned = ['K80']
Rounds allocated:
  Job 4: [2, 0, 0]
  Job 5: [0, 1, 1]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [5, 5, 5, 5, 5, 5, 5, 5]
  Host K80: [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
===============================================
* Job 6 arrived at t = 6129
===============================================
* Job 5 finished at t = 6162
===============================================
* Round ended at t = 6480
Jobs = [4, 6], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 6: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 6.27635270959772, 6.806204947564551, 7.027809348818293] <= 0
Result:
  Min across all jobs = 1.1560239405196555
  Scaled and normalized effective throughputs = [1.15602394 3.15238384]
  Allocation matrix X:
  Job 4: [1.0, 0.0, 0.0]
  Job 6: [0.0, 0.28033, 0.17707]
Priority matrix:
  Job 4: [inf, 0, 0]
  Job 6: [0, inf, inf]
Allocation order:
  job = 6, gpu = V100, priority = inf
  job = 6, gpu = P100, priority = inf
  job = 4, gpu = K80, priority = inf
  job = 6, gpu = K80, priority = 0
  job = 4, gpu = V100, priority = 0
  job = 4, gpu = P100, priority = 0
Num events: 19
Queued jobs:
Running jobs:
  Job 6: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 4: workload = TransformerWorkload, steps finished = 926, assigned = ['K80']
Rounds allocated:
  Job 4: [1, 0, 0]
  Job 6: [0, 0, 1]
GPU assignment:
  Host V100: [6, 6, 6, 6]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
===============================================
* Job 7 arrived at t = 6532
===============================================
* Job 4 finished at t = 6702
===============================================
* Job 6 finished at t = 6754
===============================================
* Round ended at t = 6840
Jobs = [7], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 7: [374.1889139569781, 587.858634730469, 514.3266053498996]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 12.165661272799959, 9.556254554409087, 4.180457404595468] <= 0
Result:
  Min across all jobs = 12.16566127277882
  Scaled and normalized effective throughputs = [12.16566127]
  Allocation matrix X:
  Job 7: [1.0, 0.0, 0.0]
Priority matrix:
  Job 7: [inf, 0, 0]
Allocation order:
  job = 7, gpu = K80, priority = inf
  job = 7, gpu = V100, priority = 0
  job = 7, gpu = P100, priority = 0
Num events: 13
Queued jobs:
Running jobs:
  Job 7: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80']
Rounds allocated:
  Job 7: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7]
===============================================
* Job 7 finished at t = 7059
===============================================
* Round ended at t = 7200
===============================================
* Job 8 arrived at t = 7469
===============================================
* Round ended at t = 7560
Jobs = [8], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 8: [374.1889139569781, 587.858634730469, 514.3266053498996]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 2.433132254559992, 1.9112509108818174, 0.8360914809190936] <= 0
Result:
  Min across all jobs = 2.433132254499308
  Scaled and normalized effective throughputs = [2.43313225]
  Allocation matrix X:
  Job 8: [1.0, 0.0, 0.0]
Priority matrix:
  Job 8: [inf, 0, 0]
Allocation order:
  job = 8, gpu = K80, priority = inf
  job = 8, gpu = V100, priority = 0
  job = 8, gpu = P100, priority = 0
Num events: 12
Queued jobs:
Running jobs:
  Job 8: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80']
Rounds allocated:
  Job 8: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
===============================================
* Job 8 finished at t = 7779
===============================================
* Round ended at t = 7920
===============================================
* Round ended at t = 8280
===============================================
* Job 9 arrived at t = 8482
===============================================
* Round ended at t = 8640
Jobs = [9], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 9: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 1.2552705419195442, 1.3612409895129103, 1.4055618697636587] <= 0
Result:
  Min across all jobs = 1.4055618685502398
  Scaled and normalized effective throughputs = [1.40556187]
  Allocation matrix X:
  Job 9: [0.0, 0.0, 1.0]
Priority matrix:
  Job 9: [0, 0, inf]
Allocation order:
  job = 9, gpu = V100, priority = inf
  job = 9, gpu = P100, priority = 0
  job = 9, gpu = K80, priority = 0
Num events: 11
Queued jobs:
Running jobs:
  Job 9: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
Rounds allocated:
  Job 9: [0, 0, 1]
GPU assignment:
  Host V100: [9, 9, 9, 9]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
===============================================
* Job 9 finished at t = 8914
===============================================
* Round ended at t = 9000
===============================================
* Round ended at t = 9360
===============================================
* Round ended at t = 9720
===============================================
* Round ended at t = 10080
===============================================
* Round ended at t = 10440
===============================================
* Round ended at t = 10800
===============================================
* Job 10 arrived at t = 10954
===============================================
* Job 11 arrived at t = 10983
===============================================
* Round ended at t = 11160
Jobs = [10, 11], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 10: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 11: [374.1889139569781, 587.858634730469, 514.3266053498996]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 1.2552705419195442, 1.3612409895129103, 1.4055618697636587, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 2.433132254559992, 1.9112509108818174, 0.8360914809190936] <= 0
Result:
  Min across all jobs = 1.405561869662756
  Scaled and normalized effective throughputs = [1.40556187 1.95640842]
  Allocation matrix X:
  Job 10: [0.0, 0.0, 1.0]
  Job 11: [0.58328, 0.28108, 0.0]
Priority matrix:
  Job 10: [0, 0, inf]
  Job 11: [inf, inf, 0]
Allocation order:
  job = 11, gpu = P100, priority = inf
  job = 11, gpu = K80, priority = inf
  job = 10, gpu = V100, priority = inf
  job = 11, gpu = V100, priority = 0
  job = 10, gpu = P100, priority = 0
  job = 10, gpu = K80, priority = 0
Num events: 10
Queued jobs:
Running jobs:
  Job 11: workload = BERTGlueWorkload, steps finished = 0, assigned = ['P100']
  Job 10: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
Rounds allocated:
  Job 10: [0, 0, 1]
  Job 11: [0, 1, 0]
GPU assignment:
  Host V100: [10, 10, 10, 10]
  Host P100: [11, 11, 11, 11, 11, 11, 11, 11]
  Host K80: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
===============================================
* Job 11 finished at t = 11300
===============================================
* Job 10 finished at t = 11434
===============================================
* Round ended at t = 11520
===============================================
* Job 12 arrived at t = 11645
===============================================
* Job 13 arrived at t = 11731
===============================================
* Round ended at t = 11880
Jobs = [12, 13], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 12: [374.1889139569781, 587.858634730469, 514.3266053498996]
  Job 13: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 1.216566127279996, 0.9556254554409087, 0.4180457404595468, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066] <= 0
Result:
  Min across all jobs = 1.0856277481200742
  Scaled and normalized effective throughputs = [1.08562775 1.08562775]
  Allocation matrix X:
  Job 12: [0.49821, 0.50179, 0.0]
  Job 13: [0.50179, 0.49821, 0.0]
Priority matrix:
  Job 12: [inf, inf, 0]
  Job 13: [inf, inf, 0]
Allocation order:
  job = 13, gpu = P100, priority = inf
  job = 13, gpu = K80, priority = inf
  job = 12, gpu = P100, priority = inf
  job = 12, gpu = K80, priority = inf
  job = 13, gpu = V100, priority = 0
  job = 12, gpu = V100, priority = 0
Num events: 8
Queued jobs:
Running jobs:
  Job 13: workload = BERTGlueWorkload, steps finished = 0, assigned = ['P100']
  Job 12: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80']
Rounds allocated:
  Job 12: [1, 0, 0]
  Job 13: [0, 1, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [13, 13, 13, 13, 13, 13, 13, 13]
  Host K80: [12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
===============================================
* Job 12 finished at t = 12099
===============================================
* Round ended at t = 12240
Jobs = [13], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 13: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 1.213656178484035, 0.9566774446500409, 0.41824723305397066] <= 0
Result:
  Min across all jobs = 1.2136561850680032
  Scaled and normalized effective throughputs = [1.21365618]
  Allocation matrix X:
  Job 13: [1.0, 0.0, 0.0]
Priority matrix:
  Job 13: [inf, 0, 0]
Allocation order:
  job = 13, gpu = K80, priority = inf
  job = 13, gpu = V100, priority = 0
  job = 13, gpu = P100, priority = 0
Num events: 8
Queued jobs:
Running jobs:
  Job 13: workload = BERTGlueWorkload, steps finished = 146, assigned = ['K80']
Rounds allocated:
  Job 13: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13]
===============================================
* Round ended at t = 12600
Priority matrix:
  Job 13: [1.0, 0, 0]
Allocation order:
  job = 13, gpu = K80, priority = 1.0
  job = 13, gpu = V100, priority = 0
  job = 13, gpu = P100, priority = 0
Num events: 9
Queued jobs:
Running jobs:
  Job 13: workload = BERTGlueWorkload, steps finished = 211, assigned = ['K80']
Rounds allocated:
  Job 13: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13]
===============================================
* Round ended at t = 12960
Priority matrix:
  Job 13: [0.5, 0, 0]
Allocation order:
  job = 13, gpu = K80, priority = 0.5
  job = 13, gpu = V100, priority = 0
  job = 13, gpu = P100, priority = 0
Num events: 10
Queued jobs:
Running jobs:
  Job 13: workload = BERTGlueWorkload, steps finished = 276, assigned = ['K80']
Rounds allocated:
  Job 13: [3, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13]
===============================================
* Job 13 finished at t = 13202
===============================================
* Round ended at t = 13320
===============================================
* Job 14 arrived at t = 13433
===============================================
* Job 15 arrived at t = 13465
===============================================
* Round ended at t = 13680
Jobs = [15, 14], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 15: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 14: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 12.13656178484035, 9.566774446500409, 4.1824723305397065] <= 0
Result:
  Min across all jobs = 1.2136561784668916
  Scaled and normalized effective throughputs = [1.21365618 3.33063642]
  Allocation matrix X:
  Job 15: [1.0, 0.0, 0.0]
  Job 14: [0.0, 0.21656, 0.30098]
Priority matrix:
  Job 15: [inf, 0, 0]
  Job 14: [0, inf, inf]
Allocation order:
  job = 14, gpu = V100, priority = inf
  job = 14, gpu = P100, priority = inf
  job = 15, gpu = K80, priority = inf
  job = 14, gpu = K80, priority = 0
  job = 15, gpu = V100, priority = 0
  job = 15, gpu = P100, priority = 0
Num events: 6
Queued jobs:
Running jobs:
  Job 14: workload = BERTGlueWorkload, steps finished = 0, assigned = ['V100']
  Job 15: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80']
Rounds allocated:
  Job 15: [1, 0, 0]
  Job 14: [0, 0, 1]
GPU assignment:
  Host V100: [14, 14, 14, 14]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15]
===============================================
* Round ended at t = 14040
Priority matrix:
  Job 15: [1.0, 0, 0]
  Job 14: [0, inf, 0.30098]
Allocation order:
  job = 14, gpu = P100, priority = inf
  job = 15, gpu = K80, priority = 1.0
  job = 14, gpu = V100, priority = 0.30098
  job = 14, gpu = K80, priority = 0
  job = 15, gpu = V100, priority = 0
  job = 15, gpu = P100, priority = 0
Num events: 8
Queued jobs:
Running jobs:
  Job 14: workload = BERTGlueWorkload, steps finished = 152, assigned = ['P100']
  Job 15: workload = BERTGlueWorkload, steps finished = 104, assigned = ['K80']
Rounds allocated:
  Job 15: [2, 0, 0]
  Job 14: [0, 1, 1]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [14, 14, 14, 14, 14, 14, 14, 14]
  Host K80: [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15]
===============================================
* Job 16 arrived at t = 14194
===============================================
* Job 17 arrived at t = 14309
===============================================
* Round ended at t = 14400
Jobs = [14, 15, 17, 16], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 14: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 15: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 17: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 16: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 12.13656178484035, 9.566774446500409, 4.1824723305397065, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.2552705419195442, 1.3612409895129103, 1.4055618697636587] <= 0
Result:
  Min across all jobs = 1.0796703827162797
  Scaled and normalized effective throughputs = [1.07967038 1.07967038 1.07967038 1.07967038]
  Allocation matrix X:
  Job 14: [0.00369, 0.0113, 0.22158]
  Job 15: [0.49816, 0.49435, 0.00514]
  Job 17: [0.49816, 0.49435, 0.00514]
  Job 16: [0.0, 0.0, 0.76814]
Priority matrix:
  Job 14: [inf, inf, inf]
  Job 15: [inf, inf, inf]
  Job 17: [inf, inf, inf]
  Job 16: [0, 0, inf]
Allocation order:
  job = 16, gpu = V100, priority = inf
  job = 17, gpu = V100, priority = inf
  job = 17, gpu = P100, priority = inf
  job = 17, gpu = K80, priority = inf
  job = 15, gpu = V100, priority = inf
  job = 15, gpu = P100, priority = inf
  job = 15, gpu = K80, priority = inf
  job = 14, gpu = V100, priority = inf
  job = 14, gpu = P100, priority = inf
  job = 14, gpu = K80, priority = inf
  job = 16, gpu = P100, priority = 0
  job = 16, gpu = K80, priority = 0
Num events: 9
Queued jobs:
  Job 14: workload = BERTGlueWorkload
Running jobs:
  Job 16: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 17: workload = BERTGlueWorkload, steps finished = 0, assigned = ['P100']
  Job 15: workload = BERTGlueWorkload, steps finished = 169, assigned = ['K80']
Rounds allocated:
  Job 14: [0, 0, 0]
  Job 15: [1, 0, 0]
  Job 17: [0, 1, 0]
  Job 16: [0, 0, 1]
GPU assignment:
  Host V100: [16, 16, 16, 16]
  Host P100: [17, 17, 17, 17, 17, 17, 17, 17]
  Host K80: [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15]
===============================================
* Job 16 finished at t = 14674
===============================================
* Round ended at t = 14760
Jobs = [17, 15, 14], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 17: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 15: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 14: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 12.13656178484035, 9.566774446500409, 4.1824723305397065] <= 0
Result:
  Min across all jobs = 1.085166807394689
  Scaled and normalized effective throughputs = [1.08516681 1.08516681 1.75963131]
  Allocation matrix X:
  Job 17: [0.5, 0.5, 0.0]
  Job 15: [0.5, 0.5, 0.0]
  Job 14: [0.0, 0.0, 0.42072]
Priority matrix:
  Job 17: [inf, inf, 0]
  Job 15: [inf, inf, 0]
  Job 14: [0, 0, inf]
Allocation order:
  job = 14, gpu = V100, priority = inf
  job = 15, gpu = P100, priority = inf
  job = 15, gpu = K80, priority = inf
  job = 17, gpu = P100, priority = inf
  job = 17, gpu = K80, priority = inf
  job = 14, gpu = P100, priority = 0
  job = 14, gpu = K80, priority = 0
  job = 15, gpu = V100, priority = 0
  job = 17, gpu = V100, priority = 0
Num events: 10
Queued jobs:
Running jobs:
  Job 14: workload = BERTGlueWorkload, steps finished = 255, assigned = ['V100']
  Job 15: workload = BERTGlueWorkload, steps finished = 234, assigned = ['P100']
  Job 17: workload = BERTGlueWorkload, steps finished = 129, assigned = ['K80']
Rounds allocated:
  Job 17: [1, 0, 0]
  Job 15: [0, 1, 0]
  Job 14: [0, 0, 1]
GPU assignment:
  Host V100: [14, 14, 14, 14]
  Host P100: [15, 15, 15, 15, 15, 15, 15, 15]
  Host K80: [17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17]
===============================================
* Job 14 finished at t = 15019
===============================================
* Job 15 finished at t = 15059
===============================================
* Round ended at t = 15120
Jobs = [17], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 17: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 1.213656178484035, 0.9566774446500409, 0.41824723305397066] <= 0
Result:
  Min across all jobs = 1.2136561850680032
  Scaled and normalized effective throughputs = [1.21365618]
  Allocation matrix X:
  Job 17: [1.0, 0.0, 0.0]
Priority matrix:
  Job 17: [inf, 0, 0]
Allocation order:
  job = 17, gpu = K80, priority = inf
  job = 17, gpu = V100, priority = 0
  job = 17, gpu = P100, priority = 0
Num events: 8
Queued jobs:
Running jobs:
  Job 17: workload = BERTGlueWorkload, steps finished = 194, assigned = ['K80']
Rounds allocated:
  Job 17: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17]
===============================================
* Job 18 arrived at t = 15316
===============================================
* Round ended at t = 15480
Jobs = [17, 18], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 17: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 18: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693] <= 0
Result:
  Min across all jobs = 1.2136561784608821
  Scaled and normalized effective throughputs = [1.21365618 3.34957086]
  Allocation matrix X:
  Job 17: [1.0, 0.0, 0.0]
  Job 18: [0.0, 0.21574, 0.29725]
Priority matrix:
  Job 17: [inf, 0, 0]
  Job 18: [0, inf, inf]
Allocation order:
  job = 18, gpu = V100, priority = inf
  job = 18, gpu = P100, priority = inf
  job = 17, gpu = K80, priority = inf
  job = 18, gpu = K80, priority = 0
  job = 17, gpu = V100, priority = 0
  job = 17, gpu = P100, priority = 0
Num events: 6
Queued jobs:
Running jobs:
  Job 18: workload = TransformerWorkload, steps finished = 0, assigned = ['V100']
  Job 17: workload = BERTGlueWorkload, steps finished = 259, assigned = ['K80']
Rounds allocated:
  Job 17: [1, 0, 0]
  Job 18: [0, 0, 1]
GPU assignment:
  Host V100: [18, 18, 18, 18]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17]
===============================================
* Job 17 finished at t = 15815
===============================================
* Round ended at t = 15840
Jobs = [18], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 18: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 11.560239405864847, 9.560394208936193, 4.329743044065693] <= 0
Result:
  Min across all jobs = 11.560239405842346
  Scaled and normalized effective throughputs = [11.56023941]
  Allocation matrix X:
  Job 18: [1.0, 0.0, 0.0]
Priority matrix:
  Job 18: [inf, 0, 0]
Allocation order:
  job = 18, gpu = K80, priority = inf
  job = 18, gpu = V100, priority = 0
  job = 18, gpu = P100, priority = 0
Num events: 3
Queued jobs:
Running jobs:
  Job 18: workload = TransformerWorkload, steps finished = 262, assigned = ['K80']
Rounds allocated:
  Job 18: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
===============================================
* Round ended at t = 16200
Priority matrix:
  Job 18: [1.0, 0, 0]
Allocation order:
  job = 18, gpu = K80, priority = 1.0
  job = 18, gpu = V100, priority = 0
  job = 18, gpu = P100, priority = 0
Num events: 4
Queued jobs:
Running jobs:
  Job 18: workload = TransformerWorkload, steps finished = 382, assigned = ['K80']
Rounds allocated:
  Job 18: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
===============================================
* Job 18 finished at t = 16553
===============================================
* Round ended at t = 16560
===============================================
* Round ended at t = 16920
===============================================
* Round ended at t = 17280
===============================================
* Job 19 arrived at t = 17402
===============================================
* Round ended at t = 17640
Jobs = [19], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 19: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 6.27635270959772, 6.806204947564551, 7.027809348818293] <= 0
Result:
  Min across all jobs = 7.027809338167172
  Scaled and normalized effective throughputs = [7.02780934]
  Allocation matrix X:
  Job 19: [0.0, 0.0, 1.0]
Priority matrix:
  Job 19: [0, 0, inf]
Allocation order:
  job = 19, gpu = V100, priority = inf
  job = 19, gpu = P100, priority = 0
  job = 19, gpu = K80, priority = 0
Num events: 1
Queued jobs:
Running jobs:
  Job 19: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
Rounds allocated:
  Job 19: [0, 0, 1]
GPU assignment:
  Host V100: [19, 19, 19, 19]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
===============================================
* Job 19 finished at t = 17914
===============================================
Total time elapsed: 17914 seconds
Average JCT: 1055.250 seconds
Median JCT: 935.000 seconds
All JCT:
  Job 0 = 633 seconds
  Job 1 = 1499 seconds
  Job 2 = 2526 seconds
  Job 3 = 1405 seconds
  Job 4 = 2237 seconds
  Job 5 = 1274 seconds
  Job 6 = 625 seconds
  Job 7 = 527 seconds
  Job 8 = 310 seconds
  Job 9 = 432 seconds
  Job 10 = 480 seconds
  Job 11 = 317 seconds
  Job 12 = 454 seconds
  Job 13 = 1471 seconds
  Job 14 = 1586 seconds
  Job 15 = 1594 seconds
  Job 16 = 480 seconds
  Job 17 = 1506 seconds
  Job 18 = 1237 seconds
  Job 19 = 512 seconds
Allocation details:
  Job 0: 
    start = 360, end = 634, duration = 274, GPUs = 4 V100
  Job 1: 
    start = 1800, end = 3233, duration = 1433, GPUs = 16 K80
  Job 2: 
    start = 3240, end = 4680, duration = 1440, GPUs = 16 K80
    start = 4680, end = 5400, duration = 720, GPUs = 8 P100
    start = 5400, end = 5720, duration = 320, GPUs = 16 K80
  Job 3: 
    start = 3960, end = 4320, duration = 360, GPUs = 4 V100
    start = 4320, end = 4680, duration = 360, GPUs = 8 P100
    start = 4680, end = 5320, duration = 640, GPUs = 16 K80
  Job 4: 
    start = 4680, end = 5040, duration = 360, GPUs = 4 V100
    start = 5040, end = 5400, duration = 360, GPUs = 4 V100
    start = 5400, end = 5760, duration = 360, GPUs = 8 P100
    start = 5760, end = 6702, duration = 942, GPUs = 16 K80
  Job 5: 
    start = 5040, end = 6120, duration = 1080, GPUs = 4 V100
    start = 6120, end = 6162, duration = 42, GPUs = 8 P100
  Job 6: 
    start = 6480, end = 6754, duration = 274, GPUs = 4 V100
  Job 7: 
    start = 6840, end = 7059, duration = 219, GPUs = 16 K80
  Job 8: 
    start = 7560, end = 7779, duration = 219, GPUs = 16 K80
  Job 9: 
    start = 8640, end = 8914, duration = 274, GPUs = 4 V100
  Job 10: 
    start = 11160, end = 11434, duration = 274, GPUs = 4 V100
  Job 11: 
    start = 11160, end = 11300, duration = 140, GPUs = 8 P100
  Job 12: 
    start = 11880, end = 12099, duration = 219, GPUs = 16 K80
  Job 13: 
    start = 11880, end = 12240, duration = 360, GPUs = 8 P100
    start = 12240, end = 13202, duration = 962, GPUs = 16 K80
  Job 14: 
    start = 13680, end = 14040, duration = 360, GPUs = 4 V100
    start = 14040, end = 14400, duration = 360, GPUs = 8 P100
    start = 14400, end = 14760, duration = 360, GPUs = 8 P100
    start = 14760, end = 15019, duration = 259, GPUs = 4 V100
  Job 15: 
    start = 13680, end = 14760, duration = 1080, GPUs = 16 K80
    start = 14760, end = 15059, duration = 299, GPUs = 8 P100
  Job 16: 
    start = 14400, end = 14674, duration = 274, GPUs = 4 V100
  Job 17: 
    start = 14400, end = 14760, duration = 360, GPUs = 8 P100
    start = 14760, end = 15815, duration = 1055, GPUs = 16 K80
  Job 18: 
    start = 15480, end = 15840, duration = 360, GPUs = 4 V100
    start = 15840, end = 16553, duration = 713, GPUs = 16 K80
  Job 19: 
    start = 17640, end = 17914, duration = 274, GPUs = 4 V100
Saved plot to no-het-simulator20_3jph-V100:4,P100:8,K80:16.pdf
