Running with trace: scheduler_traces/simulator20_9jph.json
===============================================
* Round ended at t = 0
===============================================
* Job 0 arrived at t = 1
===============================================
* Round ended at t = 360
Jobs = [0], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 0: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 11.560239405864847, 9.560394208936193, 4.329743044065693] <= 0
Result:
  Min across all jobs = 11.560239405842346
  Scaled and normalized effective throughputs = [11.56023941]
  Allocation matrix X:
  Job 0: [1.0, 0.0, 0.0]
Priority matrix:
  Job 0: [inf, 0, 0]
Allocation order:
  job = 0, gpu = K80, priority = inf
  job = 0, gpu = V100, priority = 0
  job = 0, gpu = P100, priority = 0
Num events: 20
Queued jobs:
Running jobs:
  Job 0: workload = TransformerWorkload, steps finished = 0, assigned = ['K80']
Rounds allocated:
  Job 0: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
===============================================
* Job 1 arrived at t = 426
===============================================
* Round ended at t = 720
Jobs = [0, 1], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 0: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 1: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 1.2552705419195442, 1.3612409895129103, 1.4055618697636587] <= 0
Result:
  Min across all jobs = 1.405561868926642
  Scaled and normalized effective throughputs = [5.14664797 1.40556187]
  Allocation matrix X:
  Job 0: [0.29501, 0.1816, 0.0]
  Job 1: [0.0, 0.0, 1.0]
Priority matrix:
  Job 0: [inf, inf, 0]
  Job 1: [0, 0, inf]
Allocation order:
  job = 1, gpu = V100, priority = inf
  job = 0, gpu = P100, priority = inf
  job = 0, gpu = K80, priority = inf
  job = 1, gpu = P100, priority = 0
  job = 1, gpu = K80, priority = 0
  job = 0, gpu = V100, priority = 0
Num events: 21
Queued jobs:
Running jobs:
  Job 1: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 0: workload = TransformerWorkload, steps finished = 240, assigned = ['P100']
Rounds allocated:
  Job 0: [0, 1, 0]
  Job 1: [0, 0, 1]
GPU assignment:
  Host V100: [1, 1, 1, 1]
  Host P100: [0, 0, 0, 0, 0, 0, 0, 0]
  Host K80: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
===============================================
* Job 1 finished at t = 994
===============================================
* Job 2 arrived at t = 1060
===============================================
* Round ended at t = 1080
Jobs = [0, 2], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 0: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 2: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386] <= 0
Result:
  Min across all jobs = 2.31204788114145
  Scaled and normalized effective throughputs = [3.68587358 2.31204788]
  Allocation matrix X:
  Job 0: [0.0, 0.26525, 0.2656]
  Job 2: [1.0, 0.0, 0.0]
Priority matrix:
  Job 0: [0, inf, inf]
  Job 2: [inf, 0, 0]
Allocation order:
  job = 2, gpu = K80, priority = inf
  job = 0, gpu = V100, priority = inf
  job = 0, gpu = P100, priority = inf
  job = 2, gpu = V100, priority = 0
  job = 2, gpu = P100, priority = 0
  job = 0, gpu = K80, priority = 0
Num events: 21
Queued jobs:
Running jobs:
  Job 2: workload = TransformerWorkload, steps finished = 0, assigned = ['K80']
  Job 0: workload = TransformerWorkload, steps finished = 439, assigned = ['V100']
Rounds allocated:
  Job 0: [0, 0, 1]
  Job 2: [1, 0, 0]
GPU assignment:
  Host V100: [0, 0, 0, 0]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
===============================================
* Round ended at t = 1440
Priority matrix:
  Job 0: [0, inf, 0.2656]
  Job 2: [1.0, 0, 0]
Allocation order:
  job = 0, gpu = P100, priority = inf
  job = 2, gpu = K80, priority = 1.0
  job = 0, gpu = V100, priority = 0.2656
  job = 2, gpu = V100, priority = 0
  job = 2, gpu = P100, priority = 0
  job = 0, gpu = K80, priority = 0
Num events: 23
Queued jobs:
Running jobs:
  Job 0: workload = TransformerWorkload, steps finished = 619, assigned = ['P100']
  Job 2: workload = TransformerWorkload, steps finished = 127, assigned = ['K80']
Rounds allocated:
  Job 0: [0, 1, 1]
  Job 2: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [0, 0, 0, 0, 0, 0, 0, 0]
  Host K80: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
===============================================
* Round ended at t = 1800
Priority matrix:
  Job 0: [0, 0.26525, 0.2656]
  Job 2: [0.5, 0, 0]
Allocation order:
  job = 2, gpu = K80, priority = 0.5
  job = 0, gpu = V100, priority = 0.2656
  job = 0, gpu = P100, priority = 0.26525
  job = 2, gpu = V100, priority = 0
  job = 2, gpu = P100, priority = 0
  job = 0, gpu = K80, priority = 0
Num events: 25
Queued jobs:
Running jobs:
  Job 2: workload = TransformerWorkload, steps finished = 247, assigned = ['K80']
  Job 0: workload = TransformerWorkload, steps finished = 818, assigned = ['V100']
Rounds allocated:
  Job 0: [0, 1, 2]
  Job 2: [3, 0, 0]
GPU assignment:
  Host V100: [0, 0, 0, 0]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
===============================================
* Round ended at t = 2160
Priority matrix:
  Job 0: [0, 0.26525, 0.1328]
  Job 2: [0.3333333333333333, 0, 0]
Allocation order:
  job = 2, gpu = K80, priority = 0.3333333333333333
  job = 0, gpu = P100, priority = 0.26525
  job = 0, gpu = V100, priority = 0.1328
  job = 2, gpu = V100, priority = 0
  job = 2, gpu = P100, priority = 0
  job = 0, gpu = K80, priority = 0
Num events: 25
Queued jobs:
Running jobs:
  Job 2: workload = TransformerWorkload, steps finished = 367, assigned = ['K80']
  Job 0: workload = TransformerWorkload, steps finished = 998, assigned = ['P100']
Rounds allocated:
  Job 0: [0, 2, 2]
  Job 2: [4, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [0, 0, 0, 0, 0, 0, 0, 0]
  Host K80: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
===============================================
* Job 0 finished at t = 2164
===============================================
* Round ended at t = 2520
Jobs = [2], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 2: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386] <= 0
Result:
  Min across all jobs = 2.3120478810414355
  Scaled and normalized effective throughputs = [2.31204788]
  Allocation matrix X:
  Job 2: [1.0, 0.0, 0.0]
Priority matrix:
  Job 2: [inf, 0, 0]
Allocation order:
  job = 2, gpu = K80, priority = inf
  job = 2, gpu = V100, priority = 0
  job = 2, gpu = P100, priority = 0
Num events: 23
Queued jobs:
Running jobs:
  Job 2: workload = TransformerWorkload, steps finished = 487, assigned = ['K80']
Rounds allocated:
  Job 2: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
===============================================
* Job 2 finished at t = 2559
===============================================
* Job 3 arrived at t = 2782
===============================================
* Round ended at t = 2880
Jobs = [3], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 3: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0.6276352709597721, 0.6806204947564551, 0.7027809348818294] <= 0
Result:
  Min across all jobs = 0.7027809348924745
  Scaled and normalized effective throughputs = [0.70278093]
  Allocation matrix X:
  Job 3: [0.0, 0.0, 1.0]
Priority matrix:
  Job 3: [0, 0, inf]
Allocation order:
  job = 3, gpu = V100, priority = inf
  job = 3, gpu = P100, priority = 0
  job = 3, gpu = K80, priority = 0
Num events: 18
Queued jobs:
Running jobs:
  Job 3: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
Rounds allocated:
  Job 3: [0, 0, 1]
GPU assignment:
  Host V100: [3, 3, 3, 3]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
===============================================
* Job 3 finished at t = 3154
===============================================
* Round ended at t = 3240
===============================================
* Job 4 arrived at t = 3292
===============================================
* Job 5 arrived at t = 3501
===============================================
* Round ended at t = 3600
Jobs = [5, 4], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 5: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 4: [374.1889139569781, 587.858634730469, 514.3266053498996]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 1.2552705419195442, 1.3612409895129103, 1.4055618697636587, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 12.165661272799959, 9.556254554409087, 4.180457404595468] <= 0
Result:
  Min across all jobs = 1.405561868830415
  Scaled and normalized effective throughputs = [1.40556187 5.03357358]
  Allocation matrix X:
  Job 5: [0.0, 0.0, 1.0]
  Job 4: [0.2666, 0.18734, 0.0]
Priority matrix:
  Job 5: [0, 0, inf]
  Job 4: [inf, inf, 0]
Allocation order:
  job = 4, gpu = P100, priority = inf
  job = 4, gpu = K80, priority = inf
  job = 5, gpu = V100, priority = inf
  job = 4, gpu = V100, priority = 0
  job = 5, gpu = P100, priority = 0
  job = 5, gpu = K80, priority = 0
Num events: 16
Queued jobs:
Running jobs:
  Job 4: workload = BERTGlueWorkload, steps finished = 0, assigned = ['P100']
  Job 5: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
Rounds allocated:
  Job 5: [0, 0, 1]
  Job 4: [0, 1, 0]
GPU assignment:
  Host V100: [5, 5, 5, 5]
  Host P100: [4, 4, 4, 4, 4, 4, 4, 4]
  Host K80: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
===============================================
* Job 4 finished at t = 3740
===============================================
* Job 5 finished at t = 3874
===============================================
* Round ended at t = 3960
===============================================
* Job 6 arrived at t = 4124
===============================================
* Round ended at t = 4320
Jobs = [6], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 6: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 11.560239405864847, 9.560394208936193, 4.329743044065693] <= 0
Result:
  Min across all jobs = 11.560239405842346
  Scaled and normalized effective throughputs = [11.56023941]
  Allocation matrix X:
  Job 6: [1.0, 0.0, 0.0]
Priority matrix:
  Job 6: [inf, 0, 0]
Allocation order:
  job = 6, gpu = K80, priority = inf
  job = 6, gpu = V100, priority = 0
  job = 6, gpu = P100, priority = 0
Num events: 14
Queued jobs:
Running jobs:
  Job 6: workload = TransformerWorkload, steps finished = 0, assigned = ['K80']
Rounds allocated:
  Job 6: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
===============================================
* Round ended at t = 4680
Priority matrix:
  Job 6: [1.0, 0, 0]
Allocation order:
  job = 6, gpu = K80, priority = 1.0
  job = 6, gpu = V100, priority = 0
  job = 6, gpu = P100, priority = 0
Num events: 15
Queued jobs:
Running jobs:
  Job 6: workload = TransformerWorkload, steps finished = 186, assigned = ['K80']
Rounds allocated:
  Job 6: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
===============================================
* Round ended at t = 5040
Priority matrix:
  Job 6: [0.5, 0, 0]
Allocation order:
  job = 6, gpu = K80, priority = 0.5
  job = 6, gpu = V100, priority = 0
  job = 6, gpu = P100, priority = 0
Num events: 16
Queued jobs:
Running jobs:
  Job 6: workload = TransformerWorkload, steps finished = 306, assigned = ['K80']
Rounds allocated:
  Job 6: [3, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
===============================================
* Round ended at t = 5400
Priority matrix:
  Job 6: [0.3333333333333333, 0, 0]
Allocation order:
  job = 6, gpu = K80, priority = 0.3333333333333333
  job = 6, gpu = V100, priority = 0
  job = 6, gpu = P100, priority = 0
Num events: 17
Queued jobs:
Running jobs:
  Job 6: workload = TransformerWorkload, steps finished = 426, assigned = ['K80']
Rounds allocated:
  Job 6: [4, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
===============================================
* Job 7 arrived at t = 5471
===============================================
* Job 8 arrived at t = 5606
===============================================
* Job 6 finished at t = 5622
===============================================
* Round ended at t = 5760
Jobs = [7, 8], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 7: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 8: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0.6276352709597721, 0.6806204947564551, 0.7027809348818294, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0.6276352709597721, 0.6806204947564551, 0.7027809348818294] <= 0
Result:
  Min across all jobs = 0.6917007145078989
  Scaled and normalized effective throughputs = [0.69170071 0.69170071]
  Allocation matrix X:
  Job 7: [0.0, 0.5, 0.5]
  Job 8: [0.0, 0.5, 0.5]
Priority matrix:
  Job 7: [0, inf, inf]
  Job 8: [0, inf, inf]
Allocation order:
  job = 8, gpu = V100, priority = inf
  job = 8, gpu = P100, priority = inf
  job = 7, gpu = V100, priority = inf
  job = 7, gpu = P100, priority = inf
  job = 8, gpu = K80, priority = 0
  job = 7, gpu = K80, priority = 0
Num events: 14
Queued jobs:
Running jobs:
  Job 8: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 7: workload = ResNetWorkload, steps finished = 0, assigned = ['P100']
Rounds allocated:
  Job 7: [0, 1, 0]
  Job 8: [0, 0, 1]
GPU assignment:
  Host V100: [8, 8, 8, 8]
  Host P100: [7, 7, 7, 7, 7, 7, 7, 7]
  Host K80: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
===============================================
* Job 9 arrived at t = 5966
===============================================
* Job 8 finished at t = 6034
===============================================
* Round ended at t = 6120
Jobs = [7, 9], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 7: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 9: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0.6276352709597721, 0.6806204947564551, 0.7027809348818294, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 1.2552705419195442, 1.3612409895129103, 1.4055618697636587] <= 0
Result:
  Min across all jobs = 0.7027809346110224
  Scaled and normalized effective throughputs = [0.70278093 1.2732753 ]
  Allocation matrix X:
  Job 7: [0.0, 0.0, 1.0]
  Job 9: [0.7182, 0.27309, 0.0]
Priority matrix:
  Job 7: [0, 0, inf]
  Job 9: [inf, inf, 0]
Allocation order:
  job = 9, gpu = P100, priority = inf
  job = 9, gpu = K80, priority = inf
  job = 7, gpu = V100, priority = inf
  job = 9, gpu = V100, priority = 0
  job = 7, gpu = P100, priority = 0
  job = 7, gpu = K80, priority = 0
Num events: 13
Queued jobs:
Running jobs:
  Job 9: workload = ResNetWorkload, steps finished = 0, assigned = ['P100']
  Job 7: workload = ResNetWorkload, steps finished = 179, assigned = ['V100']
Rounds allocated:
  Job 7: [0, 0, 1]
  Job 9: [0, 1, 0]
GPU assignment:
  Host V100: [7, 7, 7, 7]
  Host P100: [9, 9, 9, 9, 9, 9, 9, 9]
  Host K80: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
===============================================
* Job 7 finished at t = 6120
===============================================
* Round ended at t = 6480
Jobs = [9], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 9: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 1.2552705419195442, 1.3612409895129103, 1.4055618697636587] <= 0
Result:
  Min across all jobs = 1.4055618685502398
  Scaled and normalized effective throughputs = [1.40556187]
  Allocation matrix X:
  Job 9: [0.0, 0.0, 1.0]
Priority matrix:
  Job 9: [0, 0, inf]
Allocation order:
  job = 9, gpu = V100, priority = inf
  job = 9, gpu = P100, priority = 0
  job = 9, gpu = K80, priority = 0
Num events: 12
Queued jobs:
Running jobs:
  Job 9: workload = ResNetWorkload, steps finished = 142, assigned = ['V100']
Rounds allocated:
  Job 9: [0, 0, 1]
GPU assignment:
  Host V100: [9, 9, 9, 9]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
===============================================
* Job 9 finished at t = 6505
===============================================
* Round ended at t = 6840
===============================================
* Job 10 arrived at t = 6862
===============================================
* Round ended at t = 7200
Jobs = [10], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 10: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386] <= 0
Result:
  Min across all jobs = 2.3120478810414355
  Scaled and normalized effective throughputs = [2.31204788]
  Allocation matrix X:
  Job 10: [1.0, 0.0, 0.0]
Priority matrix:
  Job 10: [inf, 0, 0]
Allocation order:
  job = 10, gpu = K80, priority = inf
  job = 10, gpu = V100, priority = 0
  job = 10, gpu = P100, priority = 0
Num events: 10
Queued jobs:
Running jobs:
  Job 10: workload = TransformerWorkload, steps finished = 0, assigned = ['K80']
Rounds allocated:
  Job 10: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
===============================================
* Round ended at t = 7560
Priority matrix:
  Job 10: [1.0, 0, 0]
Allocation order:
  job = 10, gpu = K80, priority = 1.0
  job = 10, gpu = V100, priority = 0
  job = 10, gpu = P100, priority = 0
Num events: 11
Queued jobs:
Running jobs:
  Job 10: workload = TransformerWorkload, steps finished = 233, assigned = ['K80']
Rounds allocated:
  Job 10: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
===============================================
* Round ended at t = 7920
Priority matrix:
  Job 10: [0.5, 0, 0]
Allocation order:
  job = 10, gpu = K80, priority = 0.5
  job = 10, gpu = V100, priority = 0
  job = 10, gpu = P100, priority = 0
Num events: 12
Queued jobs:
Running jobs:
  Job 10: workload = TransformerWorkload, steps finished = 353, assigned = ['K80']
Rounds allocated:
  Job 10: [3, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
===============================================
* Round ended at t = 8280
Priority matrix:
  Job 10: [0.3333333333333333, 0, 0]
Allocation order:
  job = 10, gpu = K80, priority = 0.3333333333333333
  job = 10, gpu = V100, priority = 0
  job = 10, gpu = P100, priority = 0
Num events: 13
Queued jobs:
Running jobs:
  Job 10: workload = TransformerWorkload, steps finished = 473, assigned = ['K80']
Rounds allocated:
  Job 10: [4, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
===============================================
* Job 10 finished at t = 8361
===============================================
* Round ended at t = 8640
===============================================
* Round ended at t = 9000
===============================================
* Round ended at t = 9360
===============================================
* Job 11 arrived at t = 9626
===============================================
* Round ended at t = 9720
Jobs = [11], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 11: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 12.13656178484035, 9.566774446500409, 4.1824723305397065] <= 0
Result:
  Min across all jobs = 12.136561784818966
  Scaled and normalized effective throughputs = [12.13656178]
  Allocation matrix X:
  Job 11: [1.0, 0.0, 0.0]
Priority matrix:
  Job 11: [inf, 0, 0]
Allocation order:
  job = 11, gpu = K80, priority = inf
  job = 11, gpu = V100, priority = 0
  job = 11, gpu = P100, priority = 0
Num events: 9
Queued jobs:
Running jobs:
  Job 11: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80']
Rounds allocated:
  Job 11: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11]
===============================================
* Round ended at t = 10080
Priority matrix:
  Job 11: [1.0, 0, 0]
Allocation order:
  job = 11, gpu = K80, priority = 1.0
  job = 11, gpu = V100, priority = 0
  job = 11, gpu = P100, priority = 0
Num events: 10
Queued jobs:
Running jobs:
  Job 11: workload = BERTGlueWorkload, steps finished = 82, assigned = ['K80']
Rounds allocated:
  Job 11: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11]
===============================================
* Job 12 arrived at t = 10253
===============================================
* Job 13 arrived at t = 10434
===============================================
* Round ended at t = 10440
Jobs = [11, 12, 13], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 11: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 12: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 13: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 12.13656178484035, 9.566774446500409, 4.1824723305397065, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0.6276352709597721, 0.6806204947564551, 0.7027809348818294, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066] <= 0
Result:
  Min across all jobs = 0.7027809348481134
  Scaled and normalized effective throughputs = [2.97545865 0.70278093 1.09313662]
  Allocation matrix X:
  Job 11: [0.12904, 0.14732, 0.0]
  Job 12: [0.0, 0.0, 1.0]
  Job 13: [0.62733, 0.3468, 0.0]
Priority matrix:
  Job 11: [inf, inf, 0]
  Job 12: [0, 0, inf]
  Job 13: [inf, inf, 0]
Allocation order:
  job = 13, gpu = P100, priority = inf
  job = 13, gpu = K80, priority = inf
  job = 12, gpu = V100, priority = inf
  job = 11, gpu = P100, priority = inf
  job = 11, gpu = K80, priority = inf
  job = 13, gpu = V100, priority = 0
  job = 12, gpu = P100, priority = 0
  job = 12, gpu = K80, priority = 0
  job = 11, gpu = V100, priority = 0
Num events: 11
Queued jobs:
Running jobs:
  Job 13: workload = BERTGlueWorkload, steps finished = 0, assigned = ['P100']
  Job 12: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 11: workload = BERTGlueWorkload, steps finished = 147, assigned = ['K80']
Rounds allocated:
  Job 11: [1, 0, 0]
  Job 12: [0, 0, 1]
  Job 13: [0, 1, 0]
GPU assignment:
  Host V100: [12, 12, 12, 12]
  Host P100: [13, 13, 13, 13, 13, 13, 13, 13]
  Host K80: [11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11]
===============================================
* Job 12 finished at t = 10714
===============================================
* Job 14 arrived at t = 10770
===============================================
* Round ended at t = 10800
Jobs = [13, 11, 14], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 13: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 11: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 14: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 12.13656178484035, 9.566774446500409, 4.1824723305397065, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693] <= 0
Result:
  Min across all jobs = 1.068782301556182
  Scaled and normalized effective throughputs = [1.0687823  1.72096193 1.0687823 ]
  Allocation matrix X:
  Job 13: [0.43624, 0.56376, 0.0]
  Job 11: [0.0, 0.0, 0.41147]
  Job 14: [0.56376, 0.43624, 0.0]
Priority matrix:
  Job 13: [inf, inf, 0]
  Job 11: [0, 0, inf]
  Job 14: [inf, inf, 0]
Allocation order:
  job = 14, gpu = P100, priority = inf
  job = 14, gpu = K80, priority = inf
  job = 11, gpu = V100, priority = inf
  job = 13, gpu = P100, priority = inf
  job = 13, gpu = K80, priority = inf
  job = 14, gpu = V100, priority = 0
  job = 11, gpu = P100, priority = 0
  job = 11, gpu = K80, priority = 0
  job = 13, gpu = V100, priority = 0
Num events: 12
Queued jobs:
Running jobs:
  Job 14: workload = TransformerWorkload, steps finished = 0, assigned = ['P100']
  Job 11: workload = BERTGlueWorkload, steps finished = 212, assigned = ['V100']
  Job 13: workload = BERTGlueWorkload, steps finished = 105, assigned = ['K80']
Rounds allocated:
  Job 13: [1, 0, 0]
  Job 11: [0, 0, 1]
  Job 14: [0, 1, 0]
GPU assignment:
  Host V100: [11, 11, 11, 11]
  Host P100: [14, 14, 14, 14, 14, 14, 14, 14]
  Host K80: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13]
===============================================
* Job 15 arrived at t = 10922
===============================================
* Job 16 arrived at t = 10982
===============================================
* Round ended at t = 11160
Jobs = [14, 11, 13, 15, 16], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 14: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 11: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 13: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 15: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 16: [374.1889139569781, 587.858634730469, 514.3266053498996]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 0, 12.13656178484035, 9.566774446500409, 4.1824723305397065, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12.13656178484035, 9.566774446500409, 4.1824723305397065, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12.165661272799959, 9.556254554409087, 4.180457404595468] <= 0
Result:
  Min across all jobs = 1.0687823191464176
  Scaled and normalized effective throughputs = [1.06878232 1.21844734 1.06878232 1.21844734 1.21805921]
  Allocation matrix X:
  Job 14: [0.56376, 0.43624, 0.0]
  Job 11: [0.0, 0.0, 0.29132]
  Job 13: [0.43624, 0.56376, 0.0]
  Job 15: [0.0, 0.0, 0.29132]
  Job 16: [0.0, 0.0, 0.29137]
Priority matrix:
  Job 14: [inf, inf, 0]
  Job 11: [0, 0, inf]
  Job 13: [inf, inf, 0]
  Job 15: [0, 0, inf]
  Job 16: [0, 0, inf]
Allocation order:
  job = 16, gpu = V100, priority = inf
  job = 15, gpu = V100, priority = inf
  job = 13, gpu = P100, priority = inf
  job = 13, gpu = K80, priority = inf
  job = 11, gpu = V100, priority = inf
  job = 14, gpu = P100, priority = inf
  job = 14, gpu = K80, priority = inf
  job = 16, gpu = P100, priority = 0
  job = 16, gpu = K80, priority = 0
  job = 15, gpu = P100, priority = 0
  job = 15, gpu = K80, priority = 0
  job = 13, gpu = V100, priority = 0
  job = 11, gpu = P100, priority = 0
  job = 11, gpu = K80, priority = 0
  job = 14, gpu = V100, priority = 0
Num events: 13
Queued jobs:
  Job 11: workload = BERTGlueWorkload
  Job 15: workload = BERTGlueWorkload
Running jobs:
  Job 16: workload = BERTGlueWorkload, steps finished = 0, assigned = ['V100']
  Job 13: workload = BERTGlueWorkload, steps finished = 170, assigned = ['P100']
  Job 14: workload = TransformerWorkload, steps finished = 215, assigned = ['K80']
Rounds allocated:
  Job 14: [1, 0, 0]
  Job 11: [0, 0, 0]
  Job 13: [0, 1, 0]
  Job 15: [0, 0, 0]
  Job 16: [0, 0, 1]
GPU assignment:
  Host V100: [16, 16, 16, 16]
  Host P100: [13, 13, 13, 13, 13, 13, 13, 13]
  Host K80: [14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14]
===============================================
* Job 16 finished at t = 11320
===============================================
* Round ended at t = 11520
Jobs = [13, 14, 11, 15], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 13: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 14: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 11: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 15: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 12.13656178484035, 9.566774446500409, 4.1824723305397065, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12.13656178484035, 9.566774446500409, 4.1824723305397065] <= 0
Result:
  Min across all jobs = 1.0687823019173144
  Scaled and normalized effective throughputs = [1.0687823  1.0687823  1.46608745 1.46608745]
  Allocation matrix X:
  Job 13: [0.43624, 0.56376, 0.0]
  Job 14: [0.56376, 0.43624, 0.0]
  Job 11: [0.0, 0.0, 0.35053]
  Job 15: [0.0, 0.0, 0.35053]
Priority matrix:
  Job 13: [inf, inf, 0]
  Job 14: [inf, inf, 0]
  Job 11: [0, 0, inf]
  Job 15: [0, 0, inf]
Allocation order:
  job = 15, gpu = V100, priority = inf
  job = 11, gpu = V100, priority = inf
  job = 14, gpu = P100, priority = inf
  job = 14, gpu = K80, priority = inf
  job = 13, gpu = P100, priority = inf
  job = 13, gpu = K80, priority = inf
  job = 15, gpu = P100, priority = 0
  job = 15, gpu = K80, priority = 0
  job = 11, gpu = P100, priority = 0
  job = 11, gpu = K80, priority = 0
  job = 14, gpu = V100, priority = 0
  job = 13, gpu = V100, priority = 0
Num events: 11
Queued jobs:
  Job 11: workload = BERTGlueWorkload
Running jobs:
  Job 15: workload = BERTGlueWorkload, steps finished = 0, assigned = ['V100']
  Job 14: workload = TransformerWorkload, steps finished = 335, assigned = ['P100']
  Job 13: workload = BERTGlueWorkload, steps finished = 273, assigned = ['K80']
Rounds allocated:
  Job 13: [1, 0, 0]
  Job 14: [0, 1, 0]
  Job 11: [0, 0, 0]
  Job 15: [0, 0, 1]
GPU assignment:
  Host V100: [15, 15, 15, 15]
  Host P100: [14, 14, 14, 14, 14, 14, 14, 14]
  Host K80: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13]
===============================================
* Job 17 arrived at t = 11596
===============================================
* Job 13 finished at t = 11778
===============================================
* Round ended at t = 11880
Jobs = [15, 14, 17, 11], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 15: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 14: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 17: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 11: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 12.13656178484035, 9.566774446500409, 4.1824723305397065, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1.2552705419195442, 1.3612409895129103, 1.4055618697636587, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12.13656178484035, 9.566774446500409, 4.1824723305397065] <= 0
Result:
  Min across all jobs = 1.156023940579372
  Scaled and normalized effective throughputs = [1.99793613 1.15602394 1.28708111 1.99793613]
  Allocation matrix X:
  Job 15: [0.0, 0.11028, 0.22544]
  Job 14: [1.0, 0.0, 0.0]
  Job 17: [0.0, 0.62091, 0.31438]
  Job 11: [0.0, 0.11028, 0.22544]
Priority matrix:
  Job 15: [0, inf, inf]
  Job 14: [inf, 0, 0]
  Job 17: [0, inf, inf]
  Job 11: [0, inf, inf]
Allocation order:
  job = 11, gpu = V100, priority = inf
  job = 11, gpu = P100, priority = inf
  job = 17, gpu = V100, priority = inf
  job = 17, gpu = P100, priority = inf
  job = 14, gpu = K80, priority = inf
  job = 15, gpu = V100, priority = inf
  job = 15, gpu = P100, priority = inf
  job = 11, gpu = K80, priority = 0
  job = 17, gpu = K80, priority = 0
  job = 14, gpu = V100, priority = 0
  job = 14, gpu = P100, priority = 0
  job = 15, gpu = K80, priority = 0
Num events: 10
Queued jobs:
  Job 15: workload = BERTGlueWorkload
Running jobs:
  Job 11: workload = BERTGlueWorkload, steps finished = 302, assigned = ['V100']
  Job 17: workload = ResNetWorkload, steps finished = 0, assigned = ['P100']
  Job 14: workload = TransformerWorkload, steps finished = 534, assigned = ['K80']
Rounds allocated:
  Job 15: [0, 0, 0]
  Job 14: [1, 0, 0]
  Job 17: [0, 1, 0]
  Job 11: [0, 0, 1]
GPU assignment:
  Host V100: [11, 11, 11, 11]
  Host P100: [17, 17, 17, 17, 17, 17, 17, 17]
  Host K80: [14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14]
===============================================
* Job 11 finished at t = 11952
===============================================
* Job 18 arrived at t = 12202
===============================================
* Round ended at t = 12240
Jobs = [17, 14, 18, 15], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 17: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 14: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 18: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 15: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 1.2552705419195442, 1.3612409895129103, 1.4055618697636587, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1.2552705419195442, 1.3612409895129103, 1.4055618697636587, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12.13656178484035, 9.566774446500409, 4.1824723305397065] <= 0
Result:
  Min across all jobs = 1.1560239363732463
  Scaled and normalized effective throughputs = [1.20539967 1.15602394 1.20539967 1.36587872]
  Allocation matrix X:
  Job 17: [0.0, 0.42795, 0.44314]
  Job 14: [1.0, 0.0, 0.0]
  Job 18: [0.0, 0.42795, 0.44314]
  Job 15: [0.0, 0.11123, 0.07216]
Priority matrix:
  Job 17: [0, inf, inf]
  Job 14: [inf, 0, 0]
  Job 18: [0, inf, inf]
  Job 15: [0, inf, inf]
Allocation order:
  job = 15, gpu = V100, priority = inf
  job = 15, gpu = P100, priority = inf
  job = 18, gpu = V100, priority = inf
  job = 18, gpu = P100, priority = inf
  job = 14, gpu = K80, priority = inf
  job = 17, gpu = V100, priority = inf
  job = 17, gpu = P100, priority = inf
  job = 15, gpu = K80, priority = 0
  job = 18, gpu = K80, priority = 0
  job = 14, gpu = V100, priority = 0
  job = 14, gpu = P100, priority = 0
  job = 17, gpu = K80, priority = 0
Num events: 10
Queued jobs:
  Job 17: workload = ResNetWorkload
Running jobs:
  Job 15: workload = BERTGlueWorkload, steps finished = 241, assigned = ['V100']
  Job 18: workload = ResNetWorkload, steps finished = 0, assigned = ['P100']
  Job 14: workload = TransformerWorkload, steps finished = 654, assigned = ['K80']
Rounds allocated:
  Job 17: [0, 0, 0]
  Job 14: [1, 0, 0]
  Job 18: [0, 1, 0]
  Job 15: [0, 0, 1]
GPU assignment:
  Host V100: [15, 15, 15, 15]
  Host P100: [18, 18, 18, 18, 18, 18, 18, 18]
  Host K80: [14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14]
===============================================
* Job 15 finished at t = 12554
===============================================
* Round ended at t = 12600
Jobs = [18, 14], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 18: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 14: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 1.2552705419195442, 1.3612409895129103, 1.4055618697636587, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693] <= 0
Result:
  Min across all jobs = 1.1560239304972673
  Scaled and normalized effective throughputs = [1.36702922 1.15602393]
  Allocation matrix X:
  Job 18: [0.0, 0.73479, 0.26097]
  Job 14: [1.0, 0.0, 0.0]
Priority matrix:
  Job 18: [0, inf, inf]
  Job 14: [inf, 0, 0]
Allocation order:
  job = 14, gpu = K80, priority = inf
  job = 18, gpu = V100, priority = inf
  job = 18, gpu = P100, priority = inf
  job = 14, gpu = V100, priority = 0
  job = 14, gpu = P100, priority = 0
  job = 18, gpu = K80, priority = 0
Num events: 11
Queued jobs:
Running jobs:
  Job 14: workload = TransformerWorkload, steps finished = 774, assigned = ['K80']
  Job 18: workload = ResNetWorkload, steps finished = 110, assigned = ['V100']
Rounds allocated:
  Job 18: [0, 0, 1]
  Job 14: [1, 0, 0]
GPU assignment:
  Host V100: [18, 18, 18, 18]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14]
===============================================
* Job 17 finished at t = 12600
===============================================
* Job 19 arrived at t = 12641
===============================================
* Job 18 finished at t = 12681
===============================================
* Round ended at t = 12960
Jobs = [14, 19], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 14: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 19: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386] <= 0
Result:
  Min across all jobs = 1.1560239363384839
  Scaled and normalized effective throughputs = [1.15602394 1.59695802]
  Allocation matrix X:
  Job 14: [1.0, 0.0, 0.0]
  Job 19: [0.0, 0.73012, 0.23202]
Priority matrix:
  Job 14: [inf, 0, 0]
  Job 19: [0, inf, inf]
Allocation order:
  job = 19, gpu = V100, priority = inf
  job = 19, gpu = P100, priority = inf
  job = 14, gpu = K80, priority = inf
  job = 19, gpu = K80, priority = 0
  job = 14, gpu = V100, priority = 0
  job = 14, gpu = P100, priority = 0
Num events: 6
Queued jobs:
Running jobs:
  Job 19: workload = TransformerWorkload, steps finished = 0, assigned = ['V100']
  Job 14: workload = TransformerWorkload, steps finished = 894, assigned = ['K80']
Rounds allocated:
  Job 14: [1, 0, 0]
  Job 19: [0, 0, 1]
GPU assignment:
  Host V100: [19, 19, 19, 19]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14]
===============================================
* Job 14 finished at t = 13277
===============================================
* Round ended at t = 13320
Jobs = [19], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 19: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386] <= 0
Result:
  Min across all jobs = 2.3120478810414355
  Scaled and normalized effective throughputs = [2.31204788]
  Allocation matrix X:
  Job 19: [1.0, 0.0, 0.0]
Priority matrix:
  Job 19: [inf, 0, 0]
Allocation order:
  job = 19, gpu = K80, priority = inf
  job = 19, gpu = V100, priority = 0
  job = 19, gpu = P100, priority = 0
Num events: 3
Queued jobs:
Running jobs:
  Job 19: workload = TransformerWorkload, steps finished = 340, assigned = ['K80']
Rounds allocated:
  Job 19: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19]
===============================================
* Round ended at t = 13680
Priority matrix:
  Job 19: [1.0, 0, 0]
Allocation order:
  job = 19, gpu = K80, priority = 1.0
  job = 19, gpu = V100, priority = 0
  job = 19, gpu = P100, priority = 0
Num events: 3
Queued jobs:
Running jobs:
  Job 19: workload = TransformerWorkload, steps finished = 460, assigned = ['K80']
Rounds allocated:
  Job 19: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19]
===============================================
* Round ended at t = 14040
Priority matrix:
  Job 19: [0.5, 0, 0]
Allocation order:
  job = 19, gpu = K80, priority = 0.5
  job = 19, gpu = V100, priority = 0
  job = 19, gpu = P100, priority = 0
Num events: 4
Queued jobs:
Running jobs:
  Job 19: workload = TransformerWorkload, steps finished = 580, assigned = ['K80']
Rounds allocated:
  Job 19: [3, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19]
===============================================
* Round ended at t = 14400
Priority matrix:
  Job 19: [0.3333333333333333, 0, 0]
Allocation order:
  job = 19, gpu = K80, priority = 0.3333333333333333
  job = 19, gpu = V100, priority = 0
  job = 19, gpu = P100, priority = 0
Num events: 5
Queued jobs:
Running jobs:
  Job 19: workload = TransformerWorkload, steps finished = 700, assigned = ['K80']
Rounds allocated:
  Job 19: [4, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19]
===============================================
* Round ended at t = 14760
Priority matrix:
  Job 19: [0.25, 0, 0]
Allocation order:
  job = 19, gpu = K80, priority = 0.25
  job = 19, gpu = V100, priority = 0
  job = 19, gpu = P100, priority = 0
Num events: 6
Queued jobs:
Running jobs:
  Job 19: workload = TransformerWorkload, steps finished = 820, assigned = ['K80']
Rounds allocated:
  Job 19: [5, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19]
===============================================
* Round ended at t = 15120
Priority matrix:
  Job 19: [0.2, 0, 0]
Allocation order:
  job = 19, gpu = K80, priority = 0.2
  job = 19, gpu = V100, priority = 0
  job = 19, gpu = P100, priority = 0
Num events: 6
Queued jobs:
Running jobs:
  Job 19: workload = TransformerWorkload, steps finished = 940, assigned = ['K80']
Rounds allocated:
  Job 19: [6, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19]
===============================================
* Job 19 finished at t = 15300
===============================================
Total time elapsed: 15300 seconds
Average JCT: 1139.300 seconds
Median JCT: 826.500 seconds
All JCT:
  Job 0 = 2163 seconds
  Job 1 = 568 seconds
  Job 2 = 1499 seconds
  Job 3 = 372 seconds
  Job 4 = 448 seconds
  Job 5 = 373 seconds
  Job 6 = 1498 seconds
  Job 7 = 649 seconds
  Job 8 = 428 seconds
  Job 9 = 539 seconds
  Job 10 = 1499 seconds
  Job 11 = 2326 seconds
  Job 12 = 461 seconds
  Job 13 = 1344 seconds
  Job 14 = 2507 seconds
  Job 15 = 1632 seconds
  Job 16 = 338 seconds
  Job 17 = 1004 seconds
  Job 18 = 479 seconds
  Job 19 = 2659 seconds
Allocation details:
  Job 0: 
    start = 360, end = 720, duration = 360, GPUs = 16 K80
    start = 720, end = 1080, duration = 360, GPUs = 8 P100
    start = 1080, end = 1440, duration = 360, GPUs = 4 V100
    start = 1440, end = 1800, duration = 360, GPUs = 8 P100
    start = 1800, end = 2160, duration = 360, GPUs = 4 V100
    start = 2160, end = 2164, duration = 4, GPUs = 8 P100
  Job 1: 
    start = 720, end = 994, duration = 274, GPUs = 4 V100
  Job 2: 
    start = 1080, end = 2559, duration = 1479, GPUs = 16 K80
  Job 3: 
    start = 2880, end = 3154, duration = 274, GPUs = 4 V100
  Job 4: 
    start = 3600, end = 3740, duration = 140, GPUs = 8 P100
  Job 5: 
    start = 3600, end = 3874, duration = 274, GPUs = 4 V100
  Job 6: 
    start = 4320, end = 5622, duration = 1302, GPUs = 16 K80
  Job 7: 
    start = 5760, end = 6120, duration = 360, GPUs = 8 P100
    start = 6120, end = 6120, duration = 0, GPUs = 4 V100
  Job 8: 
    start = 5760, end = 6034, duration = 274, GPUs = 4 V100
  Job 9: 
    start = 6120, end = 6480, duration = 360, GPUs = 8 P100
    start = 6480, end = 6505, duration = 25, GPUs = 4 V100
  Job 10: 
    start = 7200, end = 8361, duration = 1161, GPUs = 16 K80
  Job 11: 
    start = 9720, end = 10800, duration = 1080, GPUs = 16 K80
    start = 10800, end = 11160, duration = 360, GPUs = 4 V100
    start = 11160, end = 11880, duration = 720, GPUs = None
    start = 11880, end = 11952, duration = 72, GPUs = 4 V100
  Job 12: 
    start = 10440, end = 10714, duration = 274, GPUs = 4 V100
  Job 13: 
    start = 10440, end = 10800, duration = 360, GPUs = 8 P100
    start = 10800, end = 11160, duration = 360, GPUs = 16 K80
    start = 11160, end = 11520, duration = 360, GPUs = 8 P100
    start = 11520, end = 11778, duration = 258, GPUs = 16 K80
  Job 14: 
    start = 10800, end = 11160, duration = 360, GPUs = 8 P100
    start = 11160, end = 11520, duration = 360, GPUs = 16 K80
    start = 11520, end = 11880, duration = 360, GPUs = 8 P100
    start = 11880, end = 13277, duration = 1397, GPUs = 16 K80
  Job 15: 
    start = 11520, end = 11880, duration = 360, GPUs = 4 V100
    start = 11880, end = 12240, duration = 360, GPUs = None
    start = 12240, end = 12554, duration = 314, GPUs = 4 V100
  Job 16: 
    start = 11160, end = 11320, duration = 160, GPUs = 4 V100
  Job 17: 
    start = 11880, end = 12240, duration = 360, GPUs = 8 P100
    start = 12240, end = 12600, duration = 360, GPUs = None
  Job 18: 
    start = 12240, end = 12600, duration = 360, GPUs = 8 P100
    start = 12600, end = 12681, duration = 81, GPUs = 4 V100
  Job 19: 
    start = 12960, end = 13320, duration = 360, GPUs = 4 V100
    start = 13320, end = 15300, duration = 1980, GPUs = 16 K80
Saved plot to no-het-simulator20_9jph-V100:4,P100:8,K80:16.pdf
