Running with trace: scheduler_traces/simulator20_7jph.json
===============================================
* Round ended at t = 0
===============================================
* Job 0 arrived at t = 1
===============================================
* Round ended at t = 360
Jobs = [0], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 0: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 2.42731235696807, 1.9133548893000818, 0.8364944661079413] <= 0
Result:
  Min across all jobs = 2.4273123569033435
  Scaled and normalized effective throughputs = [2.42731236]
  Allocation matrix X:
  Job 0: [1.0, 0.0, 0.0]
Priority matrix:
  Job 0: [inf, 0, 0]
Allocation order:
  job = 0, gpu = K80, priority = inf
  job = 0, gpu = V100, priority = 0
  job = 0, gpu = P100, priority = 0
Num events: 20
Queued jobs:
Running jobs:
  Job 0: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80']
Rounds allocated:
  Job 0: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
===============================================
* Round ended at t = 720
Priority matrix:
  Job 0: [1.0, 0, 0]
Allocation order:
  job = 0, gpu = K80, priority = 1.0
  job = 0, gpu = V100, priority = 0
  job = 0, gpu = P100, priority = 0
Num events: 21
Queued jobs:
Running jobs:
  Job 0: workload = BERTGlueWorkload, steps finished = 131, assigned = ['K80']
Rounds allocated:
  Job 0: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
===============================================
* Round ended at t = 1080
Priority matrix:
  Job 0: [0.5, 0, 0]
Allocation order:
  job = 0, gpu = K80, priority = 0.5
  job = 0, gpu = V100, priority = 0
  job = 0, gpu = P100, priority = 0
Num events: 22
Queued jobs:
Running jobs:
  Job 0: workload = BERTGlueWorkload, steps finished = 196, assigned = ['K80']
Rounds allocated:
  Job 0: [3, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
===============================================
* Round ended at t = 1440
Priority matrix:
  Job 0: [0.3333333333333333, 0, 0]
Allocation order:
  job = 0, gpu = K80, priority = 0.3333333333333333
  job = 0, gpu = V100, priority = 0
  job = 0, gpu = P100, priority = 0
Num events: 23
Queued jobs:
Running jobs:
  Job 0: workload = BERTGlueWorkload, steps finished = 261, assigned = ['K80']
Rounds allocated:
  Job 0: [4, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
===============================================
* Job 0 finished at t = 1764
===============================================
* Round ended at t = 1800
===============================================
* Round ended at t = 2160
===============================================
* Job 1 arrived at t = 2233
===============================================
* Job 2 arrived at t = 2517
===============================================
* Round ended at t = 2520
Jobs = [1, 2], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 1: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 2: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693] <= 0
Result:
  Min across all jobs = 2.312047881141419
  Scaled and normalized effective throughputs = [2.31204788 3.68587353]
  Allocation matrix X:
  Job 1: [1.0, 0.0, 0.0]
  Job 2: [0.0, 0.26525, 0.2656]
Priority matrix:
  Job 1: [inf, 0, 0]
  Job 2: [0, inf, inf]
Allocation order:
  job = 2, gpu = V100, priority = inf
  job = 2, gpu = P100, priority = inf
  job = 1, gpu = K80, priority = inf
  job = 2, gpu = K80, priority = 0
  job = 1, gpu = V100, priority = 0
  job = 1, gpu = P100, priority = 0
Num events: 19
Queued jobs:
Running jobs:
  Job 2: workload = TransformerWorkload, steps finished = 0, assigned = ['V100']
  Job 1: workload = TransformerWorkload, steps finished = 0, assigned = ['K80']
Rounds allocated:
  Job 1: [1, 0, 0]
  Job 2: [0, 0, 1]
GPU assignment:
  Host V100: [2, 2, 2, 2]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
===============================================
* Round ended at t = 2880
Priority matrix:
  Job 1: [1.0, 0, 0]
  Job 2: [0, inf, 0.2656]
Allocation order:
  job = 2, gpu = P100, priority = inf
  job = 1, gpu = K80, priority = 1.0
  job = 2, gpu = V100, priority = 0.2656
  job = 2, gpu = K80, priority = 0
  job = 1, gpu = V100, priority = 0
  job = 1, gpu = P100, priority = 0
Num events: 21
Queued jobs:
Running jobs:
  Job 2: workload = TransformerWorkload, steps finished = 181, assigned = ['P100']
  Job 1: workload = TransformerWorkload, steps finished = 216, assigned = ['K80']
Rounds allocated:
  Job 1: [2, 0, 0]
  Job 2: [0, 1, 1]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [2, 2, 2, 2, 2, 2, 2, 2]
  Host K80: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
===============================================
* Round ended at t = 3240
Priority matrix:
  Job 1: [0.5, 0, 0]
  Job 2: [0, 0.26525, 0.2656]
Allocation order:
  job = 1, gpu = K80, priority = 0.5
  job = 2, gpu = V100, priority = 0.2656
  job = 2, gpu = P100, priority = 0.26525
  job = 2, gpu = K80, priority = 0
  job = 1, gpu = V100, priority = 0
  job = 1, gpu = P100, priority = 0
Num events: 23
Queued jobs:
Running jobs:
  Job 1: workload = TransformerWorkload, steps finished = 336, assigned = ['K80']
  Job 2: workload = TransformerWorkload, steps finished = 380, assigned = ['V100']
Rounds allocated:
  Job 1: [3, 0, 0]
  Job 2: [0, 1, 2]
GPU assignment:
  Host V100: [2, 2, 2, 2]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
===============================================
* Job 3 arrived at t = 3371
===============================================
* Job 2 finished at t = 3480
===============================================
* Round ended at t = 3600
Jobs = [1, 3], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 1: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 3: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693] <= 0
Result:
  Min across all jobs = 1.1560239363384752
  Scaled and normalized effective throughputs = [1.59695802 1.15602394]
  Allocation matrix X:
  Job 1: [0.0, 0.73012, 0.23202]
  Job 3: [1.0, 0.0, 0.0]
Priority matrix:
  Job 1: [0, inf, inf]
  Job 3: [inf, 0, 0]
Allocation order:
  job = 3, gpu = K80, priority = inf
  job = 1, gpu = V100, priority = inf
  job = 1, gpu = P100, priority = inf
  job = 3, gpu = V100, priority = 0
  job = 3, gpu = P100, priority = 0
  job = 1, gpu = K80, priority = 0
Num events: 21
Queued jobs:
Running jobs:
  Job 3: workload = TransformerWorkload, steps finished = 0, assigned = ['K80']
  Job 1: workload = TransformerWorkload, steps finished = 456, assigned = ['V100']
Rounds allocated:
  Job 1: [0, 0, 1]
  Job 3: [1, 0, 0]
GPU assignment:
  Host V100: [1, 1, 1, 1]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
===============================================
* Job 1 finished at t = 3688
===============================================
* Round ended at t = 3960
Jobs = [3], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 3: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693] <= 0
Result:
  Min across all jobs = 1.1560239405869333
  Scaled and normalized effective throughputs = [1.15602394]
  Allocation matrix X:
  Job 3: [1.0, 0.0, 0.0]
Priority matrix:
  Job 3: [inf, 0, 0]
Allocation order:
  job = 3, gpu = K80, priority = inf
  job = 3, gpu = V100, priority = 0
  job = 3, gpu = P100, priority = 0
Num events: 19
Queued jobs:
Running jobs:
  Job 3: workload = TransformerWorkload, steps finished = 197, assigned = ['K80']
Rounds allocated:
  Job 3: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
===============================================
* Round ended at t = 4320
Priority matrix:
  Job 3: [1.0, 0, 0]
Allocation order:
  job = 3, gpu = K80, priority = 1.0
  job = 3, gpu = V100, priority = 0
  job = 3, gpu = P100, priority = 0
Num events: 19
Queued jobs:
Running jobs:
  Job 3: workload = TransformerWorkload, steps finished = 317, assigned = ['K80']
Rounds allocated:
  Job 3: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
===============================================
* Round ended at t = 4680
Priority matrix:
  Job 3: [0.5, 0, 0]
Allocation order:
  job = 3, gpu = K80, priority = 0.5
  job = 3, gpu = V100, priority = 0
  job = 3, gpu = P100, priority = 0
Num events: 20
Queued jobs:
Running jobs:
  Job 3: workload = TransformerWorkload, steps finished = 437, assigned = ['K80']
Rounds allocated:
  Job 3: [3, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
===============================================
* Round ended at t = 5040
Priority matrix:
  Job 3: [0.3333333333333333, 0, 0]
Allocation order:
  job = 3, gpu = K80, priority = 0.3333333333333333
  job = 3, gpu = V100, priority = 0
  job = 3, gpu = P100, priority = 0
Num events: 21
Queued jobs:
Running jobs:
  Job 3: workload = TransformerWorkload, steps finished = 557, assigned = ['K80']
Rounds allocated:
  Job 3: [4, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
===============================================
* Job 4 arrived at t = 5168
===============================================
* Round ended at t = 5400
Jobs = [3, 4], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 3: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 4: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 2.42731235696807, 1.9133548893000818, 0.8364944661079413] <= 0
Result:
  Min across all jobs = 1.1560239366470337
  Scaled and normalized effective throughputs = [1.15602394 1.58671637]
  Allocation matrix X:
  Job 3: [1.0, 0.0, 0.0]
  Job 4: [0.0, 0.72819, 0.23125]
Priority matrix:
  Job 3: [inf, 0, 0]
  Job 4: [0, inf, inf]
Allocation order:
  job = 4, gpu = V100, priority = inf
  job = 4, gpu = P100, priority = inf
  job = 3, gpu = K80, priority = inf
  job = 4, gpu = K80, priority = 0
  job = 3, gpu = V100, priority = 0
  job = 3, gpu = P100, priority = 0
Num events: 22
Queued jobs:
Running jobs:
  Job 4: workload = BERTGlueWorkload, steps finished = 0, assigned = ['V100']
  Job 3: workload = TransformerWorkload, steps finished = 677, assigned = ['K80']
Rounds allocated:
  Job 3: [1, 0, 0]
  Job 4: [0, 0, 1]
GPU assignment:
  Host V100: [4, 4, 4, 4]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
===============================================
* Round ended at t = 5760
Priority matrix:
  Job 3: [1.0, 0, 0]
  Job 4: [0, inf, 0.23125]
Allocation order:
  job = 4, gpu = P100, priority = inf
  job = 3, gpu = K80, priority = 1.0
  job = 4, gpu = V100, priority = 0.23125
  job = 4, gpu = K80, priority = 0
  job = 3, gpu = V100, priority = 0
  job = 3, gpu = P100, priority = 0
Num events: 24
Queued jobs:
Running jobs:
  Job 4: workload = BERTGlueWorkload, steps finished = 148, assigned = ['P100']
  Job 3: workload = TransformerWorkload, steps finished = 797, assigned = ['K80']
Rounds allocated:
  Job 3: [2, 0, 0]
  Job 4: [0, 1, 1]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [4, 4, 4, 4, 4, 4, 4, 4]
  Host K80: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
===============================================
* Round ended at t = 6120
Priority matrix:
  Job 3: [0.5, 0, 0]
  Job 4: [0, 0.72819, 0.23125]
Allocation order:
  job = 4, gpu = P100, priority = 0.72819
  job = 3, gpu = K80, priority = 0.5
  job = 4, gpu = V100, priority = 0.23125
  job = 4, gpu = K80, priority = 0
  job = 3, gpu = V100, priority = 0
  job = 3, gpu = P100, priority = 0
Num events: 26
Queued jobs:
Running jobs:
  Job 4: workload = BERTGlueWorkload, steps finished = 251, assigned = ['P100']
  Job 3: workload = TransformerWorkload, steps finished = 917, assigned = ['K80']
Rounds allocated:
  Job 3: [3, 0, 0]
  Job 4: [0, 2, 1]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [4, 4, 4, 4, 4, 4, 4, 4]
  Host K80: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
===============================================
* Job 5 arrived at t = 6328
===============================================
* Job 6 arrived at t = 6338
===============================================
* Job 4 finished at t = 6360
===============================================
* Job 3 finished at t = 6369
===============================================
* Round ended at t = 6480
Jobs = [5, 6], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 5: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 6: [374.1889139569781, 587.858634730469, 514.3266053498996]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 1.216566127279996, 0.9556254554409087, 0.4180457404595468] <= 0
Result:
  Min across all jobs = 1.069075783909697
  Scaled and normalized effective throughputs = [1.06907578 1.06907578]
  Allocation matrix X:
  Job 5: [0.56523, 0.43477, 0.0]
  Job 6: [0.43477, 0.56523, 0.0]
Priority matrix:
  Job 5: [inf, inf, 0]
  Job 6: [inf, inf, 0]
Allocation order:
  job = 6, gpu = P100, priority = inf
  job = 6, gpu = K80, priority = inf
  job = 5, gpu = P100, priority = inf
  job = 5, gpu = K80, priority = inf
  job = 6, gpu = V100, priority = 0
  job = 5, gpu = V100, priority = 0
Num events: 17
Queued jobs:
Running jobs:
  Job 6: workload = BERTGlueWorkload, steps finished = 0, assigned = ['P100']
  Job 5: workload = TransformerWorkload, steps finished = 0, assigned = ['K80']
Rounds allocated:
  Job 5: [1, 0, 0]
  Job 6: [0, 1, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [6, 6, 6, 6, 6, 6, 6, 6]
  Host K80: [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
===============================================
* Job 7 arrived at t = 6495
===============================================
* Job 8 arrived at t = 6556
===============================================
* Job 6 finished at t = 6620
===============================================
* Round ended at t = 6840
Jobs = [5, 8, 7], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 5: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 8: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 7: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693] <= 0
Result:
  Min across all jobs = 1.1560239402776542
  Scaled and normalized effective throughputs = [1.15602394 1.46033817 2.32194511]
  Allocation matrix X:
  Job 5: [1.0, 0.0, 0.0]
  Job 8: [0.0, 0.65421, 0.24185]
  Job 7: [0.0, 0.1171, 0.27772]
Priority matrix:
  Job 5: [inf, 0, 0]
  Job 8: [0, inf, inf]
  Job 7: [0, inf, inf]
Allocation order:
  job = 7, gpu = V100, priority = inf
  job = 7, gpu = P100, priority = inf
  job = 8, gpu = V100, priority = inf
  job = 8, gpu = P100, priority = inf
  job = 5, gpu = K80, priority = inf
  job = 7, gpu = K80, priority = 0
  job = 8, gpu = K80, priority = 0
  job = 5, gpu = V100, priority = 0
  job = 5, gpu = P100, priority = 0
Num events: 15
Queued jobs:
Running jobs:
  Job 7: workload = TransformerWorkload, steps finished = 0, assigned = ['V100']
  Job 8: workload = TransformerWorkload, steps finished = 0, assigned = ['P100']
  Job 5: workload = TransformerWorkload, steps finished = 171, assigned = ['K80']
Rounds allocated:
  Job 5: [1, 0, 0]
  Job 8: [0, 1, 0]
  Job 7: [0, 0, 1]
GPU assignment:
  Host V100: [7, 7, 7, 7]
  Host P100: [8, 8, 8, 8, 8, 8, 8, 8]
  Host K80: [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
===============================================
* Round ended at t = 7200
Priority matrix:
  Job 5: [1.0, 0, 0]
  Job 8: [0, 0.65421, inf]
  Job 7: [0, inf, 0.27772]
Allocation order:
  job = 7, gpu = P100, priority = inf
  job = 8, gpu = V100, priority = inf
  job = 5, gpu = K80, priority = 1.0
  job = 8, gpu = P100, priority = 0.65421
  job = 7, gpu = V100, priority = 0.27772
  job = 7, gpu = K80, priority = 0
  job = 8, gpu = K80, priority = 0
  job = 5, gpu = V100, priority = 0
  job = 5, gpu = P100, priority = 0
Num events: 18
Queued jobs:
Running jobs:
  Job 7: workload = TransformerWorkload, steps finished = 353, assigned = ['P100']
  Job 8: workload = TransformerWorkload, steps finished = 356, assigned = ['V100']
  Job 5: workload = TransformerWorkload, steps finished = 291, assigned = ['K80']
Rounds allocated:
  Job 5: [2, 0, 0]
  Job 8: [0, 1, 1]
  Job 7: [0, 1, 1]
GPU assignment:
  Host V100: [8, 8, 8, 8]
  Host P100: [7, 7, 7, 7, 7, 7, 7, 7]
  Host K80: [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
===============================================
* Job 9 arrived at t = 7332
===============================================
* Job 10 arrived at t = 7455
===============================================
* Job 7 finished at t = 7466
===============================================
* Round ended at t = 7560
Jobs = [8, 5, 9, 10], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 8: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 5: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 9: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 10: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0.6276352709597721, 0.6806204947564551, 0.7027809348818294, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.2552705419195442, 1.3612409895129103, 1.4055618697636587] <= 0
Result:
  Min across all jobs = 0.7027809340719022
  Scaled and normalized effective throughputs = [1.00413044 0.83013637 0.70278093 0.87745608]
  Allocation matrix X:
  Job 8: [0.23543, 0.24048, 0.0]
  Job 5: [0.44957, 0.3247, 0.0]
  Job 9: [0.0, 0.0, 1.0]
  Job 10: [0.28601, 0.38085, 0.0]
Priority matrix:
  Job 8: [inf, inf, 0]
  Job 5: [inf, inf, 0]
  Job 9: [0, 0, inf]
  Job 10: [inf, inf, 0]
Allocation order:
  job = 10, gpu = P100, priority = inf
  job = 10, gpu = K80, priority = inf
  job = 9, gpu = V100, priority = inf
  job = 5, gpu = P100, priority = inf
  job = 5, gpu = K80, priority = inf
  job = 8, gpu = P100, priority = inf
  job = 8, gpu = K80, priority = inf
  job = 10, gpu = V100, priority = 0
  job = 9, gpu = P100, priority = 0
  job = 9, gpu = K80, priority = 0
  job = 5, gpu = V100, priority = 0
  job = 8, gpu = V100, priority = 0
Num events: 18
Queued jobs:
  Job 8: workload = TransformerWorkload
Running jobs:
  Job 10: workload = ResNetWorkload, steps finished = 0, assigned = ['P100']
  Job 9: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 5: workload = TransformerWorkload, steps finished = 411, assigned = ['K80']
Rounds allocated:
  Job 8: [0, 0, 0]
  Job 5: [1, 0, 0]
  Job 9: [0, 0, 1]
  Job 10: [0, 1, 0]
GPU assignment:
  Host V100: [9, 9, 9, 9]
  Host P100: [10, 10, 10, 10, 10, 10, 10, 10]
  Host K80: [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
===============================================
* Job 5 finished at t = 7826
===============================================
* Job 9 finished at t = 7834
===============================================
* Job 11 arrived at t = 7840
===============================================
* Round ended at t = 7920
Jobs = [10, 8, 11], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 10: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 8: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 11: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 1.2552705419195442, 1.3612409895129103, 1.4055618697636587, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 12.13656178484035, 9.566774446500409, 4.1824723305397065] <= 0
Result:
  Min across all jobs = 1.4055618696616952
  Scaled and normalized effective throughputs = [1.40556187 1.97435315 4.05120727]
  Allocation matrix X:
  Job 10: [0.0, 0.0, 1.0]
  Job 8: [0.59304, 0.31547, 0.0]
  Job 11: [0.20645, 0.16156, 0.0]
Priority matrix:
  Job 10: [0, 0, inf]
  Job 8: [inf, inf, 0]
  Job 11: [inf, inf, 0]
Allocation order:
  job = 11, gpu = P100, priority = inf
  job = 11, gpu = K80, priority = inf
  job = 8, gpu = P100, priority = inf
  job = 8, gpu = K80, priority = inf
  job = 10, gpu = V100, priority = inf
  job = 11, gpu = V100, priority = 0
  job = 8, gpu = V100, priority = 0
  job = 10, gpu = P100, priority = 0
  job = 10, gpu = K80, priority = 0
Num events: 15
Queued jobs:
Running jobs:
  Job 11: workload = BERTGlueWorkload, steps finished = 0, assigned = ['P100']
  Job 8: workload = TransformerWorkload, steps finished = 536, assigned = ['K80']
  Job 10: workload = ResNetWorkload, steps finished = 128, assigned = ['V100']
Rounds allocated:
  Job 10: [0, 0, 1]
  Job 8: [1, 0, 0]
  Job 11: [0, 1, 0]
GPU assignment:
  Host V100: [10, 10, 10, 10]
  Host P100: [11, 11, 11, 11, 11, 11, 11, 11]
  Host K80: [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
===============================================
* Job 10 finished at t = 7970
===============================================
* Round ended at t = 8280
Jobs = [11, 8], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 11: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 8: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 12.13656178484035, 9.566774446500409, 4.1824723305397065, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386] <= 0
Result:
  Min across all jobs = 2.312047881148073
  Scaled and normalized effective throughputs = [3.65887321 2.31204788]
  Allocation matrix X:
  Job 11: [0.0, 0.26437, 0.27011]
  Job 8: [1.0, 0.0, 0.0]
Priority matrix:
  Job 11: [0, inf, inf]
  Job 8: [inf, 0, 0]
Allocation order:
  job = 8, gpu = K80, priority = inf
  job = 11, gpu = V100, priority = inf
  job = 11, gpu = P100, priority = inf
  job = 8, gpu = V100, priority = 0
  job = 8, gpu = P100, priority = 0
  job = 11, gpu = K80, priority = 0
Num events: 14
Queued jobs:
Running jobs:
  Job 8: workload = TransformerWorkload, steps finished = 776, assigned = ['K80']
  Job 11: workload = BERTGlueWorkload, steps finished = 126, assigned = ['V100']
Rounds allocated:
  Job 11: [0, 0, 1]
  Job 8: [1, 0, 0]
GPU assignment:
  Host V100: [11, 11, 11, 11]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
===============================================
* Round ended at t = 8640
Priority matrix:
  Job 11: [0, inf, 0.27011]
  Job 8: [1.0, 0, 0]
Allocation order:
  job = 11, gpu = P100, priority = inf
  job = 8, gpu = K80, priority = 1.0
  job = 11, gpu = V100, priority = 0.27011
  job = 8, gpu = V100, priority = 0
  job = 8, gpu = P100, priority = 0
  job = 11, gpu = K80, priority = 0
Num events: 15
Queued jobs:
Running jobs:
  Job 11: workload = BERTGlueWorkload, steps finished = 216, assigned = ['P100']
  Job 8: workload = TransformerWorkload, steps finished = 896, assigned = ['K80']
Rounds allocated:
  Job 11: [0, 1, 1]
  Job 8: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [11, 11, 11, 11, 11, 11, 11, 11]
  Host K80: [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
===============================================
* Job 8 finished at t = 8951
===============================================
* Round ended at t = 9000
Jobs = [11], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 11: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 12.13656178484035, 9.566774446500409, 4.1824723305397065] <= 0
Result:
  Min across all jobs = 12.136561784818966
  Scaled and normalized effective throughputs = [12.13656178]
  Allocation matrix X:
  Job 11: [1.0, 0.0, 0.0]
Priority matrix:
  Job 11: [inf, 0, 0]
Allocation order:
  job = 11, gpu = K80, priority = inf
  job = 11, gpu = V100, priority = 0
  job = 11, gpu = P100, priority = 0
Num events: 13
Queued jobs:
Running jobs:
  Job 11: workload = BERTGlueWorkload, steps finished = 319, assigned = ['K80']
Rounds allocated:
  Job 11: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11]
===============================================
* Job 11 finished at t = 9006
===============================================
* Job 12 arrived at t = 9101
===============================================
* Round ended at t = 9360
Jobs = [12], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 12: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 2.42731235696807, 1.9133548893000818, 0.8364944661079413] <= 0
Result:
  Min across all jobs = 2.4273123569033435
  Scaled and normalized effective throughputs = [2.42731236]
  Allocation matrix X:
  Job 12: [1.0, 0.0, 0.0]
Priority matrix:
  Job 12: [inf, 0, 0]
Allocation order:
  job = 12, gpu = K80, priority = inf
  job = 12, gpu = V100, priority = 0
  job = 12, gpu = P100, priority = 0
Num events: 8
Queued jobs:
Running jobs:
  Job 12: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80']
Rounds allocated:
  Job 12: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
===============================================
* Job 13 arrived at t = 9666
===============================================
* Round ended at t = 9720
Jobs = [12, 13], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 12: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 13: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 2.42731235696807, 1.9133548893000818, 0.8364944661079413, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066] <= 0
Result:
  Min across all jobs = 1.2136561661791296
  Scaled and normalized effective throughputs = [1.59849407 1.21365617]
  Allocation matrix X:
  Job 12: [0.0, 0.73786, 0.2232]
  Job 13: [1.0, 0.0, 0.0]
Priority matrix:
  Job 12: [0, inf, inf]
  Job 13: [inf, 0, 0]
Allocation order:
  job = 13, gpu = K80, priority = inf
  job = 12, gpu = V100, priority = inf
  job = 12, gpu = P100, priority = inf
  job = 13, gpu = V100, priority = 0
  job = 13, gpu = P100, priority = 0
  job = 12, gpu = K80, priority = 0
Num events: 9
Queued jobs:
Running jobs:
  Job 13: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80']
  Job 12: workload = BERTGlueWorkload, steps finished = 112, assigned = ['V100']
Rounds allocated:
  Job 12: [0, 0, 1]
  Job 13: [1, 0, 0]
GPU assignment:
  Host V100: [12, 12, 12, 12]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13]
===============================================
* Round ended at t = 10080
Priority matrix:
  Job 12: [0, inf, 0.2232]
  Job 13: [1.0, 0, 0]
Allocation order:
  job = 12, gpu = P100, priority = inf
  job = 13, gpu = K80, priority = 1.0
  job = 12, gpu = V100, priority = 0.2232
  job = 13, gpu = V100, priority = 0
  job = 13, gpu = P100, priority = 0
  job = 12, gpu = K80, priority = 0
Num events: 11
Queued jobs:
Running jobs:
  Job 12: workload = BERTGlueWorkload, steps finished = 202, assigned = ['P100']
  Job 13: workload = BERTGlueWorkload, steps finished = 75, assigned = ['K80']
Rounds allocated:
  Job 12: [0, 1, 1]
  Job 13: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [12, 12, 12, 12, 12, 12, 12, 12]
  Host K80: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13]
===============================================
* Job 14 arrived at t = 10145
===============================================
* Round ended at t = 10440
Jobs = [12, 13, 14], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 12: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 13: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 14: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 2.42731235696807, 1.9133548893000818, 0.8364944661079413, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386] <= 0
Result:
  Min across all jobs = 1.2136561783231217
  Scaled and normalized effective throughputs = [1.28375185 1.21365618 1.2849114 ]
  Allocation matrix X:
  Job 12: [0.0, 0.48458, 0.42627]
  Job 13: [1.0, 0.0, 0.0]
  Job 14: [0.0, 0.47158, 0.44254]
Priority matrix:
  Job 12: [0, inf, inf]
  Job 13: [inf, 0, 0]
  Job 14: [0, inf, inf]
Allocation order:
  job = 14, gpu = V100, priority = inf
  job = 14, gpu = P100, priority = inf
  job = 13, gpu = K80, priority = inf
  job = 12, gpu = V100, priority = inf
  job = 12, gpu = P100, priority = inf
  job = 14, gpu = K80, priority = 0
  job = 13, gpu = V100, priority = 0
  job = 13, gpu = P100, priority = 0
  job = 12, gpu = K80, priority = 0
Num events: 13
Queued jobs:
Running jobs:
  Job 14: workload = TransformerWorkload, steps finished = 0, assigned = ['V100']
  Job 13: workload = BERTGlueWorkload, steps finished = 140, assigned = ['K80']
  Job 12: workload = BERTGlueWorkload, steps finished = 305, assigned = ['P100']
Rounds allocated:
  Job 12: [0, 1, 0]
  Job 13: [1, 0, 0]
  Job 14: [0, 0, 1]
GPU assignment:
  Host V100: [14, 14, 14, 14]
  Host P100: [12, 12, 12, 12, 12, 12, 12, 12]
  Host K80: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13]
===============================================
* Job 12 finished at t = 10493
===============================================
* Job 15 arrived at t = 10667
===============================================
* Round ended at t = 10800
Jobs = [14, 13, 15], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 14: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 13: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 15: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1.2552705419195442, 1.3612409895129103, 1.4055618697636587] <= 0
Result:
  Min across all jobs = 1.2136561784676383
  Scaled and normalized effective throughputs = [1.35473229 1.21365618 1.29238705]
  Allocation matrix X:
  Job 14: [0.0, 0.58633, 0.2698]
  Job 13: [1.0, 0.0, 0.0]
  Job 15: [0.0, 0.34558, 0.5848]
Priority matrix:
  Job 14: [0, inf, inf]
  Job 13: [inf, 0, 0]
  Job 15: [0, inf, inf]
Allocation order:
  job = 15, gpu = V100, priority = inf
  job = 15, gpu = P100, priority = inf
  job = 13, gpu = K80, priority = inf
  job = 14, gpu = V100, priority = inf
  job = 14, gpu = P100, priority = inf
  job = 15, gpu = K80, priority = 0
  job = 13, gpu = V100, priority = 0
  job = 13, gpu = P100, priority = 0
  job = 14, gpu = K80, priority = 0
Num events: 12
Queued jobs:
Running jobs:
  Job 15: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 13: workload = BERTGlueWorkload, steps finished = 205, assigned = ['K80']
  Job 14: workload = TransformerWorkload, steps finished = 328, assigned = ['P100']
Rounds allocated:
  Job 14: [0, 1, 0]
  Job 13: [1, 0, 0]
  Job 15: [0, 0, 1]
GPU assignment:
  Host V100: [15, 15, 15, 15]
  Host P100: [14, 14, 14, 14, 14, 14, 14, 14]
  Host K80: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13]
===============================================
* Job 15 finished at t = 11074
===============================================
* Round ended at t = 11160
Jobs = [13, 14], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 13: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 14: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386] <= 0
Result:
  Min across all jobs = 1.2136561653927427
  Scaled and normalized effective throughputs = [1.21365616 1.60757615]
  Allocation matrix X:
  Job 13: [1.0, 0.0, 0.0]
  Job 14: [0.0, 0.73934, 0.22391]
Priority matrix:
  Job 13: [inf, 0, 0]
  Job 14: [0, inf, inf]
Allocation order:
  job = 14, gpu = V100, priority = inf
  job = 14, gpu = P100, priority = inf
  job = 13, gpu = K80, priority = inf
  job = 14, gpu = K80, priority = 0
  job = 13, gpu = V100, priority = 0
  job = 13, gpu = P100, priority = 0
Num events: 12
Queued jobs:
Running jobs:
  Job 14: workload = TransformerWorkload, steps finished = 527, assigned = ['V100']
  Job 13: workload = BERTGlueWorkload, steps finished = 270, assigned = ['K80']
Rounds allocated:
  Job 13: [1, 0, 0]
  Job 14: [0, 0, 1]
GPU assignment:
  Host V100: [14, 14, 14, 14]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13]
===============================================
* Job 13 finished at t = 11434
===============================================
* Round ended at t = 11520
Jobs = [14], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 14: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386] <= 0
Result:
  Min across all jobs = 2.3120478810414355
  Scaled and normalized effective throughputs = [2.31204788]
  Allocation matrix X:
  Job 14: [1.0, 0.0, 0.0]
Priority matrix:
  Job 14: [inf, 0, 0]
Allocation order:
  job = 14, gpu = K80, priority = inf
  job = 14, gpu = V100, priority = 0
  job = 14, gpu = P100, priority = 0
Num events: 8
Queued jobs:
Running jobs:
  Job 14: workload = TransformerWorkload, steps finished = 707, assigned = ['K80']
Rounds allocated:
  Job 14: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14]
===============================================
* Job 16 arrived at t = 11854
===============================================
* Round ended at t = 11880
Jobs = [14, 16], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 14: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 16: [374.1889139569781, 587.858634730469, 514.3266053498996]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 12.165661272799959, 9.556254554409087, 4.180457404595468] <= 0
Result:
  Min across all jobs = 2.3120478811484806
  Scaled and normalized effective throughputs = [2.31204788 3.65794734]
  Allocation matrix X:
  Job 14: [1.0, 0.0, 0.0]
  Job 16: [0.0, 0.26462, 0.27011]
Priority matrix:
  Job 14: [inf, 0, 0]
  Job 16: [0, inf, inf]
Allocation order:
  job = 16, gpu = V100, priority = inf
  job = 16, gpu = P100, priority = inf
  job = 14, gpu = K80, priority = inf
  job = 16, gpu = K80, priority = 0
  job = 14, gpu = V100, priority = 0
  job = 14, gpu = P100, priority = 0
Num events: 9
Queued jobs:
Running jobs:
  Job 16: workload = BERTGlueWorkload, steps finished = 0, assigned = ['V100']
  Job 14: workload = TransformerWorkload, steps finished = 827, assigned = ['K80']
Rounds allocated:
  Job 14: [1, 0, 0]
  Job 16: [0, 0, 1]
GPU assignment:
  Host V100: [16, 16, 16, 16]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14]
===============================================
* Job 16 finished at t = 12040
===============================================
* Round ended at t = 12240
Jobs = [14], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 14: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386] <= 0
Result:
  Min across all jobs = 2.3120478810414355
  Scaled and normalized effective throughputs = [2.31204788]
  Allocation matrix X:
  Job 14: [1.0, 0.0, 0.0]
Priority matrix:
  Job 14: [inf, 0, 0]
Allocation order:
  job = 14, gpu = K80, priority = inf
  job = 14, gpu = V100, priority = 0
  job = 14, gpu = P100, priority = 0
Num events: 7
Queued jobs:
Running jobs:
  Job 14: workload = TransformerWorkload, steps finished = 947, assigned = ['K80']
Rounds allocated:
  Job 14: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14]
===============================================
* Job 14 finished at t = 12399
===============================================
* Round ended at t = 12600
===============================================
* Round ended at t = 12960
===============================================
* Job 17 arrived at t = 12996
===============================================
* Job 18 arrived at t = 13146
===============================================
* Job 19 arrived at t = 13312
===============================================
* Round ended at t = 13320
Jobs = [19, 18, 17], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 19: [374.1889139569781, 587.858634730469, 514.3266053498996]
  Job 18: [374.1889139569781, 587.858634730469, 514.3266053498996]
  Job 17: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 1.216566127279996, 0.9556254554409087, 0.4180457404595468, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 2.433132254559992, 1.9112509108818174, 0.8360914809190936, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386] <= 0
Result:
  Min across all jobs = 1.2165661271047667
  Scaled and normalized effective throughputs = [1.21656613 1.28440754 1.28586355]
  Allocation matrix X:
  Job 19: [1.0, 0.0, 0.0]
  Job 18: [0.0, 0.48532, 0.4268]
  Job 17: [0.0, 0.47152, 0.44378]
Priority matrix:
  Job 19: [inf, 0, 0]
  Job 18: [0, inf, inf]
  Job 17: [0, inf, inf]
Allocation order:
  job = 17, gpu = V100, priority = inf
  job = 17, gpu = P100, priority = inf
  job = 18, gpu = V100, priority = inf
  job = 18, gpu = P100, priority = inf
  job = 19, gpu = K80, priority = inf
  job = 17, gpu = K80, priority = 0
  job = 18, gpu = K80, priority = 0
  job = 19, gpu = V100, priority = 0
  job = 19, gpu = P100, priority = 0
Num events: 3
Queued jobs:
Running jobs:
  Job 17: workload = TransformerWorkload, steps finished = 0, assigned = ['V100']
  Job 18: workload = BERTGlueWorkload, steps finished = 0, assigned = ['P100']
  Job 19: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80']
Rounds allocated:
  Job 19: [1, 0, 0]
  Job 18: [0, 1, 0]
  Job 17: [0, 0, 1]
GPU assignment:
  Host V100: [17, 17, 17, 17]
  Host P100: [18, 18, 18, 18, 18, 18, 18, 18]
  Host K80: [19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19]
===============================================
* Job 18 finished at t = 13460
===============================================
* Job 19 finished at t = 13539
===============================================
* Round ended at t = 13680
Jobs = [17], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 17: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386] <= 0
Result:
  Min across all jobs = 2.3120478810414355
  Scaled and normalized effective throughputs = [2.31204788]
  Allocation matrix X:
  Job 17: [1.0, 0.0, 0.0]
Priority matrix:
  Job 17: [inf, 0, 0]
Allocation order:
  job = 17, gpu = K80, priority = inf
  job = 17, gpu = V100, priority = 0
  job = 17, gpu = P100, priority = 0
Num events: 2
Queued jobs:
Running jobs:
  Job 17: workload = TransformerWorkload, steps finished = 342, assigned = ['K80']
Rounds allocated:
  Job 17: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17]
===============================================
* Round ended at t = 14040
Priority matrix:
  Job 17: [1.0, 0, 0]
Allocation order:
  job = 17, gpu = K80, priority = 1.0
  job = 17, gpu = V100, priority = 0
  job = 17, gpu = P100, priority = 0
Num events: 3
Queued jobs:
Running jobs:
  Job 17: workload = TransformerWorkload, steps finished = 462, assigned = ['K80']
Rounds allocated:
  Job 17: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17]
===============================================
* Round ended at t = 14400
Priority matrix:
  Job 17: [0.5, 0, 0]
Allocation order:
  job = 17, gpu = K80, priority = 0.5
  job = 17, gpu = V100, priority = 0
  job = 17, gpu = P100, priority = 0
Num events: 4
Queued jobs:
Running jobs:
  Job 17: workload = TransformerWorkload, steps finished = 582, assigned = ['K80']
Rounds allocated:
  Job 17: [3, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17]
===============================================
* Round ended at t = 14760
Priority matrix:
  Job 17: [0.3333333333333333, 0, 0]
Allocation order:
  job = 17, gpu = K80, priority = 0.3333333333333333
  job = 17, gpu = V100, priority = 0
  job = 17, gpu = P100, priority = 0
Num events: 5
Queued jobs:
Running jobs:
  Job 17: workload = TransformerWorkload, steps finished = 702, assigned = ['K80']
Rounds allocated:
  Job 17: [4, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17]
===============================================
* Round ended at t = 15120
Priority matrix:
  Job 17: [0.25, 0, 0]
Allocation order:
  job = 17, gpu = K80, priority = 0.25
  job = 17, gpu = V100, priority = 0
  job = 17, gpu = P100, priority = 0
Num events: 6
Queued jobs:
Running jobs:
  Job 17: workload = TransformerWorkload, steps finished = 822, assigned = ['K80']
Rounds allocated:
  Job 17: [5, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17]
===============================================
* Round ended at t = 15480
Priority matrix:
  Job 17: [0.2, 0, 0]
Allocation order:
  job = 17, gpu = K80, priority = 0.2
  job = 17, gpu = V100, priority = 0
  job = 17, gpu = P100, priority = 0
Num events: 6
Queued jobs:
Running jobs:
  Job 17: workload = TransformerWorkload, steps finished = 942, assigned = ['K80']
Rounds allocated:
  Job 17: [6, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17]
===============================================
* Job 17 finished at t = 15654
===============================================
Total time elapsed: 15654 seconds
Average JCT: 1245.300 seconds
Median JCT: 1179.000 seconds
All JCT:
  Job 0 = 1763 seconds
  Job 1 = 1455 seconds
  Job 2 = 963 seconds
  Job 3 = 2998 seconds
  Job 4 = 1192 seconds
  Job 5 = 1498 seconds
  Job 6 = 282 seconds
  Job 7 = 971 seconds
  Job 8 = 2395 seconds
  Job 9 = 502 seconds
  Job 10 = 515 seconds
  Job 11 = 1166 seconds
  Job 12 = 1392 seconds
  Job 13 = 1768 seconds
  Job 14 = 2254 seconds
  Job 15 = 407 seconds
  Job 16 = 186 seconds
  Job 17 = 2658 seconds
  Job 18 = 314 seconds
  Job 19 = 227 seconds
Allocation details:
  Job 0: 
    start = 360, end = 1764, duration = 1404, GPUs = 16 K80
  Job 1: 
    start = 2520, end = 3600, duration = 1080, GPUs = 16 K80
    start = 3600, end = 3688, duration = 88, GPUs = 4 V100
  Job 2: 
    start = 2520, end = 2880, duration = 360, GPUs = 4 V100
    start = 2880, end = 3240, duration = 360, GPUs = 8 P100
    start = 3240, end = 3480, duration = 240, GPUs = 4 V100
  Job 3: 
    start = 3600, end = 6369, duration = 2769, GPUs = 16 K80
  Job 4: 
    start = 5400, end = 5760, duration = 360, GPUs = 4 V100
    start = 5760, end = 6360, duration = 600, GPUs = 8 P100
  Job 5: 
    start = 6480, end = 7826, duration = 1346, GPUs = 16 K80
  Job 6: 
    start = 6480, end = 6620, duration = 140, GPUs = 8 P100
  Job 7: 
    start = 6840, end = 7200, duration = 360, GPUs = 4 V100
    start = 7200, end = 7466, duration = 266, GPUs = 8 P100
  Job 8: 
    start = 6840, end = 7200, duration = 360, GPUs = 8 P100
    start = 7200, end = 7560, duration = 360, GPUs = 4 V100
    start = 7560, end = 7920, duration = 360, GPUs = 4 V100
    start = 7920, end = 8951, duration = 1031, GPUs = 16 K80
  Job 9: 
    start = 7560, end = 7834, duration = 274, GPUs = 4 V100
  Job 10: 
    start = 7560, end = 7920, duration = 360, GPUs = 8 P100
    start = 7920, end = 7970, duration = 50, GPUs = 4 V100
  Job 11: 
    start = 7920, end = 8280, duration = 360, GPUs = 8 P100
    start = 8280, end = 8640, duration = 360, GPUs = 4 V100
    start = 8640, end = 9000, duration = 360, GPUs = 8 P100
    start = 9000, end = 9006, duration = 6, GPUs = 16 K80
  Job 12: 
    start = 9360, end = 9720, duration = 360, GPUs = 16 K80
    start = 9720, end = 10080, duration = 360, GPUs = 4 V100
    start = 10080, end = 10493, duration = 413, GPUs = 8 P100
  Job 13: 
    start = 9720, end = 11434, duration = 1714, GPUs = 16 K80
  Job 14: 
    start = 10440, end = 10800, duration = 360, GPUs = 4 V100
    start = 10800, end = 11160, duration = 360, GPUs = 8 P100
    start = 11160, end = 11520, duration = 360, GPUs = 4 V100
    start = 11520, end = 12399, duration = 879, GPUs = 16 K80
  Job 15: 
    start = 10800, end = 11074, duration = 274, GPUs = 4 V100
  Job 16: 
    start = 11880, end = 12040, duration = 160, GPUs = 4 V100
  Job 17: 
    start = 13320, end = 13680, duration = 360, GPUs = 4 V100
    start = 13680, end = 15654, duration = 1974, GPUs = 16 K80
  Job 18: 
    start = 13320, end = 13460, duration = 140, GPUs = 8 P100
  Job 19: 
    start = 13320, end = 13539, duration = 219, GPUs = 16 K80
Saved plot to no-het-simulator20_7jph-V100:4,P100:8,K80:16.pdf
