Running with trace: scheduler_traces/simulator20_7jph.json
===============================================
* Round ended at t = 0
===============================================
* Job 0 arrived at t = 1
===============================================
* Round ended at t = 360
Jobs = [0], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 0: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0.6276352709597721, 0.6806204947564551, 0.7027809348818294] <= 0
Result:
  Min across all jobs = 0.7027809348924745
  Scaled and normalized effective throughputs = [0.70278093]
  Allocation matrix X:
  Job 0: [0.0, 0.0, 1.0]
Priority matrix:
  Job 0: [0, 0, inf]
Allocation order:
  job = 0, gpu = V100, priority = inf
  job = 0, gpu = P100, priority = 0
  job = 0, gpu = K80, priority = 0
Num events: 20
Queued jobs:
Running jobs:
  Job 0: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
Rounds allocated:
  Job 0: [0, 0, 1]
GPU assignment:
  Host V100: [0, 0, 0, 0]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
===============================================
* Job 1 arrived at t = 418
===============================================
* Job 2 arrived at t = 452
===============================================
* Job 0 finished at t = 634
===============================================
* Round ended at t = 720
Jobs = [2, 1], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 2: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 1: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0.6276352709597721, 0.6806204947564551, 0.7027809348818294, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386] <= 0
Result:
  Min across all jobs = 0.7027809347347332
  Scaled and normalized effective throughputs = [0.70278093 2.00763188]
  Allocation matrix X:
  Job 2: [0.0, 0.0, 1.0]
  Job 1: [0.4932, 0.4536, 0.0]
Priority matrix:
  Job 2: [0, 0, inf]
  Job 1: [inf, inf, 0]
Allocation order:
  job = 1, gpu = P100, priority = inf
  job = 1, gpu = K80, priority = inf
  job = 2, gpu = V100, priority = inf
  job = 1, gpu = V100, priority = 0
  job = 2, gpu = P100, priority = 0
  job = 2, gpu = K80, priority = 0
Num events: 19
Queued jobs:
Running jobs:
  Job 1: workload = TransformerWorkload, steps finished = 0, assigned = ['P100']
  Job 2: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
Rounds allocated:
  Job 2: [0, 0, 1]
  Job 1: [0, 1, 0]
GPU assignment:
  Host V100: [2, 2, 2, 2]
  Host P100: [1, 1, 1, 1, 1, 1, 1, 1]
  Host K80: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
===============================================
* Job 3 arrived at t = 759
===============================================
* Job 4 arrived at t = 883
===============================================
* Job 2 finished at t = 994
===============================================
* Round ended at t = 1080
Jobs = [1, 3, 4], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 1: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 3: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 4: [374.1889139569781, 587.858634730469, 514.3266053498996]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 12.165661272799959, 9.556254554409087, 4.180457404595468] <= 0
Result:
  Min across all jobs = 2.1120633296153923
  Scaled and normalized effective throughputs = [2.11206333 2.11206333 2.37965269]
  Allocation matrix X:
  Job 1: [0.5, 0.5, 0.0]
  Job 3: [0.5, 0.5, 0.0]
  Job 4: [0.0, 0.0, 0.56923]
Priority matrix:
  Job 1: [inf, inf, 0]
  Job 3: [inf, inf, 0]
  Job 4: [0, 0, inf]
Allocation order:
  job = 4, gpu = V100, priority = inf
  job = 3, gpu = P100, priority = inf
  job = 3, gpu = K80, priority = inf
  job = 1, gpu = P100, priority = inf
  job = 1, gpu = K80, priority = inf
  job = 4, gpu = P100, priority = 0
  job = 4, gpu = K80, priority = 0
  job = 3, gpu = V100, priority = 0
  job = 1, gpu = V100, priority = 0
Num events: 19
Queued jobs:
Running jobs:
  Job 4: workload = BERTGlueWorkload, steps finished = 0, assigned = ['V100']
  Job 3: workload = TransformerWorkload, steps finished = 0, assigned = ['P100']
  Job 1: workload = TransformerWorkload, steps finished = 366, assigned = ['K80']
Rounds allocated:
  Job 1: [1, 0, 0]
  Job 3: [0, 1, 0]
  Job 4: [0, 0, 1]
GPU assignment:
  Host V100: [4, 4, 4, 4]
  Host P100: [3, 3, 3, 3, 3, 3, 3, 3]
  Host K80: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
===============================================
* Job 4 finished at t = 1240
===============================================
* Round ended at t = 1440
Jobs = [3, 1], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 3: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 1: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386] <= 0
Result:
  Min across all jobs = 2.1120633494060272
  Scaled and normalized effective throughputs = [2.11206335 2.11206335]
  Allocation matrix X:
  Job 3: [0.5, 0.5, 0.0]
  Job 1: [0.5, 0.5, 0.0]
Priority matrix:
  Job 3: [inf, inf, 0]
  Job 1: [inf, inf, 0]
Allocation order:
  job = 1, gpu = P100, priority = inf
  job = 1, gpu = K80, priority = inf
  job = 3, gpu = P100, priority = inf
  job = 3, gpu = K80, priority = inf
  job = 1, gpu = V100, priority = 0
  job = 3, gpu = V100, priority = 0
Num events: 20
Queued jobs:
Running jobs:
  Job 1: workload = TransformerWorkload, steps finished = 486, assigned = ['P100']
  Job 3: workload = TransformerWorkload, steps finished = 376, assigned = ['K80']
Rounds allocated:
  Job 3: [1, 0, 0]
  Job 1: [0, 1, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [1, 1, 1, 1, 1, 1, 1, 1]
  Host K80: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
===============================================
* Job 1 finished at t = 1466
===============================================
* Job 5 arrived at t = 1789
===============================================
* Round ended at t = 1800
Jobs = [3, 5], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 3: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 5: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386] <= 0
Result:
  Min across all jobs = 2.1120633494060272
  Scaled and normalized effective throughputs = [2.11206335 2.11206335]
  Allocation matrix X:
  Job 3: [0.5, 0.5, 0.0]
  Job 5: [0.5, 0.5, 0.0]
Priority matrix:
  Job 3: [inf, inf, 0]
  Job 5: [inf, inf, 0]
Allocation order:
  job = 5, gpu = P100, priority = inf
  job = 5, gpu = K80, priority = inf
  job = 3, gpu = P100, priority = inf
  job = 3, gpu = K80, priority = inf
  job = 5, gpu = V100, priority = 0
  job = 3, gpu = V100, priority = 0
Num events: 18
Queued jobs:
Running jobs:
  Job 5: workload = TransformerWorkload, steps finished = 0, assigned = ['P100']
  Job 3: workload = TransformerWorkload, steps finished = 496, assigned = ['K80']
Rounds allocated:
  Job 3: [1, 0, 0]
  Job 5: [0, 1, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [5, 5, 5, 5, 5, 5, 5, 5]
  Host K80: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
===============================================
* Job 3 finished at t = 1812
===============================================
* Round ended at t = 2160
Jobs = [5], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 5: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386] <= 0
Result:
  Min across all jobs = 2.3120478810414355
  Scaled and normalized effective throughputs = [2.31204788]
  Allocation matrix X:
  Job 5: [1.0, 0.0, 0.0]
Priority matrix:
  Job 5: [inf, 0, 0]
Allocation order:
  job = 5, gpu = K80, priority = inf
  job = 5, gpu = V100, priority = 0
  job = 5, gpu = P100, priority = 0
Num events: 16
Queued jobs:
Running jobs:
  Job 5: workload = TransformerWorkload, steps finished = 205, assigned = ['K80']
Rounds allocated:
  Job 5: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
===============================================
* Round ended at t = 2520
Priority matrix:
  Job 5: [1.0, 0, 0]
Allocation order:
  job = 5, gpu = K80, priority = 1.0
  job = 5, gpu = V100, priority = 0
  job = 5, gpu = P100, priority = 0
Num events: 17
Queued jobs:
Running jobs:
  Job 5: workload = TransformerWorkload, steps finished = 325, assigned = ['K80']
Rounds allocated:
  Job 5: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
===============================================
* Round ended at t = 2880
Priority matrix:
  Job 5: [0.5, 0, 0]
Allocation order:
  job = 5, gpu = K80, priority = 0.5
  job = 5, gpu = V100, priority = 0
  job = 5, gpu = P100, priority = 0
Num events: 18
Queued jobs:
Running jobs:
  Job 5: workload = TransformerWorkload, steps finished = 445, assigned = ['K80']
Rounds allocated:
  Job 5: [3, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
===============================================
* Round ended at t = 3240
Priority matrix:
  Job 5: [0.3333333333333333, 0, 0]
Allocation order:
  job = 5, gpu = K80, priority = 0.3333333333333333
  job = 5, gpu = V100, priority = 0
  job = 5, gpu = P100, priority = 0
Num events: 19
Queued jobs:
Running jobs:
  Job 5: workload = TransformerWorkload, steps finished = 565, assigned = ['K80']
Rounds allocated:
  Job 5: [4, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
===============================================
* Round ended at t = 3600
Priority matrix:
  Job 5: [0.25, 0, 0]
Allocation order:
  job = 5, gpu = K80, priority = 0.25
  job = 5, gpu = V100, priority = 0
  job = 5, gpu = P100, priority = 0
Num events: 20
Queued jobs:
Running jobs:
  Job 5: workload = TransformerWorkload, steps finished = 685, assigned = ['K80']
Rounds allocated:
  Job 5: [5, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
===============================================
* Round ended at t = 3960
Priority matrix:
  Job 5: [0.2, 0, 0]
Allocation order:
  job = 5, gpu = K80, priority = 0.2
  job = 5, gpu = V100, priority = 0
  job = 5, gpu = P100, priority = 0
Num events: 20
Queued jobs:
Running jobs:
  Job 5: workload = TransformerWorkload, steps finished = 805, assigned = ['K80']
Rounds allocated:
  Job 5: [6, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
===============================================
* Job 6 arrived at t = 4194
===============================================
* Round ended at t = 4320
Jobs = [5, 6], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 5: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 6: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693] <= 0
Result:
  Min across all jobs = 1.1560239363384752
  Scaled and normalized effective throughputs = [1.59695802 1.15602394]
  Allocation matrix X:
  Job 5: [0.0, 0.73012, 0.23202]
  Job 6: [1.0, 0.0, 0.0]
Priority matrix:
  Job 5: [0, inf, inf]
  Job 6: [inf, 0, 0]
Allocation order:
  job = 6, gpu = K80, priority = inf
  job = 5, gpu = V100, priority = inf
  job = 5, gpu = P100, priority = inf
  job = 6, gpu = V100, priority = 0
  job = 6, gpu = P100, priority = 0
  job = 5, gpu = K80, priority = 0
Num events: 21
Queued jobs:
Running jobs:
  Job 6: workload = TransformerWorkload, steps finished = 0, assigned = ['K80']
  Job 5: workload = TransformerWorkload, steps finished = 925, assigned = ['V100']
Rounds allocated:
  Job 5: [0, 0, 1]
  Job 6: [1, 0, 0]
GPU assignment:
  Host V100: [5, 5, 5, 5]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
===============================================
* Job 7 arrived at t = 4455
===============================================
* Job 5 finished at t = 4470
===============================================
* Round ended at t = 4680
Jobs = [6, 7], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 6: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 7: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066] <= 0
Result:
  Min across all jobs = 1.0687823212786847
  Scaled and normalized effective throughputs = [1.06878232 1.06878232]
  Allocation matrix X:
  Job 6: [0.56376, 0.43624, 0.0]
  Job 7: [0.43624, 0.56376, 0.0]
Priority matrix:
  Job 6: [inf, inf, 0]
  Job 7: [inf, inf, 0]
Allocation order:
  job = 7, gpu = P100, priority = inf
  job = 7, gpu = K80, priority = inf
  job = 6, gpu = P100, priority = inf
  job = 6, gpu = K80, priority = inf
  job = 7, gpu = V100, priority = 0
  job = 6, gpu = V100, priority = 0
Num events: 15
Queued jobs:
Running jobs:
  Job 7: workload = BERTGlueWorkload, steps finished = 0, assigned = ['P100']
  Job 6: workload = TransformerWorkload, steps finished = 162, assigned = ['K80']
Rounds allocated:
  Job 6: [1, 0, 0]
  Job 7: [0, 1, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [7, 7, 7, 7, 7, 7, 7, 7]
  Host K80: [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
===============================================
* Round ended at t = 5040
Priority matrix:
  Job 6: [0.56376, inf, 0]
  Job 7: [inf, 0.56376, 0]
Allocation order:
  job = 7, gpu = K80, priority = inf
  job = 6, gpu = P100, priority = inf
  job = 7, gpu = P100, priority = 0.56376
  job = 6, gpu = K80, priority = 0.56376
  job = 7, gpu = V100, priority = 0
  job = 6, gpu = V100, priority = 0
Num events: 17
Queued jobs:
Running jobs:
  Job 7: workload = BERTGlueWorkload, steps finished = 168, assigned = ['K80']
  Job 6: workload = TransformerWorkload, steps finished = 282, assigned = ['P100']
Rounds allocated:
  Job 6: [1, 1, 0]
  Job 7: [1, 1, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [6, 6, 6, 6, 6, 6, 6, 6]
  Host K80: [7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7]
===============================================
* Job 8 arrived at t = 5146
===============================================
* Job 9 arrived at t = 5248
===============================================
* Round ended at t = 5400
Jobs = [7, 6, 8, 9], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 7: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 6: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 8: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 9: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 6.27635270959772, 6.806204947564551, 7.027809348818293, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12.13656178484035, 9.566774446500409, 4.1824723305397065] <= 0
Result:
  Min across all jobs = 1.068782323335991
  Scaled and normalized effective throughputs = [1.06878232 1.06878232 1.41762453 1.43926942]
  Allocation matrix X:
  Job 7: [0.43624, 0.56376, 0.0]
  Job 6: [0.56376, 0.43624, 0.0]
  Job 8: [0.0, 0.0, 0.20172]
  Job 9: [0.0, 0.0, 0.34412]
Priority matrix:
  Job 7: [inf, inf, 0]
  Job 6: [inf, inf, 0]
  Job 8: [0, 0, inf]
  Job 9: [0, 0, inf]
Allocation order:
  job = 9, gpu = V100, priority = inf
  job = 8, gpu = V100, priority = inf
  job = 6, gpu = P100, priority = inf
  job = 6, gpu = K80, priority = inf
  job = 7, gpu = P100, priority = inf
  job = 7, gpu = K80, priority = inf
  job = 9, gpu = P100, priority = 0
  job = 9, gpu = K80, priority = 0
  job = 8, gpu = P100, priority = 0
  job = 8, gpu = K80, priority = 0
  job = 6, gpu = V100, priority = 0
  job = 7, gpu = V100, priority = 0
Num events: 18
Queued jobs:
  Job 8: workload = ResNetWorkload
Running jobs:
  Job 9: workload = BERTGlueWorkload, steps finished = 0, assigned = ['V100']
  Job 6: workload = TransformerWorkload, steps finished = 481, assigned = ['P100']
  Job 7: workload = BERTGlueWorkload, steps finished = 233, assigned = ['K80']
Rounds allocated:
  Job 7: [1, 0, 0]
  Job 6: [0, 1, 0]
  Job 8: [0, 0, 0]
  Job 9: [0, 0, 1]
GPU assignment:
  Host V100: [9, 9, 9, 9]
  Host P100: [6, 6, 6, 6, 6, 6, 6, 6]
  Host K80: [7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7]
===============================================
* Job 10 arrived at t = 5651
===============================================
* Round ended at t = 5760
Jobs = [9, 6, 7, 8, 10], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 9: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 6: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 7: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 8: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 10: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 0, 12.13656178484035, 9.566774446500409, 4.1824723305397065, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.27635270959772, 6.806204947564551, 7.027809348818293, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.27635270959772, 6.806204947564551, 7.027809348818293] <= 0
Result:
  Min across all jobs = 1.0687823077510226
  Scaled and normalized effective throughputs = [1.21027372 1.06878231 1.06878231 1.61647323 1.61647323]
  Allocation matrix X:
  Job 9: [0.0, 0.0, 0.28937]
  Job 6: [0.56376, 0.43624, 0.0]
  Job 7: [0.43624, 0.56376, 0.0]
  Job 8: [0.0, 0.0, 0.23001]
  Job 10: [0.0, 0.0, 0.23001]
Priority matrix:
  Job 9: [0, 0, inf]
  Job 6: [inf, inf, 0]
  Job 7: [inf, inf, 0]
  Job 8: [0, 0, inf]
  Job 10: [0, 0, inf]
Allocation order:
  job = 10, gpu = V100, priority = inf
  job = 8, gpu = V100, priority = inf
  job = 7, gpu = P100, priority = inf
  job = 7, gpu = K80, priority = inf
  job = 6, gpu = P100, priority = inf
  job = 6, gpu = K80, priority = inf
  job = 9, gpu = V100, priority = inf
  job = 10, gpu = P100, priority = 0
  job = 10, gpu = K80, priority = 0
  job = 8, gpu = P100, priority = 0
  job = 8, gpu = K80, priority = 0
  job = 7, gpu = V100, priority = 0
  job = 6, gpu = V100, priority = 0
  job = 9, gpu = P100, priority = 0
  job = 9, gpu = K80, priority = 0
Num events: 20
Queued jobs:
  Job 9: workload = BERTGlueWorkload
  Job 8: workload = ResNetWorkload
Running jobs:
  Job 10: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 7: workload = BERTGlueWorkload, steps finished = 298, assigned = ['P100']
  Job 6: workload = TransformerWorkload, steps finished = 680, assigned = ['K80']
Rounds allocated:
  Job 9: [0, 0, 0]
  Job 6: [1, 0, 0]
  Job 7: [0, 1, 0]
  Job 8: [0, 0, 0]
  Job 10: [0, 0, 1]
GPU assignment:
  Host V100: [10, 10, 10, 10]
  Host P100: [7, 7, 7, 7, 7, 7, 7, 7]
  Host K80: [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
===============================================
* Job 7 finished at t = 5837
===============================================
* Job 11 arrived at t = 5925
===============================================
* Job 10 finished at t = 6034
===============================================
* Round ended at t = 6120
Jobs = [6, 9, 8, 11], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 6: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 9: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 8: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 11: [374.1889139569781, 587.858634730469, 514.3266053498996]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 12.13656178484035, 9.566774446500409, 4.1824723305397065, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 6.27635270959772, 6.806204947564551, 7.027809348818293, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12.165661272799959, 9.556254554409087, 4.180457404595468] <= 0
Result:
  Min across all jobs = 1.1560239405373234
  Scaled and normalized effective throughputs = [1.15602394 2.52986297 2.53180341 2.53109318]
  Allocation matrix X:
  Job 6: [1.0, 0.0, 0.0]
  Job 9: [0.0, 0.16137, 0.23576]
  Job 8: [0.0, 0.27798, 0.09104]
  Job 11: [0.0, 0.16172, 0.23578]
Priority matrix:
  Job 6: [inf, 0, 0]
  Job 9: [0, inf, inf]
  Job 8: [0, inf, inf]
  Job 11: [0, inf, inf]
Allocation order:
  job = 11, gpu = V100, priority = inf
  job = 11, gpu = P100, priority = inf
  job = 8, gpu = V100, priority = inf
  job = 8, gpu = P100, priority = inf
  job = 9, gpu = V100, priority = inf
  job = 9, gpu = P100, priority = inf
  job = 6, gpu = K80, priority = inf
  job = 11, gpu = K80, priority = 0
  job = 8, gpu = K80, priority = 0
  job = 9, gpu = K80, priority = 0
  job = 6, gpu = V100, priority = 0
  job = 6, gpu = P100, priority = 0
Num events: 17
Queued jobs:
  Job 9: workload = BERTGlueWorkload
Running jobs:
  Job 11: workload = BERTGlueWorkload, steps finished = 0, assigned = ['V100']
  Job 8: workload = ResNetWorkload, steps finished = 0, assigned = ['P100']
  Job 6: workload = TransformerWorkload, steps finished = 800, assigned = ['K80']
Rounds allocated:
  Job 6: [1, 0, 0]
  Job 9: [0, 0, 0]
  Job 8: [0, 1, 0]
  Job 11: [0, 0, 1]
GPU assignment:
  Host V100: [11, 11, 11, 11]
  Host P100: [8, 8, 8, 8, 8, 8, 8, 8]
  Host K80: [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
===============================================
* Job 11 finished at t = 6280
===============================================
* Job 12 arrived at t = 6357
===============================================
* Round ended at t = 6480
Jobs = [8, 6, 9, 12], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 8: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 6: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 9: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 12: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 6.27635270959772, 6.806204947564551, 7.027809348818293, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 12.13656178484035, 9.566774446500409, 4.1824723305397065, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.27635270959772, 6.806204947564551, 7.027809348818293] <= 0
Result:
  Min across all jobs = 1.156023940577619
  Scaled and normalized effective throughputs = [2.41571107 1.15602394 2.45200145 2.41571107]
  Allocation matrix X:
  Job 8: [0.0, 0.23191, 0.11914]
  Job 6: [1.0, 0.0, 0.0]
  Job 9: [0.0, 0.14429, 0.25622]
  Job 12: [0.0, 0.23191, 0.11914]
Priority matrix:
  Job 8: [0, inf, inf]
  Job 6: [inf, 0, 0]
  Job 9: [0, inf, inf]
  Job 12: [0, inf, inf]
Allocation order:
  job = 12, gpu = V100, priority = inf
  job = 12, gpu = P100, priority = inf
  job = 9, gpu = V100, priority = inf
  job = 9, gpu = P100, priority = inf
  job = 6, gpu = K80, priority = inf
  job = 8, gpu = V100, priority = inf
  job = 8, gpu = P100, priority = inf
  job = 12, gpu = K80, priority = 0
  job = 9, gpu = K80, priority = 0
  job = 6, gpu = V100, priority = 0
  job = 6, gpu = P100, priority = 0
  job = 8, gpu = K80, priority = 0
Num events: 16
Queued jobs:
  Job 8: workload = ResNetWorkload
Running jobs:
  Job 12: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 9: workload = BERTGlueWorkload, steps finished = 128, assigned = ['P100']
  Job 6: workload = TransformerWorkload, steps finished = 920, assigned = ['K80']
Rounds allocated:
  Job 8: [0, 0, 0]
  Job 6: [1, 0, 0]
  Job 9: [0, 1, 0]
  Job 12: [0, 0, 1]
GPU assignment:
  Host V100: [12, 12, 12, 12]
  Host P100: [9, 9, 9, 9, 9, 9, 9, 9]
  Host K80: [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
===============================================
* Job 13 arrived at t = 6514
===============================================
* Job 14 arrived at t = 6687
===============================================
* Job 6 finished at t = 6720
===============================================
* Job 12 finished at t = 6754
===============================================
* Round ended at t = 6840
Jobs = [9, 13, 14], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 9: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 13: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 14: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 12.13656178484035, 9.566774446500409, 4.1824723305397065, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0.6276352709597721, 0.6806204947564551, 0.7027809348818294, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693] <= 0
Result:
  Min across all jobs = 0.702780934853494
  Scaled and normalized effective throughputs = [2.96212486 0.70278093 1.05972284]
  Allocation matrix X:
  Job 9: [0.12783, 0.14745, 0.0]
  Job 13: [0.0, 0.0, 1.0]
  Job 14: [0.62816, 0.34889, 0.0]
Priority matrix:
  Job 9: [inf, inf, 0]
  Job 13: [0, 0, inf]
  Job 14: [inf, inf, 0]
Allocation order:
  job = 14, gpu = P100, priority = inf
  job = 14, gpu = K80, priority = inf
  job = 13, gpu = V100, priority = inf
  job = 9, gpu = P100, priority = inf
  job = 9, gpu = K80, priority = inf
  job = 14, gpu = V100, priority = 0
  job = 13, gpu = P100, priority = 0
  job = 13, gpu = K80, priority = 0
  job = 9, gpu = V100, priority = 0
Num events: 12
Queued jobs:
Running jobs:
  Job 14: workload = TransformerWorkload, steps finished = 0, assigned = ['P100']
  Job 13: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 9: workload = BERTGlueWorkload, steps finished = 438, assigned = ['K80']
Rounds allocated:
  Job 9: [1, 0, 0]
  Job 13: [0, 0, 1]
  Job 14: [0, 1, 0]
GPU assignment:
  Host V100: [13, 13, 13, 13]
  Host P100: [14, 14, 14, 14, 14, 14, 14, 14]
  Host K80: [9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9]
===============================================
* Job 8 finished at t = 6840
===============================================
* Job 9 finished at t = 6840
===============================================
* Job 15 arrived at t = 6918
===============================================
* Job 13 finished at t = 7114
===============================================
* Round ended at t = 7200
Jobs = [14, 15], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 14: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 15: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 6.27635270959772, 6.806204947564551, 7.027809348818293] <= 0
Result:
  Min across all jobs = 1.1560239405196555
  Scaled and normalized effective throughputs = [1.15602394 3.15238384]
  Allocation matrix X:
  Job 14: [1.0, 0.0, 0.0]
  Job 15: [0.0, 0.28033, 0.17707]
Priority matrix:
  Job 14: [inf, 0, 0]
  Job 15: [0, inf, inf]
Allocation order:
  job = 15, gpu = V100, priority = inf
  job = 15, gpu = P100, priority = inf
  job = 14, gpu = K80, priority = inf
  job = 15, gpu = K80, priority = 0
  job = 14, gpu = V100, priority = 0
  job = 14, gpu = P100, priority = 0
Num events: 8
Queued jobs:
Running jobs:
  Job 15: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 14: workload = TransformerWorkload, steps finished = 283, assigned = ['K80']
Rounds allocated:
  Job 14: [1, 0, 0]
  Job 15: [0, 0, 1]
GPU assignment:
  Host V100: [15, 15, 15, 15]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14]
===============================================
* Job 15 finished at t = 7474
===============================================
* Job 16 arrived at t = 7512
===============================================
* Round ended at t = 7560
Jobs = [14, 16], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 14: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 16: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 12.13656178484035, 9.566774446500409, 4.1824723305397065] <= 0
Result:
  Min across all jobs = 1.1560239405690076
  Scaled and normalized effective throughputs = [1.15602394 3.32528571]
  Allocation matrix X:
  Job 14: [1.0, 0.0, 0.0]
  Job 16: [0.0, 0.21457, 0.30425]
Priority matrix:
  Job 14: [inf, 0, 0]
  Job 16: [0, inf, inf]
Allocation order:
  job = 16, gpu = V100, priority = inf
  job = 16, gpu = P100, priority = inf
  job = 14, gpu = K80, priority = inf
  job = 16, gpu = K80, priority = 0
  job = 14, gpu = V100, priority = 0
  job = 14, gpu = P100, priority = 0
Num events: 7
Queued jobs:
Running jobs:
  Job 16: workload = BERTGlueWorkload, steps finished = 0, assigned = ['V100']
  Job 14: workload = TransformerWorkload, steps finished = 403, assigned = ['K80']
Rounds allocated:
  Job 14: [1, 0, 0]
  Job 16: [0, 0, 1]
GPU assignment:
  Host V100: [16, 16, 16, 16]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14]
===============================================
* Job 14 finished at t = 7850
===============================================
* Round ended at t = 7920
Jobs = [16], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 16: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 12.13656178484035, 9.566774446500409, 4.1824723305397065] <= 0
Result:
  Min across all jobs = 12.136561784818966
  Scaled and normalized effective throughputs = [12.13656178]
  Allocation matrix X:
  Job 16: [1.0, 0.0, 0.0]
Priority matrix:
  Job 16: [inf, 0, 0]
Allocation order:
  job = 16, gpu = K80, priority = inf
  job = 16, gpu = V100, priority = 0
  job = 16, gpu = P100, priority = 0
Num events: 5
Queued jobs:
Running jobs:
  Job 16: workload = BERTGlueWorkload, steps finished = 102, assigned = ['K80']
Rounds allocated:
  Job 16: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16]
===============================================
* Job 17 arrived at t = 8047
===============================================
* Round ended at t = 8280
Jobs = [16, 17], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 16: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 17: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 12.13656178484035, 9.566774446500409, 4.1824723305397065, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0.6276352709597721, 0.6806204947564551, 0.7027809348818294] <= 0
Result:
  Min across all jobs = 0.7027809345915403
  Scaled and normalized effective throughputs = [5.02512464 0.70278093]
  Allocation matrix X:
  Job 16: [0.2959, 0.14989, 0.0]
  Job 17: [0.0, 0.0, 1.0]
Priority matrix:
  Job 16: [inf, inf, 0]
  Job 17: [0, 0, inf]
Allocation order:
  job = 17, gpu = V100, priority = inf
  job = 16, gpu = P100, priority = inf
  job = 16, gpu = K80, priority = inf
  job = 17, gpu = P100, priority = 0
  job = 17, gpu = K80, priority = 0
  job = 16, gpu = V100, priority = 0
Num events: 6
Queued jobs:
Running jobs:
  Job 17: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 16: workload = BERTGlueWorkload, steps finished = 167, assigned = ['P100']
Rounds allocated:
  Job 16: [0, 1, 0]
  Job 17: [0, 0, 1]
GPU assignment:
  Host V100: [17, 17, 17, 17]
  Host P100: [16, 16, 16, 16, 16, 16, 16, 16]
  Host K80: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
===============================================
* Job 18 arrived at t = 8444
===============================================
* Job 19 arrived at t = 8539
===============================================
* Job 17 finished at t = 8554
===============================================
* Round ended at t = 8640
Jobs = [16, 19, 18], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 16: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 19: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 18: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 12.13656178484035, 9.566774446500409, 4.1824723305397065, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0.6276352709597721, 0.6806204947564551, 0.7027809348818294, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 2.42731235696807, 1.9133548893000818, 0.8364944661079413] <= 0
Result:
  Min across all jobs = 0.702780934737936
  Scaled and normalized effective throughputs = [3.25913486 0.70278093 2.00768345]
  Allocation matrix X:
  Job 16: [0.15765, 0.14067, 0.0]
  Job 19: [0.0, 0.0, 1.0]
  Job 18: [0.57352, 0.32173, 0.0]
Priority matrix:
  Job 16: [inf, inf, 0]
  Job 19: [0, 0, inf]
  Job 18: [inf, inf, 0]
Allocation order:
  job = 18, gpu = P100, priority = inf
  job = 18, gpu = K80, priority = inf
  job = 19, gpu = V100, priority = inf
  job = 16, gpu = P100, priority = inf
  job = 16, gpu = K80, priority = inf
  job = 18, gpu = V100, priority = 0
  job = 19, gpu = P100, priority = 0
  job = 19, gpu = K80, priority = 0
  job = 16, gpu = V100, priority = 0
Num events: 6
Queued jobs:
Running jobs:
  Job 18: workload = BERTGlueWorkload, steps finished = 0, assigned = ['P100']
  Job 19: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 16: workload = BERTGlueWorkload, steps finished = 270, assigned = ['K80']
Rounds allocated:
  Job 16: [1, 0, 0]
  Job 19: [0, 0, 1]
  Job 18: [0, 1, 0]
GPU assignment:
  Host V100: [19, 19, 19, 19]
  Host P100: [18, 18, 18, 18, 18, 18, 18, 18]
  Host K80: [16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16]
===============================================
* Job 16 finished at t = 8914
===============================================
* Job 19 finished at t = 8914
===============================================
* Round ended at t = 9000
Jobs = [18], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 18: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 2.42731235696807, 1.9133548893000818, 0.8364944661079413] <= 0
Result:
  Min across all jobs = 2.4273123569033435
  Scaled and normalized effective throughputs = [2.42731236]
  Allocation matrix X:
  Job 18: [1.0, 0.0, 0.0]
Priority matrix:
  Job 18: [inf, 0, 0]
Allocation order:
  job = 18, gpu = K80, priority = inf
  job = 18, gpu = V100, priority = 0
  job = 18, gpu = P100, priority = 0
Num events: 3
Queued jobs:
Running jobs:
  Job 18: workload = BERTGlueWorkload, steps finished = 159, assigned = ['K80']
Rounds allocated:
  Job 18: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
===============================================
* Round ended at t = 9360
Priority matrix:
  Job 18: [1.0, 0, 0]
Allocation order:
  job = 18, gpu = K80, priority = 1.0
  job = 18, gpu = V100, priority = 0
  job = 18, gpu = P100, priority = 0
Num events: 3
Queued jobs:
Running jobs:
  Job 18: workload = BERTGlueWorkload, steps finished = 224, assigned = ['K80']
Rounds allocated:
  Job 18: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
===============================================
* Round ended at t = 9720
Priority matrix:
  Job 18: [0.5, 0, 0]
Allocation order:
  job = 18, gpu = K80, priority = 0.5
  job = 18, gpu = V100, priority = 0
  job = 18, gpu = P100, priority = 0
Num events: 4
Queued jobs:
Running jobs:
  Job 18: workload = BERTGlueWorkload, steps finished = 289, assigned = ['K80']
Rounds allocated:
  Job 18: [3, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
===============================================
* Job 18 finished at t = 9890
===============================================
Total time elapsed: 9890 seconds
Average JCT: 1034.600 seconds
Median JCT: 840.500 seconds
All JCT:
  Job 0 = 633 seconds
  Job 1 = 1048 seconds
  Job 2 = 542 seconds
  Job 3 = 1053 seconds
  Job 4 = 357 seconds
  Job 5 = 2681 seconds
  Job 6 = 2526 seconds
  Job 7 = 1382 seconds
  Job 8 = 1694 seconds
  Job 9 = 1592 seconds
  Job 10 = 383 seconds
  Job 11 = 355 seconds
  Job 12 = 397 seconds
  Job 13 = 600 seconds
  Job 14 = 1163 seconds
  Job 15 = 556 seconds
  Job 16 = 1402 seconds
  Job 17 = 507 seconds
  Job 18 = 1446 seconds
  Job 19 = 375 seconds
Allocation details:
  Job 0: 
    start = 360, end = 634, duration = 274, GPUs = 4 V100
  Job 1: 
    start = 720, end = 1080, duration = 360, GPUs = 8 P100
    start = 1080, end = 1440, duration = 360, GPUs = 16 K80
    start = 1440, end = 1466, duration = 26, GPUs = 8 P100
  Job 2: 
    start = 720, end = 994, duration = 274, GPUs = 4 V100
  Job 3: 
    start = 1080, end = 1440, duration = 360, GPUs = 8 P100
    start = 1440, end = 1812, duration = 372, GPUs = 16 K80
  Job 4: 
    start = 1080, end = 1240, duration = 160, GPUs = 4 V100
  Job 5: 
    start = 1800, end = 2160, duration = 360, GPUs = 8 P100
    start = 2160, end = 4320, duration = 2160, GPUs = 16 K80
    start = 4320, end = 4470, duration = 150, GPUs = 4 V100
  Job 6: 
    start = 4320, end = 5040, duration = 720, GPUs = 16 K80
    start = 5040, end = 5760, duration = 720, GPUs = 8 P100
    start = 5760, end = 6720, duration = 960, GPUs = 16 K80
  Job 7: 
    start = 4680, end = 5040, duration = 360, GPUs = 8 P100
    start = 5040, end = 5760, duration = 720, GPUs = 16 K80
    start = 5760, end = 5837, duration = 77, GPUs = 8 P100
  Job 8: 
    start = 6120, end = 6480, duration = 360, GPUs = 8 P100
    start = 6480, end = 6840, duration = 360, GPUs = None
  Job 9: 
    start = 5400, end = 5760, duration = 360, GPUs = 4 V100
    start = 5760, end = 6480, duration = 720, GPUs = None
    start = 6480, end = 6840, duration = 360, GPUs = 8 P100
    start = 6840, end = 6840, duration = 0, GPUs = 16 K80
  Job 10: 
    start = 5760, end = 6034, duration = 274, GPUs = 4 V100
  Job 11: 
    start = 6120, end = 6280, duration = 160, GPUs = 4 V100
  Job 12: 
    start = 6480, end = 6754, duration = 274, GPUs = 4 V100
  Job 13: 
    start = 6840, end = 7114, duration = 274, GPUs = 4 V100
  Job 14: 
    start = 6840, end = 7200, duration = 360, GPUs = 8 P100
    start = 7200, end = 7850, duration = 650, GPUs = 16 K80
  Job 15: 
    start = 7200, end = 7474, duration = 274, GPUs = 4 V100
  Job 16: 
    start = 7560, end = 7920, duration = 360, GPUs = 4 V100
    start = 7920, end = 8280, duration = 360, GPUs = 16 K80
    start = 8280, end = 8640, duration = 360, GPUs = 8 P100
    start = 8640, end = 8914, duration = 274, GPUs = 16 K80
  Job 17: 
    start = 8280, end = 8554, duration = 274, GPUs = 4 V100
  Job 18: 
    start = 8640, end = 9000, duration = 360, GPUs = 8 P100
    start = 9000, end = 9890, duration = 890, GPUs = 16 K80
  Job 19: 
    start = 8640, end = 8914, duration = 274, GPUs = 4 V100
Saved plot to no-het-simulator20_7jph-V100:4,P100:8,K80:16.pdf
