Running with trace: scheduler_traces/simulator20_8jph.json
===============================================
* Round ended at t = 0
===============================================
* Job 0 arrived at t = 1
===============================================
* Round ended at t = 360
Jobs = [0], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 0: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 2.42731235696807, 1.9133548893000818, 0.8364944661079413] <= 0
Result:
  Min across all jobs = 2.4273123569033435
  Scaled and normalized effective throughputs = [2.42731236]
  Allocation matrix X:
  Job 0: [1.0, 0.0, 0.0]
Priority matrix:
  Job 0: [inf, 0, 0]
Allocation order:
  job = 0, gpu = K80, priority = inf
  job = 0, gpu = V100, priority = 0
  job = 0, gpu = P100, priority = 0
Num events: 20
Queued jobs:
Running jobs:
  Job 0: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80']
Rounds allocated:
  Job 0: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
===============================================
* Job 1 arrived at t = 370
===============================================
* Round ended at t = 720
Jobs = [0, 1], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 0: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 1: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 2.42731235696807, 1.9133548893000818, 0.8364944661079413, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066] <= 0
Result:
  Min across all jobs = 1.2136561661791296
  Scaled and normalized effective throughputs = [1.59849407 1.21365617]
  Allocation matrix X:
  Job 0: [0.0, 0.73786, 0.2232]
  Job 1: [1.0, 0.0, 0.0]
Priority matrix:
  Job 0: [0, inf, inf]
  Job 1: [inf, 0, 0]
Allocation order:
  job = 1, gpu = K80, priority = inf
  job = 0, gpu = V100, priority = inf
  job = 0, gpu = P100, priority = inf
  job = 1, gpu = V100, priority = 0
  job = 1, gpu = P100, priority = 0
  job = 0, gpu = K80, priority = 0
Num events: 21
Queued jobs:
Running jobs:
  Job 1: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80']
  Job 0: workload = BERTGlueWorkload, steps finished = 131, assigned = ['V100']
Rounds allocated:
  Job 0: [0, 0, 1]
  Job 1: [1, 0, 0]
GPU assignment:
  Host V100: [0, 0, 0, 0]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
===============================================
* Round ended at t = 1080
Priority matrix:
  Job 0: [0, inf, 0.2232]
  Job 1: [1.0, 0, 0]
Allocation order:
  job = 0, gpu = P100, priority = inf
  job = 1, gpu = K80, priority = 1.0
  job = 0, gpu = V100, priority = 0.2232
  job = 1, gpu = V100, priority = 0
  job = 1, gpu = P100, priority = 0
  job = 0, gpu = K80, priority = 0
Num events: 23
Queued jobs:
Running jobs:
  Job 0: workload = BERTGlueWorkload, steps finished = 221, assigned = ['P100']
  Job 1: workload = BERTGlueWorkload, steps finished = 129, assigned = ['K80']
Rounds allocated:
  Job 0: [0, 1, 1]
  Job 1: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [0, 0, 0, 0, 0, 0, 0, 0]
  Host K80: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
===============================================
* Job 2 arrived at t = 1143
===============================================
* Job 3 arrived at t = 1144
===============================================
* Job 4 arrived at t = 1183
===============================================
* Job 5 arrived at t = 1188
===============================================
* Job 0 finished at t = 1425
===============================================
* Round ended at t = 1440
Jobs = [1, 2, 3, 4, 5], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 1: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 2: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 3: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 5: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 0, 0.6276352709597721, 0.6806204947564551, 0.7027809348818294, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386] <= 0
Result:
  Min across all jobs = 0.6323247703020499
  Scaled and normalized effective throughputs = [0.63232477 0.63232478 0.63232477 0.63232477 0.63232478]
  Allocation matrix X:
  Job 1: [0.5, 0.02665, 0.0]
  Job 2: [0.0, 0.0, 0.89975]
  Job 3: [0.5, 0.02665, 0.0]
  Job 4: [0.0, 0.64031, 0.04658]
  Job 5: [0.0, 0.30639, 0.05368]
Priority matrix:
  Job 1: [inf, inf, 0]
  Job 2: [0, 0, inf]
  Job 3: [inf, inf, 0]
  Job 4: [0, inf, inf]
  Job 5: [0, inf, inf]
Allocation order:
  job = 5, gpu = V100, priority = inf
  job = 5, gpu = P100, priority = inf
  job = 4, gpu = V100, priority = inf
  job = 4, gpu = P100, priority = inf
  job = 3, gpu = P100, priority = inf
  job = 3, gpu = K80, priority = inf
  job = 2, gpu = V100, priority = inf
  job = 1, gpu = P100, priority = inf
  job = 1, gpu = K80, priority = inf
  job = 5, gpu = K80, priority = 0
  job = 4, gpu = K80, priority = 0
  job = 3, gpu = V100, priority = 0
  job = 2, gpu = P100, priority = 0
  job = 2, gpu = K80, priority = 0
  job = 1, gpu = V100, priority = 0
Num events: 21
Queued jobs:
  Job 1: workload = BERTGlueWorkload
  Job 2: workload = ResNetWorkload
Running jobs:
  Job 5: workload = TransformerWorkload, steps finished = 0, assigned = ['V100']
  Job 4: workload = TransformerWorkload, steps finished = 0, assigned = ['P100']
  Job 3: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80']
Rounds allocated:
  Job 1: [0, 0, 0]
  Job 2: [0, 0, 0]
  Job 3: [1, 0, 0]
  Job 4: [0, 1, 0]
  Job 5: [0, 0, 1]
GPU assignment:
  Host V100: [5, 5, 5, 5]
  Host P100: [4, 4, 4, 4, 4, 4, 4, 4]
  Host K80: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
===============================================
* Job 6 arrived at t = 1668
===============================================
* Job 7 arrived at t = 1693
===============================================
* Round ended at t = 1800
Jobs = [5, 4, 3, 1, 2, 6, 7], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 5: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 3: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 1: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 2: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 6: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 7: [374.1889139569781, 587.858634730469, 514.3266053498996]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.6276352709597721, 0.6806204947564551, 0.7027809348818294, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.27635270959772, 6.806204947564551, 7.027809348818293, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.216566127279996, 0.9556254554409087, 0.4180457404595468] <= 0
Result:
  Min across all jobs = 0.5029397269523873
  Scaled and normalized effective throughputs = [0.50293973 0.50293973 0.50293973 0.50293973 0.50293973 0.50293973
 0.50293973]
  Allocation matrix X:
  Job 5: [0.0, 0.22439, 0.08532]
  Job 4: [0.0, 0.46834, 0.12747]
  Job 3: [0.2933, 0.15364, 0.0]
  Job 1: [0.2933, 0.15364, 0.0]
  Job 2: [0.0, 0.0, 0.71564]
  Job 6: [0.0, 0.0, 0.07156]
  Job 7: [0.41341, 0.0, 0.0]
Priority matrix:
  Job 5: [0, inf, inf]
  Job 4: [0, inf, inf]
  Job 3: [inf, inf, 0]
  Job 1: [inf, inf, 0]
  Job 2: [0, 0, inf]
  Job 6: [0, 0, inf]
  Job 7: [inf, 0, 0]
Allocation order:
  job = 7, gpu = K80, priority = inf
  job = 6, gpu = V100, priority = inf
  job = 2, gpu = V100, priority = inf
  job = 1, gpu = P100, priority = inf
  job = 1, gpu = K80, priority = inf
  job = 3, gpu = P100, priority = inf
  job = 3, gpu = K80, priority = inf
  job = 4, gpu = V100, priority = inf
  job = 4, gpu = P100, priority = inf
  job = 5, gpu = V100, priority = inf
  job = 5, gpu = P100, priority = inf
  job = 7, gpu = V100, priority = 0
  job = 7, gpu = P100, priority = 0
  job = 6, gpu = P100, priority = 0
  job = 6, gpu = K80, priority = 0
  job = 2, gpu = P100, priority = 0
  job = 2, gpu = K80, priority = 0
  job = 1, gpu = V100, priority = 0
  job = 3, gpu = V100, priority = 0
  job = 4, gpu = K80, priority = 0
  job = 5, gpu = K80, priority = 0
Num events: 21
Queued jobs:
  Job 4: workload = TransformerWorkload
  Job 2: workload = ResNetWorkload
  Job 3: workload = BERTGlueWorkload
  Job 5: workload = TransformerWorkload
Running jobs:
  Job 7: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80']
  Job 6: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 1: workload = BERTGlueWorkload, steps finished = 194, assigned = ['P100']
Rounds allocated:
  Job 5: [0, 0, 0]
  Job 4: [0, 0, 0]
  Job 3: [0, 0, 0]
  Job 1: [0, 1, 0]
  Job 2: [0, 0, 0]
  Job 6: [0, 0, 1]
  Job 7: [1, 0, 0]
GPU assignment:
  Host V100: [6, 6, 6, 6]
  Host P100: [1, 1, 1, 1, 1, 1, 1, 1]
  Host K80: [7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7]
===============================================
* Job 8 arrived at t = 1991
===============================================
* Job 7 finished at t = 2019
===============================================
* Job 6 finished at t = 2074
===============================================
* Round ended at t = 2160
Jobs = [1, 4, 2, 3, 5, 8], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 1: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 2: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 3: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 5: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 8: [374.1889139569781, 587.858634730469, 514.3266053498996]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.6276352709597721, 0.6806204947564551, 0.7027809348818294, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12.165661272799959, 9.556254554409087, 4.180457404595468] <= 0
Result:
  Min across all jobs = 0.6173669119348526
  Scaled and normalized effective throughputs = [0.61736691 0.61736691 0.61736691 0.61736691 0.61736691 0.61736691]
  Allocation matrix X:
  Job 1: [0.47463, 0.04321, 0.0]
  Job 4: [0.0, 0.61981, 0.05729]
  Job 2: [0.0, 0.0, 0.87846]
  Job 3: [0.47463, 0.04321, 0.0]
  Job 5: [0.0, 0.29378, 0.06425]
  Job 8: [0.05075, 0.0, 0.0]
Priority matrix:
  Job 1: [inf, inf, 0]
  Job 4: [0, inf, inf]
  Job 2: [0, 0, inf]
  Job 3: [inf, inf, 0]
  Job 5: [0, inf, inf]
  Job 8: [inf, 0, 0]
Allocation order:
  job = 8, gpu = K80, priority = inf
  job = 5, gpu = V100, priority = inf
  job = 5, gpu = P100, priority = inf
  job = 3, gpu = P100, priority = inf
  job = 3, gpu = K80, priority = inf
  job = 2, gpu = V100, priority = inf
  job = 4, gpu = V100, priority = inf
  job = 4, gpu = P100, priority = inf
  job = 1, gpu = P100, priority = inf
  job = 1, gpu = K80, priority = inf
  job = 8, gpu = V100, priority = 0
  job = 8, gpu = P100, priority = 0
  job = 5, gpu = K80, priority = 0
  job = 3, gpu = V100, priority = 0
  job = 2, gpu = P100, priority = 0
  job = 2, gpu = K80, priority = 0
  job = 4, gpu = K80, priority = 0
  job = 1, gpu = V100, priority = 0
Num events: 19
Queued jobs:
  Job 1: workload = BERTGlueWorkload
  Job 4: workload = TransformerWorkload
  Job 2: workload = ResNetWorkload
Running jobs:
  Job 8: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80']
  Job 5: workload = TransformerWorkload, steps finished = 306, assigned = ['V100']
  Job 3: workload = BERTGlueWorkload, steps finished = 119, assigned = ['P100']
Rounds allocated:
  Job 1: [0, 0, 0]
  Job 4: [0, 0, 0]
  Job 2: [0, 0, 0]
  Job 3: [0, 1, 0]
  Job 5: [0, 0, 1]
  Job 8: [1, 0, 0]
GPU assignment:
  Host V100: [5, 5, 5, 5]
  Host P100: [3, 3, 3, 3, 3, 3, 3, 3]
  Host K80: [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
===============================================
* Job 8 finished at t = 2379
===============================================
* Round ended at t = 2520
Jobs = [5, 3, 1, 4, 2], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 5: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 3: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 1: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 2: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.6276352709597721, 0.6806204947564551, 0.7027809348818294] <= 0
Result:
  Min across all jobs = 0.6323247703020489
  Scaled and normalized effective throughputs = [0.63232478 0.63232477 0.63232477 0.63232477 0.63232478]
  Allocation matrix X:
  Job 5: [0.0, 0.30639, 0.05368]
  Job 3: [0.5, 0.02665, 0.0]
  Job 1: [0.5, 0.02665, 0.0]
  Job 4: [0.0, 0.64031, 0.04658]
  Job 2: [0.0, 0.0, 0.89975]
Priority matrix:
  Job 5: [0, inf, inf]
  Job 3: [inf, inf, 0]
  Job 1: [inf, inf, 0]
  Job 4: [0, inf, inf]
  Job 2: [0, 0, inf]
Allocation order:
  job = 2, gpu = V100, priority = inf
  job = 4, gpu = V100, priority = inf
  job = 4, gpu = P100, priority = inf
  job = 1, gpu = P100, priority = inf
  job = 1, gpu = K80, priority = inf
  job = 3, gpu = P100, priority = inf
  job = 3, gpu = K80, priority = inf
  job = 5, gpu = V100, priority = inf
  job = 5, gpu = P100, priority = inf
  job = 2, gpu = P100, priority = 0
  job = 2, gpu = K80, priority = 0
  job = 4, gpu = K80, priority = 0
  job = 1, gpu = V100, priority = 0
  job = 3, gpu = V100, priority = 0
  job = 5, gpu = K80, priority = 0
Num events: 18
Queued jobs:
  Job 3: workload = BERTGlueWorkload
  Job 5: workload = TransformerWorkload
Running jobs:
  Job 2: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 4: workload = TransformerWorkload, steps finished = 341, assigned = ['P100']
  Job 1: workload = BERTGlueWorkload, steps finished = 401, assigned = ['K80']
Rounds allocated:
  Job 5: [0, 0, 0]
  Job 3: [0, 0, 0]
  Job 1: [1, 0, 0]
  Job 4: [0, 1, 0]
  Job 2: [0, 0, 1]
GPU assignment:
  Host V100: [2, 2, 2, 2]
  Host P100: [4, 4, 4, 4, 4, 4, 4, 4]
  Host K80: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
===============================================
* Job 1 finished at t = 2520
===============================================
* Job 2 finished at t = 2794
===============================================
* Job 9 arrived at t = 2815
===============================================
* Round ended at t = 2880
Jobs = [4, 3, 5, 9], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 3: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 5: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 9: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 0, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0] <= 0
  [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.27635270959772, 6.806204947564551, 7.027809348818293] <= 0
Result:
  Min across all jobs = 1.0099919599159901
  Scaled and normalized effective throughputs = [1.00999196 1.00999196 1.00999196 1.00999197]
  Allocation matrix X:
  Job 4: [0.26978, 0.73022, 0.0]
  Job 3: [0.73022, 0.12936, 0.0]
  Job 5: [0.0, 0.14042, 0.85629]
  Job 9: [0.0, 0.0, 0.14371]
Priority matrix:
  Job 4: [inf, inf, 0]
  Job 3: [inf, inf, 0]
  Job 5: [0, inf, inf]
  Job 9: [0, 0, inf]
Allocation order:
  job = 9, gpu = V100, priority = inf
  job = 5, gpu = V100, priority = inf
  job = 5, gpu = P100, priority = inf
  job = 3, gpu = P100, priority = inf
  job = 3, gpu = K80, priority = inf
  job = 4, gpu = P100, priority = inf
  job = 4, gpu = K80, priority = inf
  job = 9, gpu = P100, priority = 0
  job = 9, gpu = K80, priority = 0
  job = 5, gpu = K80, priority = 0
  job = 3, gpu = V100, priority = 0
  job = 4, gpu = V100, priority = 0
Num events: 16
Queued jobs:
  Job 4: workload = TransformerWorkload
Running jobs:
  Job 9: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 5: workload = TransformerWorkload, steps finished = 666, assigned = ['P100']
  Job 3: workload = BERTGlueWorkload, steps finished = 326, assigned = ['K80']
Rounds allocated:
  Job 4: [0, 0, 0]
  Job 3: [1, 0, 0]
  Job 5: [0, 1, 0]
  Job 9: [0, 0, 1]
GPU assignment:
  Host V100: [9, 9, 9, 9]
  Host P100: [5, 5, 5, 5, 5, 5, 5, 5]
  Host K80: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
===============================================
* Job 5 finished at t = 2880
===============================================
* Job 3 finished at t = 2880
===============================================
* Job 9 finished at t = 3154
===============================================
* Round ended at t = 3240
Jobs = [4], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 1.1560239405864847, 0.9560394208936194, 0.4329743044065693] <= 0
Result:
  Min across all jobs = 1.1560239405869333
  Scaled and normalized effective throughputs = [1.15602394]
  Allocation matrix X:
  Job 4: [1.0, 0.0, 0.0]
Priority matrix:
  Job 4: [inf, 0, 0]
Allocation order:
  job = 4, gpu = K80, priority = inf
  job = 4, gpu = V100, priority = 0
  job = 4, gpu = P100, priority = 0
Num events: 13
Queued jobs:
Running jobs:
  Job 4: workload = TransformerWorkload, steps finished = 938, assigned = ['K80']
Rounds allocated:
  Job 4: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
===============================================
* Job 4 finished at t = 3426
===============================================
* Round ended at t = 3600
===============================================
* Job 10 arrived at t = 3878
===============================================
* Round ended at t = 3960
Jobs = [10], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 10: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 12.13656178484035, 9.566774446500409, 4.1824723305397065] <= 0
Result:
  Min across all jobs = 12.136561784818966
  Scaled and normalized effective throughputs = [12.13656178]
  Allocation matrix X:
  Job 10: [1.0, 0.0, 0.0]
Priority matrix:
  Job 10: [inf, 0, 0]
Allocation order:
  job = 10, gpu = K80, priority = inf
  job = 10, gpu = V100, priority = 0
  job = 10, gpu = P100, priority = 0
Num events: 10
Queued jobs:
Running jobs:
  Job 10: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80']
Rounds allocated:
  Job 10: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
===============================================
* Round ended at t = 4320
Priority matrix:
  Job 10: [1.0, 0, 0]
Allocation order:
  job = 10, gpu = K80, priority = 1.0
  job = 10, gpu = V100, priority = 0
  job = 10, gpu = P100, priority = 0
Num events: 11
Queued jobs:
Running jobs:
  Job 10: workload = BERTGlueWorkload, steps finished = 80, assigned = ['K80']
Rounds allocated:
  Job 10: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
===============================================
* Round ended at t = 4680
Priority matrix:
  Job 10: [0.5, 0, 0]
Allocation order:
  job = 10, gpu = K80, priority = 0.5
  job = 10, gpu = V100, priority = 0
  job = 10, gpu = P100, priority = 0
Num events: 12
Queued jobs:
Running jobs:
  Job 10: workload = BERTGlueWorkload, steps finished = 145, assigned = ['K80']
Rounds allocated:
  Job 10: [3, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
===============================================
* Job 11 arrived at t = 4835
===============================================
* Round ended at t = 5040
Jobs = [10, 11], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 10: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 11: [374.1889139569781, 587.858634730469, 514.3266053498996]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 12.13656178484035, 9.566774446500409, 4.1824723305397065, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 1.216566127279996, 0.9556254554409087, 0.4180457404595468] <= 0
Result:
  Min across all jobs = 1.2165661272629247
  Scaled and normalized effective throughputs = [3.33117381 1.21656613]
  Allocation matrix X:
  Job 10: [0.0, 0.21667, 0.30087]
  Job 11: [1.0, 0.0, 0.0]
Priority matrix:
  Job 10: [0, inf, inf]
  Job 11: [inf, 0, 0]
Allocation order:
  job = 11, gpu = K80, priority = inf
  job = 10, gpu = V100, priority = inf
  job = 10, gpu = P100, priority = inf
  job = 11, gpu = V100, priority = 0
  job = 11, gpu = P100, priority = 0
  job = 10, gpu = K80, priority = 0
Num events: 13
Queued jobs:
Running jobs:
  Job 11: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80']
  Job 10: workload = BERTGlueWorkload, steps finished = 210, assigned = ['V100']
Rounds allocated:
  Job 10: [0, 0, 1]
  Job 11: [1, 0, 0]
GPU assignment:
  Host V100: [10, 10, 10, 10]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11]
===============================================
* Job 11 finished at t = 5259
===============================================
* Round ended at t = 5400
Jobs = [10], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 10: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 12.13656178484035, 9.566774446500409, 4.1824723305397065] <= 0
Result:
  Min across all jobs = 12.136561784818966
  Scaled and normalized effective throughputs = [12.13656178]
  Allocation matrix X:
  Job 10: [1.0, 0.0, 0.0]
Priority matrix:
  Job 10: [inf, 0, 0]
Allocation order:
  job = 10, gpu = K80, priority = inf
  job = 10, gpu = V100, priority = 0
  job = 10, gpu = P100, priority = 0
Num events: 13
Queued jobs:
Running jobs:
  Job 10: workload = BERTGlueWorkload, steps finished = 300, assigned = ['K80']
Rounds allocated:
  Job 10: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
===============================================
* Job 10 finished at t = 5510
===============================================
* Round ended at t = 5760
===============================================
* Job 12 arrived at t = 5861
===============================================
* Round ended at t = 6120
Jobs = [12], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 12: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 6.27635270959772, 6.806204947564551, 7.027809348818293] <= 0
Result:
  Min across all jobs = 7.027809338167172
  Scaled and normalized effective throughputs = [7.02780934]
  Allocation matrix X:
  Job 12: [0.0, 0.0, 1.0]
Priority matrix:
  Job 12: [0, 0, inf]
Allocation order:
  job = 12, gpu = V100, priority = inf
  job = 12, gpu = P100, priority = 0
  job = 12, gpu = K80, priority = 0
Num events: 8
Queued jobs:
Running jobs:
  Job 12: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
Rounds allocated:
  Job 12: [0, 0, 1]
GPU assignment:
  Host V100: [12, 12, 12, 12]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
===============================================
* Job 13 arrived at t = 6170
===============================================
* Job 14 arrived at t = 6310
===============================================
* Job 12 finished at t = 6394
===============================================
* Round ended at t = 6480
Jobs = [13, 14], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 13: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 14: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0.6276352709597721, 0.6806204947564551, 0.7027809348818294, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 2.42731235696807, 1.9133548893000818, 0.8364944661079413] <= 0
Result:
  Min across all jobs = 0.7027809347099404
  Scaled and normalized effective throughputs = [0.70278093 2.05021699]
  Allocation matrix X:
  Job 13: [0.0, 0.0, 1.0]
  Job 14: [0.48687, 0.45388, 0.0]
Priority matrix:
  Job 13: [0, 0, inf]
  Job 14: [inf, inf, 0]
Allocation order:
  job = 14, gpu = P100, priority = inf
  job = 14, gpu = K80, priority = inf
  job = 13, gpu = V100, priority = inf
  job = 14, gpu = V100, priority = 0
  job = 13, gpu = P100, priority = 0
  job = 13, gpu = K80, priority = 0
Num events: 7
Queued jobs:
Running jobs:
  Job 14: workload = BERTGlueWorkload, steps finished = 0, assigned = ['P100']
  Job 13: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
Rounds allocated:
  Job 13: [0, 0, 1]
  Job 14: [0, 1, 0]
GPU assignment:
  Host V100: [13, 13, 13, 13]
  Host P100: [14, 14, 14, 14, 14, 14, 14, 14]
  Host K80: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
===============================================
* Job 15 arrived at t = 6507
===============================================
* Job 13 finished at t = 6754
===============================================
* Round ended at t = 6840
Jobs = [14, 15], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 14: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 15: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 2.42731235696807, 1.9133548893000818, 0.8364944661079413, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693] <= 0
Result:
  Min across all jobs = 2.4273123569463877
  Scaled and normalized effective throughputs = [2.42731236 3.76237138]
  Allocation matrix X:
  Job 14: [1.0, 0.0, 0.0]
  Job 15: [0.0, 0.27185, 0.26869]
Priority matrix:
  Job 14: [inf, 0, 0]
  Job 15: [0, inf, inf]
Allocation order:
  job = 15, gpu = V100, priority = inf
  job = 15, gpu = P100, priority = inf
  job = 14, gpu = K80, priority = inf
  job = 15, gpu = K80, priority = 0
  job = 14, gpu = V100, priority = 0
  job = 14, gpu = P100, priority = 0
Num events: 7
Queued jobs:
Running jobs:
  Job 15: workload = TransformerWorkload, steps finished = 0, assigned = ['V100']
  Job 14: workload = BERTGlueWorkload, steps finished = 152, assigned = ['K80']
Rounds allocated:
  Job 14: [1, 0, 0]
  Job 15: [0, 0, 1]
GPU assignment:
  Host V100: [15, 15, 15, 15]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14]
===============================================
* Job 16 arrived at t = 7177
===============================================
* Round ended at t = 7200
Jobs = [15, 14, 16], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 15: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 14: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 16: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 2.42731235696807, 1.9133548893000818, 0.8364944661079413, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 6.27635270959772, 6.806204947564551, 7.027809348818293] <= 0
Result:
  Min across all jobs = 2.4273123569022856
  Scaled and normalized effective throughputs = [3.52950354 2.42731236 3.72388572]
  Allocation matrix X:
  Job 15: [0.0, 0.25187, 0.25903]
  Job 14: [1.0, 0.0, 0.0]
  Job 16: [0.0, 0.34058, 0.20004]
Priority matrix:
  Job 15: [0, inf, inf]
  Job 14: [inf, 0, 0]
  Job 16: [0, inf, inf]
Allocation order:
  job = 16, gpu = V100, priority = inf
  job = 16, gpu = P100, priority = inf
  job = 14, gpu = K80, priority = inf
  job = 15, gpu = V100, priority = inf
  job = 15, gpu = P100, priority = inf
  job = 16, gpu = K80, priority = 0
  job = 14, gpu = V100, priority = 0
  job = 14, gpu = P100, priority = 0
  job = 15, gpu = K80, priority = 0
Num events: 9
Queued jobs:
Running jobs:
  Job 16: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 14: workload = BERTGlueWorkload, steps finished = 217, assigned = ['K80']
  Job 15: workload = TransformerWorkload, steps finished = 347, assigned = ['P100']
Rounds allocated:
  Job 15: [0, 1, 0]
  Job 14: [1, 0, 0]
  Job 16: [0, 0, 1]
GPU assignment:
  Host V100: [16, 16, 16, 16]
  Host P100: [15, 15, 15, 15, 15, 15, 15, 15]
  Host K80: [14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14]
===============================================
* Job 16 finished at t = 7474
===============================================
* Round ended at t = 7560
Jobs = [14, 15], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 14: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 15: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 2.42731235696807, 1.9133548893000818, 0.8364944661079413, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693] <= 0
Result:
  Min across all jobs = 2.4273123569463877
  Scaled and normalized effective throughputs = [2.42731236 3.76237138]
  Allocation matrix X:
  Job 14: [1.0, 0.0, 0.0]
  Job 15: [0.0, 0.27185, 0.26869]
Priority matrix:
  Job 14: [inf, 0, 0]
  Job 15: [0, inf, inf]
Allocation order:
  job = 15, gpu = V100, priority = inf
  job = 15, gpu = P100, priority = inf
  job = 14, gpu = K80, priority = inf
  job = 15, gpu = K80, priority = 0
  job = 14, gpu = V100, priority = 0
  job = 14, gpu = P100, priority = 0
Num events: 10
Queued jobs:
Running jobs:
  Job 15: workload = TransformerWorkload, steps finished = 546, assigned = ['V100']
  Job 14: workload = BERTGlueWorkload, steps finished = 282, assigned = ['K80']
Rounds allocated:
  Job 14: [1, 0, 0]
  Job 15: [0, 0, 1]
GPU assignment:
  Host V100: [15, 15, 15, 15]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14]
===============================================
* Job 14 finished at t = 7769
===============================================
* Round ended at t = 7920
Jobs = [15], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 15: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 11.560239405864847, 9.560394208936193, 4.329743044065693] <= 0
Result:
  Min across all jobs = 11.560239405842346
  Scaled and normalized effective throughputs = [11.56023941]
  Allocation matrix X:
  Job 15: [1.0, 0.0, 0.0]
Priority matrix:
  Job 15: [inf, 0, 0]
Allocation order:
  job = 15, gpu = K80, priority = inf
  job = 15, gpu = V100, priority = 0
  job = 15, gpu = P100, priority = 0
Num events: 7
Queued jobs:
Running jobs:
  Job 15: workload = TransformerWorkload, steps finished = 726, assigned = ['K80']
Rounds allocated:
  Job 15: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15]
===============================================
* Job 17 arrived at t = 8059
===============================================
* Job 18 arrived at t = 8177
===============================================
* Round ended at t = 8280
Jobs = [15, 17, 18], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 15: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 17: [374.1889139569781, 587.858634730469, 514.3266053498996]
  Job 18: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 1.216566127279996, 0.9556254554409087, 0.4180457404595468, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386] <= 0
Result:
  Min across all jobs = 1.2165661271888255
  Scaled and normalized effective throughputs = [2.3386193  1.21656613 1.47414858]
  Allocation matrix X:
  Job 15: [0.0, 0.11693, 0.28194]
  Job 17: [1.0, 0.0, 0.0]
  Job 18: [0.0, 0.6637, 0.23686]
Priority matrix:
  Job 15: [0, inf, inf]
  Job 17: [inf, 0, 0]
  Job 18: [0, inf, inf]
Allocation order:
  job = 18, gpu = V100, priority = inf
  job = 18, gpu = P100, priority = inf
  job = 17, gpu = K80, priority = inf
  job = 15, gpu = V100, priority = inf
  job = 15, gpu = P100, priority = inf
  job = 18, gpu = K80, priority = 0
  job = 17, gpu = V100, priority = 0
  job = 17, gpu = P100, priority = 0
  job = 15, gpu = K80, priority = 0
Num events: 8
Queued jobs:
Running jobs:
  Job 18: workload = TransformerWorkload, steps finished = 0, assigned = ['V100']
  Job 17: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80']
  Job 15: workload = TransformerWorkload, steps finished = 846, assigned = ['P100']
Rounds allocated:
  Job 15: [0, 1, 0]
  Job 17: [1, 0, 0]
  Job 18: [0, 0, 1]
GPU assignment:
  Host V100: [18, 18, 18, 18]
  Host P100: [15, 15, 15, 15, 15, 15, 15, 15]
  Host K80: [17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17]
===============================================
* Job 19 arrived at t = 8419
===============================================
* Job 17 finished at t = 8499
===============================================
* Job 15 finished at t = 8559
===============================================
* Round ended at t = 8640
Jobs = [18, 19], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 18: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 19: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 6.27635270959772, 6.806204947564551, 7.027809348818293] <= 0
Result:
  Min across all jobs = 2.312047881140905
  Scaled and normalized effective throughputs = [2.31204788 3.81900804]
  Allocation matrix X:
  Job 18: [1.0, 0.0, 0.0]
  Job 19: [0.0, 0.36349, 0.19138]
Priority matrix:
  Job 18: [inf, 0, 0]
  Job 19: [0, inf, inf]
Allocation order:
  job = 19, gpu = V100, priority = inf
  job = 19, gpu = P100, priority = inf
  job = 18, gpu = K80, priority = inf
  job = 19, gpu = K80, priority = 0
  job = 18, gpu = V100, priority = 0
  job = 18, gpu = P100, priority = 0
Num events: 5
Queued jobs:
Running jobs:
  Job 19: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 18: workload = TransformerWorkload, steps finished = 232, assigned = ['K80']
Rounds allocated:
  Job 18: [1, 0, 0]
  Job 19: [0, 0, 1]
GPU assignment:
  Host V100: [19, 19, 19, 19]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
===============================================
* Job 19 finished at t = 8914
===============================================
* Round ended at t = 9000
Jobs = [18], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 18: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386] <= 0
Result:
  Min across all jobs = 2.3120478810414355
  Scaled and normalized effective throughputs = [2.31204788]
  Allocation matrix X:
  Job 18: [1.0, 0.0, 0.0]
Priority matrix:
  Job 18: [inf, 0, 0]
Allocation order:
  job = 18, gpu = K80, priority = inf
  job = 18, gpu = V100, priority = 0
  job = 18, gpu = P100, priority = 0
Num events: 3
Queued jobs:
Running jobs:
  Job 18: workload = TransformerWorkload, steps finished = 352, assigned = ['K80']
Rounds allocated:
  Job 18: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
===============================================
* Round ended at t = 9360
Priority matrix:
  Job 18: [1.0, 0, 0]
Allocation order:
  job = 18, gpu = K80, priority = 1.0
  job = 18, gpu = V100, priority = 0
  job = 18, gpu = P100, priority = 0
Num events: 4
Queued jobs:
Running jobs:
  Job 18: workload = TransformerWorkload, steps finished = 472, assigned = ['K80']
Rounds allocated:
  Job 18: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
===============================================
* Round ended at t = 9720
Priority matrix:
  Job 18: [0.5, 0, 0]
Allocation order:
  job = 18, gpu = K80, priority = 0.5
  job = 18, gpu = V100, priority = 0
  job = 18, gpu = P100, priority = 0
Num events: 5
Queued jobs:
Running jobs:
  Job 18: workload = TransformerWorkload, steps finished = 592, assigned = ['K80']
Rounds allocated:
  Job 18: [3, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
===============================================
* Round ended at t = 10080
Priority matrix:
  Job 18: [0.3333333333333333, 0, 0]
Allocation order:
  job = 18, gpu = K80, priority = 0.3333333333333333
  job = 18, gpu = V100, priority = 0
  job = 18, gpu = P100, priority = 0
Num events: 6
Queued jobs:
Running jobs:
  Job 18: workload = TransformerWorkload, steps finished = 712, assigned = ['K80']
Rounds allocated:
  Job 18: [4, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
===============================================
* Round ended at t = 10440
Priority matrix:
  Job 18: [0.25, 0, 0]
Allocation order:
  job = 18, gpu = K80, priority = 0.25
  job = 18, gpu = V100, priority = 0
  job = 18, gpu = P100, priority = 0
Num events: 6
Queued jobs:
Running jobs:
  Job 18: workload = TransformerWorkload, steps finished = 832, assigned = ['K80']
Rounds allocated:
  Job 18: [5, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
===============================================
* Round ended at t = 10800
Priority matrix:
  Job 18: [0.2, 0, 0]
Allocation order:
  job = 18, gpu = K80, priority = 0.2
  job = 18, gpu = V100, priority = 0
  job = 18, gpu = P100, priority = 0
Num events: 7
Queued jobs:
Running jobs:
  Job 18: workload = TransformerWorkload, steps finished = 952, assigned = ['K80']
Rounds allocated:
  Job 18: [6, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
===============================================
* Job 18 finished at t = 10944
===============================================
Total time elapsed: 10944 seconds
Average JCT: 1151.900 seconds
Median JCT: 1004.000 seconds
All JCT:
  Job 0 = 1424 seconds
  Job 1 = 2150 seconds
  Job 2 = 1651 seconds
  Job 3 = 1736 seconds
  Job 4 = 2243 seconds
  Job 5 = 1692 seconds
  Job 6 = 406 seconds
  Job 7 = 326 seconds
  Job 8 = 388 seconds
  Job 9 = 339 seconds
  Job 10 = 1632 seconds
  Job 11 = 424 seconds
  Job 12 = 533 seconds
  Job 13 = 584 seconds
  Job 14 = 1459 seconds
  Job 15 = 2052 seconds
  Job 16 = 297 seconds
  Job 17 = 440 seconds
  Job 18 = 2767 seconds
  Job 19 = 495 seconds
Allocation details:
  Job 0: 
    start = 360, end = 720, duration = 360, GPUs = 16 K80
    start = 720, end = 1080, duration = 360, GPUs = 4 V100
    start = 1080, end = 1425, duration = 345, GPUs = 8 P100
  Job 1: 
    start = 720, end = 1440, duration = 720, GPUs = 16 K80
    start = 1440, end = 1800, duration = 360, GPUs = 16 K80
    start = 1800, end = 2160, duration = 360, GPUs = 8 P100
    start = 2160, end = 2520, duration = 360, GPUs = 8 P100
    start = 2520, end = 2520, duration = 0, GPUs = 16 K80
  Job 2: 
    start = 2520, end = 2794, duration = 274, GPUs = 4 V100
  Job 3: 
    start = 1440, end = 1800, duration = 360, GPUs = 16 K80
    start = 1800, end = 2160, duration = 360, GPUs = 16 K80
    start = 2160, end = 2520, duration = 360, GPUs = 8 P100
    start = 2520, end = 2880, duration = 360, GPUs = 8 P100
    start = 2880, end = 2880, duration = 0, GPUs = 16 K80
  Job 4: 
    start = 1440, end = 1800, duration = 360, GPUs = 8 P100
    start = 1800, end = 2160, duration = 360, GPUs = 8 P100
    start = 2160, end = 2880, duration = 720, GPUs = 8 P100
    start = 2880, end = 3240, duration = 360, GPUs = 8 P100
    start = 3240, end = 3426, duration = 186, GPUs = 16 K80
  Job 5: 
    start = 1440, end = 1800, duration = 360, GPUs = 4 V100
    start = 1800, end = 2520, duration = 720, GPUs = 4 V100
    start = 2520, end = 2880, duration = 360, GPUs = 4 V100
    start = 2880, end = 2880, duration = 0, GPUs = 8 P100
  Job 6: 
    start = 1800, end = 2074, duration = 274, GPUs = 4 V100
  Job 7: 
    start = 1800, end = 2019, duration = 219, GPUs = 16 K80
  Job 8: 
    start = 2160, end = 2379, duration = 219, GPUs = 16 K80
  Job 9: 
    start = 2880, end = 3154, duration = 274, GPUs = 4 V100
  Job 10: 
    start = 3960, end = 5040, duration = 1080, GPUs = 16 K80
    start = 5040, end = 5400, duration = 360, GPUs = 4 V100
    start = 5400, end = 5510, duration = 110, GPUs = 16 K80
  Job 11: 
    start = 5040, end = 5259, duration = 219, GPUs = 16 K80
  Job 12: 
    start = 6120, end = 6394, duration = 274, GPUs = 4 V100
  Job 13: 
    start = 6480, end = 6754, duration = 274, GPUs = 4 V100
  Job 14: 
    start = 6480, end = 6840, duration = 360, GPUs = 8 P100
    start = 6840, end = 7769, duration = 929, GPUs = 16 K80
  Job 15: 
    start = 6840, end = 7200, duration = 360, GPUs = 4 V100
    start = 7200, end = 7560, duration = 360, GPUs = 8 P100
    start = 7560, end = 7920, duration = 360, GPUs = 4 V100
    start = 7920, end = 8280, duration = 360, GPUs = 16 K80
    start = 8280, end = 8559, duration = 279, GPUs = 8 P100
  Job 16: 
    start = 7200, end = 7474, duration = 274, GPUs = 4 V100
  Job 17: 
    start = 8280, end = 8499, duration = 219, GPUs = 16 K80
  Job 18: 
    start = 8280, end = 8640, duration = 360, GPUs = 4 V100
    start = 8640, end = 10944, duration = 2304, GPUs = 16 K80
  Job 19: 
    start = 8640, end = 8914, duration = 274, GPUs = 4 V100
Saved plot to no-het-simulator20_8jph-V100:4,P100:8,K80:16.pdf
