Running with trace: scheduler_traces/simulator20_5jph.json
===============================================
* Round ended at t = 0
===============================================
* Job 0 arrived at t = 1
===============================================
* Round ended at t = 360
Jobs = [0], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 0: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 11.560239405864847, 9.560394208936193, 4.329743044065693] <= 0
Result:
  Min across all jobs = 11.560239405842346
  Scaled and normalized effective throughputs = [11.56023941]
  Allocation matrix X:
  Job 0: [1.0, 0.0, 0.0]
Priority matrix:
  Job 0: [inf, 0, 0]
Allocation order:
  job = 0, gpu = K80, priority = inf
  job = 0, gpu = V100, priority = 0
  job = 0, gpu = P100, priority = 0
Num events: 20
Queued jobs:
Running jobs:
  Job 0: workload = TransformerWorkload, steps finished = 0, assigned = ['K80']
Rounds allocated:
  Job 0: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
===============================================
* Job 1 arrived at t = 443
===============================================
* Job 2 arrived at t = 628
===============================================
* Round ended at t = 720
Jobs = [0, 1, 2], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 0: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 1: [374.1889139569781, 587.858634730469, 514.3266053498996]
  Job 2: [374.1889139569781, 587.858634730469, 514.3266053498996]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 2.433132254559992, 1.9112509108818174, 0.8360914809190936, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 12.165661272799959, 9.556254554409087, 4.180457404595468] <= 0
Result:
  Min across all jobs = 2.4331322544494105
  Scaled and normalized effective throughputs = [3.62154107 2.43313225 3.59191378]
  Allocation matrix X:
  Job 0: [0.0, 0.26386, 0.25381]
  Job 1: [1.0, 0.0, 0.0]
  Job 2: [0.0, 0.26372, 0.25637]
Priority matrix:
  Job 0: [0, inf, inf]
  Job 1: [inf, 0, 0]
  Job 2: [0, inf, inf]
Allocation order:
  job = 2, gpu = V100, priority = inf
  job = 2, gpu = P100, priority = inf
  job = 1, gpu = K80, priority = inf
  job = 0, gpu = V100, priority = inf
  job = 0, gpu = P100, priority = inf
  job = 2, gpu = K80, priority = 0
  job = 1, gpu = V100, priority = 0
  job = 1, gpu = P100, priority = 0
  job = 0, gpu = K80, priority = 0
Num events: 21
Queued jobs:
Running jobs:
  Job 2: workload = BERTGlueWorkload, steps finished = 0, assigned = ['V100']
  Job 1: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80']
  Job 0: workload = TransformerWorkload, steps finished = 240, assigned = ['P100']
Rounds allocated:
  Job 0: [0, 1, 0]
  Job 1: [1, 0, 0]
  Job 2: [0, 0, 1]
GPU assignment:
  Host V100: [2, 2, 2, 2]
  Host P100: [0, 0, 0, 0, 0, 0, 0, 0]
  Host K80: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
===============================================
* Job 2 finished at t = 880
===============================================
* Job 1 finished at t = 939
===============================================
* Round ended at t = 1080
Jobs = [0], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 0: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 11.560239405864847, 9.560394208936193, 4.329743044065693] <= 0
Result:
  Min across all jobs = 11.560239405842346
  Scaled and normalized effective throughputs = [11.56023941]
  Allocation matrix X:
  Job 0: [1.0, 0.0, 0.0]
Priority matrix:
  Job 0: [inf, 0, 0]
Allocation order:
  job = 0, gpu = K80, priority = inf
  job = 0, gpu = V100, priority = 0
  job = 0, gpu = P100, priority = 0
Num events: 20
Queued jobs:
Running jobs:
  Job 0: workload = TransformerWorkload, steps finished = 439, assigned = ['K80']
Rounds allocated:
  Job 0: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
===============================================
* Job 0 finished at t = 1263
===============================================
* Round ended at t = 1440
===============================================
* Round ended at t = 1800
===============================================
* Round ended at t = 2160
===============================================
* Round ended at t = 2520
===============================================
* Job 3 arrived at t = 2607
===============================================
* Job 4 arrived at t = 2729
===============================================
* Round ended at t = 2880
Jobs = [3, 4], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 3: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693] <= 0
Result:
  Min across all jobs = 2.312047881141419
  Scaled and normalized effective throughputs = [2.31204788 3.68587353]
  Allocation matrix X:
  Job 3: [1.0, 0.0, 0.0]
  Job 4: [0.0, 0.26525, 0.2656]
Priority matrix:
  Job 3: [inf, 0, 0]
  Job 4: [0, inf, inf]
Allocation order:
  job = 4, gpu = V100, priority = inf
  job = 4, gpu = P100, priority = inf
  job = 3, gpu = K80, priority = inf
  job = 4, gpu = K80, priority = 0
  job = 3, gpu = V100, priority = 0
  job = 3, gpu = P100, priority = 0
Num events: 17
Queued jobs:
Running jobs:
  Job 4: workload = TransformerWorkload, steps finished = 0, assigned = ['V100']
  Job 3: workload = TransformerWorkload, steps finished = 0, assigned = ['K80']
Rounds allocated:
  Job 3: [1, 0, 0]
  Job 4: [0, 0, 1]
GPU assignment:
  Host V100: [4, 4, 4, 4]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
===============================================
* Job 5 arrived at t = 2910
===============================================
* Round ended at t = 3240
Jobs = [4, 3, 5], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 3: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 5: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1.2552705419195442, 1.3612409895129103, 1.4055618697636587] <= 0
Result:
  Min across all jobs = 1.4055618696801049
  Scaled and normalized effective throughputs = [4.07132212 1.96845534 1.40556187]
  Allocation matrix X:
  Job 4: [0.22198, 0.15744, 0.0]
  Job 3: [0.58561, 0.32137, 0.0]
  Job 5: [0.0, 0.0, 1.0]
Priority matrix:
  Job 4: [inf, inf, 0]
  Job 3: [inf, inf, 0]
  Job 5: [0, 0, inf]
Allocation order:
  job = 5, gpu = V100, priority = inf
  job = 3, gpu = P100, priority = inf
  job = 3, gpu = K80, priority = inf
  job = 4, gpu = P100, priority = inf
  job = 4, gpu = K80, priority = inf
  job = 5, gpu = P100, priority = 0
  job = 5, gpu = K80, priority = 0
  job = 3, gpu = V100, priority = 0
  job = 4, gpu = V100, priority = 0
Num events: 19
Queued jobs:
Running jobs:
  Job 5: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 3: workload = TransformerWorkload, steps finished = 211, assigned = ['P100']
  Job 4: workload = TransformerWorkload, steps finished = 256, assigned = ['K80']
Rounds allocated:
  Job 4: [1, 0, 0]
  Job 3: [0, 1, 0]
  Job 5: [0, 0, 1]
GPU assignment:
  Host V100: [5, 5, 5, 5]
  Host P100: [3, 3, 3, 3, 3, 3, 3, 3]
  Host K80: [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
===============================================
* Job 5 finished at t = 3514
===============================================
* Round ended at t = 3600
Jobs = [3, 4], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 3: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 4: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693] <= 0
Result:
  Min across all jobs = 2.312047881141419
  Scaled and normalized effective throughputs = [2.31204788 3.68587353]
  Allocation matrix X:
  Job 3: [1.0, 0.0, 0.0]
  Job 4: [0.0, 0.26525, 0.2656]
Priority matrix:
  Job 3: [inf, 0, 0]
  Job 4: [0, inf, inf]
Allocation order:
  job = 4, gpu = V100, priority = inf
  job = 4, gpu = P100, priority = inf
  job = 3, gpu = K80, priority = inf
  job = 4, gpu = K80, priority = 0
  job = 3, gpu = V100, priority = 0
  job = 3, gpu = P100, priority = 0
Num events: 20
Queued jobs:
Running jobs:
  Job 4: workload = TransformerWorkload, steps finished = 376, assigned = ['V100']
  Job 3: workload = TransformerWorkload, steps finished = 410, assigned = ['K80']
Rounds allocated:
  Job 3: [1, 0, 0]
  Job 4: [0, 0, 1]
GPU assignment:
  Host V100: [4, 4, 4, 4]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
===============================================
* Job 4 finished at t = 3848
===============================================
* Job 6 arrived at t = 3864
===============================================
* Round ended at t = 3960
Jobs = [3, 6], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 3: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 6: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693] <= 0
Result:
  Min across all jobs = 2.312047881141419
  Scaled and normalized effective throughputs = [2.31204788 3.68587353]
  Allocation matrix X:
  Job 3: [1.0, 0.0, 0.0]
  Job 6: [0.0, 0.26525, 0.2656]
Priority matrix:
  Job 3: [inf, 0, 0]
  Job 6: [0, inf, inf]
Allocation order:
  job = 6, gpu = V100, priority = inf
  job = 6, gpu = P100, priority = inf
  job = 3, gpu = K80, priority = inf
  job = 6, gpu = K80, priority = 0
  job = 3, gpu = V100, priority = 0
  job = 3, gpu = P100, priority = 0
Num events: 19
Queued jobs:
Running jobs:
  Job 6: workload = TransformerWorkload, steps finished = 0, assigned = ['V100']
  Job 3: workload = TransformerWorkload, steps finished = 530, assigned = ['K80']
Rounds allocated:
  Job 3: [1, 0, 0]
  Job 6: [0, 0, 1]
GPU assignment:
  Host V100: [6, 6, 6, 6]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
===============================================
* Round ended at t = 4320
Priority matrix:
  Job 3: [1.0, 0, 0]
  Job 6: [0, inf, 0.2656]
Allocation order:
  job = 6, gpu = P100, priority = inf
  job = 3, gpu = K80, priority = 1.0
  job = 6, gpu = V100, priority = 0.2656
  job = 6, gpu = K80, priority = 0
  job = 3, gpu = V100, priority = 0
  job = 3, gpu = P100, priority = 0
Num events: 20
Queued jobs:
Running jobs:
  Job 6: workload = TransformerWorkload, steps finished = 228, assigned = ['P100']
  Job 3: workload = TransformerWorkload, steps finished = 650, assigned = ['K80']
Rounds allocated:
  Job 3: [2, 0, 0]
  Job 6: [0, 1, 1]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [6, 6, 6, 6, 6, 6, 6, 6]
  Host K80: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
===============================================
* Job 7 arrived at t = 4518
===============================================
* Round ended at t = 4680
Jobs = [6, 3, 7], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 6: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 3: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 7: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0.6276352709597721, 0.6806204947564551, 0.7027809348818294] <= 0
Result:
  Min across all jobs = 0.7027809347458515
  Scaled and normalized effective throughputs = [3.30300917 1.96000802 0.70278093]
  Allocation matrix X:
  Job 6: [0.17236, 0.13707, 0.0]
  Job 3: [0.58261, 0.32059, 0.0]
  Job 7: [0.0, 0.0, 1.0]
Priority matrix:
  Job 6: [inf, inf, 0]
  Job 3: [inf, inf, 0]
  Job 7: [0, 0, inf]
Allocation order:
  job = 7, gpu = V100, priority = inf
  job = 3, gpu = P100, priority = inf
  job = 3, gpu = K80, priority = inf
  job = 6, gpu = P100, priority = inf
  job = 6, gpu = K80, priority = inf
  job = 7, gpu = P100, priority = 0
  job = 7, gpu = K80, priority = 0
  job = 3, gpu = V100, priority = 0
  job = 6, gpu = V100, priority = 0
Num events: 21
Queued jobs:
Running jobs:
  Job 7: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 3: workload = TransformerWorkload, steps finished = 770, assigned = ['P100']
  Job 6: workload = TransformerWorkload, steps finished = 427, assigned = ['K80']
Rounds allocated:
  Job 6: [1, 0, 0]
  Job 3: [0, 1, 0]
  Job 7: [0, 0, 1]
GPU assignment:
  Host V100: [7, 7, 7, 7]
  Host P100: [3, 3, 3, 3, 3, 3, 3, 3]
  Host K80: [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
===============================================
* Job 6 finished at t = 4899
===============================================
* Job 7 finished at t = 4954
===============================================
* Job 8 arrived at t = 5008
===============================================
* Round ended at t = 5040
Jobs = [3, 8], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 3: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 8: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0.6276352709597721, 0.6806204947564551, 0.7027809348818294] <= 0
Result:
  Min across all jobs = 0.7027809347347308
  Scaled and normalized effective throughputs = [2.00763188 0.70278093]
  Allocation matrix X:
  Job 3: [0.4932, 0.4536, 0.0]
  Job 8: [0.0, 0.0, 1.0]
Priority matrix:
  Job 3: [inf, inf, 0]
  Job 8: [0, 0, inf]
Allocation order:
  job = 8, gpu = V100, priority = inf
  job = 3, gpu = P100, priority = inf
  job = 3, gpu = K80, priority = inf
  job = 8, gpu = P100, priority = 0
  job = 8, gpu = K80, priority = 0
  job = 3, gpu = V100, priority = 0
Num events: 18
Queued jobs:
Running jobs:
  Job 8: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 3: workload = TransformerWorkload, steps finished = 969, assigned = ['P100']
Rounds allocated:
  Job 3: [0, 1, 0]
  Job 8: [0, 0, 1]
GPU assignment:
  Host V100: [8, 8, 8, 8]
  Host P100: [3, 3, 3, 3, 3, 3, 3, 3]
  Host K80: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
===============================================
* Job 3 finished at t = 5097
===============================================
* Job 8 finished at t = 5314
===============================================
* Round ended at t = 5400
===============================================
* Round ended at t = 5760
===============================================
* Round ended at t = 6120
===============================================
* Job 9 arrived at t = 6421
===============================================
* Job 10 arrived at t = 6466
===============================================
* Round ended at t = 6480
Jobs = [9, 10], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 9: [374.1889139569781, 587.858634730469, 514.3266053498996]
  Job 10: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 12.165661272799959, 9.556254554409087, 4.180457404595468, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 12.13656178484035, 9.566774446500409, 4.1824723305397065] <= 0
Result:
  Min across all jobs = 10.856277387025827
  Scaled and normalized effective throughputs = [10.85627742 10.8562774 ]
  Allocation matrix X:
  Job 9: [0.49821, 0.50179, 0.0]
  Job 10: [0.50179, 0.49821, 0.0]
Priority matrix:
  Job 9: [inf, inf, 0]
  Job 10: [inf, inf, 0]
Allocation order:
  job = 10, gpu = P100, priority = inf
  job = 10, gpu = K80, priority = inf
  job = 9, gpu = P100, priority = inf
  job = 9, gpu = K80, priority = inf
  job = 10, gpu = V100, priority = 0
  job = 9, gpu = V100, priority = 0
Num events: 11
Queued jobs:
Running jobs:
  Job 10: workload = BERTGlueWorkload, steps finished = 0, assigned = ['P100']
  Job 9: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80']
Rounds allocated:
  Job 9: [1, 0, 0]
  Job 10: [0, 1, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [10, 10, 10, 10, 10, 10, 10, 10]
  Host K80: [9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9]
===============================================
* Job 9 finished at t = 6699
===============================================
* Round ended at t = 6840
Jobs = [10], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 10: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 12.13656178484035, 9.566774446500409, 4.1824723305397065] <= 0
Result:
  Min across all jobs = 12.136561784818966
  Scaled and normalized effective throughputs = [12.13656178]
  Allocation matrix X:
  Job 10: [1.0, 0.0, 0.0]
Priority matrix:
  Job 10: [inf, 0, 0]
Allocation order:
  job = 10, gpu = K80, priority = inf
  job = 10, gpu = V100, priority = 0
  job = 10, gpu = P100, priority = 0
Num events: 11
Queued jobs:
Running jobs:
  Job 10: workload = BERTGlueWorkload, steps finished = 107, assigned = ['K80']
Rounds allocated:
  Job 10: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
===============================================
* Job 11 arrived at t = 7094
===============================================
* Round ended at t = 7200
Jobs = [10, 11], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 10: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 11: [374.1889139569781, 587.858634730469, 514.3266053498996]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 12.13656178484035, 9.566774446500409, 4.1824723305397065, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 2.433132254559992, 1.9112509108818174, 0.8360914809190936] <= 0
Result:
  Min across all jobs = 2.433132254541126
  Scaled and normalized effective throughputs = [3.7430339  2.43313225]
  Allocation matrix X:
  Job 10: [0.0, 0.27185, 0.27313]
  Job 11: [1.0, 0.0, 0.0]
Priority matrix:
  Job 10: [0, inf, inf]
  Job 11: [inf, 0, 0]
Allocation order:
  job = 11, gpu = K80, priority = inf
  job = 10, gpu = V100, priority = inf
  job = 10, gpu = P100, priority = inf
  job = 11, gpu = V100, priority = 0
  job = 11, gpu = P100, priority = 0
  job = 10, gpu = K80, priority = 0
Num events: 12
Queued jobs:
Running jobs:
  Job 11: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80']
  Job 10: workload = BERTGlueWorkload, steps finished = 172, assigned = ['V100']
Rounds allocated:
  Job 10: [0, 0, 1]
  Job 11: [1, 0, 0]
GPU assignment:
  Host V100: [10, 10, 10, 10]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11]
===============================================
* Job 11 finished at t = 7419
===============================================
* Round ended at t = 7560
Jobs = [10], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 10: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 12.13656178484035, 9.566774446500409, 4.1824723305397065] <= 0
Result:
  Min across all jobs = 12.136561784818966
  Scaled and normalized effective throughputs = [12.13656178]
  Allocation matrix X:
  Job 10: [1.0, 0.0, 0.0]
Priority matrix:
  Job 10: [inf, 0, 0]
Allocation order:
  job = 10, gpu = K80, priority = inf
  job = 10, gpu = V100, priority = 0
  job = 10, gpu = P100, priority = 0
Num events: 12
Queued jobs:
Running jobs:
  Job 10: workload = BERTGlueWorkload, steps finished = 262, assigned = ['K80']
Rounds allocated:
  Job 10: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
===============================================
* Job 10 finished at t = 7878
===============================================
* Job 12 arrived at t = 7879
===============================================
* Round ended at t = 7920
Jobs = [12], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 12: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 1.213656178484035, 0.9566774446500409, 0.41824723305397066] <= 0
Result:
  Min across all jobs = 1.2136561850680032
  Scaled and normalized effective throughputs = [1.21365618]
  Allocation matrix X:
  Job 12: [1.0, 0.0, 0.0]
Priority matrix:
  Job 12: [inf, 0, 0]
Allocation order:
  job = 12, gpu = K80, priority = inf
  job = 12, gpu = V100, priority = 0
  job = 12, gpu = P100, priority = 0
Num events: 9
Queued jobs:
Running jobs:
  Job 12: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80']
Rounds allocated:
  Job 12: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
===============================================
* Job 13 arrived at t = 7923
===============================================
* Job 14 arrived at t = 8129
===============================================
* Round ended at t = 8280
Jobs = [12, 13, 14], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 12: [373.8130840275546, 589.3243116859167, 515.2902142983745]
  Job 13: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
  Job 14: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 0.6276352709597721, 0.6806204947564551, 0.7027809348818294, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386] <= 0
Result:
  Min across all jobs = 0.702780934667485
  Scaled and normalized effective throughputs = [0.99818453 0.70278093 1.7273211 ]
  Allocation matrix X:
  Job 12: [0.53628, 0.36306, 0.0]
  Job 13: [0.0, 0.0, 1.0]
  Job 14: [0.40627, 0.41212, 0.0]
Priority matrix:
  Job 12: [inf, inf, 0]
  Job 13: [0, 0, inf]
  Job 14: [inf, inf, 0]
Allocation order:
  job = 14, gpu = P100, priority = inf
  job = 14, gpu = K80, priority = inf
  job = 13, gpu = V100, priority = inf
  job = 12, gpu = P100, priority = inf
  job = 12, gpu = K80, priority = inf
  job = 14, gpu = V100, priority = 0
  job = 13, gpu = P100, priority = 0
  job = 13, gpu = K80, priority = 0
  job = 12, gpu = V100, priority = 0
Num events: 9
Queued jobs:
Running jobs:
  Job 14: workload = TransformerWorkload, steps finished = 0, assigned = ['P100']
  Job 13: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 12: workload = BERTGlueWorkload, steps finished = 73, assigned = ['K80']
Rounds allocated:
  Job 12: [1, 0, 0]
  Job 13: [0, 0, 1]
  Job 14: [0, 1, 0]
GPU assignment:
  Host V100: [13, 13, 13, 13]
  Host P100: [14, 14, 14, 14, 14, 14, 14, 14]
  Host K80: [12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
===============================================
* Job 13 finished at t = 8554
===============================================
* Round ended at t = 8640
Jobs = [14, 12], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 14: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 12: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 1.213656178484035, 0.9566774446500409, 0.41824723305397066] <= 0
Result:
  Min across all jobs = 1.2136561653927889
  Scaled and normalized effective throughputs = [1.60757615 1.21365616]
  Allocation matrix X:
  Job 14: [0.0, 0.73934, 0.22391]
  Job 12: [1.0, 0.0, 0.0]
Priority matrix:
  Job 14: [0, inf, inf]
  Job 12: [inf, 0, 0]
Allocation order:
  job = 12, gpu = K80, priority = inf
  job = 14, gpu = V100, priority = inf
  job = 14, gpu = P100, priority = inf
  job = 12, gpu = V100, priority = 0
  job = 12, gpu = P100, priority = 0
  job = 14, gpu = K80, priority = 0
Num events: 10
Queued jobs:
Running jobs:
  Job 12: workload = BERTGlueWorkload, steps finished = 138, assigned = ['K80']
  Job 14: workload = TransformerWorkload, steps finished = 282, assigned = ['V100']
Rounds allocated:
  Job 14: [0, 0, 1]
  Job 12: [1, 0, 0]
GPU assignment:
  Host V100: [14, 14, 14, 14]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
===============================================
* Round ended at t = 9000
Priority matrix:
  Job 14: [0, inf, 0.22391]
  Job 12: [1.0, 0, 0]
Allocation order:
  job = 14, gpu = P100, priority = inf
  job = 12, gpu = K80, priority = 1.0
  job = 14, gpu = V100, priority = 0.22391
  job = 12, gpu = V100, priority = 0
  job = 12, gpu = P100, priority = 0
  job = 14, gpu = K80, priority = 0
Num events: 12
Queued jobs:
Running jobs:
  Job 14: workload = TransformerWorkload, steps finished = 462, assigned = ['P100']
  Job 12: workload = BERTGlueWorkload, steps finished = 203, assigned = ['K80']
Rounds allocated:
  Job 14: [0, 1, 1]
  Job 12: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [14, 14, 14, 14, 14, 14, 14, 14]
  Host K80: [12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
===============================================
* Round ended at t = 9360
Priority matrix:
  Job 14: [0, 0.73934, 0.22391]
  Job 12: [0.5, 0, 0]
Allocation order:
  job = 14, gpu = P100, priority = 0.73934
  job = 12, gpu = K80, priority = 0.5
  job = 14, gpu = V100, priority = 0.22391
  job = 12, gpu = V100, priority = 0
  job = 12, gpu = P100, priority = 0
  job = 14, gpu = K80, priority = 0
Num events: 14
Queued jobs:
Running jobs:
  Job 14: workload = TransformerWorkload, steps finished = 661, assigned = ['P100']
  Job 12: workload = BERTGlueWorkload, steps finished = 268, assigned = ['K80']
Rounds allocated:
  Job 14: [0, 2, 1]
  Job 12: [3, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [14, 14, 14, 14, 14, 14, 14, 14]
  Host K80: [12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
===============================================
* Job 15 arrived at t = 9433
===============================================
* Job 16 arrived at t = 9442
===============================================
* Job 12 finished at t = 9645
===============================================
* Round ended at t = 9720
Jobs = [14, 16, 15], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 14: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 16: [374.1889139569781, 587.858634730469, 514.3266053498996]
  Job 15: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 0, 2.3120478811729694, 1.9120788417872387, 0.8659486088131386, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 0, 1.216566127279996, 0.9556254554409087, 0.4180457404595468, 0, 0, 0] <= 0
  [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1.2552705419195442, 1.3612409895129103, 1.4055618697636587] <= 0
Result:
  Min across all jobs = 1.2165661272625006
  Scaled and normalized effective throughputs = [1.35642101 1.21656613 1.2939381 ]
  Allocation matrix X:
  Job 14: [0.0, 0.58776, 0.26859]
  Job 16: [1.0, 0.0, 0.0]
  Job 15: [0.0, 0.34439, 0.58705]
Priority matrix:
  Job 14: [0, inf, inf]
  Job 16: [inf, 0, 0]
  Job 15: [0, inf, inf]
Allocation order:
  job = 15, gpu = V100, priority = inf
  job = 15, gpu = P100, priority = inf
  job = 16, gpu = K80, priority = inf
  job = 14, gpu = V100, priority = inf
  job = 14, gpu = P100, priority = inf
  job = 15, gpu = K80, priority = 0
  job = 16, gpu = V100, priority = 0
  job = 16, gpu = P100, priority = 0
  job = 14, gpu = K80, priority = 0
Num events: 10
Queued jobs:
Running jobs:
  Job 15: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
  Job 16: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80']
  Job 14: workload = TransformerWorkload, steps finished = 860, assigned = ['P100']
Rounds allocated:
  Job 14: [0, 1, 0]
  Job 16: [1, 0, 0]
  Job 15: [0, 0, 1]
GPU assignment:
  Host V100: [15, 15, 15, 15]
  Host P100: [14, 14, 14, 14, 14, 14, 14, 14]
  Host K80: [16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16]
===============================================
* Job 16 finished at t = 9939
===============================================
* Job 17 arrived at t = 9942
===============================================
* Job 14 finished at t = 9973
===============================================
* Job 15 finished at t = 9994
===============================================
* Round ended at t = 10080
Jobs = [17], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 17: [1044.6757994143588, 2265.735507089018, 4679.011960804238]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 6.27635270959772, 6.806204947564551, 7.027809348818293] <= 0
Result:
  Min across all jobs = 7.027809338167172
  Scaled and normalized effective throughputs = [7.02780934]
  Allocation matrix X:
  Job 17: [0.0, 0.0, 1.0]
Priority matrix:
  Job 17: [0, 0, inf]
Allocation order:
  job = 17, gpu = V100, priority = inf
  job = 17, gpu = P100, priority = 0
  job = 17, gpu = K80, priority = 0
Num events: 4
Queued jobs:
Running jobs:
  Job 17: workload = ResNetWorkload, steps finished = 0, assigned = ['V100']
Rounds allocated:
  Job 17: [0, 0, 1]
GPU assignment:
  Host V100: [17, 17, 17, 17]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
===============================================
* Job 18 arrived at t = 10299
===============================================
* Job 17 finished at t = 10354
===============================================
* Round ended at t = 10440
Jobs = [18], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 18: [21927.810219611627, 36268.88725710493, 32851.14795175931]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 11.560239405864847, 9.560394208936193, 4.329743044065693] <= 0
Result:
  Min across all jobs = 11.560239405842346
  Scaled and normalized effective throughputs = [11.56023941]
  Allocation matrix X:
  Job 18: [1.0, 0.0, 0.0]
Priority matrix:
  Job 18: [inf, 0, 0]
Allocation order:
  job = 18, gpu = K80, priority = inf
  job = 18, gpu = V100, priority = 0
  job = 18, gpu = P100, priority = 0
Num events: 2
Queued jobs:
Running jobs:
  Job 18: workload = TransformerWorkload, steps finished = 0, assigned = ['K80']
Rounds allocated:
  Job 18: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
===============================================
* Round ended at t = 10800
Priority matrix:
  Job 18: [1.0, 0, 0]
Allocation order:
  job = 18, gpu = K80, priority = 1.0
  job = 18, gpu = V100, priority = 0
  job = 18, gpu = P100, priority = 0
Num events: 3
Queued jobs:
Running jobs:
  Job 18: workload = TransformerWorkload, steps finished = 167, assigned = ['K80']
Rounds allocated:
  Job 18: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
===============================================
* Job 19 arrived at t = 11034
===============================================
* Round ended at t = 11160
Jobs = [18, 19], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 18: [21927.810219611627, 36268.88725710493, 32851.14795175931]
  Job 19: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, None), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0, 0, 0, 0, 0] <= 0
  [1, 0, -1, 0, 0, 0, 0, 0, 0] <= 0
  [0, 0, 0, 1, 1, 1, 0, 0, 0] <= 1
  [0, 0, 0, 0, 0, 0, 1, 1, 1] <= 1
  [0, 0, 0, 16, 0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 0, 8, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 0, 4, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 0, 11.560239405864847, 9.560394208936193, 4.329743044065693, 0, 0, 0] <= 0
  [0, 0, -1, 0, 0, 0, 2.42731235696807, 1.9133548893000818, 0.8364944661079413] <= 0
Result:
  Min across all jobs = 2.427312356945824
  Scaled and normalized effective throughputs = [3.76237051 2.42731236]
  Allocation matrix X:
  Job 18: [0.0, 0.27185, 0.26869]
  Job 19: [1.0, 0.0, 0.0]
Priority matrix:
  Job 18: [0, inf, inf]
  Job 19: [inf, 0, 0]
Allocation order:
  job = 19, gpu = K80, priority = inf
  job = 18, gpu = V100, priority = inf
  job = 18, gpu = P100, priority = inf
  job = 19, gpu = V100, priority = 0
  job = 19, gpu = P100, priority = 0
  job = 18, gpu = K80, priority = 0
Num events: 4
Queued jobs:
Running jobs:
  Job 19: workload = BERTGlueWorkload, steps finished = 0, assigned = ['K80']
  Job 18: workload = TransformerWorkload, steps finished = 287, assigned = ['V100']
Rounds allocated:
  Job 18: [0, 0, 1]
  Job 19: [1, 0, 0]
GPU assignment:
  Host V100: [18, 18, 18, 18]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19]
===============================================
* Round ended at t = 11520
Priority matrix:
  Job 18: [0, inf, 0.26869]
  Job 19: [1.0, 0, 0]
Allocation order:
  job = 18, gpu = P100, priority = inf
  job = 19, gpu = K80, priority = 1.0
  job = 18, gpu = V100, priority = 0.26869
  job = 19, gpu = V100, priority = 0
  job = 19, gpu = P100, priority = 0
  job = 18, gpu = K80, priority = 0
Num events: 6
Queued jobs:
Running jobs:
  Job 18: workload = TransformerWorkload, steps finished = 467, assigned = ['P100']
  Job 19: workload = BERTGlueWorkload, steps finished = 88, assigned = ['K80']
Rounds allocated:
  Job 18: [0, 1, 1]
  Job 19: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [18, 18, 18, 18, 18, 18, 18, 18]
  Host K80: [19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19]
===============================================
* Job 18 finished at t = 11580
===============================================
* Round ended at t = 11880
Jobs = [19], GPU types = ['K80', 'P100', 'V100']
Throughput matrix:
  Job 19: [373.8130840275546, 589.3243116859167, 515.2902142983745]
Objective vector = [-1, 0, 0, 0, 0]
Bounds = [(0, None), (0, None), (0, 1), (0, 1), (0, 1)]
LEQ Constraints:
  [1, -1, 0, 0, 0] <= 0
  [0, 0, 1, 1, 1] <= 1
  [0, 0, 16, 0, 0] <= 16
  [0, 0, 0, 8, 0] <= 8
  [0, 0, 0, 0, 4] <= 4
EQ Constraints:
  [0, -1, 2.42731235696807, 1.9133548893000818, 0.8364944661079413] <= 0
Result:
  Min across all jobs = 2.4273123569033435
  Scaled and normalized effective throughputs = [2.42731236]
  Allocation matrix X:
  Job 19: [1.0, 0.0, 0.0]
Priority matrix:
  Job 19: [inf, 0, 0]
Allocation order:
  job = 19, gpu = K80, priority = inf
  job = 19, gpu = V100, priority = 0
  job = 19, gpu = P100, priority = 0
Num events: 4
Queued jobs:
Running jobs:
  Job 19: workload = BERTGlueWorkload, steps finished = 153, assigned = ['K80']
Rounds allocated:
  Job 19: [1, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19]
===============================================
* Round ended at t = 12240
Priority matrix:
  Job 19: [1.0, 0, 0]
Allocation order:
  job = 19, gpu = K80, priority = 1.0
  job = 19, gpu = V100, priority = 0
  job = 19, gpu = P100, priority = 0
Num events: 4
Queued jobs:
Running jobs:
  Job 19: workload = BERTGlueWorkload, steps finished = 218, assigned = ['K80']
Rounds allocated:
  Job 19: [2, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19]
===============================================
* Round ended at t = 12600
Priority matrix:
  Job 19: [0.5, 0, 0]
Allocation order:
  job = 19, gpu = K80, priority = 0.5
  job = 19, gpu = V100, priority = 0
  job = 19, gpu = P100, priority = 0
Num events: 5
Queued jobs:
Running jobs:
  Job 19: workload = BERTGlueWorkload, steps finished = 283, assigned = ['K80']
Rounds allocated:
  Job 19: [3, 0, 0]
GPU assignment:
  Host V100: [None, None, None, None]
  Host P100: [None, None, None, None, None, None, None, None]
  Host K80: [19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19]
===============================================
* Job 19 finished at t = 12803
===============================================
Total time elapsed: 12803 seconds
Average JCT: 938.800 seconds
Median JCT: 617.500 seconds
All JCT:
  Job 0 = 1262 seconds
  Job 1 = 496 seconds
  Job 2 = 252 seconds
  Job 3 = 2490 seconds
  Job 4 = 1119 seconds
  Job 5 = 604 seconds
  Job 6 = 1035 seconds
  Job 7 = 436 seconds
  Job 8 = 306 seconds
  Job 9 = 278 seconds
  Job 10 = 1412 seconds
  Job 11 = 325 seconds
  Job 12 = 1766 seconds
  Job 13 = 631 seconds
  Job 14 = 1844 seconds
  Job 15 = 561 seconds
  Job 16 = 497 seconds
  Job 17 = 412 seconds
  Job 18 = 1281 seconds
  Job 19 = 1769 seconds
Allocation details:
  Job 0: 
    start = 360, end = 720, duration = 360, GPUs = 16 K80
    start = 720, end = 1080, duration = 360, GPUs = 8 P100
    start = 1080, end = 1263, duration = 183, GPUs = 16 K80
  Job 1: 
    start = 720, end = 939, duration = 219, GPUs = 16 K80
  Job 2: 
    start = 720, end = 880, duration = 160, GPUs = 4 V100
  Job 3: 
    start = 2880, end = 3240, duration = 360, GPUs = 16 K80
    start = 3240, end = 3600, duration = 360, GPUs = 8 P100
    start = 3600, end = 4680, duration = 1080, GPUs = 16 K80
    start = 4680, end = 5097, duration = 417, GPUs = 8 P100
  Job 4: 
    start = 2880, end = 3240, duration = 360, GPUs = 4 V100
    start = 3240, end = 3600, duration = 360, GPUs = 16 K80
    start = 3600, end = 3848, duration = 248, GPUs = 4 V100
  Job 5: 
    start = 3240, end = 3514, duration = 274, GPUs = 4 V100
  Job 6: 
    start = 3960, end = 4320, duration = 360, GPUs = 4 V100
    start = 4320, end = 4680, duration = 360, GPUs = 8 P100
    start = 4680, end = 4899, duration = 219, GPUs = 16 K80
  Job 7: 
    start = 4680, end = 4954, duration = 274, GPUs = 4 V100
  Job 8: 
    start = 5040, end = 5314, duration = 274, GPUs = 4 V100
  Job 9: 
    start = 6480, end = 6699, duration = 219, GPUs = 16 K80
  Job 10: 
    start = 6480, end = 6840, duration = 360, GPUs = 8 P100
    start = 6840, end = 7200, duration = 360, GPUs = 16 K80
    start = 7200, end = 7560, duration = 360, GPUs = 4 V100
    start = 7560, end = 7878, duration = 318, GPUs = 16 K80
  Job 11: 
    start = 7200, end = 7419, duration = 219, GPUs = 16 K80
  Job 12: 
    start = 7920, end = 9645, duration = 1725, GPUs = 16 K80
  Job 13: 
    start = 8280, end = 8554, duration = 274, GPUs = 4 V100
  Job 14: 
    start = 8280, end = 8640, duration = 360, GPUs = 8 P100
    start = 8640, end = 9000, duration = 360, GPUs = 4 V100
    start = 9000, end = 9973, duration = 973, GPUs = 8 P100
  Job 15: 
    start = 9720, end = 9994, duration = 274, GPUs = 4 V100
  Job 16: 
    start = 9720, end = 9939, duration = 219, GPUs = 16 K80
  Job 17: 
    start = 10080, end = 10354, duration = 274, GPUs = 4 V100
  Job 18: 
    start = 10440, end = 11160, duration = 720, GPUs = 16 K80
    start = 11160, end = 11520, duration = 360, GPUs = 4 V100
    start = 11520, end = 11580, duration = 60, GPUs = 8 P100
  Job 19: 
    start = 11160, end = 12803, duration = 1643, GPUs = 16 K80
Saved plot to no-het-simulator20_5jph-V100:4,P100:8,K80:16.pdf
