{
    "traceEvents": [
        {
            "name": "process_name",
            "ph": "M",
            "pid": 0,
            "args": {
                "name": "Allocators"
            }
        },
        {
            "name": "process_name",
            "ph": "M",
            "pid": 1,
            "args": {
                "name": "/job:worker/replica:0/task:0/device:CPU:0 Compute"
            }
        },
        {
            "name": "process_name",
            "ph": "M",
            "pid": 2,
            "args": {
                "name": "/job:worker/replica:0/task:0/device:CPU:0 Tensors"
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_1/shape",
            "pid": 2,
            "tid": 0,
            "ts": 1551727580686115,
            "id": 0
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_1/shape",
            "pid": 2,
            "tid": 0,
            "ts": 1551727580686125,
            "id": 0,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_INT32\nshape {\n  dim {\n    size: 1\n  }\n}\nallocation_description {\n  requested_bytes: 4\n  allocator_name: cpu\n  ptr: 47970870210752\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorV2",
            "pid": 2,
            "tid": 1,
            "ts": 1551727580686126,
            "id": 1
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorV2",
            "pid": 2,
            "tid": 1,
            "ts": 1551727580686146,
            "id": 1,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_RESOURCE\nshape {\n}\nallocation_description {\n  requested_bytes: 40\n  allocated_bytes: 40\n  allocator_name: cpu\n  allocation_id: 1\n  has_single_reference: true\n  ptr: 47969483110784\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext",
            "pid": 2,
            "tid": 0,
            "ts": 1551727580686159,
            "id": 2
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext",
            "pid": 2,
            "tid": 0,
            "ts": 1551727582735888,
            "id": 2,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_HALF\nshape {\n  dim {\n    size: 1024\n  }\n  dim {\n    size: 224\n  }\n  dim {\n    size: 224\n  }\n  dim {\n    size: 3\n  }\n}\nallocation_description {\n  requested_bytes: 308281344\n  allocator_name: cpu\n  ptr: 47974851805248\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext:1",
            "pid": 2,
            "tid": 0,
            "ts": 1551727580686159,
            "id": 3
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext:1",
            "pid": 2,
            "tid": 0,
            "ts": 1551727582735888,
            "id": 3,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_INT32\nshape {\n  dim {\n    size: 1024\n  }\n  dim {\n    size: 1\n  }\n}\nallocation_description {\n  requested_bytes: 4096\n  allocator_name: cpu\n  ptr: 47969348884800\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_1",
            "pid": 2,
            "tid": 0,
            "ts": 1551727583355423,
            "id": 4
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_1",
            "pid": 2,
            "tid": 0,
            "ts": 1551727583355440,
            "id": 4,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_INT32\nshape {\n  dim {\n    size: 1024\n  }\n}\nallocation_description {\n  requested_bytes: 4096\n  allocator_name: cpu\n  ptr: 47969348884800\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_2",
            "pid": 2,
            "tid": 1,
            "ts": 1551727580686180,
            "id": 5
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_2",
            "pid": 2,
            "tid": 1,
            "ts": 1551727583367756,
            "id": 5,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_HALF\nshape {\n  dim {\n    size: 1024\n  }\n  dim {\n    size: 224\n  }\n  dim {\n    size: 224\n  }\n  dim {\n    size: 3\n  }\n}\nallocation_description {\n  requested_bytes: 308281344\n  allocator_name: cpu\n  ptr: 47975254458432\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_2:1",
            "pid": 2,
            "tid": 1,
            "ts": 1551727580686180,
            "id": 6
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_2:1",
            "pid": 2,
            "tid": 1,
            "ts": 1551727583367756,
            "id": 6,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_INT32\nshape {\n  dim {\n    size: 1024\n  }\n  dim {\n    size: 1\n  }\n}\nallocation_description {\n  requested_bytes: 4096\n  allocator_name: cpu\n  ptr: 47968140921408\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_5",
            "pid": 2,
            "tid": 0,
            "ts": 1551727583540596,
            "id": 7
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_5",
            "pid": 2,
            "tid": 0,
            "ts": 1551727583540613,
            "id": 7,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_INT32\nshape {\n  dim {\n    size: 1024\n  }\n}\nallocation_description {\n  requested_bytes: 4096\n  allocator_name: cpu\n  ptr: 47968140921408\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_3",
            "pid": 2,
            "tid": 2,
            "ts": 1551727580686163,
            "id": 8
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_3",
            "pid": 2,
            "tid": 2,
            "ts": 1551727584179894,
            "id": 8,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_HALF\nshape {\n  dim {\n    size: 1024\n  }\n  dim {\n    size: 224\n  }\n  dim {\n    size: 224\n  }\n  dim {\n    size: 3\n  }\n}\nallocation_description {\n  requested_bytes: 308281344\n  allocator_name: cpu\n  ptr: 47975858438208\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_3:1",
            "pid": 2,
            "tid": 2,
            "ts": 1551727580686163,
            "id": 9
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_3:1",
            "pid": 2,
            "tid": 2,
            "ts": 1551727584179894,
            "id": 9,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_INT32\nshape {\n  dim {\n    size: 1024\n  }\n  dim {\n    size: 1\n  }\n}\nallocation_description {\n  requested_bytes: 4096\n  allocator_name: cpu\n  ptr: 47967872487424\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_7",
            "pid": 2,
            "tid": 0,
            "ts": 1551727584339388,
            "id": 10
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_7",
            "pid": 2,
            "tid": 0,
            "ts": 1551727584339407,
            "id": 10,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_INT32\nshape {\n  dim {\n    size: 1024\n  }\n}\nallocation_description {\n  requested_bytes: 4096\n  allocator_name: cpu\n  ptr: 47967872487424\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_1",
            "pid": 2,
            "tid": 3,
            "ts": 1551727580686169,
            "id": 11
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_1",
            "pid": 2,
            "tid": 3,
            "ts": 1551727585214949,
            "id": 11,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_HALF\nshape {\n  dim {\n    size: 1024\n  }\n  dim {\n    size: 224\n  }\n  dim {\n    size: 224\n  }\n  dim {\n    size: 3\n  }\n}\nallocation_description {\n  requested_bytes: 308281344\n  allocator_name: cpu\n  ptr: 47976166723648\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_1:1",
            "pid": 2,
            "tid": 3,
            "ts": 1551727580686169,
            "id": 12
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_1:1",
            "pid": 2,
            "tid": 3,
            "ts": 1551727585214949,
            "id": 12,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_INT32\nshape {\n  dim {\n    size: 1024\n  }\n  dim {\n    size: 1\n  }\n}\nallocation_description {\n  requested_bytes: 4096\n  allocator_name: cpu\n  ptr: 47969080447488\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_3",
            "pid": 2,
            "tid": 0,
            "ts": 1551727585437381,
            "id": 13
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_3",
            "pid": 2,
            "tid": 0,
            "ts": 1551727585437412,
            "id": 13,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_INT32\nshape {\n  dim {\n    size: 1024\n  }\n}\nallocation_description {\n  requested_bytes: 4096\n  allocator_name: cpu\n  ptr: 47969080447488\n}\n"
                }
            }
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "NoOp",
            "pid": 1,
            "tid": 0,
            "ts": 1551727580686093,
            "dur": 9,
            "args": {
                "name": "_SOURCE",
                "op": "NoOp"
            }
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "Const",
            "pid": 1,
            "tid": 0,
            "ts": 1551727580686115,
            "dur": 11,
            "args": {
                "name": "input_processing/batch_processing/Reshape_1/shape",
                "op": "Const"
            }
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "IteratorV2",
            "pid": 1,
            "tid": 1,
            "ts": 1551727580686126,
            "dur": 21,
            "args": {
                "name": "input_processing/batch_processing/IteratorV2",
                "op": "IteratorV2"
            }
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "IteratorGetNext",
            "pid": 1,
            "tid": 0,
            "ts": 1551727580686159,
            "dur": 2049730,
            "args": {
                "name": "input_processing/batch_processing/IteratorGetNext",
                "op": "IteratorGetNext",
                "input0": "input_processing/batch_processing/IteratorV2"
            }
        },
        {
            "ph": "s",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorV2",
            "pid": 1,
            "tid": 1,
            "ts": 1551727580686147,
            "id": 0
        },
        {
            "ph": "t",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorV2",
            "pid": 1,
            "tid": 0,
            "ts": 1551727580686159,
            "id": 0
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "Reshape",
            "pid": 1,
            "tid": 0,
            "ts": 1551727583355423,
            "dur": 18,
            "args": {
                "name": "input_processing/batch_processing/Reshape_1",
                "op": "Reshape",
                "input0": "input_processing/batch_processing/IteratorGetNext:1",
                "input1": "input_processing/batch_processing/Reshape_1/shape"
            }
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "Stage",
            "pid": 1,
            "tid": 0,
            "ts": 1551727583355458,
            "dur": 254,
            "args": {
                "name": "input_processing/input_producer_staging_area_0_eval_False_put",
                "op": "Stage",
                "input0": "input_processing/batch_processing/IteratorGetNext",
                "input1": "input_processing/batch_processing/Reshape_1"
            }
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "IteratorGetNext",
            "pid": 1,
            "tid": 1,
            "ts": 1551727580686180,
            "dur": 2681577,
            "args": {
                "name": "input_processing/batch_processing/IteratorGetNext_2",
                "op": "IteratorGetNext",
                "input0": "input_processing/batch_processing/IteratorV2"
            }
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "Reshape",
            "pid": 1,
            "tid": 0,
            "ts": 1551727583540596,
            "dur": 18,
            "args": {
                "name": "input_processing/batch_processing/Reshape_5",
                "op": "Reshape",
                "input0": "input_processing/batch_processing/IteratorGetNext_2:1",
                "input1": "input_processing/batch_processing/Reshape_1/shape"
            }
        },
        {
            "ph": "s",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_2:1",
            "pid": 1,
            "tid": 1,
            "ts": 1551727583367757,
            "id": 1
        },
        {
            "ph": "t",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_2:1",
            "pid": 1,
            "tid": 0,
            "ts": 1551727583540596,
            "id": 1
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "Stage",
            "pid": 1,
            "tid": 0,
            "ts": 1551727583540623,
            "dur": 27,
            "args": {
                "name": "input_processing/input_producer_staging_area_2_eval_False_put",
                "op": "Stage",
                "input0": "input_processing/batch_processing/IteratorGetNext_2",
                "input1": "input_processing/batch_processing/Reshape_5"
            }
        },
        {
            "ph": "s",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_2",
            "pid": 1,
            "tid": 1,
            "ts": 1551727583367757,
            "id": 2
        },
        {
            "ph": "t",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_2",
            "pid": 1,
            "tid": 0,
            "ts": 1551727583540623,
            "id": 2
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "IteratorGetNext",
            "pid": 1,
            "tid": 2,
            "ts": 1551727580686163,
            "dur": 3493732,
            "args": {
                "name": "input_processing/batch_processing/IteratorGetNext_3",
                "op": "IteratorGetNext",
                "input0": "input_processing/batch_processing/IteratorV2"
            }
        },
        {
            "ph": "s",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorV2",
            "pid": 1,
            "tid": 1,
            "ts": 1551727580686147,
            "id": 3
        },
        {
            "ph": "t",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorV2",
            "pid": 1,
            "tid": 2,
            "ts": 1551727580686163,
            "id": 3
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "Reshape",
            "pid": 1,
            "tid": 0,
            "ts": 1551727584339388,
            "dur": 20,
            "args": {
                "name": "input_processing/batch_processing/Reshape_7",
                "op": "Reshape",
                "input0": "input_processing/batch_processing/IteratorGetNext_3:1",
                "input1": "input_processing/batch_processing/Reshape_1/shape"
            }
        },
        {
            "ph": "s",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_3:1",
            "pid": 1,
            "tid": 2,
            "ts": 1551727584179895,
            "id": 4
        },
        {
            "ph": "t",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_3:1",
            "pid": 1,
            "tid": 0,
            "ts": 1551727584339388,
            "id": 4
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "Stage",
            "pid": 1,
            "tid": 0,
            "ts": 1551727584339427,
            "dur": 30,
            "args": {
                "name": "input_processing/input_producer_staging_area_3_eval_False_put",
                "op": "Stage",
                "input0": "input_processing/batch_processing/IteratorGetNext_3",
                "input1": "input_processing/batch_processing/Reshape_7"
            }
        },
        {
            "ph": "s",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_3",
            "pid": 1,
            "tid": 2,
            "ts": 1551727584179895,
            "id": 5
        },
        {
            "ph": "t",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_3",
            "pid": 1,
            "tid": 0,
            "ts": 1551727584339427,
            "id": 5
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "IteratorGetNext",
            "pid": 1,
            "tid": 3,
            "ts": 1551727580686169,
            "dur": 4528781,
            "args": {
                "name": "input_processing/batch_processing/IteratorGetNext_1",
                "op": "IteratorGetNext",
                "input0": "input_processing/batch_processing/IteratorV2"
            }
        },
        {
            "ph": "s",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorV2",
            "pid": 1,
            "tid": 1,
            "ts": 1551727580686147,
            "id": 6
        },
        {
            "ph": "t",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorV2",
            "pid": 1,
            "tid": 3,
            "ts": 1551727580686169,
            "id": 6
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "Reshape",
            "pid": 1,
            "tid": 0,
            "ts": 1551727585437381,
            "dur": 32,
            "args": {
                "name": "input_processing/batch_processing/Reshape_3",
                "op": "Reshape",
                "input0": "input_processing/batch_processing/IteratorGetNext_1:1",
                "input1": "input_processing/batch_processing/Reshape_1/shape"
            }
        },
        {
            "ph": "s",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_1:1",
            "pid": 1,
            "tid": 3,
            "ts": 1551727585214950,
            "id": 7
        },
        {
            "ph": "t",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_1:1",
            "pid": 1,
            "tid": 0,
            "ts": 1551727585437381,
            "id": 7
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "Stage",
            "pid": 1,
            "tid": 0,
            "ts": 1551727585437438,
            "dur": 56,
            "args": {
                "name": "input_processing/input_producer_staging_area_1_eval_False_put",
                "op": "Stage",
                "input0": "input_processing/batch_processing/IteratorGetNext_1",
                "input1": "input_processing/batch_processing/Reshape_3"
            }
        },
        {
            "ph": "s",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_1",
            "pid": 1,
            "tid": 3,
            "ts": 1551727585214950,
            "id": 8
        },
        {
            "ph": "t",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_1",
            "pid": 1,
            "tid": 0,
            "ts": 1551727585437438,
            "id": 8
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "NoOp",
            "pid": 1,
            "tid": 0,
            "ts": 1551727585437507,
            "dur": 8,
            "args": {
                "name": "input_processing/group_deps",
                "op": "NoOp",
                "input0": "^input_processing/input_producer_staging_area_0_eval_False_put",
                "input1": "^input_processing/input_producer_staging_area_1_eval_False_put",
                "input2": "^input_processing/input_producer_staging_area_2_eval_False_put",
                "input3": "^input_processing/input_producer_staging_area_3_eval_False_put"
            }
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_1/shape",
            "pid": 2,
            "tid": 0,
            "ts": 1551727585437412,
            "id": 0
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorV2",
            "pid": 2,
            "tid": 0,
            "ts": 1551727585214949,
            "id": 1
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext",
            "pid": 2,
            "tid": 0,
            "ts": 1551727583355711,
            "id": 2
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext:1",
            "pid": 2,
            "tid": 0,
            "ts": 1551727583355440,
            "id": 3
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_1",
            "pid": 2,
            "tid": 0,
            "ts": 1551727583355711,
            "id": 4
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_2",
            "pid": 2,
            "tid": 0,
            "ts": 1551727583540649,
            "id": 5
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_2:1",
            "pid": 2,
            "tid": 0,
            "ts": 1551727583540613,
            "id": 6
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_5",
            "pid": 2,
            "tid": 0,
            "ts": 1551727583540649,
            "id": 7
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_3",
            "pid": 2,
            "tid": 0,
            "ts": 1551727584339456,
            "id": 8
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_3:1",
            "pid": 2,
            "tid": 0,
            "ts": 1551727584339407,
            "id": 9
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_7",
            "pid": 2,
            "tid": 0,
            "ts": 1551727584339456,
            "id": 10
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_1",
            "pid": 2,
            "tid": 0,
            "ts": 1551727585437493,
            "id": 11
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_1:1",
            "pid": 2,
            "tid": 0,
            "ts": 1551727585437412,
            "id": 12
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_3",
            "pid": 2,
            "tid": 0,
            "ts": 1551727585437493,
            "id": 13
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727580686115,
            "args": {
                "cpu": 4
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727580686126,
            "args": {
                "cpu": 44
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727580686159,
            "args": {
                "cpu": 4140
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727580686159,
            "args": {
                "cpu": 308285484
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727580686163,
            "args": {
                "cpu": 308289580
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727580686163,
            "args": {
                "cpu": 616570924
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727580686169,
            "args": {
                "cpu": 616575020
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727580686169,
            "args": {
                "cpu": 924856364
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727580686180,
            "args": {
                "cpu": 924860460
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727580686180,
            "args": {
                "cpu": 1233141804
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727583355423,
            "args": {
                "cpu": 1233145900
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727583355440,
            "args": {
                "cpu": 1233141804
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727583355711,
            "args": {
                "cpu": 924860460
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727583355711,
            "args": {
                "cpu": 924856364
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727583540596,
            "args": {
                "cpu": 924860460
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727583540613,
            "args": {
                "cpu": 924856364
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727583540649,
            "args": {
                "cpu": 616575020
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727583540649,
            "args": {
                "cpu": 616570924
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727584339388,
            "args": {
                "cpu": 616575020
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727584339407,
            "args": {
                "cpu": 616570924
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727584339456,
            "args": {
                "cpu": 308289580
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727584339456,
            "args": {
                "cpu": 308285484
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727585214949,
            "args": {
                "cpu": 308285444
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727585437381,
            "args": {
                "cpu": 308289540
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727585437412,
            "args": {
                "cpu": 308285444
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727585437412,
            "args": {
                "cpu": 308285440
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727585437493,
            "args": {
                "cpu": 4096
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727585437493,
            "args": {
                "cpu": 0
            }
        }
    ]
}