{
    "traceEvents": [
        {
            "name": "process_name",
            "ph": "M",
            "pid": 0,
            "args": {
                "name": "Allocators"
            }
        },
        {
            "name": "process_name",
            "ph": "M",
            "pid": 1,
            "args": {
                "name": "/job:worker/replica:0/task:0/device:CPU:0 Compute"
            }
        },
        {
            "name": "process_name",
            "ph": "M",
            "pid": 2,
            "args": {
                "name": "/job:worker/replica:0/task:0/device:CPU:0 Tensors"
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_1/shape",
            "pid": 2,
            "tid": 0,
            "ts": 1551726717071342,
            "id": 0
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_1/shape",
            "pid": 2,
            "tid": 0,
            "ts": 1551726717072368,
            "id": 0,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_INT32\nshape {\n  dim {\n    size: 1\n  }\n}\nallocation_description {\n  requested_bytes: 4\n  allocator_name: cpu\n  ptr: 47083164926400\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorV2",
            "pid": 2,
            "tid": 0,
            "ts": 1551726717072377,
            "id": 1
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorV2",
            "pid": 2,
            "tid": 0,
            "ts": 1551726717072394,
            "id": 1,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_RESOURCE\nshape {\n}\nallocation_description {\n  requested_bytes: 40\n  allocated_bytes: 40\n  allocator_name: cpu\n  allocation_id: 1\n  has_single_reference: true\n  ptr: 47079888001920\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext",
            "pid": 2,
            "tid": 0,
            "ts": 1551726717072456,
            "id": 2
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext",
            "pid": 2,
            "tid": 0,
            "ts": 1551726717072529,
            "id": 2,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_HALF\nshape {\n  dim {\n    size: 256\n  }\n  dim {\n    size: 224\n  }\n  dim {\n    size: 224\n  }\n  dim {\n    size: 3\n  }\n}\nallocation_description {\n  requested_bytes: 77070336\n  allocator_name: cpu\n  ptr: 47087712485440\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext:1",
            "pid": 2,
            "tid": 0,
            "ts": 1551726717072456,
            "id": 3
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext:1",
            "pid": 2,
            "tid": 0,
            "ts": 1551726717072529,
            "id": 3,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_INT32\nshape {\n  dim {\n    size: 256\n  }\n  dim {\n    size: 1\n  }\n}\nallocation_description {\n  requested_bytes: 1024\n  allocator_name: cpu\n  ptr: 47079888026688\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_2",
            "pid": 2,
            "tid": 1,
            "ts": 1551726717072433,
            "id": 4
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_2",
            "pid": 2,
            "tid": 1,
            "ts": 1551726717072845,
            "id": 4,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_HALF\nshape {\n  dim {\n    size: 256\n  }\n  dim {\n    size: 224\n  }\n  dim {\n    size: 224\n  }\n  dim {\n    size: 3\n  }\n}\nallocation_description {\n  requested_bytes: 77070336\n  allocator_name: cpu\n  ptr: 47087873949760\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_2:1",
            "pid": 2,
            "tid": 1,
            "ts": 1551726717072433,
            "id": 5
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_2:1",
            "pid": 2,
            "tid": 1,
            "ts": 1551726717072845,
            "id": 5,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_INT32\nshape {\n  dim {\n    size: 256\n  }\n  dim {\n    size: 1\n  }\n}\nallocation_description {\n  requested_bytes: 1024\n  allocator_name: cpu\n  ptr: 47079888000384\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_1",
            "pid": 2,
            "tid": 2,
            "ts": 1551726717072445,
            "id": 6
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_1",
            "pid": 2,
            "tid": 2,
            "ts": 1551726717073801,
            "id": 6,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_HALF\nshape {\n  dim {\n    size: 256\n  }\n  dim {\n    size: 224\n  }\n  dim {\n    size: 224\n  }\n  dim {\n    size: 3\n  }\n}\nallocation_description {\n  requested_bytes: 77070336\n  allocator_name: cpu\n  ptr: 47088219459648\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_1:1",
            "pid": 2,
            "tid": 2,
            "ts": 1551726717072445,
            "id": 7
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_1:1",
            "pid": 2,
            "tid": 2,
            "ts": 1551726717073801,
            "id": 7,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_INT32\nshape {\n  dim {\n    size: 256\n  }\n  dim {\n    size: 1\n  }\n}\nallocation_description {\n  requested_bytes: 1024\n  allocator_name: cpu\n  ptr: 47079955107456\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_3",
            "pid": 2,
            "tid": 3,
            "ts": 1551726717072403,
            "id": 8
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_3",
            "pid": 2,
            "tid": 3,
            "ts": 1551726717073882,
            "id": 8,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_HALF\nshape {\n  dim {\n    size: 256\n  }\n  dim {\n    size: 224\n  }\n  dim {\n    size: 224\n  }\n  dim {\n    size: 3\n  }\n}\nallocation_description {\n  requested_bytes: 77070336\n  allocator_name: cpu\n  ptr: 47088142385216\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_3:1",
            "pid": 2,
            "tid": 3,
            "ts": 1551726717072403,
            "id": 9
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_3:1",
            "pid": 2,
            "tid": 3,
            "ts": 1551726717073882,
            "id": 9,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_INT32\nshape {\n  dim {\n    size: 256\n  }\n  dim {\n    size: 1\n  }\n}\nallocation_description {\n  requested_bytes: 1024\n  allocator_name: cpu\n  ptr: 47080827553024\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_1",
            "pid": 2,
            "tid": 0,
            "ts": 1551726717377278,
            "id": 10
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_1",
            "pid": 2,
            "tid": 0,
            "ts": 1551726717377294,
            "id": 10,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_INT32\nshape {\n  dim {\n    size: 256\n  }\n}\nallocation_description {\n  requested_bytes: 1024\n  allocator_name: cpu\n  ptr: 47079888026688\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_5",
            "pid": 2,
            "tid": 0,
            "ts": 1551726717378631,
            "id": 11
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_5",
            "pid": 2,
            "tid": 0,
            "ts": 1551726717378645,
            "id": 11,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_INT32\nshape {\n  dim {\n    size: 256\n  }\n}\nallocation_description {\n  requested_bytes: 1024\n  allocator_name: cpu\n  ptr: 47079888000384\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_3",
            "pid": 2,
            "tid": 0,
            "ts": 1551726717381925,
            "id": 12
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_3",
            "pid": 2,
            "tid": 0,
            "ts": 1551726717382517,
            "id": 12,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_INT32\nshape {\n  dim {\n    size: 256\n  }\n}\nallocation_description {\n  requested_bytes: 1024\n  allocator_name: cpu\n  ptr: 47079955107456\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_7",
            "pid": 2,
            "tid": 0,
            "ts": 1551726717388543,
            "id": 13
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_7",
            "pid": 2,
            "tid": 0,
            "ts": 1551726717388551,
            "id": 13,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_INT32\nshape {\n  dim {\n    size: 256\n  }\n}\nallocation_description {\n  requested_bytes: 1024\n  allocator_name: cpu\n  ptr: 47080827553024\n}\n"
                }
            }
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "NoOp",
            "pid": 1,
            "tid": 0,
            "ts": 1551726717069873,
            "dur": 253,
            "args": {
                "name": "_SOURCE",
                "op": "NoOp"
            }
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "Const",
            "pid": 1,
            "tid": 0,
            "ts": 1551726717071342,
            "dur": 1027,
            "args": {
                "name": "input_processing/batch_processing/Reshape_1/shape",
                "op": "Const"
            }
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "IteratorV2",
            "pid": 1,
            "tid": 0,
            "ts": 1551726717072377,
            "dur": 18,
            "args": {
                "name": "input_processing/batch_processing/IteratorV2",
                "op": "IteratorV2"
            }
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "IteratorGetNext",
            "pid": 1,
            "tid": 0,
            "ts": 1551726717072456,
            "dur": 74,
            "args": {
                "name": "input_processing/batch_processing/IteratorGetNext",
                "op": "IteratorGetNext",
                "input0": "input_processing/batch_processing/IteratorV2"
            }
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "IteratorGetNext",
            "pid": 1,
            "tid": 1,
            "ts": 1551726717072433,
            "dur": 413,
            "args": {
                "name": "input_processing/batch_processing/IteratorGetNext_2",
                "op": "IteratorGetNext",
                "input0": "input_processing/batch_processing/IteratorV2"
            }
        },
        {
            "ph": "s",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorV2",
            "pid": 1,
            "tid": 0,
            "ts": 1551726717072395,
            "id": 0
        },
        {
            "ph": "t",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorV2",
            "pid": 1,
            "tid": 1,
            "ts": 1551726717072433,
            "id": 0
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "IteratorGetNext",
            "pid": 1,
            "tid": 2,
            "ts": 1551726717072445,
            "dur": 1357,
            "args": {
                "name": "input_processing/batch_processing/IteratorGetNext_1",
                "op": "IteratorGetNext",
                "input0": "input_processing/batch_processing/IteratorV2"
            }
        },
        {
            "ph": "s",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorV2",
            "pid": 1,
            "tid": 0,
            "ts": 1551726717072395,
            "id": 1
        },
        {
            "ph": "t",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorV2",
            "pid": 1,
            "tid": 2,
            "ts": 1551726717072445,
            "id": 1
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "IteratorGetNext",
            "pid": 1,
            "tid": 3,
            "ts": 1551726717072403,
            "dur": 1480,
            "args": {
                "name": "input_processing/batch_processing/IteratorGetNext_3",
                "op": "IteratorGetNext",
                "input0": "input_processing/batch_processing/IteratorV2"
            }
        },
        {
            "ph": "s",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorV2",
            "pid": 1,
            "tid": 0,
            "ts": 1551726717072395,
            "id": 2
        },
        {
            "ph": "t",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorV2",
            "pid": 1,
            "tid": 3,
            "ts": 1551726717072403,
            "id": 2
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "Reshape",
            "pid": 1,
            "tid": 0,
            "ts": 1551726717377278,
            "dur": 17,
            "args": {
                "name": "input_processing/batch_processing/Reshape_1",
                "op": "Reshape",
                "input0": "input_processing/batch_processing/IteratorGetNext:1",
                "input1": "input_processing/batch_processing/Reshape_1/shape"
            }
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "Stage",
            "pid": 1,
            "tid": 0,
            "ts": 1551726717377320,
            "dur": 1280,
            "args": {
                "name": "input_processing/input_producer_staging_area_0_eval_False_put",
                "op": "Stage",
                "input0": "input_processing/batch_processing/IteratorGetNext",
                "input1": "input_processing/batch_processing/Reshape_1"
            }
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "Reshape",
            "pid": 1,
            "tid": 0,
            "ts": 1551726717378631,
            "dur": 15,
            "args": {
                "name": "input_processing/batch_processing/Reshape_5",
                "op": "Reshape",
                "input0": "input_processing/batch_processing/IteratorGetNext_2:1",
                "input1": "input_processing/batch_processing/Reshape_1/shape"
            }
        },
        {
            "ph": "s",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_2:1",
            "pid": 1,
            "tid": 1,
            "ts": 1551726717072846,
            "id": 3
        },
        {
            "ph": "t",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_2:1",
            "pid": 1,
            "tid": 0,
            "ts": 1551726717378631,
            "id": 3
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "Stage",
            "pid": 1,
            "tid": 0,
            "ts": 1551726717378656,
            "dur": 17,
            "args": {
                "name": "input_processing/input_producer_staging_area_2_eval_False_put",
                "op": "Stage",
                "input0": "input_processing/batch_processing/IteratorGetNext_2",
                "input1": "input_processing/batch_processing/Reshape_5"
            }
        },
        {
            "ph": "s",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_2",
            "pid": 1,
            "tid": 1,
            "ts": 1551726717072846,
            "id": 4
        },
        {
            "ph": "t",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_2",
            "pid": 1,
            "tid": 0,
            "ts": 1551726717378656,
            "id": 4
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "Reshape",
            "pid": 1,
            "tid": 0,
            "ts": 1551726717381925,
            "dur": 593,
            "args": {
                "name": "input_processing/batch_processing/Reshape_3",
                "op": "Reshape",
                "input0": "input_processing/batch_processing/IteratorGetNext_1:1",
                "input1": "input_processing/batch_processing/Reshape_1/shape"
            }
        },
        {
            "ph": "s",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_1:1",
            "pid": 1,
            "tid": 2,
            "ts": 1551726717073802,
            "id": 5
        },
        {
            "ph": "t",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_1:1",
            "pid": 1,
            "tid": 0,
            "ts": 1551726717381925,
            "id": 5
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "Stage",
            "pid": 1,
            "tid": 0,
            "ts": 1551726717386292,
            "dur": 2236,
            "args": {
                "name": "input_processing/input_producer_staging_area_1_eval_False_put",
                "op": "Stage",
                "input0": "input_processing/batch_processing/IteratorGetNext_1",
                "input1": "input_processing/batch_processing/Reshape_3"
            }
        },
        {
            "ph": "s",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_1",
            "pid": 1,
            "tid": 2,
            "ts": 1551726717073802,
            "id": 6
        },
        {
            "ph": "t",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_1",
            "pid": 1,
            "tid": 0,
            "ts": 1551726717386292,
            "id": 6
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "Reshape",
            "pid": 1,
            "tid": 0,
            "ts": 1551726717388543,
            "dur": 9,
            "args": {
                "name": "input_processing/batch_processing/Reshape_7",
                "op": "Reshape",
                "input0": "input_processing/batch_processing/IteratorGetNext_3:1",
                "input1": "input_processing/batch_processing/Reshape_1/shape"
            }
        },
        {
            "ph": "s",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_3:1",
            "pid": 1,
            "tid": 3,
            "ts": 1551726717073883,
            "id": 7
        },
        {
            "ph": "t",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_3:1",
            "pid": 1,
            "tid": 0,
            "ts": 1551726717388543,
            "id": 7
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "Stage",
            "pid": 1,
            "tid": 0,
            "ts": 1551726717388568,
            "dur": 21,
            "args": {
                "name": "input_processing/input_producer_staging_area_3_eval_False_put",
                "op": "Stage",
                "input0": "input_processing/batch_processing/IteratorGetNext_3",
                "input1": "input_processing/batch_processing/Reshape_7"
            }
        },
        {
            "ph": "s",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_3",
            "pid": 1,
            "tid": 3,
            "ts": 1551726717073883,
            "id": 8
        },
        {
            "ph": "t",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_3",
            "pid": 1,
            "tid": 0,
            "ts": 1551726717388568,
            "id": 8
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "NoOp",
            "pid": 1,
            "tid": 0,
            "ts": 1551726717388598,
            "dur": 3,
            "args": {
                "name": "input_processing/group_deps",
                "op": "NoOp",
                "input0": "^input_processing/input_producer_staging_area_0_eval_False_put",
                "input1": "^input_processing/input_producer_staging_area_1_eval_False_put",
                "input2": "^input_processing/input_producer_staging_area_2_eval_False_put",
                "input3": "^input_processing/input_producer_staging_area_3_eval_False_put"
            }
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_1/shape",
            "pid": 2,
            "tid": 0,
            "ts": 1551726717388551,
            "id": 0
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorV2",
            "pid": 2,
            "tid": 0,
            "ts": 1551726717073882,
            "id": 1
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext",
            "pid": 2,
            "tid": 0,
            "ts": 1551726717378599,
            "id": 2
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext:1",
            "pid": 2,
            "tid": 0,
            "ts": 1551726717377294,
            "id": 3
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_2",
            "pid": 2,
            "tid": 0,
            "ts": 1551726717378672,
            "id": 4
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_2:1",
            "pid": 2,
            "tid": 0,
            "ts": 1551726717378645,
            "id": 5
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_1",
            "pid": 2,
            "tid": 0,
            "ts": 1551726717388527,
            "id": 6
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_1:1",
            "pid": 2,
            "tid": 0,
            "ts": 1551726717382517,
            "id": 7
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_3",
            "pid": 2,
            "tid": 0,
            "ts": 1551726717388588,
            "id": 8
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_3:1",
            "pid": 2,
            "tid": 0,
            "ts": 1551726717388551,
            "id": 9
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_1",
            "pid": 2,
            "tid": 0,
            "ts": 1551726717378599,
            "id": 10
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_5",
            "pid": 2,
            "tid": 0,
            "ts": 1551726717378672,
            "id": 11
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_3",
            "pid": 2,
            "tid": 0,
            "ts": 1551726717388527,
            "id": 12
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_7",
            "pid": 2,
            "tid": 0,
            "ts": 1551726717388588,
            "id": 13
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551726717071342,
            "args": {
                "cpu": 4
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551726717072377,
            "args": {
                "cpu": 44
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551726717072403,
            "args": {
                "cpu": 1068
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551726717072403,
            "args": {
                "cpu": 77071404
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551726717072433,
            "args": {
                "cpu": 77072428
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551726717072433,
            "args": {
                "cpu": 154142764
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551726717072445,
            "args": {
                "cpu": 154143788
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551726717072445,
            "args": {
                "cpu": 231214124
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551726717072456,
            "args": {
                "cpu": 231215148
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551726717072456,
            "args": {
                "cpu": 308285484
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551726717073882,
            "args": {
                "cpu": 308285444
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551726717377278,
            "args": {
                "cpu": 308286468
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551726717377294,
            "args": {
                "cpu": 308285444
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551726717378599,
            "args": {
                "cpu": 231215108
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551726717378599,
            "args": {
                "cpu": 231214084
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551726717378631,
            "args": {
                "cpu": 231215108
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551726717378645,
            "args": {
                "cpu": 231214084
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551726717378672,
            "args": {
                "cpu": 154143748
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551726717378672,
            "args": {
                "cpu": 154142724
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551726717381925,
            "args": {
                "cpu": 154143748
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551726717382517,
            "args": {
                "cpu": 154142724
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551726717388527,
            "args": {
                "cpu": 77072388
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551726717388527,
            "args": {
                "cpu": 77071364
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551726717388543,
            "args": {
                "cpu": 77072388
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551726717388551,
            "args": {
                "cpu": 77071364
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551726717388551,
            "args": {
                "cpu": 77071360
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551726717388588,
            "args": {
                "cpu": 1024
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551726717388588,
            "args": {
                "cpu": 0
            }
        }
    ]
}