{
    "traceEvents": [
        {
            "name": "process_name",
            "ph": "M",
            "pid": 0,
            "args": {
                "name": "Allocators"
            }
        },
        {
            "name": "process_name",
            "ph": "M",
            "pid": 1,
            "args": {
                "name": "/job:worker/replica:0/task:0/device:CPU:0 Compute"
            }
        },
        {
            "name": "process_name",
            "ph": "M",
            "pid": 2,
            "args": {
                "name": "/job:worker/replica:0/task:0/device:CPU:0 Tensors"
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_1/shape",
            "pid": 2,
            "tid": 0,
            "ts": 1551727102945644,
            "id": 0
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_1/shape",
            "pid": 2,
            "tid": 0,
            "ts": 1551727102945661,
            "id": 0,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_INT32\nshape {\n  dim {\n    size: 1\n  }\n}\nallocation_description {\n  requested_bytes: 4\n  allocator_name: cpu\n  ptr: 47822083183104\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorV2",
            "pid": 2,
            "tid": 0,
            "ts": 1551727102945665,
            "id": 1
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorV2",
            "pid": 2,
            "tid": 0,
            "ts": 1551727102945678,
            "id": 1,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_RESOURCE\nshape {\n}\nallocation_description {\n  requested_bytes: 40\n  allocated_bytes: 40\n  allocator_name: cpu\n  allocation_id: 1\n  has_single_reference: true\n  ptr: 47819025027776\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_3",
            "pid": 2,
            "tid": 0,
            "ts": 1551727102945684,
            "id": 2
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_3",
            "pid": 2,
            "tid": 0,
            "ts": 1551727102945716,
            "id": 2,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_HALF\nshape {\n  dim {\n    size: 256\n  }\n  dim {\n    size: 224\n  }\n  dim {\n    size: 224\n  }\n  dim {\n    size: 3\n  }\n}\nallocation_description {\n  requested_bytes: 77070336\n  allocator_name: cpu\n  ptr: 47826081419328\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_3:1",
            "pid": 2,
            "tid": 0,
            "ts": 1551727102945684,
            "id": 3
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_3:1",
            "pid": 2,
            "tid": 0,
            "ts": 1551727102945716,
            "id": 3,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_INT32\nshape {\n  dim {\n    size: 256\n  }\n  dim {\n    size: 1\n  }\n}\nallocation_description {\n  requested_bytes: 1024\n  allocator_name: cpu\n  ptr: 47819427681472\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_1",
            "pid": 2,
            "tid": 1,
            "ts": 1551727102945705,
            "id": 4
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_1",
            "pid": 2,
            "tid": 1,
            "ts": 1551727102945733,
            "id": 4,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_HALF\nshape {\n  dim {\n    size: 256\n  }\n  dim {\n    size: 224\n  }\n  dim {\n    size: 224\n  }\n  dim {\n    size: 3\n  }\n}\nallocation_description {\n  requested_bytes: 77070336\n  allocator_name: cpu\n  ptr: 47826608324672\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_1:1",
            "pid": 2,
            "tid": 1,
            "ts": 1551727102945705,
            "id": 5
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_1:1",
            "pid": 2,
            "tid": 1,
            "ts": 1551727102945733,
            "id": 5,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_INT32\nshape {\n  dim {\n    size: 256\n  }\n  dim {\n    size: 1\n  }\n}\nallocation_description {\n  requested_bytes: 1024\n  allocator_name: cpu\n  ptr: 47819494817920\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_2",
            "pid": 2,
            "tid": 2,
            "ts": 1551727102945699,
            "id": 6
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_2",
            "pid": 2,
            "tid": 2,
            "ts": 1551727102945742,
            "id": 6,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_HALF\nshape {\n  dim {\n    size: 256\n  }\n  dim {\n    size: 224\n  }\n  dim {\n    size: 224\n  }\n  dim {\n    size: 3\n  }\n}\nallocation_description {\n  requested_bytes: 77070336\n  allocator_name: cpu\n  ptr: 47826339889216\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_2:1",
            "pid": 2,
            "tid": 2,
            "ts": 1551727102945699,
            "id": 7
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_2:1",
            "pid": 2,
            "tid": 2,
            "ts": 1551727102945742,
            "id": 7,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_INT32\nshape {\n  dim {\n    size: 256\n  }\n  dim {\n    size: 1\n  }\n}\nallocation_description {\n  requested_bytes: 1024\n  allocator_name: cpu\n  ptr: 47819494791552\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext",
            "pid": 2,
            "tid": 3,
            "ts": 1551727102945712,
            "id": 8
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext",
            "pid": 2,
            "tid": 3,
            "ts": 1551727103036965,
            "id": 8,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_HALF\nshape {\n  dim {\n    size: 256\n  }\n  dim {\n    size: 224\n  }\n  dim {\n    size: 224\n  }\n  dim {\n    size: 3\n  }\n}\nallocation_description {\n  requested_bytes: 77070336\n  allocator_name: cpu\n  ptr: 47826685399104\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext:1",
            "pid": 2,
            "tid": 3,
            "ts": 1551727102945712,
            "id": 9
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext:1",
            "pid": 2,
            "tid": 3,
            "ts": 1551727103036965,
            "id": 9,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_INT32\nshape {\n  dim {\n    size: 256\n  }\n  dim {\n    size: 1\n  }\n}\nallocation_description {\n  requested_bytes: 1024\n  allocator_name: cpu\n  ptr: 47820367217664\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_7",
            "pid": 2,
            "tid": 0,
            "ts": 1551727103172141,
            "id": 10
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_7",
            "pid": 2,
            "tid": 0,
            "ts": 1551727103172155,
            "id": 10,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_INT32\nshape {\n  dim {\n    size: 256\n  }\n}\nallocation_description {\n  requested_bytes: 1024\n  allocator_name: cpu\n  ptr: 47819427681472\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_3",
            "pid": 2,
            "tid": 0,
            "ts": 1551727103172189,
            "id": 11
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_3",
            "pid": 2,
            "tid": 0,
            "ts": 1551727103172192,
            "id": 11,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_INT32\nshape {\n  dim {\n    size: 256\n  }\n}\nallocation_description {\n  requested_bytes: 1024\n  allocator_name: cpu\n  ptr: 47819494817920\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_5",
            "pid": 2,
            "tid": 0,
            "ts": 1551727103172206,
            "id": 12
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_5",
            "pid": 2,
            "tid": 0,
            "ts": 1551727103172207,
            "id": 12,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_INT32\nshape {\n  dim {\n    size: 256\n  }\n}\nallocation_description {\n  requested_bytes: 1024\n  allocator_name: cpu\n  ptr: 47819494791552\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_1",
            "pid": 2,
            "tid": 0,
            "ts": 1551727103180369,
            "id": 13
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_1",
            "pid": 2,
            "tid": 0,
            "ts": 1551727103180376,
            "id": 13,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_INT32\nshape {\n  dim {\n    size: 256\n  }\n}\nallocation_description {\n  requested_bytes: 1024\n  allocator_name: cpu\n  ptr: 47820367217664\n}\n"
                }
            }
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "NoOp",
            "pid": 1,
            "tid": 0,
            "ts": 1551727102945621,
            "dur": 5,
            "args": {
                "name": "_SOURCE",
                "op": "NoOp"
            }
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "Const",
            "pid": 1,
            "tid": 0,
            "ts": 1551727102945644,
            "dur": 18,
            "args": {
                "name": "input_processing/batch_processing/Reshape_1/shape",
                "op": "Const"
            }
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "IteratorV2",
            "pid": 1,
            "tid": 0,
            "ts": 1551727102945665,
            "dur": 14,
            "args": {
                "name": "input_processing/batch_processing/IteratorV2",
                "op": "IteratorV2"
            }
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "IteratorGetNext",
            "pid": 1,
            "tid": 0,
            "ts": 1551727102945684,
            "dur": 33,
            "args": {
                "name": "input_processing/batch_processing/IteratorGetNext_3",
                "op": "IteratorGetNext",
                "input0": "input_processing/batch_processing/IteratorV2"
            }
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "IteratorGetNext",
            "pid": 1,
            "tid": 1,
            "ts": 1551727102945705,
            "dur": 29,
            "args": {
                "name": "input_processing/batch_processing/IteratorGetNext_1",
                "op": "IteratorGetNext",
                "input0": "input_processing/batch_processing/IteratorV2"
            }
        },
        {
            "ph": "s",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorV2",
            "pid": 1,
            "tid": 0,
            "ts": 1551727102945679,
            "id": 0
        },
        {
            "ph": "t",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorV2",
            "pid": 1,
            "tid": 1,
            "ts": 1551727102945705,
            "id": 0
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "IteratorGetNext",
            "pid": 1,
            "tid": 2,
            "ts": 1551727102945699,
            "dur": 44,
            "args": {
                "name": "input_processing/batch_processing/IteratorGetNext_2",
                "op": "IteratorGetNext",
                "input0": "input_processing/batch_processing/IteratorV2"
            }
        },
        {
            "ph": "s",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorV2",
            "pid": 1,
            "tid": 0,
            "ts": 1551727102945679,
            "id": 1
        },
        {
            "ph": "t",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorV2",
            "pid": 1,
            "tid": 2,
            "ts": 1551727102945699,
            "id": 1
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "IteratorGetNext",
            "pid": 1,
            "tid": 3,
            "ts": 1551727102945712,
            "dur": 91254,
            "args": {
                "name": "input_processing/batch_processing/IteratorGetNext",
                "op": "IteratorGetNext",
                "input0": "input_processing/batch_processing/IteratorV2"
            }
        },
        {
            "ph": "s",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorV2",
            "pid": 1,
            "tid": 0,
            "ts": 1551727102945679,
            "id": 2
        },
        {
            "ph": "t",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorV2",
            "pid": 1,
            "tid": 3,
            "ts": 1551727102945712,
            "id": 2
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "Reshape",
            "pid": 1,
            "tid": 0,
            "ts": 1551727103172141,
            "dur": 15,
            "args": {
                "name": "input_processing/batch_processing/Reshape_7",
                "op": "Reshape",
                "input0": "input_processing/batch_processing/IteratorGetNext_3:1",
                "input1": "input_processing/batch_processing/Reshape_1/shape"
            }
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "Stage",
            "pid": 1,
            "tid": 0,
            "ts": 1551727103172168,
            "dur": 15,
            "args": {
                "name": "input_processing/input_producer_staging_area_3_eval_False_put",
                "op": "Stage",
                "input0": "input_processing/batch_processing/IteratorGetNext_3",
                "input1": "input_processing/batch_processing/Reshape_7"
            }
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "Reshape",
            "pid": 1,
            "tid": 0,
            "ts": 1551727103172189,
            "dur": 4,
            "args": {
                "name": "input_processing/batch_processing/Reshape_3",
                "op": "Reshape",
                "input0": "input_processing/batch_processing/IteratorGetNext_1:1",
                "input1": "input_processing/batch_processing/Reshape_1/shape"
            }
        },
        {
            "ph": "s",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_1:1",
            "pid": 1,
            "tid": 1,
            "ts": 1551727102945734,
            "id": 3
        },
        {
            "ph": "t",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_1:1",
            "pid": 1,
            "tid": 0,
            "ts": 1551727103172189,
            "id": 3
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "Stage",
            "pid": 1,
            "tid": 0,
            "ts": 1551727103172196,
            "dur": 6,
            "args": {
                "name": "input_processing/input_producer_staging_area_1_eval_False_put",
                "op": "Stage",
                "input0": "input_processing/batch_processing/IteratorGetNext_1",
                "input1": "input_processing/batch_processing/Reshape_3"
            }
        },
        {
            "ph": "s",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_1",
            "pid": 1,
            "tid": 1,
            "ts": 1551727102945734,
            "id": 4
        },
        {
            "ph": "t",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_1",
            "pid": 1,
            "tid": 0,
            "ts": 1551727103172196,
            "id": 4
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "Reshape",
            "pid": 1,
            "tid": 0,
            "ts": 1551727103172206,
            "dur": 2,
            "args": {
                "name": "input_processing/batch_processing/Reshape_5",
                "op": "Reshape",
                "input0": "input_processing/batch_processing/IteratorGetNext_2:1",
                "input1": "input_processing/batch_processing/Reshape_1/shape"
            }
        },
        {
            "ph": "s",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_2:1",
            "pid": 1,
            "tid": 2,
            "ts": 1551727102945743,
            "id": 5
        },
        {
            "ph": "t",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_2:1",
            "pid": 1,
            "tid": 0,
            "ts": 1551727103172206,
            "id": 5
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "Stage",
            "pid": 1,
            "tid": 0,
            "ts": 1551727103172211,
            "dur": 4,
            "args": {
                "name": "input_processing/input_producer_staging_area_2_eval_False_put",
                "op": "Stage",
                "input0": "input_processing/batch_processing/IteratorGetNext_2",
                "input1": "input_processing/batch_processing/Reshape_5"
            }
        },
        {
            "ph": "s",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_2",
            "pid": 1,
            "tid": 2,
            "ts": 1551727102945743,
            "id": 6
        },
        {
            "ph": "t",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_2",
            "pid": 1,
            "tid": 0,
            "ts": 1551727103172211,
            "id": 6
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "Reshape",
            "pid": 1,
            "tid": 0,
            "ts": 1551727103180369,
            "dur": 8,
            "args": {
                "name": "input_processing/batch_processing/Reshape_1",
                "op": "Reshape",
                "input0": "input_processing/batch_processing/IteratorGetNext:1",
                "input1": "input_processing/batch_processing/Reshape_1/shape"
            }
        },
        {
            "ph": "s",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext:1",
            "pid": 1,
            "tid": 3,
            "ts": 1551727103036966,
            "id": 7
        },
        {
            "ph": "t",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext:1",
            "pid": 1,
            "tid": 0,
            "ts": 1551727103180369,
            "id": 7
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "Stage",
            "pid": 1,
            "tid": 0,
            "ts": 1551727103180383,
            "dur": 9,
            "args": {
                "name": "input_processing/input_producer_staging_area_0_eval_False_put",
                "op": "Stage",
                "input0": "input_processing/batch_processing/IteratorGetNext",
                "input1": "input_processing/batch_processing/Reshape_1"
            }
        },
        {
            "ph": "s",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext",
            "pid": 1,
            "tid": 3,
            "ts": 1551727103036966,
            "id": 8
        },
        {
            "ph": "t",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext",
            "pid": 1,
            "tid": 0,
            "ts": 1551727103180383,
            "id": 8
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "NoOp",
            "pid": 1,
            "tid": 0,
            "ts": 1551727103180395,
            "dur": 1,
            "args": {
                "name": "input_processing/group_deps",
                "op": "NoOp",
                "input0": "^input_processing/input_producer_staging_area_0_eval_False_put",
                "input1": "^input_processing/input_producer_staging_area_1_eval_False_put",
                "input2": "^input_processing/input_producer_staging_area_2_eval_False_put",
                "input3": "^input_processing/input_producer_staging_area_3_eval_False_put"
            }
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_1/shape",
            "pid": 2,
            "tid": 0,
            "ts": 1551727103180376,
            "id": 0
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorV2",
            "pid": 2,
            "tid": 0,
            "ts": 1551727103036965,
            "id": 1
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_3",
            "pid": 2,
            "tid": 0,
            "ts": 1551727103172182,
            "id": 2
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_3:1",
            "pid": 2,
            "tid": 0,
            "ts": 1551727103172155,
            "id": 3
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_1",
            "pid": 2,
            "tid": 0,
            "ts": 1551727103172201,
            "id": 4
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_1:1",
            "pid": 2,
            "tid": 0,
            "ts": 1551727103172192,
            "id": 5
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_2",
            "pid": 2,
            "tid": 0,
            "ts": 1551727103172214,
            "id": 6
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_2:1",
            "pid": 2,
            "tid": 0,
            "ts": 1551727103172207,
            "id": 7
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext",
            "pid": 2,
            "tid": 0,
            "ts": 1551727103180391,
            "id": 8
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext:1",
            "pid": 2,
            "tid": 0,
            "ts": 1551727103180376,
            "id": 9
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_7",
            "pid": 2,
            "tid": 0,
            "ts": 1551727103172182,
            "id": 10
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_3",
            "pid": 2,
            "tid": 0,
            "ts": 1551727103172201,
            "id": 11
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_5",
            "pid": 2,
            "tid": 0,
            "ts": 1551727103172214,
            "id": 12
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_1",
            "pid": 2,
            "tid": 0,
            "ts": 1551727103180391,
            "id": 13
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727102945644,
            "args": {
                "cpu": 4
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727102945665,
            "args": {
                "cpu": 44
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727102945684,
            "args": {
                "cpu": 1068
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727102945684,
            "args": {
                "cpu": 77071404
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727102945699,
            "args": {
                "cpu": 77072428
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727102945699,
            "args": {
                "cpu": 154142764
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727102945705,
            "args": {
                "cpu": 154143788
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727102945705,
            "args": {
                "cpu": 231214124
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727102945712,
            "args": {
                "cpu": 231215148
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727102945712,
            "args": {
                "cpu": 308285484
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727103036965,
            "args": {
                "cpu": 308285444
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727103172141,
            "args": {
                "cpu": 308286468
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727103172155,
            "args": {
                "cpu": 308285444
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727103172182,
            "args": {
                "cpu": 231215108
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727103172182,
            "args": {
                "cpu": 231214084
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727103172189,
            "args": {
                "cpu": 231215108
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727103172192,
            "args": {
                "cpu": 231214084
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727103172201,
            "args": {
                "cpu": 154143748
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727103172201,
            "args": {
                "cpu": 154142724
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727103172206,
            "args": {
                "cpu": 154143748
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727103172207,
            "args": {
                "cpu": 154142724
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727103172214,
            "args": {
                "cpu": 77072388
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727103172214,
            "args": {
                "cpu": 77071364
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727103180369,
            "args": {
                "cpu": 77072388
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727103180376,
            "args": {
                "cpu": 77071364
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727103180376,
            "args": {
                "cpu": 77071360
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727103180391,
            "args": {
                "cpu": 1024
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551727103180391,
            "args": {
                "cpu": 0
            }
        }
    ]
}