{
    "traceEvents": [
        {
            "name": "process_name",
            "ph": "M",
            "pid": 0,
            "args": {
                "name": "Allocators"
            }
        },
        {
            "name": "process_name",
            "ph": "M",
            "pid": 1,
            "args": {
                "name": "/job:worker/replica:0/task:0/device:CPU:0 Compute"
            }
        },
        {
            "name": "process_name",
            "ph": "M",
            "pid": 2,
            "args": {
                "name": "/job:worker/replica:0/task:0/device:CPU:0 Tensors"
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_1/shape",
            "pid": 2,
            "tid": 0,
            "ts": 1551725898236412,
            "id": 0
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_1/shape",
            "pid": 2,
            "tid": 0,
            "ts": 1551725898236423,
            "id": 0,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_INT32\nshape {\n  dim {\n    size: 1\n  }\n}\nallocation_description {\n  requested_bytes: 4\n  allocator_name: cpu\n  ptr: 47374138628928\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorV2",
            "pid": 2,
            "tid": 0,
            "ts": 1551725898236431,
            "id": 1
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorV2",
            "pid": 2,
            "tid": 0,
            "ts": 1551725898236444,
            "id": 1,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_RESOURCE\nshape {\n}\nallocation_description {\n  requested_bytes: 40\n  allocated_bytes: 40\n  allocator_name: cpu\n  allocation_id: 1\n  has_single_reference: true\n  ptr: 47372751698688\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_3",
            "pid": 2,
            "tid": 0,
            "ts": 1551725898236467,
            "id": 2
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_3",
            "pid": 2,
            "tid": 0,
            "ts": 1551725899039613,
            "id": 2,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_HALF\nshape {\n  dim {\n    size: 256\n  }\n  dim {\n    size: 224\n  }\n  dim {\n    size: 224\n  }\n  dim {\n    size: 3\n  }\n}\nallocation_description {\n  requested_bytes: 77070336\n  allocator_name: cpu\n  ptr: 47378656657472\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_3:1",
            "pid": 2,
            "tid": 0,
            "ts": 1551725898236467,
            "id": 3
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_3:1",
            "pid": 2,
            "tid": 0,
            "ts": 1551725899039613,
            "id": 3,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_INT32\nshape {\n  dim {\n    size: 256\n  }\n  dim {\n    size: 1\n  }\n}\nallocation_description {\n  requested_bytes: 1024\n  allocator_name: cpu\n  ptr: 47371274687104\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_7",
            "pid": 2,
            "tid": 0,
            "ts": 1551725899063935,
            "id": 4
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_7",
            "pid": 2,
            "tid": 0,
            "ts": 1551725899063949,
            "id": 4,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_INT32\nshape {\n  dim {\n    size: 256\n  }\n}\nallocation_description {\n  requested_bytes: 1024\n  allocator_name: cpu\n  ptr: 47371274687104\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_2",
            "pid": 2,
            "tid": 1,
            "ts": 1551725898236482,
            "id": 5
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_2",
            "pid": 2,
            "tid": 1,
            "ts": 1551725899099628,
            "id": 5,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_HALF\nshape {\n  dim {\n    size: 256\n  }\n  dim {\n    size: 224\n  }\n  dim {\n    size: 224\n  }\n  dim {\n    size: 3\n  }\n}\nallocation_description {\n  requested_bytes: 77070336\n  allocator_name: cpu\n  ptr: 47378733731904\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_2:1",
            "pid": 2,
            "tid": 1,
            "ts": 1551725898236482,
            "id": 6
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_2:1",
            "pid": 2,
            "tid": 1,
            "ts": 1551725899099628,
            "id": 6,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_INT32\nshape {\n  dim {\n    size: 256\n  }\n  dim {\n    size: 1\n  }\n}\nallocation_description {\n  requested_bytes: 1024\n  allocator_name: cpu\n  ptr: 47371677367936\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_5",
            "pid": 2,
            "tid": 0,
            "ts": 1551725899100192,
            "id": 7
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_5",
            "pid": 2,
            "tid": 0,
            "ts": 1551725899100198,
            "id": 7,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_INT32\nshape {\n  dim {\n    size: 256\n  }\n}\nallocation_description {\n  requested_bytes: 1024\n  allocator_name: cpu\n  ptr: 47371677367936\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext",
            "pid": 2,
            "tid": 2,
            "ts": 1551725898236489,
            "id": 8
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext",
            "pid": 2,
            "tid": 2,
            "ts": 1551725899399344,
            "id": 8,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_HALF\nshape {\n  dim {\n    size: 256\n  }\n  dim {\n    size: 224\n  }\n  dim {\n    size: 224\n  }\n  dim {\n    size: 3\n  }\n}\nallocation_description {\n  requested_bytes: 77070336\n  allocator_name: cpu\n  ptr: 47378810806336\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext:1",
            "pid": 2,
            "tid": 2,
            "ts": 1551725898236489,
            "id": 9
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext:1",
            "pid": 2,
            "tid": 2,
            "ts": 1551725899399344,
            "id": 9,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_INT32\nshape {\n  dim {\n    size: 256\n  }\n  dim {\n    size: 1\n  }\n}\nallocation_description {\n  requested_bytes: 1024\n  allocator_name: cpu\n  ptr: 47371543123840\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_1",
            "pid": 2,
            "tid": 3,
            "ts": 1551725898236486,
            "id": 10
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_1",
            "pid": 2,
            "tid": 3,
            "ts": 1551725899399347,
            "id": 10,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_HALF\nshape {\n  dim {\n    size: 256\n  }\n  dim {\n    size: 224\n  }\n  dim {\n    size: 224\n  }\n  dim {\n    size: 3\n  }\n}\nallocation_description {\n  requested_bytes: 77070336\n  allocator_name: cpu\n  ptr: 47378887880768\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_1:1",
            "pid": 2,
            "tid": 3,
            "ts": 1551725898236486,
            "id": 11
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_1:1",
            "pid": 2,
            "tid": 3,
            "ts": 1551725899399347,
            "id": 11,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_INT32\nshape {\n  dim {\n    size: 256\n  }\n  dim {\n    size: 1\n  }\n}\nallocation_description {\n  requested_bytes: 1024\n  allocator_name: cpu\n  ptr: 47371811555968\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_3",
            "pid": 2,
            "tid": 0,
            "ts": 1551725899399361,
            "id": 12
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_3",
            "pid": 2,
            "tid": 0,
            "ts": 1551725899399368,
            "id": 12,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_INT32\nshape {\n  dim {\n    size: 256\n  }\n}\nallocation_description {\n  requested_bytes: 1024\n  allocator_name: cpu\n  ptr: 47371811555968\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_1",
            "pid": 2,
            "tid": 0,
            "ts": 1551725899403943,
            "id": 13
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_1",
            "pid": 2,
            "tid": 0,
            "ts": 1551725899403949,
            "id": 13,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_INT32\nshape {\n  dim {\n    size: 256\n  }\n}\nallocation_description {\n  requested_bytes: 1024\n  allocator_name: cpu\n  ptr: 47371543123840\n}\n"
                }
            }
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "NoOp",
            "pid": 1,
            "tid": 0,
            "ts": 1551725898236393,
            "dur": 8,
            "args": {
                "name": "_SOURCE",
                "op": "NoOp"
            }
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "Const",
            "pid": 1,
            "tid": 0,
            "ts": 1551725898236412,
            "dur": 12,
            "args": {
                "name": "input_processing/batch_processing/Reshape_1/shape",
                "op": "Const"
            }
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "IteratorV2",
            "pid": 1,
            "tid": 0,
            "ts": 1551725898236431,
            "dur": 14,
            "args": {
                "name": "input_processing/batch_processing/IteratorV2",
                "op": "IteratorV2"
            }
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "IteratorGetNext",
            "pid": 1,
            "tid": 0,
            "ts": 1551725898236467,
            "dur": 803147,
            "args": {
                "name": "input_processing/batch_processing/IteratorGetNext_3",
                "op": "IteratorGetNext",
                "input0": "input_processing/batch_processing/IteratorV2"
            }
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "Reshape",
            "pid": 1,
            "tid": 0,
            "ts": 1551725899063935,
            "dur": 15,
            "args": {
                "name": "input_processing/batch_processing/Reshape_7",
                "op": "Reshape",
                "input0": "input_processing/batch_processing/IteratorGetNext_3:1",
                "input1": "input_processing/batch_processing/Reshape_1/shape"
            }
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "Stage",
            "pid": 1,
            "tid": 0,
            "ts": 1551725899063961,
            "dur": 4752,
            "args": {
                "name": "input_processing/input_producer_staging_area_3_eval_False_put",
                "op": "Stage",
                "input0": "input_processing/batch_processing/IteratorGetNext_3",
                "input1": "input_processing/batch_processing/Reshape_7"
            }
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "IteratorGetNext",
            "pid": 1,
            "tid": 1,
            "ts": 1551725898236482,
            "dur": 863147,
            "args": {
                "name": "input_processing/batch_processing/IteratorGetNext_2",
                "op": "IteratorGetNext",
                "input0": "input_processing/batch_processing/IteratorV2"
            }
        },
        {
            "ph": "s",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorV2",
            "pid": 1,
            "tid": 0,
            "ts": 1551725898236445,
            "id": 0
        },
        {
            "ph": "t",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorV2",
            "pid": 1,
            "tid": 1,
            "ts": 1551725898236482,
            "id": 0
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "Reshape",
            "pid": 1,
            "tid": 0,
            "ts": 1551725899100192,
            "dur": 7,
            "args": {
                "name": "input_processing/batch_processing/Reshape_5",
                "op": "Reshape",
                "input0": "input_processing/batch_processing/IteratorGetNext_2:1",
                "input1": "input_processing/batch_processing/Reshape_1/shape"
            }
        },
        {
            "ph": "s",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_2:1",
            "pid": 1,
            "tid": 1,
            "ts": 1551725899099629,
            "id": 1
        },
        {
            "ph": "t",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_2:1",
            "pid": 1,
            "tid": 0,
            "ts": 1551725899100192,
            "id": 1
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "Stage",
            "pid": 1,
            "tid": 0,
            "ts": 1551725899100205,
            "dur": 21,
            "args": {
                "name": "input_processing/input_producer_staging_area_2_eval_False_put",
                "op": "Stage",
                "input0": "input_processing/batch_processing/IteratorGetNext_2",
                "input1": "input_processing/batch_processing/Reshape_5"
            }
        },
        {
            "ph": "s",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_2",
            "pid": 1,
            "tid": 1,
            "ts": 1551725899099629,
            "id": 2
        },
        {
            "ph": "t",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_2",
            "pid": 1,
            "tid": 0,
            "ts": 1551725899100205,
            "id": 2
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "IteratorGetNext",
            "pid": 1,
            "tid": 2,
            "ts": 1551725898236489,
            "dur": 1162856,
            "args": {
                "name": "input_processing/batch_processing/IteratorGetNext",
                "op": "IteratorGetNext",
                "input0": "input_processing/batch_processing/IteratorV2"
            }
        },
        {
            "ph": "s",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorV2",
            "pid": 1,
            "tid": 0,
            "ts": 1551725898236445,
            "id": 3
        },
        {
            "ph": "t",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorV2",
            "pid": 1,
            "tid": 2,
            "ts": 1551725898236489,
            "id": 3
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "IteratorGetNext",
            "pid": 1,
            "tid": 3,
            "ts": 1551725898236486,
            "dur": 1162862,
            "args": {
                "name": "input_processing/batch_processing/IteratorGetNext_1",
                "op": "IteratorGetNext",
                "input0": "input_processing/batch_processing/IteratorV2"
            }
        },
        {
            "ph": "s",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorV2",
            "pid": 1,
            "tid": 0,
            "ts": 1551725898236445,
            "id": 4
        },
        {
            "ph": "t",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorV2",
            "pid": 1,
            "tid": 3,
            "ts": 1551725898236486,
            "id": 4
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "Reshape",
            "pid": 1,
            "tid": 0,
            "ts": 1551725899399361,
            "dur": 8,
            "args": {
                "name": "input_processing/batch_processing/Reshape_3",
                "op": "Reshape",
                "input0": "input_processing/batch_processing/IteratorGetNext_1:1",
                "input1": "input_processing/batch_processing/Reshape_1/shape"
            }
        },
        {
            "ph": "s",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_1:1",
            "pid": 1,
            "tid": 3,
            "ts": 1551725899399348,
            "id": 5
        },
        {
            "ph": "t",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_1:1",
            "pid": 1,
            "tid": 0,
            "ts": 1551725899399361,
            "id": 5
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "Stage",
            "pid": 1,
            "tid": 0,
            "ts": 1551725899399374,
            "dur": 21,
            "args": {
                "name": "input_processing/input_producer_staging_area_1_eval_False_put",
                "op": "Stage",
                "input0": "input_processing/batch_processing/IteratorGetNext_1",
                "input1": "input_processing/batch_processing/Reshape_3"
            }
        },
        {
            "ph": "s",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_1",
            "pid": 1,
            "tid": 3,
            "ts": 1551725899399348,
            "id": 6
        },
        {
            "ph": "t",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_1",
            "pid": 1,
            "tid": 0,
            "ts": 1551725899399374,
            "id": 6
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "Reshape",
            "pid": 1,
            "tid": 0,
            "ts": 1551725899403943,
            "dur": 7,
            "args": {
                "name": "input_processing/batch_processing/Reshape_1",
                "op": "Reshape",
                "input0": "input_processing/batch_processing/IteratorGetNext:1",
                "input1": "input_processing/batch_processing/Reshape_1/shape"
            }
        },
        {
            "ph": "s",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext:1",
            "pid": 1,
            "tid": 2,
            "ts": 1551725899399345,
            "id": 7
        },
        {
            "ph": "t",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext:1",
            "pid": 1,
            "tid": 0,
            "ts": 1551725899403943,
            "id": 7
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "Stage",
            "pid": 1,
            "tid": 0,
            "ts": 1551725899403958,
            "dur": 17,
            "args": {
                "name": "input_processing/input_producer_staging_area_0_eval_False_put",
                "op": "Stage",
                "input0": "input_processing/batch_processing/IteratorGetNext",
                "input1": "input_processing/batch_processing/Reshape_1"
            }
        },
        {
            "ph": "s",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext",
            "pid": 1,
            "tid": 2,
            "ts": 1551725899399345,
            "id": 8
        },
        {
            "ph": "t",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext",
            "pid": 1,
            "tid": 0,
            "ts": 1551725899403958,
            "id": 8
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "NoOp",
            "pid": 1,
            "tid": 0,
            "ts": 1551725899403979,
            "dur": 2,
            "args": {
                "name": "input_processing/group_deps",
                "op": "NoOp",
                "input0": "^input_processing/input_producer_staging_area_0_eval_False_put",
                "input1": "^input_processing/input_producer_staging_area_1_eval_False_put",
                "input2": "^input_processing/input_producer_staging_area_2_eval_False_put",
                "input3": "^input_processing/input_producer_staging_area_3_eval_False_put"
            }
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_1/shape",
            "pid": 2,
            "tid": 0,
            "ts": 1551725899403949,
            "id": 0
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorV2",
            "pid": 2,
            "tid": 0,
            "ts": 1551725899399347,
            "id": 1
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_3",
            "pid": 2,
            "tid": 0,
            "ts": 1551725899068712,
            "id": 2
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_3:1",
            "pid": 2,
            "tid": 0,
            "ts": 1551725899063949,
            "id": 3
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_7",
            "pid": 2,
            "tid": 0,
            "ts": 1551725899068712,
            "id": 4
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_2",
            "pid": 2,
            "tid": 0,
            "ts": 1551725899100225,
            "id": 5
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_2:1",
            "pid": 2,
            "tid": 0,
            "ts": 1551725899100198,
            "id": 6
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_5",
            "pid": 2,
            "tid": 0,
            "ts": 1551725899100225,
            "id": 7
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext",
            "pid": 2,
            "tid": 0,
            "ts": 1551725899403974,
            "id": 8
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext:1",
            "pid": 2,
            "tid": 0,
            "ts": 1551725899403949,
            "id": 9
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_1",
            "pid": 2,
            "tid": 0,
            "ts": 1551725899399394,
            "id": 10
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_1:1",
            "pid": 2,
            "tid": 0,
            "ts": 1551725899399368,
            "id": 11
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_3",
            "pid": 2,
            "tid": 0,
            "ts": 1551725899399394,
            "id": 12
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_1",
            "pid": 2,
            "tid": 0,
            "ts": 1551725899403974,
            "id": 13
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551725898236412,
            "args": {
                "cpu": 4
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551725898236431,
            "args": {
                "cpu": 44
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551725898236467,
            "args": {
                "cpu": 1068
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551725898236467,
            "args": {
                "cpu": 77071404
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551725898236482,
            "args": {
                "cpu": 77072428
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551725898236482,
            "args": {
                "cpu": 154142764
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551725898236486,
            "args": {
                "cpu": 154143788
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551725898236486,
            "args": {
                "cpu": 231214124
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551725898236489,
            "args": {
                "cpu": 231215148
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551725898236489,
            "args": {
                "cpu": 308285484
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551725899063935,
            "args": {
                "cpu": 308286508
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551725899063949,
            "args": {
                "cpu": 308285484
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551725899068712,
            "args": {
                "cpu": 231215148
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551725899068712,
            "args": {
                "cpu": 231214124
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551725899100192,
            "args": {
                "cpu": 231215148
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551725899100198,
            "args": {
                "cpu": 231214124
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551725899100225,
            "args": {
                "cpu": 154143788
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551725899100225,
            "args": {
                "cpu": 154142764
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551725899399347,
            "args": {
                "cpu": 154142724
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551725899399361,
            "args": {
                "cpu": 154143748
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551725899399368,
            "args": {
                "cpu": 154142724
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551725899399394,
            "args": {
                "cpu": 77072388
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551725899399394,
            "args": {
                "cpu": 77071364
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551725899403943,
            "args": {
                "cpu": 77072388
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551725899403949,
            "args": {
                "cpu": 77071364
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551725899403949,
            "args": {
                "cpu": 77071360
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551725899403974,
            "args": {
                "cpu": 1024
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551725899403974,
            "args": {
                "cpu": 0
            }
        }
    ]
}