{
    "traceEvents": [
        {
            "name": "process_name",
            "ph": "M",
            "pid": 0,
            "args": {
                "name": "Allocators"
            }
        },
        {
            "name": "process_name",
            "ph": "M",
            "pid": 1,
            "args": {
                "name": "/job:worker/replica:0/task:0/device:CPU:0 Compute"
            }
        },
        {
            "name": "process_name",
            "ph": "M",
            "pid": 2,
            "args": {
                "name": "/job:worker/replica:0/task:0/device:CPU:0 Tensors"
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_1/shape",
            "pid": 2,
            "tid": 0,
            "ts": 1551730050747150,
            "id": 0
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_1/shape",
            "pid": 2,
            "tid": 0,
            "ts": 1551730050747161,
            "id": 0,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_INT32\nshape {\n  dim {\n    size: 1\n  }\n}\nallocation_description {\n  requested_bytes: 4\n  allocator_name: cpu\n  ptr: 47317758946240\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorV2",
            "pid": 2,
            "tid": 0,
            "ts": 1551730050747165,
            "id": 1
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorV2",
            "pid": 2,
            "tid": 0,
            "ts": 1551730050747192,
            "id": 1,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_RESOURCE\nshape {\n}\nallocation_description {\n  requested_bytes: 40\n  allocated_bytes: 40\n  allocator_name: cpu\n  allocation_id: 1\n  has_single_reference: true\n  ptr: 47316715189568\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_3",
            "pid": 2,
            "tid": 0,
            "ts": 1551730050747208,
            "id": 2
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_3",
            "pid": 2,
            "tid": 0,
            "ts": 1551730056542834,
            "id": 2,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_HALF\nshape {\n  dim {\n    size: 4096\n  }\n  dim {\n    size: 224\n  }\n  dim {\n    size: 224\n  }\n  dim {\n    size: 3\n  }\n}\nallocation_description {\n  requested_bytes: 1233125376\n  allocator_name: cpu\n  ptr: 47322083885120\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_3:1",
            "pid": 2,
            "tid": 0,
            "ts": 1551730050747208,
            "id": 3
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_3:1",
            "pid": 2,
            "tid": 0,
            "ts": 1551730056542834,
            "id": 3,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_INT32\nshape {\n  dim {\n    size: 4096\n  }\n  dim {\n    size: 1\n  }\n}\nallocation_description {\n  requested_bytes: 16384\n  allocator_name: cpu\n  ptr: 47316581000896\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_7",
            "pid": 2,
            "tid": 0,
            "ts": 1551730057230138,
            "id": 4
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_7",
            "pid": 2,
            "tid": 0,
            "ts": 1551730057230169,
            "id": 4,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_INT32\nshape {\n  dim {\n    size: 4096\n  }\n}\nallocation_description {\n  requested_bytes: 16384\n  allocator_name: cpu\n  ptr: 47316581000896\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_1",
            "pid": 2,
            "tid": 1,
            "ts": 1551730050747238,
            "id": 5
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_1",
            "pid": 2,
            "tid": 1,
            "ts": 1551730058839453,
            "id": 5,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_HALF\nshape {\n  dim {\n    size: 4096\n  }\n  dim {\n    size: 224\n  }\n  dim {\n    size: 224\n  }\n  dim {\n    size: 3\n  }\n}\nallocation_description {\n  requested_bytes: 1233125376\n  allocator_name: cpu\n  ptr: 47323694497856\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_1:1",
            "pid": 2,
            "tid": 1,
            "ts": 1551730050747238,
            "id": 6
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_1:1",
            "pid": 2,
            "tid": 1,
            "ts": 1551730058839453,
            "id": 6,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_INT32\nshape {\n  dim {\n    size: 4096\n  }\n  dim {\n    size: 1\n  }\n}\nallocation_description {\n  requested_bytes: 16384\n  allocator_name: cpu\n  ptr: 47316715514880\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_3",
            "pid": 2,
            "tid": 0,
            "ts": 1551730060555301,
            "id": 7
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_3",
            "pid": 2,
            "tid": 0,
            "ts": 1551730060561349,
            "id": 7,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_INT32\nshape {\n  dim {\n    size: 4096\n  }\n}\nallocation_description {\n  requested_bytes: 16384\n  allocator_name: cpu\n  ptr: 47316715514880\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext",
            "pid": 2,
            "tid": 2,
            "ts": 1551730050747233,
            "id": 8
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext",
            "pid": 2,
            "tid": 2,
            "ts": 1551730061252015,
            "id": 8,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_HALF\nshape {\n  dim {\n    size: 4096\n  }\n  dim {\n    size: 224\n  }\n  dim {\n    size: 224\n  }\n  dim {\n    size: 3\n  }\n}\nallocation_description {\n  requested_bytes: 1233125376\n  allocator_name: cpu\n  ptr: 47325170892864\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext:1",
            "pid": 2,
            "tid": 2,
            "ts": 1551730050747233,
            "id": 9
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext:1",
            "pid": 2,
            "tid": 2,
            "ts": 1551730061252015,
            "id": 9,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_INT32\nshape {\n  dim {\n    size: 4096\n  }\n  dim {\n    size: 1\n  }\n}\nallocation_description {\n  requested_bytes: 16384\n  allocator_name: cpu\n  ptr: 47316513891328\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_1",
            "pid": 2,
            "tid": 0,
            "ts": 1551730063705387,
            "id": 10
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_1",
            "pid": 2,
            "tid": 0,
            "ts": 1551730063708607,
            "id": 10,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_INT32\nshape {\n  dim {\n    size: 4096\n  }\n}\nallocation_description {\n  requested_bytes: 16384\n  allocator_name: cpu\n  ptr: 47316513891328\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_2",
            "pid": 2,
            "tid": 3,
            "ts": 1551730050747226,
            "id": 11
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_2",
            "pid": 2,
            "tid": 3,
            "ts": 1551730064296730,
            "id": 11,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_HALF\nshape {\n  dim {\n    size: 4096\n  }\n  dim {\n    size: 224\n  }\n  dim {\n    size: 224\n  }\n  dim {\n    size: 3\n  }\n}\nallocation_description {\n  requested_bytes: 1233125376\n  allocator_name: cpu\n  ptr: 47326915723328\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_2:1",
            "pid": 2,
            "tid": 3,
            "ts": 1551730050747226,
            "id": 12
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_2:1",
            "pid": 2,
            "tid": 3,
            "ts": 1551730064296730,
            "id": 12,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_INT32\nshape {\n  dim {\n    size: 4096\n  }\n  dim {\n    size: 1\n  }\n}\nallocation_description {\n  requested_bytes: 16384\n  allocator_name: cpu\n  ptr: 47316513907776\n}\n"
                }
            }
        },
        {
            "ph": "N",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_5",
            "pid": 2,
            "tid": 0,
            "ts": 1551730067198570,
            "id": 13
        },
        {
            "ph": "O",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_5",
            "pid": 2,
            "tid": 0,
            "ts": 1551730067198601,
            "id": 13,
            "args": {
                "snapshot": {
                    "tensor_description": "dtype: DT_INT32\nshape {\n  dim {\n    size: 4096\n  }\n}\nallocation_description {\n  requested_bytes: 16384\n  allocator_name: cpu\n  ptr: 47316513907776\n}\n"
                }
            }
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "NoOp",
            "pid": 1,
            "tid": 0,
            "ts": 1551730050747127,
            "dur": 11,
            "args": {
                "name": "_SOURCE",
                "op": "NoOp"
            }
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "Const",
            "pid": 1,
            "tid": 0,
            "ts": 1551730050747150,
            "dur": 12,
            "args": {
                "name": "input_processing/batch_processing/Reshape_1/shape",
                "op": "Const"
            }
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "IteratorV2",
            "pid": 1,
            "tid": 0,
            "ts": 1551730050747165,
            "dur": 28,
            "args": {
                "name": "input_processing/batch_processing/IteratorV2",
                "op": "IteratorV2"
            }
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "IteratorGetNext",
            "pid": 1,
            "tid": 0,
            "ts": 1551730050747208,
            "dur": 5795627,
            "args": {
                "name": "input_processing/batch_processing/IteratorGetNext_3",
                "op": "IteratorGetNext",
                "input0": "input_processing/batch_processing/IteratorV2"
            }
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "Reshape",
            "pid": 1,
            "tid": 0,
            "ts": 1551730057230138,
            "dur": 32,
            "args": {
                "name": "input_processing/batch_processing/Reshape_7",
                "op": "Reshape",
                "input0": "input_processing/batch_processing/IteratorGetNext_3:1",
                "input1": "input_processing/batch_processing/Reshape_1/shape"
            }
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "Stage",
            "pid": 1,
            "tid": 0,
            "ts": 1551730057230200,
            "dur": 48,
            "args": {
                "name": "input_processing/input_producer_staging_area_3_eval_False_put",
                "op": "Stage",
                "input0": "input_processing/batch_processing/IteratorGetNext_3",
                "input1": "input_processing/batch_processing/Reshape_7"
            }
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "IteratorGetNext",
            "pid": 1,
            "tid": 1,
            "ts": 1551730050747238,
            "dur": 8092216,
            "args": {
                "name": "input_processing/batch_processing/IteratorGetNext_1",
                "op": "IteratorGetNext",
                "input0": "input_processing/batch_processing/IteratorV2"
            }
        },
        {
            "ph": "s",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorV2",
            "pid": 1,
            "tid": 0,
            "ts": 1551730050747193,
            "id": 0
        },
        {
            "ph": "t",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorV2",
            "pid": 1,
            "tid": 1,
            "ts": 1551730050747238,
            "id": 0
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "Reshape",
            "pid": 1,
            "tid": 0,
            "ts": 1551730060555301,
            "dur": 6049,
            "args": {
                "name": "input_processing/batch_processing/Reshape_3",
                "op": "Reshape",
                "input0": "input_processing/batch_processing/IteratorGetNext_1:1",
                "input1": "input_processing/batch_processing/Reshape_1/shape"
            }
        },
        {
            "ph": "s",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_1:1",
            "pid": 1,
            "tid": 1,
            "ts": 1551730058839454,
            "id": 1
        },
        {
            "ph": "t",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_1:1",
            "pid": 1,
            "tid": 0,
            "ts": 1551730060555301,
            "id": 1
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "Stage",
            "pid": 1,
            "tid": 0,
            "ts": 1551730060568766,
            "dur": 9951,
            "args": {
                "name": "input_processing/input_producer_staging_area_1_eval_False_put",
                "op": "Stage",
                "input0": "input_processing/batch_processing/IteratorGetNext_1",
                "input1": "input_processing/batch_processing/Reshape_3"
            }
        },
        {
            "ph": "s",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_1",
            "pid": 1,
            "tid": 1,
            "ts": 1551730058839454,
            "id": 2
        },
        {
            "ph": "t",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_1",
            "pid": 1,
            "tid": 0,
            "ts": 1551730060568766,
            "id": 2
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "IteratorGetNext",
            "pid": 1,
            "tid": 2,
            "ts": 1551730050747233,
            "dur": 10504783,
            "args": {
                "name": "input_processing/batch_processing/IteratorGetNext",
                "op": "IteratorGetNext",
                "input0": "input_processing/batch_processing/IteratorV2"
            }
        },
        {
            "ph": "s",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorV2",
            "pid": 1,
            "tid": 0,
            "ts": 1551730050747193,
            "id": 3
        },
        {
            "ph": "t",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorV2",
            "pid": 1,
            "tid": 2,
            "ts": 1551730050747233,
            "id": 3
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "Reshape",
            "pid": 1,
            "tid": 0,
            "ts": 1551730063705387,
            "dur": 3221,
            "args": {
                "name": "input_processing/batch_processing/Reshape_1",
                "op": "Reshape",
                "input0": "input_processing/batch_processing/IteratorGetNext:1",
                "input1": "input_processing/batch_processing/Reshape_1/shape"
            }
        },
        {
            "ph": "s",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext:1",
            "pid": 1,
            "tid": 2,
            "ts": 1551730061252016,
            "id": 4
        },
        {
            "ph": "t",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext:1",
            "pid": 1,
            "tid": 0,
            "ts": 1551730063705387,
            "id": 4
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "Stage",
            "pid": 1,
            "tid": 0,
            "ts": 1551730063711241,
            "dur": 46,
            "args": {
                "name": "input_processing/input_producer_staging_area_0_eval_False_put",
                "op": "Stage",
                "input0": "input_processing/batch_processing/IteratorGetNext",
                "input1": "input_processing/batch_processing/Reshape_1"
            }
        },
        {
            "ph": "s",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext",
            "pid": 1,
            "tid": 2,
            "ts": 1551730061252016,
            "id": 5
        },
        {
            "ph": "t",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext",
            "pid": 1,
            "tid": 0,
            "ts": 1551730063711241,
            "id": 5
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "IteratorGetNext",
            "pid": 1,
            "tid": 3,
            "ts": 1551730050747226,
            "dur": 13549505,
            "args": {
                "name": "input_processing/batch_processing/IteratorGetNext_2",
                "op": "IteratorGetNext",
                "input0": "input_processing/batch_processing/IteratorV2"
            }
        },
        {
            "ph": "s",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorV2",
            "pid": 1,
            "tid": 0,
            "ts": 1551730050747193,
            "id": 6
        },
        {
            "ph": "t",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorV2",
            "pid": 1,
            "tid": 3,
            "ts": 1551730050747226,
            "id": 6
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "Reshape",
            "pid": 1,
            "tid": 0,
            "ts": 1551730067198570,
            "dur": 32,
            "args": {
                "name": "input_processing/batch_processing/Reshape_5",
                "op": "Reshape",
                "input0": "input_processing/batch_processing/IteratorGetNext_2:1",
                "input1": "input_processing/batch_processing/Reshape_1/shape"
            }
        },
        {
            "ph": "s",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_2:1",
            "pid": 1,
            "tid": 3,
            "ts": 1551730064296731,
            "id": 7
        },
        {
            "ph": "t",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_2:1",
            "pid": 1,
            "tid": 0,
            "ts": 1551730067198570,
            "id": 7
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "Stage",
            "pid": 1,
            "tid": 0,
            "ts": 1551730067198625,
            "dur": 41,
            "args": {
                "name": "input_processing/input_producer_staging_area_2_eval_False_put",
                "op": "Stage",
                "input0": "input_processing/batch_processing/IteratorGetNext_2",
                "input1": "input_processing/batch_processing/Reshape_5"
            }
        },
        {
            "ph": "s",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_2",
            "pid": 1,
            "tid": 3,
            "ts": 1551730064296731,
            "id": 8
        },
        {
            "ph": "t",
            "cat": "DataFlow",
            "name": "input_processing/batch_processing/IteratorGetNext_2",
            "pid": 1,
            "tid": 0,
            "ts": 1551730067198625,
            "id": 8
        },
        {
            "ph": "X",
            "cat": "Op",
            "name": "NoOp",
            "pid": 1,
            "tid": 0,
            "ts": 1551730067198682,
            "dur": 9,
            "args": {
                "name": "input_processing/group_deps",
                "op": "NoOp",
                "input0": "^input_processing/input_producer_staging_area_0_eval_False_put",
                "input1": "^input_processing/input_producer_staging_area_1_eval_False_put",
                "input2": "^input_processing/input_producer_staging_area_2_eval_False_put",
                "input3": "^input_processing/input_producer_staging_area_3_eval_False_put"
            }
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_1/shape",
            "pid": 2,
            "tid": 0,
            "ts": 1551730067198601,
            "id": 0
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorV2",
            "pid": 2,
            "tid": 0,
            "ts": 1551730064296730,
            "id": 1
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_3",
            "pid": 2,
            "tid": 0,
            "ts": 1551730057230247,
            "id": 2
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_3:1",
            "pid": 2,
            "tid": 0,
            "ts": 1551730057230169,
            "id": 3
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_7",
            "pid": 2,
            "tid": 0,
            "ts": 1551730057230247,
            "id": 4
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_1",
            "pid": 2,
            "tid": 0,
            "ts": 1551730060578716,
            "id": 5
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_1:1",
            "pid": 2,
            "tid": 0,
            "ts": 1551730060561349,
            "id": 6
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_3",
            "pid": 2,
            "tid": 0,
            "ts": 1551730060578716,
            "id": 7
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext",
            "pid": 2,
            "tid": 0,
            "ts": 1551730063711286,
            "id": 8
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext:1",
            "pid": 2,
            "tid": 0,
            "ts": 1551730063708607,
            "id": 9
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_1",
            "pid": 2,
            "tid": 0,
            "ts": 1551730063711286,
            "id": 10
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_2",
            "pid": 2,
            "tid": 0,
            "ts": 1551730067198665,
            "id": 11
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/IteratorGetNext_2:1",
            "pid": 2,
            "tid": 0,
            "ts": 1551730067198601,
            "id": 12
        },
        {
            "ph": "D",
            "cat": "Tensor",
            "name": "input_processing/batch_processing/Reshape_5",
            "pid": 2,
            "tid": 0,
            "ts": 1551730067198665,
            "id": 13
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551730050747150,
            "args": {
                "cpu": 4
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551730050747165,
            "args": {
                "cpu": 44
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551730050747208,
            "args": {
                "cpu": 16428
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551730050747208,
            "args": {
                "cpu": 1233141804
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551730050747226,
            "args": {
                "cpu": 1233158188
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551730050747226,
            "args": {
                "cpu": 2466283564
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551730050747233,
            "args": {
                "cpu": 2466299948
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551730050747233,
            "args": {
                "cpu": 3699425324
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551730050747238,
            "args": {
                "cpu": 3699441708
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551730050747238,
            "args": {
                "cpu": 4932567084
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551730057230138,
            "args": {
                "cpu": 4932583468
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551730057230169,
            "args": {
                "cpu": 4932567084
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551730057230247,
            "args": {
                "cpu": 3699441708
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551730057230247,
            "args": {
                "cpu": 3699425324
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551730060555301,
            "args": {
                "cpu": 3699441708
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551730060561349,
            "args": {
                "cpu": 3699425324
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551730060578716,
            "args": {
                "cpu": 2466299948
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551730060578716,
            "args": {
                "cpu": 2466283564
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551730063705387,
            "args": {
                "cpu": 2466299948
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551730063708607,
            "args": {
                "cpu": 2466283564
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551730063711286,
            "args": {
                "cpu": 1233158188
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551730063711286,
            "args": {
                "cpu": 1233141804
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551730064296730,
            "args": {
                "cpu": 1233141764
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551730067198570,
            "args": {
                "cpu": 1233158148
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551730067198601,
            "args": {
                "cpu": 1233141764
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551730067198601,
            "args": {
                "cpu": 1233141760
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551730067198665,
            "args": {
                "cpu": 16384
            }
        },
        {
            "ph": "C",
            "cat": "Memory",
            "name": "cpu",
            "pid": 0,
            "tid": 0,
            "ts": 1551730067198665,
            "args": {
                "cpu": 0
            }
        }
    ]
}